# LLM API Keys (no quotes so values load cleanly)
LLM_PROVIDER=azure_openai

AZURE_OPENAI_ENDPOINT=https://opsira.openai.azure.com/
AZURE_OPENAI_API_KEY=4HUndv7CfbSWaf47YtNHttv3E396TdQkXnNLzoJJoY7OdrlhuIcHJQQJ99BKACYeBjFXJ3w3AAABACOGfPiC
AZURE_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
