Publics concernés : anciens Premiers ministres.

Objet :le décret limite à dix ans à compter de la cessation des fonctions la période pendant laquelle les Premiers ministres bénéficient d'un véhicule de fonction et d'un conducteur automobile.

Entrée en vigueur :la cessation de l'avantage pour les anciens Premiers ministres ayant quitté leurs fonctions il y a plus de dix ans prend effet le 1

er

janvier 2026.

Application :ce décret est un texte autonome.

Le Président de la République

Sur le rapport du Premier ministre,

Vu la Constitution, notamment son article 37 ;

Vu le

décret n° 2019-973 du 20 septembre 2019

relatif à la situation des anciens Premiers ministres ;

Décrète :

Article 1

Au premier alinéa de l'

article 2 du décret n° 2019-973 du 20 septembre 2019

susvisé, après les mots : « les dépenses afférentes », sont ajoutés les mots : «, pendant une durée maximale de dix ans à compter de la fin de leurs fonctions ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

Les Premiers ministres dont les fonctions ont cessé depuis plus de dix ans à la date de publication du présent décret cessent de bénéficier des moyens prévus à l'

article 2 du décret du 20 septembre 2019

susvisé au plus tard le 1

er

janvier 2026.

Versions

Versions

Liens relatifs

Liens relatifs

Article 3

Le Premier ministre est responsable de l'application du présent décret, qui sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 16 septembre 2025.

Emmanuel Macron

Par le Président de la République :

Le Premier ministre,

Sébastien Lecornu

Extrait du Journal officiel électronique authentifié

PDF -
              189,1 Ko