Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 86-442 du 14 mars 1986

modifié relatif à la désignation des médecins agréés, à l'organisation des conseils médicaux, aux conditions d'aptitude physique pour l'admission aux emplois publics et au régime de congés de maladie des fonctionnaires ;

Vu le

décret n° 91-1195 du 27 novembre 1991

modifié portant dispositions statutaires applicables au corps des médecins de l'éducation nationale et à l'emploi de médecin de l'éducation nationale - conseiller technique ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

modifié relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu le

décret n° 2024-759 du 7 juillet 2024

fixant les conditions de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique ;

Vu l'

arrêté du 27 juin 2006

modifié fixant les modalités d'organisation et le programme de l'épreuve orale des concours de recrutement des médecins de l'éducation nationale ;

Vu l'

arrêté du 8 juillet 2024

fixant les conditions et les modalités de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture d'un concours de recrutement de médecins de l'éducation nationale.

Versions

Versions

Article 2

L'épreuve orale d'admission se déroulera à partir du 10 mars 2026 à Paris.

Versions

Versions

Article 3

Les modalités d'inscription sont les suivantes :

Les inscriptions seront enregistrées par internet du 18 septembre 2025, à partir de 12 heures, au 6 novembre 2025, 12 heures, heure de Paris à l'adresse suivante :

https://www.education.gouv.fr/le-concours-de-medecin-de-l-education-nationale-2801

Les candidats communiquent une adresse électronique leur permettant de recevoir un courriel rappelant la date et l'heure de l'enregistrement de l'inscription et leur numéro d'inscription et comprenant, au format PDF, le récapitulatif des données saisies ainsi que la liste des pièces justificatives qu'ils seront invités à fournir ultérieurement.

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure d'enregistrement de cette modification et comportant, au format PDF, les documents mentionnés ci-dessus.

L'attention des candidats est tout particulièrement appelée sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier, accompagné d'une enveloppe au format 22,9 × 32,4 cm affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et à l'adresse du candidat, devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions.

Le dossier imprimé d'inscription dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple au service académique chargé des inscriptions au plus tard le 6 novembre 2025 avant minuit, le cachet de la poste faisant foi.

Aucun dossier posté hors délai ne sera pris en compte.

Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement du courrier.

Versions

Versions

Article 4

Les lieux d'inscription sont les suivants :

Les candidats s'inscriront auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, Créteil et Versailles s'inscrivent auprès du service interacadémique des examens et concours d'Ile-de-France (SIEC).

Les candidats en résidence dans les collectivités d'outre-mer s'inscriront conformément aux indications figurant dans le tableau ci-dessous :

Collectivité d'outre-mer de résidence

Académie ou vice-rectorat habilité à recevoir les inscriptions

Nouvelle-Calédonie

Nouvelle-Calédonie

Polynésie française

Polynésie française

Saint-Barthélemy

Saint-Martin

Guadeloupe

Saint-Pierre-et-Miquelon

Normandie

Wallis et Futuna

Wallis et Futuna

Les candidats résidant ou exerçant dans les pays étrangers s'inscriront auprès du rectorat de leur choix.

Versions

Versions

Article 5

En vue de l'épreuve d'admission, les candidats constituent un dossier qui doit obligatoirement comprendre les pièces suivantes :

- une copie de leurs titres et diplômes acquis ;

- un curriculum vitae impérativement limité à deux pages ;

- une note de présentation dactylographiée de cinq pages au plus, décrivant le ou les emplois qu'ils ont pu occuper, le ou les stages qu'ils ont pu effectuer, et la nature des travaux qu'ils ont réalisés ou auxquels ils ont pris part ;

- la justification des travaux et, s'il y a lieu, des activités citées.

En outre, les candidats titulaires d'un doctorat joindront à ce dossier une fiche individuelle sur laquelle figureront leur identité, l'intitulé de leur doctorat, sa date d'obtention et la section du conseil national des universités correspondant à la discipline. Ils caractériseront sur cette même fiche, en quarante lignes maximum, les éléments qui constituent, selon eux, les acquis de leur expérience professionnelle et préciseront leurs motivations.

Ce dossier devra être téléversé dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le 13 novembre 2025 (la date de téléversement faisant foi).

L'absence de dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat qui n'est pas convoqué à l'épreuve d'admission. Aucune pièce complémentaire transmise par le candidat après cette même date (la date de téléversement faisant foi) n'est prise en compte.

Versions

Versions

Article 6

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le 10 février 2026 (la date de téléversement faisant foi), le certificat médical mentionné à l'

article 2 dudit décret

.

Le certificat médical, qui doit avoir été établi par un médecin agréé moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Le modèle de certificat médical est téléchargeable sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé, à la rubrique « Votre agence régionale de santé » :

https://www.ars.sante.fr

Versions

Versions

Liens relatifs

Liens relatifs

Article 7

La liste des candidats qui auront téléversé leur dossier dans le délai prescrit sera publiée sur le site internet du ministère à l'adresse suivante :

https://resultats.examens-concours.gouv.fr/ABE

Seuls les candidats figurant sur cette liste seront convoqués à l'épreuve d'admission sous réserve de remplir les conditions fixées à l'

article 4 du décret du 27 novembre 1991

susvisé.

Les résultats du concours seront publiés à cette même adresse.

Les candidats disposeront de leur relevé de note dans leur espace candidat sur l'application d'inscription Cyclades. Aucun relevé de note n'est adressé par voie postale.

Versions

Versions

Liens relatifs

Liens relatifs

Article 8

L'épreuve orale d'admission du concours est compatible avec le recours à la visioconférence dans les conditions prévues par l'

arrêté du 8 juillet 2024

susvisé.

Les candidats résidant dans l'une des collectivités mentionnées à l'article 72-3 de la Constitution ou à l'étranger, en situation de handicap, en situation de grossesse ou dont l'état de santé le nécessite en expriment la demande lors de leur inscription.

Les candidats en situation de handicap, les femmes en état de grossesse et les personnes dont l'état de santé rend nécessaire le recours à la visioconférence doivent, à l'appui de leur demande, produire un certificat médical délivré par l'un des médecins mentionnés à l'article 1

er

ou à l'

article 3 du décret du 14 mars 1986

susvisé et comportant la mention de l'aménagement relatif à la visioconférence. Le certificat médical doit être téléversé dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs », au plus tard dans le délai de cinq jours ouvrables après la publication de la liste des candidats qui auront téléversé leur dossier dans le délai prescrit.

Si l'impossibilité physique de se rendre à Paris est constatée après la clôture des inscriptions, les candidats en situation de handicap, en situation de grossesse ou dont l'état de santé nécessite le recours à la visioconférence peuvent en faire la demande, accompagnée du certificat médical mentionné ci-dessus, transmise selon les mêmes modalités et délai.

Dans tous les cas, l'absence de transmission du certificat médical ou sa transmission hors délai rend la demande irrecevable.

Les candidats qui résident sur le territoire national et qui bénéficient du recours à la visioconférence subissent l'épreuve orale d'admission dans un service ou établissement relevant du rectorat ou du vice-rectorat auprès duquel ils se sont inscrits. Les candidats qui résident à l'étranger et qui bénéficient du recours à la visioconférence subissent cette épreuve dans un établissement scolaire relevant de l'Agence pour l'enseignement français à l'étranger (AEFE). Le service ou établissement dans lequel le candidat subit l'épreuve est déterminé par le service chargé de l'organisation du concours.

Versions

Versions

Liens relatifs

Liens relatifs

Article 9

Un arrêté sera pris ultérieurement pour fixer le nombre de postes offerts au concours.

Versions

Versions

Article 10

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AU CONCOURS DE RECRUTEMENT DE MÉDECINS DE L'ÉDUCATION NATIONALE

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

Nom de naissance :

N° : Rue :

Nom d'usage ou d'épouse :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Adresse électronique :

Téléphone fixe :

Téléphone portable :

La demande de dossier d'inscription, accompagnée d'une enveloppe au format 22,9 × 32,4 cm affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et à l'adresse du candidat, doit être adressée par voie postale en recommandé simple.

Le dossier d'inscription au concours dûment complété devra être renvoyé par voie postale en recommandé simple au plus tard le 6 novembre 2025 avant minuit, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 5 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Extrait du Journal officiel électronique authentifié

PDF -
              222,9 Ko