En application de l'article L. 221-14, et des articles R. 221-15 et R. 221-16 pris après avis de la CNIL, du code des relations entre le public et l'administration, les actes individuels relatifs à l'état et à la nationalité des personnes ne peuvent être publiés au Journal officiel de la République française, que dans des conditions garantissant qu'ils ne font pas l'objet d'une indexation par des moteurs de recherche. Les actes concernés sont accessibles sur le site Légifrance en

"Accès protégé"

.

Accéder à l’espace protégé

PDF
                  - 312,8 Ko