Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 2009-1388 du 11 novembre 2009

modifié portant dispositions statutaires communes à divers corps de fonctionnaires de la catégorie B de la fonction publique de l'Etat ;

Vu le

décret n° 2010-302 du 19 mars 2010

modifié fixant les dispositions statutaires communes applicables aux corps des secrétaires administratifs des administrations de l'Etat et à certains corps analogues relevant du

décret n° 2009-1388 du 11 novembre 2009

portant dispositions statutaires communes à divers corps de fonctionnaires de la catégorie B de la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

modifié relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 21 décembre 2010

modifié fixant les modalités d'organisation et les épreuves des examens professionnels pour l'avancement au grade de secrétaire administratif de classe supérieure et au grade de secrétaire administratif de classe exceptionnelle de l'éducation nationale et de l'enseignement supérieur ;

Vu l'

arrêté du 25 janvier 2011

modifié fixant les conditions d'organisation et la composition du jury des examens professionnels pour l'avancement au grade de secrétaire administratif de classe supérieure et au grade de secrétaire administratif de classe exceptionnelle de l'éducation nationale et de l'enseignement supérieur ;

Vu l'

arrêté du 26 décembre 2022

modifié portant délégation de pouvoirs des ministres chargés de l'éducation nationale, de la jeunesse et des sports aux recteurs d'académie et aux vice-recteurs des îles Wallis et Futuna, de Nouvelle-Calédonie et de Polynésie française en matière de recrutement et de gestion de certains personnels stagiaires et titulaires relevant des ministres chargés de l'éducation nationale, de la jeunesse et des sports,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture d'examens professionnels pour l'avancement au grade de secrétaire administratif de classe supérieure de l'éducation nationale et de l'enseignement supérieur.

Versions

Versions

Article 2

Ces examens professionnels seront organisés par les académies et l'administration centrale.

Versions

Versions

Article 3

Les modalités d'inscription sont les suivantes :

Les inscriptions seront enregistrées par internet du 18 septembre 2025, à partir de 12 heures, au 6 novembre 2025, 12 heures, heure de Paris à l'adresse suivante :

https://www.education.gouv.fr/examen-professionnel-pour-l-avancement-au-grade-de-secretaire-administratif-de-classe-superieure-11402

Les candidats communiquent une adresse électronique leur permettant de recevoir un courriel rappelant la date et l'heure de l'enregistrement de l'inscription et leur numéro d'inscription et comprenant, au format PDF, le récapitulatif des données saisies ainsi que la liste des pièces justificatives qu'ils seront invités à fournir ultérieurement.

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure d'enregistrement de cette modification et comportant, au format PDF, les documents mentionnés ci-dessus.

L'attention des candidats est tout particulièrement appelée sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier, accompagné d'une enveloppe au format 22,9 × 32,4 cm affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et à l'adresse du candidat, devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions.

Le dossier imprimé d'inscription dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple au service académique chargé des inscriptions au plus tard le 6 novembre 2025 avant minuit, le cachet de la poste faisant foi.

Aucun dossier posté hors délai ne sera pris en compte.

Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement du courrier.

Versions

Versions

Article 4

Les lieux d'inscription sont les suivants :

Les candidats s'inscrivent auprès de l'académie dont ils relèvent pour leur gestion. Les candidats de la Polynésie française et de la Nouvelle-Calédonie s'inscrivent auprès de leur vice-rectorat.

Les candidats aux examens professionnels des académies de Créteil, de Paris et de Versailles s'inscrivent auprès du service interacadémique des examens et concours d'Ile-de-France (SIEC) au titre de l'examen professionnel ouvert pour leur académie.

Doivent également s'inscrire auprès de ce service les secrétaires administratifs rattachés pour leur gestion à l'administration centrale. Les personnels concernés s'inscrivent au titre de l'examen professionnel ouvert pour l'administration centrale.

Doivent également s'inscrire auprès de ce service les secrétaires administratifs de Wallis-et-Futuna. Les personnels concernés s'inscrivent au titre de l'examen professionnel ouvert pour l'académie de Paris.

Versions

Versions

Article 5

En vue de l'épreuve orale d'admission, les candidats admissibles établissent et adressent, au service académique gestionnaire de l'examen professionnel au titre duquel ils se sont inscrits, un dossier de reconnaissance des acquis de l'expérience professionnelle. Ce dossier est disponible, dès l'ouverture des registres d'inscription, dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'un dossier imprimé de reconnaissance des acquis de l'expérience professionnelle.

Le dossier de reconnaissance des acquis de l'expérience professionnelle devra être téléversé dans l'espace candidat prévu à cet effet sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard dans les huit jours ouvrables à compter du lendemain de la date de publication des résultats d'admissibilité dans le même délai (la date de téléversement faisant foi).

L'absence de transmission de ce dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat qui n'est pas convoqué à l'épreuve d'admission. Aucune pièce complémentaire transmise par le candidat après cette même date (la date de téléversement faisant foi) ne sera prise en compte.

Versions

Versions

Article 6

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le 10 décembre 2025 (la date de téléversement faisant foi), le certificat médical mentionné à l'

article 2 dudit décret

.

Le certificat médical, qui doit avoir été établi par un médecin agréé moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Le modèle de certificat médical est téléchargeable sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé, à la rubrique « Votre agence régionale de santé » :

https://www.ars.sante.fr

Versions

Versions

Liens relatifs

Liens relatifs

Article 7

Le nombre de postes offerts ainsi que leur répartition seront fixés ultérieurement par arrêté.

Versions

Versions

Article 8

La date des épreuves et la composition du jury feront l'objet d'arrêtés ultérieurs du recteur concerné.

Versions

Versions

Article 9

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION À L'EXAMEN PROFESSIONNEL POUR L'AVANCEMENT AU GRADE DE SECRÉTAIRE ADMINISTRATIF DE CLASSE SUPERIEURE DE L'ÉDUCATION NATIONALE ET DE L'ENSEIGNEMENT SUPÉRIEUR

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Adresse électronique :

Téléphone fixe :

Téléphone portable :

La demande de dossier imprimé d'inscription, accompagnée d'une enveloppe au format 22,9 × 32,4 cm affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et à l'adresse du candidat, doit être adressée par voie postale en recommandé simple.

Le dossier d'inscription au concours dûment complété devra être renvoyé par voie postale en recommandé simple au plus tard le 6 novembre 2025 avant minuit, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 5 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Extrait du Journal officiel électronique authentifié

PDF -
              217,3 Ko