Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code de l'éducation

, notamment son

article R. 914-24

;

Vu le

code général de la fonction publique

;

Vu le

décret n° 72-580 du 4 juillet 1972

modifié relatif au statut particulier des professeurs agrégés de l'enseignement du second degré ;

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 28 décembre 2009

modifié fixant les sections et les modalités d'organisation des concours de l'agrégation,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture du concours externe, du concours externe spécial et du concours interne de recrutement de professeurs agrégés de l'enseignement du second degré.

Versions

Versions

Article 2

Les épreuves d'admissibilité auront lieu aux dates suivantes :

- concours externe et concours externe spécial : du mardi 10 février au vendredi 6 mars 2026 ;

- concours interne : du lundi 26 janvier au jeudi 29 janvier 2026.

Versions

Versions

Article 3

Les dates des épreuves d'admission de ces concours seront fixées ultérieurement.

Versions

Versions

Article 4

Les épreuves d'admissibilité du concours externe et du concours interne de l'agrégation de la section musique se dérouleront au service interacadémique des examens et concours d'Ile-de-France (SIEC, 7, rue Ernest-Renan, 94114 Arcueil).

Les épreuves d'admissibilité de toutes les autres sections du concours externe, du concours externe spécial et du concours interne auront lieu au chef-lieu de chaque académie ou dans d'autres lieux déterminés par le recteur de l'académie.

Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le recteur de l'académie.

Pour les académies de Paris, Créteil et Versailles, les épreuves se dérouleront au service interacadémique des examens et concours d'Ile-de-France, 7, rue Ernest-Renan à Arcueil ou dans d'autres lieux situés dans le ressort territorial de ces trois académies. Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le directeur du service interacadémique des examens et concours.

Sont, en outre, ouverts les centres suivants pour le concours externe, le concours externe spécial et le concours interne, hors métropole : Mata-Hutu (Wallis-et-Futuna), Saint-Pierre (Saint-Pierre-et-Miquelon), Nouméa (Nouvelle-Calédonie), Papeete (Polynésie française), Rabat (Maroc) et Tunis (Tunisie).

Versions

Versions

Article 5

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

https://www.devenirenseignant.gouv.fr/inscrivez-vous-aux-concours-de-recrutement-d-enseignants-1061

, du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple aux services académiques chargés des inscriptions au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi. Tout dossier posté après cette date ne pourra être pris en considération. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 6

Lorsqu'une épreuve comporte des options, le candidat détermine au moment de son inscription au concours l'option dans laquelle il souhaite composer ou être interrogé. Il ne peut s'inscrire plusieurs fois pour effectuer des choix d'options différents ; si tel est le cas, seule la dernière inscription sera prise en compte.

Versions

Versions

Article 7

Les lieux d'inscription sont les suivants :

Les candidats s'inscrivent auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, de Créteil et de Versailles s'inscrivent auprès du service interacadémique des examens et concours (SIEC) d'Ile-de-France.

Les candidats en résidence en Nouvelle-Calédonie ou dans les collectivités d'outre-mer s'inscrivent comme suit :

- Nouvelle-Calédonie : vice-rectorat de Nouvelle-Calédonie ;

- Polynésie française : vice-rectorat de Polynésie française ;

- Wallis-et-Futuna : vice-rectorat de Wallis-et-Futuna ;

- Saint-Barthélemy, Saint-Martin : rectorat de Guadeloupe ;

- Saint-Pierre-et-Miquelon : rectorat de l'académie de Normandie.

Les candidats résidant dans un pays étranger s'inscrivent auprès de l'académie de leur choix. Toutefois, ceux qui résident au Maroc s'inscrivent auprès de l'académie de Poitiers et ceux en Tunisie auprès de l'académie de Nice.

Versions

Versions

Article 8

Lorsqu'une épreuve d'admission de l'une des sections du concours externe, du concours externe spécial ou du concours interne prend appui sur un dossier établi par le candidat, les candidats admissibles téléversent leur dossier dans leur espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs », selon les modalités et dans les délais qui leur seront communiqués par le service organisateur. Tout dossier transmis hors délai entraîne l'élimination du candidat.

Versions

Versions

Article 9

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » le certificat médical mentionné à l'

article 2 dudit décret

, mis à leur disposition dans leur espace candidat. Ce téléversement devra intervenir au plus tard le vendredi 26 décembre 2025 avant minuit pour le concours interne et au plus tard le dimanche 11 janvier 2026 avant minuit pour le concours externe et le concours externe spécial (la date de téléversement faisant foi).

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves par un médecin agréé, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 10

Des arrêtés seront pris ultérieurement pour fixer le nombre total de postes offerts au concours externe, au concours externe spécial et au concours interne ainsi que leur répartition par section et, éventuellement, option.

Versions

Versions

Article 11

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AUX CONCOURS DE RECRUTEMENT DE PROFESSEURS AGRÉGÉS DE L'ENSEIGNEMENT DU SECOND DEGRÉ

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU CONCOURS CHOISI

AGREGATION

EXTERNE □

EXTERNE SPÉCIAL □

INTERNE □

Discipline

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser au service des examens et concours du rectorat de l'académie de leur lieu de résidence ou d'affectation ou au service interacadémique des examens et concours pour la région Ile-de-France. Les candidats peuvent également obtenir toutes les informations relatives aux inscriptions à l'adresse :

http://www.devenirenseignant.gouv.fr

Extrait du Journal officiel électronique authentifié

PDF -
              229,3 Ko