Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 72-581 du 4 juillet 1972

modifié relatif au statut particulier des professeurs certifiés, notamment son

article 9

;

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 11 février 2021

fixant les modalités d'organisation d'un concours externe et d'un concours interne de recrutement de professeurs certifiés en application du

décret n° 2021-110 du 3 février 2021

fixant des modalités temporaires de recrutement des professeurs certifiés affectés à Mayotte,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture de concours pour le recrutement de professeurs certifiés affectés à Mayotte dans les sections et options suivantes du certificat d'aptitude au professorat de l'enseignement du second degré (CAPES) :

Concours externe et concours interne :

- histoire et géographie ;

- lettres : lettres modernes ;

- mathématiques ;

- sciences de la vie et de la Terre.

Les épreuves sont celles définies par l'

arrêté du 11 février 2021

susvisé.

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

Les épreuves d'admissibilité auront lieu aux dates suivantes :

- concours externe : le lundi 30 mars et le mardi 31 mars 2026 ;

- concours interne : le lundi 30 mars 2026, à l'exception de la section mathématiques pour laquelle l'épreuve aura lieu le mardi 31 mars 2026.

Ces épreuves auront lieu dans les centres suivants : Mayotte, Saint-Denis de La Réunion, service interacadémique des examens et concours (Arcueil, 94114).

Les candidats déterminent le centre dans lequel ils souhaitent passer les épreuves au moment de l'inscription.

Versions

Versions

Article 3

Les dates des épreuves d'admission seront fixées ultérieurement.

Les épreuves d'admission se dérouleront :

- au service interacadémique des examens et concours (Arcueil, 94114) pour les candidats ayant choisi de passer les épreuves d'admissibilité dans ce même centre ;

- à Mayotte pour les candidats ayant choisi de passer les épreuves d'admissibilité à Mayotte et à Saint-Denis de La Réunion.

Versions

Versions

Article 4

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

https://www.devenirenseignant.gouv.fr/inscrivez-vous-aux-concours-de-recrutement-d-enseignants-1061

, du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple aux services académiques chargés des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple aux services académiques chargés des inscriptions au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi. Tout dossier posté après cette date ne pourra être pris en considération. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 5

En vue de l'épreuve d'entretien avec le jury, les candidats admissibles au concours externe adressent une fiche individuelle de renseignement conforme au modèle disponible mis à disposition dans leur espace candidat, dès l'ouverture des registres d'inscription, sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

La fiche individuelle de renseignement devra être remise par le candidat admissible au jury (téléversement dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs ») dans les délais qui lui seront communiquées ultérieurement. L'absence de fiche ou sa transmission hors délai entraîne l'élimination du candidat.

Versions

Versions

Article 6

En vue de l'épreuve d'admission du concours interne, les candidats devront établir un dossier de reconnaissance des acquis de l'expérience professionnelle. Ce dossier devra être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs », au moins quinze jours avant la date de début des épreuves d'admission et au plus tard à une date qui sera communiquée ultérieurement aux candidats.

L'absence de transmission du dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat.

Versions

Versions

Article 7

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs », le certificat médical mentionné à l'

article 2 dudit décret

, mis à leur disposition dans leur espace candidat. Ce téléversement devra intervenir au plus tard le vendredi 13 février 2026 avant minuit (la date de téléversement faisant foi).

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves par un médecin agréé, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 8

Un arrêté fixera ultérieurement le nombre de postes offerts au concours externe et au concours interne ainsi que leur répartition par section.

Versions

Versions

Article 9

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AUX CONCOURS EXTERNE ET INTERNE DE RECRUTEMENT DE PROFESSEURS CERTIFIÉS AFFECTÉS À MAYOTTE

A envoyer en recommandé simple au rectorat de Mayotte, division des examens et concours (bureau DEC 2), BP 76, 97600 Mamoudzou

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

N° : Rue :

Nom de famille :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU CONCOURS CHOISI

CONCOURS EXTERNE

CONCOURS INTERNE

Histoire et géographie □

Lettres : lettres modernes □

Mathématiques □

Sciences de la vie et de la Terre □

Histoire et géographie □

Lettres : lettres modernes □

Mathématiques □

Sciences de la vie et de la Terre □

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Extrait du Journal officiel électronique authentifié

PDF -
              226,5 Ko