Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code de l'éducation

, notamment ses

articles R. 914-20 à R. 914-31

;

Vu le

décret n° 72-580 du 4 juillet 1972

modifié relatif au statut particulier des professeurs agrégés de l'enseignement du second degré ;

Vu le

décret n° 72-581 du 4 juillet 1972

modifié relatif au statut particulier des professeurs certifiés ;

Vu le

décret n° 80-627 du 4 août 1980

modifié relatif au statut particulier des professeurs d'éducation physique et sportive ;

Vu le

décret n° 92-1189 du 6 novembre 1992

modifié relatif au statut particulier des professeurs de lycée professionnel ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu le

décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, notamment son

article 42

;

Vu l'

arrêté du 28 décembre 2009

modifié fixant les sections et les modalités d'organisation des concours de l'agrégation ;

Vu l'

arrêté du 25 janvier 2021

modifié fixant les modalités d'organisation des concours du certificat d'aptitude au professorat de l'enseignement du second degré ;

Vu l'

arrêté du 25 janvier 2021

modifié fixant les modalités d'organisation des concours du certificat d'aptitude au professorat de l'enseignement technique ;

Vu l'

arrêté du 25 janvier 2021

modifié fixant les modalités d'organisation des concours du certificat d'aptitude au professorat d'éducation physique et sportive ;

Vu l'

arrêté du 25 janvier 2021

modifié fixant les sections et les modalités d'organisation des concours du certificat d'aptitude au professorat de lycée professionnel,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture des concours suivants :

Concours d'accès à des listes d'aptitude en vue de l'obtention du certificat d'aptitude aux fonctions d'enseignement dans les établissements d'enseignement privés du second degré sous contrat (CAFEP), correspondant aux concours externes, organisés à titre transitoire conformément aux dispositions du

décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale :

- du certificat d'aptitude au professorat du second degré (CAFEP/CAPES) ;

- du certificat d'aptitude au professorat de l'enseignement technique (CAFEP/CAPET) ;

- du certificat d'aptitude au professorat d'éducation physique et sportive (CAFEP/CAPEPS) ;

- du certificat d'aptitude au professorat de lycée professionnel (CAFEP/CAPLP).

Concours d'accès à des listes d'aptitude en vue de l'obtention du certificat d'aptitude aux fonctions d'enseignement dans les établissements d'enseignement privés du second degré sous contrat (CAFEP) correspondant au troisième concours du certificat d'aptitude au professorat du second degré (troisième CAFEP/CAPES) et troisième concours du certificat d'aptitude au professorat de lycée professionnel (troisième CAFEP/CAPLP) ;

Concours correspondant aux concours internes ouverts aux maîtres des classes sous contrat des établissements d'enseignement privés en vue de l'accès à l'échelle de rémunération des :

- professeurs agrégés (CAER/Agrégation) ;

- professeurs certifiés (CAER/CAPES et CAER/CAPET) ;

- professeurs d'éducation physique et sportive (CAER/CAPEPS) ;

- professeurs de lycée professionnel (CAER/CAPLP).

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

Les épreuves d'admissibilité des concours d'accès à des listes d'aptitude auront lieu en même temps et sur les mêmes sujets que les épreuves d'admissibilité des concours externes et des troisièmes concours correspondants de l'enseignement public.

Les épreuves d'admissibilité des concours d'accès à une échelle de rémunération auront lieu en même temps et sur les mêmes sujets que les épreuves d'admissibilité des concours internes correspondants de l'enseignement public.

Les épreuves d'admissibilité auront lieu aux dates suivantes :

- CAER/Agrégation : du lundi 26 au jeudi 29 janvier 2026 ;

- CAFEP/CAPES : du mardi 10 au mercredi 25 mars 2026 ;

- CAER/CAPES : le vendredi 30 janvier 2026 pour les sections documentation et éducation musicale et chant choral ;

- troisième CAFEP/CAPES : du mardi 10 au jeudi 26 mars 2026 ;

- CAFEP/CAPET : le mardi 10 et le mercredi 11 mars 2026 ;

- Troisième CAFEP/CAPET : le mardi 10 mars 2026 ;

- CAFEP/CAPEPS : le mardi 3 et le mercredi 4 mars 2026 ;

- CAER/CAPEPS : le vendredi 30 janvier 2026 ;

- CAFEP/CAPLP : le lundi 16 et le vendredi 27 mars 2026 ;

- troisième CAFEP/CAPLP : du mercredi 18 au jeudi 26 mars 2026.

Versions

Versions

Article 3

Les dates des épreuves d'admission de ces concours seront fixées ultérieurement.

Versions

Versions

Article 4

Les épreuves d'admissibilité du CAER/Agrégation de la section musique, ainsi que les épreuves d'admissibilité du CAFEP/CAPES et du CAER/CAPES de la section éducation musicale et chant choral se dérouleront au service interacadémique des examens et concours d'Ile-de-France (SIEC, 7, rue Ernest-Renan, 94114 Arcueil).

Les épreuves d'admissibilité de tous les autres concours auront lieu au chef lieu de chaque académie ou dans d'autres lieux déterminés par le recteur de l'académie.

Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le recteur de l'académie.

Pour les académies de Paris, Créteil et Versailles, les épreuves se dérouleront au service interacadémique des examens et concours d'Ile-de-France, 7, rue Ernest-Renan à Arcueil, ou dans d'autres lieux situés dans le ressort territorial de ces trois académies. Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le directeur du service interacadémique des examens et concours.

Sont, en outre, ouverts pour l'ensemble des concours : Mata-Hutu (Wallis-et-Futuna), Saint-Pierre (Saint-Pierre-et-Miquelon), Nouméa (Nouvelle-Calédonie), Papeete (Polynésie française), Rabat (Maroc) et Tunis (Tunisie).

Versions

Versions

Article 5

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

https://www.devenirenseignant.gouv.fr/inscrivez-vous-aux-concours-de-recrutement-d-enseignants-1061

du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple aux services académiques chargés des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple aux services académiques chargés des inscriptions au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Tout dossier posté après cette date ne pourra être pris en considération. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 6

En application des dispositions des

articles R. 914-21

,

R. 914-24

et

R. 914-29 du code de l'éducation

, les candidats ne peuvent s'inscrire, au titre de la même session, dans une même section :

- au concours externe pour l'accès à une liste d'aptitude aux fonctions de maître dans les classes du second degré sous contrat (CAFEP) et au concours externe correspondant de l'enseignement public ;

- au troisième concours pour l'accès à une liste d'aptitude aux fonctions de maître dans les classes du second degré sous contrat (troisième CAFEP) et au troisième concours correspondant de l'enseignement public ;

- au concours interne d'accès à l'échelle de rémunération (CAER) et au concours interne correspondant de l'enseignement public.

Versions

Versions

Liens relatifs

Liens relatifs

Article 7

Lorsqu'une épreuve comporte des options, le candidat détermine au moment de son inscription au concours l'option dans laquelle il souhaite composer ou être interrogé. Il ne peut s'inscrire plusieurs fois pour effectuer des choix d'options différents ; si tel est le cas, seule la dernière inscription sera prise en compte.

Versions

Versions

Article 8

En vue de l'épreuve d'entretien avec le jury, les candidats admissibles à l'un des CAFEP et troisièmes CAFEP ouverts par le présent arrêté adressent une fiche individuelle de renseignement conforme au modèle disponible mis à disposition dans leur espace candidat, dès l'ouverture des registres d'inscription, sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

La fiche individuelle de renseignement devra être remise par le candidat admissible au jury (téléversement dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs ») dans les délais qui lui seront communiquées ultérieurement. L'absence de fiche ou sa transmission hors délai entraîne l'élimination du candidat.

Versions

Versions

Article 9

Pour l'épreuve d'admissibilité des CAER correspondant aux concours internes du CAPES, du CAPET et du CAPLP et consistant en l'étude par le jury d'un dossier de reconnaissance des acquis de l'expérience professionnelle (RAEP), les candidats devront réaliser un dossier, à l'exception de ceux inscrits dans la section documentation ou dans la section éducation musicale et chant choral du CAER/CAPES. Une page qu'ils utiliseront comme page de couverture de leur dossier est disponible dans leur espace candidat sur l'application Cyclades.

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'une page qu'ils utiliseront comme page de couverture de leur dossier.

Ce dossier devra être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs », au plus tard le jeudi 13 novembre 2025, à 23 h 59 (heure de Paris).

L'absence de transmission du dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat.

Versions

Versions

Article 10

Lorsqu'une épreuve d'admission de l'un des CAER ouverts par le présent arrêté prend appui sur un dossier établi par le candidat, les candidats admissibles téléversent leur dossier dans leur espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs », selon les modalités et dans les délais qui leur seront communiqués ultérieurement par le service organisateur.

L'absence de transmission du dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat.

Versions

Versions

Article 11

Les lieux d'inscription sont les suivants :

Les candidats s'inscrivent auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, de Créteil et de Versailles s'inscrivent auprès du service interacadémique des examens et concours (SIEC) d'Ile-de-France.

Les candidats en résidence en Nouvelle-Calédonie ou dans les collectivités d'outre-mer s'inscrivent comme suit :

- Nouvelle-Calédonie : vice-rectorat de Nouvelle-Calédonie ;

- Polynésie française : vice-rectorat de Polynésie française ;

- Wallis-et-Futuna : vice-rectorat de Wallis-et Futuna ;

- Saint-Barthélemy, Saint-Martin : rectorat de Guadeloupe ;

- Saint-Pierre-et-Miquelon : rectorat de l'académie de Normandie.

Les candidats résidant dans un pays étranger s'inscrivent auprès de l'académie de leur choix. Toutefois, ceux qui résident au Maroc s'inscrivent auprès de l'académie de Poitiers et ceux en Tunisie auprès de l'académie de Nice.

Versions

Versions

Article 12

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » le certificat médical mentionné à l'

article 2 dudit décret

, mis à leur disposition dans leur espace candidat. Ce téléversement devra intervenir :

- au plus tard le vendredi 26 décembre 2025 avant minuit pour le CAER-Agrégation ;

- au plus tard le mercredi 7 janvier 2026 avant minuit pour le CAFEP-CAPES, le troisième CAFEP/CAPES, le CAFEP-CAPET et le troisième CAFEP/CAPET ;

- au plus tard le mardi 30 décembre 2025 avant minuit pour le CAER-CAPES dans les sections documentation et éducation musicale et chant choral et au plus tard le vendredi 5 décembre 2025 avant minuit pour les autres sections du CAER-CAPES et du CAER-CAPET ;

- au plus tard le mercredi 7 janvier 2026 avant minuit pour le CAFEP-CAPLP, le troisième CAFEP/CAPLP ;

- au plus tard, le vendredi 5 décembre 2025 pour le CAER/CAPLP ;

- au plus tard le mardi 30 décembre 2025 avant minuit pour le CAER/CAPEPS ;

- au plus tard le lundi 2 février 2026 avant minuit pour le CAFEP/CAPEPS.

Versions

Versions

Liens relatifs

Liens relatifs

Article 13

Des arrêtés fixeront ultérieurement le nombre total de contrats offerts aux CAFEP correspondant aux concours externes et aux troisièmes concours de l'enseignement public, aux CAER correspondant aux concours internes de l'enseignement public, ainsi que leur répartition par section et, éventuellement, option.

Versions

Versions

Article 14

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AUX CONCOURS EXTERNES DU CAFEP, AUX TROISIÈMES CONCOURS DU CAFEP ET AUX CONCOURS INTERNES D'ACCÈS AUX ÉCHELLES DE RÉMUNÉRATION DE PROFESSEURS DU SECOND DEGRÉ (CAER)

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M. , Mme (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU CONCOURS CHOISI

CONCOURS

Concours externe CAFEP

Concours interne

CAER

3

e

concours

CAFEP

AGREGATION

CAPES

CAPET

CAPEPS

CAPLP

Discipline

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser au service des examens et concours du rectorat de l'académie de leur lieu de résidence ou d'affectation ou au service interacadémique des examens et concours pour la région Ile-de-France. Les candidats peuvent également obtenir toutes les informations relatives aux inscriptions à l'adresse :

http://www.devenirenseignant.gouv.fr

Extrait du Journal officiel électronique authentifié

PDF -
              233,2 Ko