Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 70-738 du 12 août 1970

modifié relatif au statut particulier des conseillers principaux d'éducation ;

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu le

décret n° 2024-759 du 7 juillet 2024

fixant les conditions de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique ;

Vu le

décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, notamment son

article 42

;

Vu l'

arrêté du 25 janvier 2021

modifié fixant les modalités d'organisation des concours du certificat d'aptitude aux fonctions de conseiller principal d'éducation ;

Vu l'

arrêté du 8 juillet 2024

fixant les conditions et les modalités de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture du concours externe organisés à titre transitoire conformément aux dispositions du

décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, du concours interne et du troisième concours de recrutement de conseillers principaux d'éducation.

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

Les épreuves d'admissibilité du concours externe auront lieu le jeudi 5 et le vendredi 6 mars 2026.

L'épreuve d'admissibilité du troisième concours aura lieu le jeudi 5 mars 2026.

Versions

Versions

Article 3

Les dates des épreuves d'admission du concours externe, du concours interne et du troisième concours seront fixées ultérieurement.

Versions

Versions

Article 4

Les épreuves d'admissibilité du concours externe et du troisième concours auront lieu au chef-lieu de chaque académie ou dans d'autres lieux déterminés par le recteur de l'académie.

Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le recteur de l'académie.

Pour les académies de Paris, Créteil et Versailles, les épreuves se dérouleront au service interacadémique des examens et concours d'Ile-de-France, 7, rue Ernest-Renan, à Arcueil (94114) ou dans d'autres lieux situés dans le ressort territorial de ces trois académies. Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le directeur du service interacadémique des examens et concours.

Sont, en outre, ouverts les centres suivants : Mata-Hutu (Wallis-et-Futuna), Saint-Pierre (Saint-Pierre-et-Miquelon), Nouméa (Nouvelle-Calédonie), Papeete (Polynésie française), Rabat (Maroc) et Tunis (Tunisie).

Versions

Versions

Article 5

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

https://www.devenirenseignant.gouv.fr/inscrivez-vous-aux-concours-de-recrutement-d-enseignants-1061

, du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple aux services académiques chargés des inscriptions au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Tout dossier posté après cette date ne pourra être pris en considération. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 6

Les lieux d'inscription sont les suivants :

Les candidats s'inscrivent auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, Créteil et Versailles s'inscrivent auprès du service interacadémique des examens et concours (SIEC) d'Ile-de-France.

Les candidats en résidence en Nouvelle-Calédonie ou dans les collectivités d'outre-mer s'inscrivent comme suit :

- Nouvelle-Calédonie : vice-rectorat de Nouvelle-Calédonie ;

- Polynésie française : vice-rectorat de Polynésie française ;

- Wallis-et-Futuna : vice-rectorat de Wallis-et-Futuna ;

- Saint-Barthélemy, Saint-Martin : rectorat de Guadeloupe ;

- Saint-Pierre-et-Miquelon : rectorat de l'académie de Normandie.

Les candidats résidant dans un pays étranger s'inscrivent auprès de l'académie de leur choix. Toutefois, ceux qui résident au Maroc s'inscrivent auprès de l'académie de Poitiers et ceux en Tunisie auprès de l'académie de Nice.

Versions

Versions

Article 7

En vue de l'épreuve d'entretien avec le jury, les candidats admissibles au concours externe et au troisième concours adressent une fiche individuelle de renseignement conforme au modèle disponible mis à disposition dans leur espace candidat, dès l'ouverture des registres d'inscription, sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

La fiche individuelle de renseignement devra être remise par le candidat admissible au jury (téléversement dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs ») dans les délais qui lui seront communiqués ultérieurement. L'absence de fiche ou sa transmission hors délai entraîne l'élimination du candidat.

Versions

Versions

Article 8

Pour l'épreuve d'admissibilité du concours interne, qui consiste en l'étude par le jury d'un dossier de reconnaissance des acquis de l'expérience professionnelle (RAEP), les candidats devront réaliser un dossier. Une page qu'ils utiliseront comme page de couverture de leur dossier est disponible dans leur espace candidat sur l'application Cyclades.

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'une page qu'ils utiliseront comme page de couverture de leur dossier.

Ce dossier devra être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs », au plus tard le jeudi 13 novembre 2025, à 23 h 59 (heure de Paris).

L'absence de transmission du dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat.

Versions

Versions

Article 9

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs ». Ce téléversement devra intervenir :

- au plus tard le vendredi 5 décembre 2025 avant minuit pour le concours interne (la date de téléversement faisant foi) ;

- au plus tard le mercredi 7 janvier 2026 avant minuit pour le concours externe, le troisième concours (la date de téléversement faisant foi).

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves par un médecin agréé, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 10

L'épreuve orale d'admission du concours est compatible avec le recours à la visioconférence dans les conditions prévues par l'

arrêté du 8 juillet 2024

susvisé.

Les candidats résidant dans l'une des collectivités mentionnées à l'article 72-3 de la Constitution ou à l'étranger, en situation de handicap, en situation de grossesse ou dont l'état de santé le nécessite en expriment la demande lors de leur inscription.

Les candidats en situation de handicap, les femmes en état de grossesse et les personnes dont l'état de santé rend nécessaire le recours à la visioconférence doivent impérativement produire un certificat médical délivré par un médecin agréé par l'administration, comportant la mention de l'aménagement relatif à la visioconférence. Ce certificat doit être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs », au plus tard cinq jours après la publication des résultats d'admissibilité.

Si l'impossibilité physique de se rendre sur le lieu du concours est constatée après la clôture des inscriptions, les candidats en situation de handicap, en état de grossesse ou dont l'état de santé le nécessite peuvent demander à recourir à la visioconférence dans un délai de cinq jours ouvrables après la proclamation des résultats d'admissibilité. Ces candidats adressent leur demande, accompagnée du certificat médical mentionné ci-dessus, à l'adresse courriel indiquée sur leur demande de pièces à fournir, mise à leur disposition dans leur espace candidat.

Les candidats résidant sur le territoire national et qui bénéficient du recours à la visioconférence subissent l'épreuve orale d'admission dans un service ou établissement dans le ressort territorial de l'académie d'inscription. Les candidats résidant à l'étranger et qui bénéficient du recours à la visioconférence subissent l'épreuve orale d'admission dans un établissement d'enseignement relevant de l'Agence pour l'enseignement français à l'étranger (AEFE).

Le service ou l'établissement dans lequel le candidat subit l'épreuve par visioconférence est fixé par le service organisateur du concours.

Versions

Versions

Liens relatifs

Liens relatifs

Article 11

Un arrêté fixera ultérieurement le nombre total de postes offerts au concours externe, au concours interne et au troisième concours.

Versions

Versions

Article 12

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AUX CONCOURS DE RECRUTEMENT DE CONSEILLERS PRINCIPAUX D'ÉDUCATION

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU CONCOURS CHOISI

CPE

EXTERNE □

INTERNE □

3

E

CONCOURS □

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser au service des examens et concours du rectorat de l'académie de leur lieu de résidence ou d'affectation ou au service interacadémique des examens et concours pour la région Ile-de-France. Les candidats peuvent également obtenir toutes les informations relatives aux inscriptions à l'adresse :

https://www.education.gouv.fr/les-concours-de-recrutement-de-conseillers-principaux-d-education-cpe-6719

Extrait du Journal officiel électronique authentifié

PDF -
              234,7 Ko