Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 86-442 du 14 mars 1986

relatif à la désignation des médecins agréés, à l'organisation des conseils médicaux, aux conditions d'aptitude physique pour l'admission aux emplois publics et au régime de congés de maladie des fonctionnaires ;

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le décret n° 2017-120 du 1

er

février 2017 portant dispositions statutaires relatives aux psychologues de l'éducation nationale ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu le

décret n° 2024-759 du 7 juillet 2024

fixant les conditions de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique ;

Vu l'

arrêté du 3 février 2017

modifié fixant les modalités d'organisation des concours de recrutement des psychologues de l'éducation nationale ;

Vu l'

arrêté du 8 juillet 2024

fixant les conditions et les modalités de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture du concours externe, du concours interne et du troisième concours de recrutement de psychologues de l'éducation nationale dans les spécialités « éducation, développement et apprentissages » et « éducation, développement et conseil en orientation scolaire et professionnelle ».

Versions

Versions

Article 2

Les épreuves d'admissibilité auront lieu :

- pour le concours interne et le troisième concours : le mercredi 4 février 2026 ;

- pour le concours externe : le mardi 3 et le mercredi 4 février 2026.

Versions

Versions

Article 3

Les dates des épreuves d'admission de ces concours seront fixées ultérieurement.

Versions

Versions

Article 4

Les épreuves d'admissibilité auront lieu au chef-lieu de chaque académie ou dans d'autres lieux déterminés par le recteur de l'académie.

Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le recteur de l'académie.

Pour les académies de Paris, Créteil, Versailles, les épreuves se dérouleront au service interacadémique des examens et concours d'Ile-de-France, 7, rue Ernest-Renan à Arcueil (94114), ou dans d'autres lieux situés dans le ressort territorial de ces trois académies. Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le directeur du service interacadémique des examens et concours.

Sont, en outre, ouverts les centres suivants : Mata-Hutu (Wallis-et-Futuna), Saint-Pierre (Saint-Pierre-et-Miquelon), Nouméa (Nouvelle-Calédonie), Papeete (Polynésie française), Rabat (Maroc) et Tunis (Tunisie).

Versions

Versions

Article 5

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

http://www.education.gouv.fr

, rubrique : devenir psychologue de l'éducation nationale, du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Lors de leur inscription, les candidats choisissent la spécialité au titre de laquelle ils concourent. Ce choix ne peut être modifié après la clôture des registres d'inscription.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 17 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple aux services académiques chargés des inscriptions au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Tout dossier posté après cette date ne pourra être pris en considération. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 6

Les lieux d'inscription sont les suivants :

Les candidats s'inscrivent auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, Créteil et Versailles s'inscrivent auprès du service interacadémique des examens et concours (SIEC) d'Ile-de-France.

Les candidats en résidence en Nouvelle-Calédonie ou dans les collectivités d'outre-mer s'inscrivent comme suit :

- Nouvelle-Calédonie : vice-rectorat de Nouvelle-Calédonie ;

- Polynésie française : vice-rectorat de Polynésie française ;

- Wallis-et-Futuna : vice-rectorat de Wallis-et-Futuna ;

- Saint-Barthélemy, Saint-Martin : rectorat de Guadeloupe ;

- Saint-Pierre-et-Miquelon : rectorat de l'académie de Normandie.

Les candidats résidant dans un pays étranger s'inscrivent auprès de l'académie de leur choix. Toutefois, ceux qui résident au Maroc s'inscrivent auprès de l'académie de Poitiers et ceux en Tunisie auprès de l'académie de Nice.

Versions

Versions

Article 7

Pour la première épreuve d'admission du concours externe, les candidats admissibles devront établir, dans la spécialité choisie, un dossier de dix pages au plus, annexes incluses, à partir d'une thématique qu'ils sélectionnent parmi celles figurant au programme de l'épreuve.

Ce dossier devra être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs », au moins quinze jours avant la date de début des épreuves d'admission et au plus tard à une date qui sera communiquée ultérieurement aux candidats.

L'absence de transmission du dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat.

Versions

Versions

Article 8

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le vendredi 26 décembre 2025 avant minuit (la date de téléversement faisant foi), le certificat médical mentionné à l'

article 2 dudit décret

, mis à leur disposition dans leur espace candidat.

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves par un médecin agréé, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 9

L'épreuve orale d'admission du concours interne est compatible avec le recours à la visioconférence dans les conditions prévues l'

arrêté du 8 juillet 2024

susvisé.

Les candidats résidant dans l'une des collectivités mentionnées à l'article 72-3 de la Constitution ou à l'étranger, les candidats en situation de handicap, en situation de grossesse ou dont l'état de santé le nécessite rend nécessaire le recours à la visioconférence, en expriment la demande lors de leur inscription.

Les candidats en situation de handicap, en situation de grossesse ou dont l'état de santé rend nécessaire le recours à la visioconférence doivent, à l'appui de leur demande, produire un certificat médical délivré par l'un des médecins mentionnés à l'article 1

er

ou à l'

article 3 du décret du 14 mars 1986

susvisé et comportant la mention de l'aménagement relatif à la visioconférence. Le certificat médical doit être téléversé dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs », au plus tard dans le délai de cinq jours ouvrables après la publication de la liste des candidats qui auront téléversé leur dossier de reconnaissance des acquis de l'expérience professionnelle dans le délai prescrit.

Si l'impossibilité physique de se rendre à Paris est constatée après la clôture des inscriptions, les candidats en situation de handicap, en situation de grossesse ou dont l'état de santé nécessite le recours à la visioconférence peuvent en faire la demande, accompagnée du certificat médical mentionné ci-dessus, transmise selon les mêmes modalités et délai.

Dans tous les cas, l'absence de transmission du certificat médical ou sa transmission hors délai rend la demande irrecevable.

Les candidats qui résident sur le territoire national et qui bénéficient du recours à la visioconférence subissent l'épreuve orale d'admission dans un service ou établissement relevant du rectorat ou du vice-rectorat auprès duquel ils se sont inscrits. Les candidats qui résident à l'étranger et qui bénéficient du recours à la visioconférence subissent cette épreuve dans un établissement scolaire relevant de l'Agence pour l'enseignement français à l'étranger (AEFE).

Le service ou établissement dans lequel le candidat subit l'épreuve est déterminé par le service chargé de l'organisation du concours.

Versions

Versions

Liens relatifs

Liens relatifs

Article 10

Un arrêté fixera ultérieurement le nombre total de postes offerts au concours externe, au concours interne et au troisième concours ainsi que leur répartition par spécialité.

Versions

Versions

Article 11

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AUX CONCOURS DE RECRUTEMENT DE PSYCHOLOGUES DE L'ÉDUCATION NATIONALE

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

N° : Rue :

Nom de famille :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU CONCOURS CHOISI

CONCOURS EXTERNE □

CONCOURS INTERNE □

TROISIÈME CONCOURS □

Spécialité

Education, développement et apprentissages □

Education, développement et conseil en orientation scolaire et professionnelle □

Education, développement et apprentissages □

Education, développement et conseil en orientation scolaire

et professionnelle □

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser au service des examens et concours du rectorat de l'académie de leur lieu de résidence ou d'affectation ou au service interacadémique des examens et concours pour la région Ile-de-France. Les candidats peuvent également obtenir toutes les informations relatives aux inscriptions à l'adresse :

http://www.education.gouv.fr

Extrait du Journal officiel électronique authentifié

PDF -
              233,3 Ko