Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 90-675 du 18 juillet 1990

modifié portant statuts particuliers des inspecteurs d'académie - inspecteurs pédagogiques régionaux et des inspecteurs de l'éducation nationale ;

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

modifié relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 22 juin 2010

modifié relatif à l'organisation générale des concours de recrutement des inspecteurs de l'éducation nationale et des inspecteurs d'académie - inspecteurs pédagogiques régionaux,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture d'un concours de recrutement des inspecteurs de l'éducation nationale dans les spécialités, options et dominantes suivantes :

1° Enseignement du premier degré ;

2° Information et orientation ;

3° Enseignement général, options :

- lettres - histoire-géographie, dominante lettres ;

- lettres - histoire-géographie, dominante histoire-géographie ;

4° Enseignement technique, options :

- économie et gestion ;

- sciences biologiques et sciences sociales appliquées ;

- sciences et techniques industrielles, dominante design et métiers d'arts ;

- sciences et techniques industrielles, dominante sciences industrielles.

Versions

Versions

Article 2

Les modalités d'inscription au concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

https://www.education.gouv.fr/le-concours-de-recrutement-d-inspecteurs-de-l-education-nationale-ien-324521

du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier, accompagné d'une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et à l'adresse du candidat, devra être adressé par voie postale en recommandé simple au service académique chargé de l'inscription.

Le dossier imprimé d'inscription dûment complété doit être renvoyé obligatoirement par voie postale et en recommandé simple au service académique qui a délivré le dossier au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Toute demande de dossier ou tout dossier posté après le délai fixé ci-dessus ne pourra être pris en considération.

Les candidats devront donc veiller à demander le dossier imprimé d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de leur dossier.

Versions

Versions

Article 3

Les lieux d'inscription sont les suivants :

Les candidats s'inscrivent auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, de Créteil et de Versailles s'inscrivent auprès du service interacadémique des examens et concours (SIEC) d'Ile-de-France.

Les candidats en résidence en Nouvelle-Calédonie ou dans les collectivités d'outre-mer s'inscrivent comme suit :

- Nouvelle-Calédonie : vice-rectorat de Nouvelle-Calédonie ;

- Polynésie française : vice-rectorat de Polynésie française ;

- Wallis-et-Futuna : vice-rectorat des îles Wallis et Futuna ;

- Saint-Barthélemy, Saint-Martin : rectorat de Guadeloupe ;

- Saint-Pierre-et-Miquelon : rectorat de l'académie de Normandie.

Les candidats résidant dans un pays étranger s'inscrivent auprès de l'académie de leur choix.

Versions

Versions

Article 4

Pour l'épreuve d'admissibilité, qui consiste en l'étude par le jury d'un dossier de reconnaissance des acquis de l'expérience professionnelle (RAEP), les candidats devront télécharger le dossier disponible, ainsi que le guide d'aide, dès l'ouverture des registres dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'un dossier imprimé de RAEP.

Le dossier de RAEP devra être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs » au plus tard le jeudi 13 novembre 2025 (la date de téléversement faisant foi).

L'absence de dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat. Aucune pièce complémentaire transmise par le candidat après cette date (la date de téléversement faisant foi) n'est prise en compte.

Versions

Versions

Article 5

Les dates et lieux de l'épreuve d'admission seront fixés ultérieurement.

Versions

Versions

Article 6

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » le certificat médical mentionné à l'

article 2 dudit décret

, mis à leur disposition dans leur espace candidat. Ce téléversement devra intervenir au plus tard le lundi 3 février 2026 (la date de téléversement faisant foi).

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves par un médecin agréé, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 7

Un arrêté sera pris ultérieurement pour fixer le nombre total de postes offerts au concours.

Versions

Versions

Article 8

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AU CONCOURS DE RECRUTEMENT DES INSPECTEURS DE L'ÉDUCATION NATIONALE

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser aux services académiques chargés des inscriptions. Les candidats peuvent également obtenir toutes les informations relatives aux inscriptions et au concours de recrutement des inspecteurs de l'éducation nationale à l'adresse suivante :

https://www.education.gouv.fr/le-concours-de-recrutement-d-inspecteurs-de-l-education-nationale-ien-324521

Extrait du Journal officiel électronique authentifié

PDF -
              216,2 Ko