Naviguer dans le sommaire

Déplier

Annexe

Article

Le ministre auprès de la ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche, chargé de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 92-26 du 9 janvier 1992

modifié portant statut particulier du corps des conservateurs des bibliothèques et du corps des conservateurs généraux des bibliothèques ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

modifié relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 17 mars 2017

fixant les modalités d'organisation du concours externe spécial de recrutement de conservateurs stagiaires, élèves de l'Ecole nationale supérieure des sciences de l'information et des bibliothèques,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture d'un concours externe spécial de recrutement de conservateurs stagiaires, élèves de l'École nationale supérieure des sciences de l'information et des bibliothèques, réservé aux titulaires d'un doctorat.

Versions

Versions

Article 2

L'épreuve écrite d'admissibilité du concours se déroulera le 20 février 2026.

Versions

Versions

Article 3

Les dates de l'épreuve orale d'admission seront fixées ultérieurement.

Versions

Versions

Article 4

Les modalités d'inscription sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse suivante :

https://www.enseignementsup-recherche.gouv.fr/fr/les-concours-de-conservateur-d-etat-des-bibliotheques-46585

du 18 septembre 2025, à partir de 12 heures, au 6 novembre 2025, 12 heures, heure de Paris.

Les candidats communiquent une adresse électronique leur permettant de recevoir un courriel rappelant la date et l'heure de l'enregistrement de l'inscription et leur numéro d'inscription et comprenant, au format PDF, le récapitulatif des données saisies ainsi que la liste des pièces justificatives qu'ils seront invités à fournir ultérieurement.

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure d'enregistrement de cette modification et comportant, au format PDF, les documents mentionnés ci-dessus.

L'attention des candidats est tout particulièrement appelée sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier, accompagné d'une enveloppe au format 22,9 × 32,4 cm affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et à l'adresse du candidat, devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions.

Le dossier imprimé d'inscription dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple au service académique chargé des inscriptions au plus tard le 6 novembre 2025 avant minuit, le cachet de la poste faisant foi.

Aucun dossier posté hors délai ne sera pris en compte.

Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement du courrier.

Versions

Versions

Article 5

Les lieux d'inscription sont les suivants :

Les candidats s'inscriront auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, Créteil et Versailles s'inscrivent auprès du service interacadémique des examens et concours d'Ile-de-France (SIEC).

Les candidats en résidence dans les collectivités d'outre-mer s'inscriront conformément aux indications figurant dans le tableau ci-dessous :

Collectivité d'outre-mer de résidence

Académie ou vice-rectorat

habilité à recevoir les inscriptions

Nouvelle-Calédonie

Nouvelle-Calédonie

Polynésie française

Polynésie française

Saint-Barthélemy

Saint-Martin

Guadeloupe

Saint-Pierre-et-Miquelon

Normandie

Wallis-et-Futuna

Wallis-et-Futuna

Les candidats résidant ou exerçant dans les pays étrangers s'inscriront auprès du rectorat de leur choix.

Versions

Versions

Article 6

En vue de l'épreuve orale d'admission, les candidats déclarés admissibles par le jury établissent, conformément aux dispositions du II de l'article 1

er

de l'

arrêté du 17 mars 2017

susvisé, un dossier qui comporte obligatoirement les pièces suivantes :

a) un exposé de leurs titres et travaux ;

b) un curriculum vitae dactylographié de deux pages au plus, décrivant leur parcours universitaire et, le cas échéant, professionnel avec mention des emplois occupés, des fonctions et responsabilités exercées, les formations suivies et les stages effectués ;

c) une lettre de motivation, dans laquelle les candidats présenteront notamment les éléments qui constituent, selon eux, les acquis de leur expérience professionnelle résultant de la formation à la recherche et par la recherche.

Les candidats admissibles téléverseront leur dossier dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le 30 avril 2026 (la date de téléversement faisant foi).

L'absence de dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat qui n'est pas convoqué à l'épreuve d'admission. Aucune pièce complémentaire transmise par le candidat après cette même date (la date de téléversement faisant foi) n'est prise en compte.

Versions

Versions

Liens relatifs

Liens relatifs

Article 7

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le 19 janvier 2026 (la date de téléversement faisant foi), le certificat médical mentionné à l'

article 2 dudit décret

.

Le certificat médical, qui doit avoir été établi par un médecin agréé moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Le modèle de certificat médical est téléchargeable sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé, à la rubrique « Votre agence régionale de santé » :

https://www.ars.sante.fr

Versions

Versions

Liens relatifs

Liens relatifs

Article 8

Les candidats prennent connaissance des résultats d'admissibilité et d'admission sur le site internet du ministère à l'adresse suivante :

https://resultats.examens-concours.gouv.fr/ABE

Les candidats disposeront de leur relevé de note dans leur espace candidat sur l'application d'inscription Cyclades. Aucun relevé de note n'est adressé par voie postale.

Versions

Versions

Article 9

Un arrêté sera pris ultérieurement pour fixer le nombre total de postes offerts au concours.

Versions

Versions

Article 10

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AU CONCOURS EXTERNE SPÉCIAL POUR LE RECRUTEMENT DE CONSERVATEURS STAGIAIRES, ÉLÈVES DE L'ÉCOLE NATIONALE SUPÉRIEURE DES SCIENCES DE L'INFORMATION ET DES BIBLIOTHÈQUES

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M. , Mme (1)

Résidence, bâtiment :

Nom de naissance :

N° : Rue :

Nom d'usage ou d'épouse :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Adresse électronique :

Téléphone fixe :

Téléphone portable :

La demande de dossier d'inscription, accompagnée d'une enveloppe au format 22,9 × 32,4 cm

affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes

et libellée au nom et à l'adresse du candidat, doit être adressée par voie postale en recommandé simple.

Le dossier d'inscription au concours dûment complété devra être renvoyé par voie postale en recommandé simple

au plus tard le 6 novembre 2025 avant minuit, le cachet de la poste faisant foi.

Fait à , le

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour le ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Extrait du Journal officiel électronique authentifié

PDF -
              218,9 Ko