Naviguer dans le sommaire

Déplier

Annexe

Article

Le ministre auprès de la ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche, chargé de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2007-196 du 13 février 2007

modifié relatif aux équivalences de diplômes requises pour se présenter aux concours d'accès aux corps et cadres d'emplois de la fonction publique ;

Vu le

décret n° 2011-1140 du 21 septembre 2011

modifié portant statut particulier du corps des bibliothécaires assistants spécialisés ;

Vu le

décret n° 2020-523 du 4 mai 2020

modifié relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 26 juillet 2007

fixant les règles de saisine, de fonctionnement et de composition des commissions instituées pour la fonction publique de l'Etat dans chaque ministère ou établissement public de l'Etat, à La Poste et auprès des préfets de région ou des recteurs d'académie, et chargées de se prononcer sur les demandes d'équivalence de diplômes pour l'accès aux concours de la fonction publique de l'Etat ouverts aux titulaires d'un diplôme ou titre spécifique portant sur une spécialité de formation précise ;

Vu l'

arrêté du 23 mai 2012

modifié fixant les modalités d'organisation, le programme et la nature des épreuves des concours de recrutement dans le grade de bibliothécaire assistant spécialisé de classe supérieure,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture d'un concours externe et d'un concours interne de recrutement de bibliothécaires assistants spécialisés de classe supérieure.

Versions

Versions

Article 2

Les épreuves écrites d'admissibilité du concours externe se dérouleront les 5 et 6 février 2026.

Les épreuves écrites d'admissibilité du concours interne se dérouleront le 5 février 2026.

Versions

Versions

Article 3

La date de l'épreuve orale d'admission sera fixée ultérieurement.

Versions

Versions

Article 4

Les modalités d'inscription sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse suivante :

https://www.enseignementsup-recherche.gouv.fr/fr/les-concours-de-bibliothecaire-assistant-specialise-de-classe-superieure-46545

, du 18 septembre 2025, à partir de 12 heures, au 6 novembre 2025, 12 heures, heure de Paris.

Les candidats communiquent une adresse électronique leur permettant de recevoir un courriel rappelant la date et l'heure de l'enregistrement de l'inscription et leur numéro d'inscription et comprenant, au format PDF, le récapitulatif des données saisies ainsi que la liste des pièces justificatives qu'ils seront invités à fournir ultérieurement.

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure d'enregistrement de cette modification et comportant, au format PDF, les documents mentionnés ci-dessus.

L'attention des candidats est tout particulièrement appelée sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le 6 novembre 2025, peu de temps avant 17 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier, accompagné d'une enveloppe au format 22,9 × 32,4 cm affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et à l'adresse du candidat, devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions.

Le dossier imprimé d'inscription dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple au service académique chargé des inscriptions au plus tard le 6 novembre 2025 avant minuit, le cachet de la poste faisant foi.

Aucun dossier posté hors délai ne sera pris en compte.

Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement du courrier.

Versions

Versions

Article 5

Les lieux d'inscription sont les suivants :

Les candidats s'inscriront auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, Créteil et Versailles s'inscrivent auprès du service interacadémique des examens et concours d'Ile-de-France (SIEC).

Les candidats en résidence dans les collectivités d'outre-mer s'inscriront conformément aux indications figurant dans le tableau ci-dessous :

Collectivité d'outre-mer de résidence

Académie ou vice-rectorat

habilité à recevoir les inscriptions

Nouvelle-Calédonie

Nouvelle-Calédonie

Polynésie française

Polynésie française

Saint-Barthélemy

Saint-Martin

Guadeloupe

Saint-Pierre-et-Miquelon

Normandie

Wallis-et-Futuna

Wallis-et-Futuna

Les candidats résidant ou exerçant dans les pays étrangers s'inscriront auprès du rectorat de leur choix.

Versions

Versions

Article 6

Les candidats au concours externe, qui ne justifient pas de l'un des titres ou diplômes mentionnés au 1° du I de l'

article 9 du décret du 21 septembre 2011

susvisé, peuvent déposer un dossier de demande d'équivalence de diplôme dans les conditions fixées par le

chapitre III du décret du 13 février 2007

susvisé.

Ce dossier est disponible, dès l'ouverture des registres d'inscription, dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'un dossier imprimé de demande d'équivalence.

Le dossier de demande d'équivalence de diplôme dûment complété devra être téléversé dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le 13 novembre 2025 (la date de téléversement faisant foi).

Si ce dossier de demande d'équivalence de diplôme est transmis après cette date (la date de téléversement faisant foi), la demande du candidat est irrecevable.

Versions

Versions

Liens relatifs

Liens relatifs

Article 7

En vue de l'épreuve orale d'admission du concours externe, le candidat admissible établit une fiche individuelle de renseignement. Cette fiche est disponible, dès l'ouverture des registres d'inscription, dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Les formulaires ». Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'une fiche individuelle de renseignement imprimée.

La fiche individuelle de renseignement dûment complétée devra obligatoirement être téléversée dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le 3 avril 2026 (la date de téléversement faisant foi).

L'absence de fiche ou sa transmission après cette date (la date de téléversement faisant foi), entraîne l'élimination du candidat qui n'est pas convoqué à l'épreuve d'admission.

Versions

Versions

Article 8

En vue de l'épreuve orale d'admission du concours interne, le candidat admissible établit un dossier de reconnaissance des acquis de l'expérience professionnelle. Ce dossier est disponible, dès l'ouverture des registres d'inscription, dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'un dossier imprimé de reconnaissance des acquis de l'expérience professionnelle.

Le dossier de reconnaissance des acquis de l'expérience professionnelle dûment complété devra obligatoirement être téléversé dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard au plus tard le 3 avril 2026 (la date de téléversement faisant foi).

L'absence de dossier ou sa transmission après cette date (la date de téléversement faisant foi), entraîne l'élimination du candidat qui n'est pas convoqué à l'épreuve d'admission. Aucune pièce complémentaire transmise par le candidat après cette même date (la date de téléversement faisant foi) n'est prise en compte.

Versions

Versions

Article 9

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le 6 janvier 2026 (la date de téléversement faisant foi), le certificat médical mentionné à l'

article 2 dudit décret

.

Le certificat médical, qui doit avoir été établi par un médecin agréé moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Le modèle de certificat médical est téléchargeable sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé, à la rubrique « Votre agence régionale de santé » :

https://www.ars.sante.fr

Versions

Versions

Liens relatifs

Liens relatifs

Article 10

Les candidats prennent connaissance des résultats d'admissibilité et d'admission sur le site internet du ministère à l'adresse suivante :

https://resultats.examens-concours.gouv.fr/ABE

Les candidats disposeront de leur relevé de note dans leur espace candidat sur l'application d'inscription Cyclades. Aucun relevé de note n'est adressé par voie postale.

Versions

Versions

Article 11

Un arrêté sera pris ultérieurement pour fixer le nombre total de postes offerts aux concours.

Versions

Versions

Article 12

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AUX CONCOURS EXTERNE ET INTERNE POUR LE RECRUTEMENT DE BIBLIOTHÉCAIRES ASSISTANTS SPÉCIALISÉS DE CLASSE SUPÉRIEURE

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M. , Mme (1)

Résidence, bâtiment :

Nom de naissance :

N° : Rue :

Nom d'usage ou d'épouse :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Adresse électronique :

Téléphone fixe :

Téléphone portable :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANT AU CONCOURS CHOISI

CONCOURS EXTERNE □

CONCOURS INTERNE □

La demande de dossier d'inscription, accompagnée d'une enveloppe au format 22,9 × 32,4 cm

affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes

et libellée au nom et à l'adresse du candidat, doit être adressée par voie postale en recommandé simple.

Le dossier d'inscription au concours dûment complété devra être renvoyé par voie postale en recommandé simple

au plus tard le 6 novembre 2025 avant minuit, le cachet de la poste faisant foi.

Fait à , le

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour le ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Extrait du Journal officiel électronique authentifié

PDF -
              230,6 Ko