Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code de l'éducation

;

Vu le décret n° 90-680 du 1

er

août 1990 modifié relatif au statut particulier des professeurs des écoles ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu le

décret n° 2022-1687 du 27 décembre 2022

fixant des modalités exceptionnelles de recrutement de professeurs des écoles et de maîtres de l'enseignement privé sous contrat pour les années 2023 à 2026 ;

Vu l'

arrêté du 13 janvier 2023

relatif aux modalités d'organisation des concours institués par le

décret n° 2022-1687 du 27 décembre 2022

fixant des modalités exceptionnelles de recrutement de professeurs des écoles et de maîtres de l'enseignement privé sous contrat pour les années 2023 à 2026,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture de concours internes exceptionnels de recrutement de maîtres des établissements d'enseignement privés sous contrat du premier degré dans les académies ci-après :

Créteil ;

Guyane ;

Versailles.

Versions

Versions

Article 2

Ces concours sont organisés en application des dispositions du

décret du 27 décembre 2022

susvisé.

Les épreuves sont fixées par l'

arrêté du 13 janvier 2023

susvisé.

Versions

Versions

Liens relatifs

Liens relatifs

Article 3

L'épreuve d'admissibilité aura lieu le jeudi 16 avril 2026.

La date de l'épreuve d'admission sera fixée ultérieurement par chaque recteur d'académie.

Versions

Versions

Article 4

L'épreuve d'admissibilité aura lieu au chef-lieu de chaque académie ou dans d'autres lieux déterminés par le recteur de l'académie.

Pour les académies de Créteil et Versailles, les épreuves se dérouleront au service interacadémique des examens et concours d'Ile-de-France, 7, rue Ernest-Renan, à Arcueil ou dans d'autres lieux situés dans le ressort territorial de ces deux académies.

Les candidats indiquent, au moment de leur inscription, le centre dans lequel ils souhaitent composer.

L'épreuve d'admission se déroulera :

- en Ile-de-France pour les candidats concourant au titre des académies de Créteil ou de Versailles ;

- en Guyane pour les candidats concourant au titre de cette académie.

Le lieu des épreuves d'admissibilité et d'admission est porté à la connaissance des candidats dans la convocation qui leur sera adressée par le recteur de l'académie de Guyane et par le directeur du service interacadémique des examens et concours d'Ile-de-France (SIEC) pour les académies de Créteil et de Versailles.

Versions

Versions

Article 5

Les modalités d'inscription sont les suivantes.

Les inscriptions seront enregistrées par internet à l'adresse

https://www.devenirenseignant.gouv.fr/inscrivez-vous-aux-concours-de-recrutement-d-enseignants-1061

du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation. La dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple au service académique chargé des inscriptions au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Tout dossier posté après cette date ne pourra être pris en considération. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 6

Les candidats s'inscrivent auprès du recteur de l'académie au titre de laquelle ils désirent concourir.

Versions

Versions

Article 7

En vue de l'épreuve d'admission, les candidats devront établir un dossier de reconnaissance des acquis de l'expérience professionnelle. Ce dossier devra être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs », au moins quinze jours avant la date de début des épreuves d'admission et au plus tard à une date qui sera communiquée ultérieurement aux candidats.

L'absence de transmission du dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat.

Versions

Versions

Article 8

Conformément au

décret du 4 mai 2020

susvisé, les candidats demandant un aménagement d'épreuves doivent transmettre un certificat médical, établi par un médecin agréé.

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Le certificat médical doit être transmis par le candidat au plus tard le mardi 17 mars 2026 avant minuit au service académique chargé des inscriptions suivant les modalités fixées par celui-ci.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 9

Des arrêtés seront pris ultérieurement pour fixer le nombre total de contrats offerts et leur répartition par académie.

Versions

Versions

Article 10

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AU CONCOURS INTERNE EXCEPTIONNEL DE RECRUTEMENT DE MAÎTRES DES ÉTABLISSEMENTS D'ENSEIGNEMENT PRIVÉ SOUS CONTRAT DU PREMIER DEGRÉ

A envoyer en recommandé simple

(Session 2026)

- au service interacadémique des examens et concours d'Ile-de-France (bureau DEC 2, 7, rue Ernest-Renan, 94114 Arcueil Cedex) pour les candidats concourant au titre des académies de Créteil et de Versailles ;

- à la division des examens et concours du rectorat de l'académie de Guyane (bureau DEC 3, place Léopold-Heder, BP 6011, 97306 Cayenne Cedex) pour les candidats concourant au titre de cette académie.

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme , (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 9 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser au service des examens et concours du rectorat de l'académie de Guyane ou au service interacadémique des examens et concours pour la région Ile-de-France. Les candidats peuvent également obtenir toutes les informations relatives aux inscriptions à l'adresse :

http://www.devenirenseignant.gouv.fr

Extrait du Journal officiel électronique authentifié

PDF -
              217,3 Ko