La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code de l'éducation

, notamment ses

articles R. 914-14

et

R. 914-19-1 à R. 914-19-7

;

Vu le

décret n° 2009-920 du 28 juillet 2009

modifiant les dispositions règlementaires du chapitre IV du titre I

er

du livre IX du

code de l'éducation

et portant extension de ces dispositions à la Nouvelle-Calédonie et à la Polynésie française ;

Vu le

décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, notamment son

article 42

;

Vu l'

arrêté du 3 mai 2010

fixant les modalités d'organisation des concours de recrutement des maîtres des établissements d'enseignement privés sous contrat du premier degré ;

Vu l'

arrêté du 25 janvier 2021

modifié fixant les modalités d'organisation du concours externe, des concours externes spéciaux, du second concours interne, du second concours interne spécial et du troisième concours de recrutement de professeurs des écoles ;

Vu l'

arrêté du 23 septembre 2021

fixant les modalités d'organisation des concours de recrutement de professeurs des écoles du corps de l'Etat créé pour la Polynésie française,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture du concours externe, organisé à titre transitoire conformément aux dispositions du V de l'

article 42 du décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, d'accès à l'échelle de rémunération des professeurs des écoles des établissements d'enseignement privés sous contrat en Polynésie française.

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

La date d'ouverture et de fermeture des registres d'inscription ainsi que les dates des épreuves seront fixées par le vice-recteur de la Polynésie française. Ces dates feront l'objet d'une publication sur le site internet du vice-rectorat de la Polynésie française.

En vue de l'épreuve d'entretien (deuxième épreuve d'admission), le vice-recteur fixe les modalités de transmission par le candidat admissible de sa fiche individuelle de renseignement conforme au modèle disponible mis à disposition dans son espace candidat sur l'application d'inscription Cyclades.

Versions

Versions

Article 3

Le nombre de contrats offerts sera fixé ultérieurement par arrêté.

Versions

Versions

Article 4

Le directeur général des ressources humaines du ministère de l'éducation nationale, de l'enseignement supérieur et de la recherche et le vice-recteur de la Polynésie française sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 11 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser au département des examens, des certifications professionnelles et des concours du vice-rectorat de la Polynésie française.

Extrait du Journal officiel électronique authentifié

PDF -
              185,4 Ko