La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le

décret n° 82-622 du 19 juillet 1982

modifié portant dispositions statutaires applicables au corps des instituteurs de la Polynésie française ;

Vu le décret n° 90-680 du 1

er

août 1990 modifié relatif au statut particulier des professeurs des écoles ;

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2003-1260 du 23 décembre 2003

modifié fixant les dispositions statutaires applicables aux professeurs des écoles du corps de l'Etat créé pour la Polynésie française, notamment son

article 5

;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, notamment son

article 42

;

Vu l'

arrêté du 24 décembre 1992

modifié fixant les modalités d'organisation du premier concours interne de recrutement de professeurs des écoles ;

Vu l'

arrêté du 25 janvier 2021

modifié fixant les modalités d'organisation du concours externe, des concours externes spéciaux, du second concours interne, du second concours interne spécial et du troisième concours de recrutement de professeurs des écoles ;

Vu l'

arrêté du 23 septembre 2021

fixant les modalités d'organisation des concours de recrutement de professeurs des écoles du corps de l'Etat créé pour la Polynésie française ;

Vu l'avis du vice-recteur de la Polynésie française en date du 10 septembre 2025 ;

Vu l'avis du haut-commissaire de la République en Polynésie française en date du 10 septembre 2025,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture du concours externe, organisé à titre transitoire conformément aux dispositions du V de l'

article 42 du décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, et du premier concours interne de recrutement de professeurs des écoles du corps de l'Etat créé pour la Polynésie française.

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

Un recrutement par liste d'aptitude dans le corps de professeurs des écoles du corps de l'Etat créé pour la Polynésie française est ouvert au titre de l'année 2026 pour l'intégration d'instituteurs titulaires régis par le

décret du 19 juillet 1982

susvisé.

Versions

Versions

Liens relatifs

Liens relatifs

Article 3

Les dates d'ouverture et de fermeture des registres d'inscription ainsi que les dates des épreuves seront fixées par le vice-recteur de la Polynésie française. Ces dates feront l'objet d'une publication sur le site internet du vice-rectorat de la Polynésie française.

En vue de l'épreuve d'entretien (deuxième épreuve d'admission) du concours externe, le vice-recteur fixe les modalités de transmission par le candidat admissible de sa fiche individuelle de renseignement conforme au modèle disponible mis à disposition dans son espace candidat sur l'application d'inscription Cyclades.

Versions

Versions

Article 4

Le nombre d'emplois à pourvoir aux concours et par liste d'aptitude sera fixé ultérieurement par arrêté.

Versions

Versions

Article 5

Le directeur général des ressources humaines du ministère de l'éducation nationale et le vice-recteur de la Polynésie française sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté qui sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 12 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser au département des examens, des certifications professionnelles et des concours du vice-rectorat de la Polynésie française.

Extrait du Journal officiel électronique authentifié

PDF -
              187 Ko