Naviguer dans le sommaire

Déplier

Annexe

Article

Le ministre d'État, garde des sceaux, ministre de la justice,

Vu le

code général de la fonction publique

;

Vu le

décret n° 96-1113 du 19 décembre 1996

modifié relatif au statut particulier des professeurs techniques de la protection judiciaire de la jeunesse ;

Vu le

décret n° 2005-532 du 24 mai 2005

modifié portant statut particulier du corps des directeurs des services de la protection judiciaire de la jeunesse ;

Vu le décret n° 2005-1090 du 1

er

septembre 2005 relatif à l'avancement de grade dans les corps des administrations de l'Etat ;

Vu le

décret n° 2017-1050 du 10 mai 2017

modifié portant dispositions statutaires communes aux corps de catégorie A de la fonction publique de l'Etat à caractère socio-éducatif ;

Vu le

décret n° 2019-49 du 30 janvier 2019

modifié portant statut particulier du corps des éducateurs de la protection judiciaire de la jeunesse ;

Vu le

décret n° 2020-35 du 21 janvier 2020

modifié portant statut particulier du corps des cadres éducatifs de la protection judiciaire de la jeunesse ;

Vu l'avis conforme du ministre de l'action publique, de la fonction publique et de la simplification et de la ministre auprès du ministre de l'économie, des finances et de la souveraineté industrielle et numérique, chargée des comptes publics, en date du 1

er

septembre 2025,

Arrête :

Article 1

Les taux de promotion permettant de déterminer le nombre maximal des avancements de grade pouvant être prononcés au titre de l'année 2026, dans les corps spécifiques de la direction de la protection judiciaire de la jeunesse du ministère de la justice, en application des dispositions du décret du 1

er

septembre 2005 susvisé, sont fixés conformément au tableau annexé au présent arrêté.

Article 2

Le directeur de la protection judiciaire de la jeunesse est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.

Replier

Annexe

ANNEXE

Corps

Educateurs de la protection judiciaire de la jeunesse

Grade

Educateur principal

Année

2026

Taux

9 %

Corps

Cadres éducatifs de la protection judiciaire de la jeunesse

Grade

Cadre éducatif principal

Année

2026

Taux

10 %

Corps

Professeurs techniques de la protection judiciaire de la jeunesse

Grade

Professeur technique hors classe

Année

2026

Taux

14 %

Corps

Directeurs des services de la protection judiciaire de la jeunesse

Grade

Directeur des services hors classe

Année

2026

Taux

7 %

Fait le 16 septembre 2025.

Pour le ministre et par délégation :

Le chef du service des ressources humaines,

N. de Saussure

Extrait du Journal officiel électronique authentifié

PDF -
              184,3 Ko