Le ministre d'État, ministre de l'intérieur, et le ministre de l'action publique, de la fonction publique et de la simplification,

Vu le

code général de la fonction publique

;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2009-1388 du 11 novembre 2009

portant dispositions statutaires communes à divers corps de fonctionnaires de la catégorie B de la fonction publique de l'Etat ;

Vu le

décret n° 2013-908 du 10 octobre 2013

modifié relatif aux modalités de désignation des membres de jurys et des instances de sélection pour le recrutement, l'avancement ou la promotion interne des fonctionnaires relevant de la fonction publique de l'Etat, de la fonction publique territoriale et de la fonction publique hospitalière ;

Vu le

décret n° 2016-1677 du 5 décembre 2016

portant statut particulier du corps des techniciens de police technique et scientifique de la police nationale ;

Vu l'

arrêté du 21 février 2018

fixant les modalités d'organisation générale et la nature des épreuves de l'examen professionnel pour l'accès au grade de technicien en chef du corps des techniciens de police technique et scientifique de la police nationale,

Arrêtent :

Article 1

L'

arrêté du 21 février 2018

susvisé est modifié conformément aux articles 2 à 7 du présent arrêté.

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

Après le premier alinéa de l'article 1

er

, il est ajouté un alinéa ainsi rédigé :

« L'arrêté d'ouverture, pris par le ministre de l'intérieur, dans les conditions prévues par le décret du 19 octobre 2004 susvisé, fixe les dates d'ouverture et de clôture des inscriptions, la date des épreuves et le nombre d'emplois offerts. »

Versions

Versions

Article 3

L'

article 2 du même arrêté

est ainsi modifié :

1° Au premier alinéa, après les mots : « est constitué », sont ajoutés les mots : « parmi les disciplines suivantes : » ;

2° Le deuxième alinéa est supprimé ;

3° Après le cinquième alinéa, il est ajouté un alinéa ainsi rédigé :

«-criminalistique numérique ; »

4° Les huitième et douzième alinéas sont supprimés ;

5° Après le quatorzième alinéa, il est ajouté un alinéa ainsi rédigé :

«-santé, sécurité au travail et environnement ; ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 4

L'article 3 est ainsi modifié :

1° Au cinquième alinéa du I, les mots : «, en son sein » sont supprimés ;

2° Au quatrième alinéa du II, après les mots : « mise en situation », sont ajoutés les mots : « professionnelle ou » ;

3° Au dernier alinéa du II, les mots : «

www. lapolicenationalerecrute. fr

» sont remplacés par les mots : «

www. police-nationale. interieur. gouv. fr

».

Versions

Versions

Article 5

L'

article 4 du même arrêté

est ainsi modifié :

1° Le premier alinéa est supprimé ;

2° Le cinquième alinéa est supprimé ;

3° Le sixième alinéa est remplacé par les dispositions suivantes :

« Des examinateurs qualifiés peuvent être adjoints au jury pour les épreuves au plus tard la veille de l'épreuve pour laquelle ils sont désignés. Ils délibèrent, à la demande du jury, avec voix consultative. » ;

4° Après le sixième alinéa, il est ajouté un alinéa ainsi rédigé :

« La composition du groupe d'examinateurs reste inchangée pendant la durée des épreuves. Le remplacement d'un examinateur qualifié absent, même temporairement, n'est pas autorisée. » ;

5° Le septième alinéa est remplacé par les dispositions suivantes :

« Il pourra être fait appel, pour les jurys et les examinateurs qualifiés, à des fonctionnaires retraités se prévalant de l'honorariat. »

Versions

Versions

Liens relatifs

Liens relatifs

Article 6

A l'article 7, l'année : « 2018 » est remplacée par l'année : « 2026 ».

Versions

Versions

Article 7

A l'annexe du même

arrêté

, les mots : «

www. lapolicenationalerecrute. fr

et sur le site

www. devenirpolicier. fr

. » sont remplacés par les mots : «

www. police-nationale. interieur. gouv. fr

».

Versions

Versions

Liens relatifs

Liens relatifs

Article 8

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 5 septembre 2025.

Le ministre d'État, ministre de l'intérieur,

Pour le ministre et par délégation :

L'adjoint au sous-directeur du recrutement et des établissements de formation,

J.-R. Chaux

Le ministre de l'action publique, de la fonction publique et de la simplification,

Pour le ministre et par délégation :

La cheffe du service de la synthèse statutaire, du développement des compétences et de la donnée,

M. Icard

Extrait du Journal officiel électronique authentifié

PDF -
              187,3 Ko