Le ministre d'État, ministre de l'intérieur, et le ministre de l'action publique, de la fonction publique et de la simplification,

Vu le

code général de la fonction publique

;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2009-1388 du 11 novembre 2009

modifié portant dispositions statutaires communes à divers corps de fonctionnaires de la catégorie B de la fonction publique de l'Etat ;

Vu le

décret n° 2013-908 du 10 octobre 2013

modifié relatif aux modalités de désignation des membres de jurys et des instances de sélection pour le recrutement, l'avancement ou la promotion interne des fonctionnaires relevant de la fonction publique de l'Etat, de la fonction publique territoriale et de la fonction publique hospitalière ;

Vu le

décret n° 2016-1677 du 5 décembre 2016

modifié portant statut particulier du corps des techniciens de police technique et scientifique de la police nationale ;

Vu l'

arrêté du 2 octobre 2020

fixant les règles d'organisation générale, la nature et le programme des épreuves de l'examen professionnel d'accès au grade de technicien principal de police technique et scientifique du corps des techniciens de la police nationale,

Arrêtent :

Article 1

L'

arrêté du 2 octobre 2020

susvisé est modifié conformément aux articles 2 à 6 du présent arrêté.

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

L'article 2 est ainsi modifié :

1° Les mots : « de retrait » sont remplacés par les mots : « d'ouverture » ;

2° Les mots : « des dossiers » sont supprimés.

Versions

Versions

Article 3

L'article 3 est ainsi modifié :

1° Au deuxième alinéa du 1 du I, après les mots : « 1 heure », sont ajoutés les mots : « (coefficient 1) » ;

2° Au deuxième alinéa du 2 du I, après les mots : « 2 heures », sont ajoutés les mots : « (coefficient 1) » ;

3° Aux quatrième et septième alinéa du II, les mots : «

www. interieur. gouv. fr

» sont remplacés par les mots : «

www. police-nationale. interieur. gouv. fr

».

Versions

Versions

Article 4

L'article 6 est complété par un alinéa ainsi rédigé :

« Si plusieurs candidats totalisent le même nombre de points, la priorité est accordée à celui qui a obtenu la meilleure note lors de l'épreuve orale d'entretien, puis, en cas de nouvelle égalité, à celui ayant obtenu la meilleure note à l'épreuve d'admissibilité consistant en la rédaction d'un rapport, d'une note ou d'un courrier à partir d'un dossier ou de documents à caractère professionnel. »

Versions

Versions

Article 5

L'article 8 est ainsi modifié :

1° Les dispositions du troisième alinéa sont remplacées par les dispositions suivantes :

«-un ou plusieurs représentants du directeur national de la police judiciaire ou du préfet de police de Paris ; »

2° Les dispositions du quatrième alinéa sont remplacées par les dispositions suivantes :

«-un ou plusieurs représentants du chef du service national de police scientifique ; »

3° Après le quatrième alinéa, il est ajouté un cinquième alinéa ainsi rédigé :

«-un ou plusieurs représentants du directeur de l'Académie de police. » ;

4° Après le sixième alinéa, il est ajouté un septième alinéa ainsi rédigé :

« Le jury peut se constituer en groupes d'examinateurs en fonction de l'importance de l'effectif concerné. »

Versions

Versions

Article 6

L'annexe est ainsi modifiée :

1° Au huitième alinéa du I, après les mots : «-Attribution du préfet de police », sont ajoutés les mots : « et organisation des services » ;

2° Au dix-septième alinéa, la première occurrence des mots : « l'hygiène et à la sécurité au travail » est remplacée par les mots : « la santé, la sécurité au travail et l'environnement » et la seconde occurrence des mêmes mots est remplacée par les mots : « de la santé, la sécurité au travail et l'environnement ».

Versions

Versions

Article 7

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 5 septembre 2025.

Le ministre d'État, ministre de l'intérieur,

Pour le ministre et par délégation :

L'adjoint au sous-directeur du recrutement et des établissements de formation,

J.-R. Chaux

Le ministre de l'action publique, de la fonction publique et de la simplification,

Pour le ministre et par délégation :

La cheffe du service de la synthèse statutaire, du développement des compétences et de la donnée,

M. Icard

Extrait du Journal officiel électronique authentifié

PDF -
              186,6 Ko