La directrice de la coopération internationale de sécurité,

Vu le

décret n° 2005-850 du 27 juillet 2005

modifié relatif aux délégations de signature des membres du Gouvernement, notamment son

article 3

;

Vu le

décret n° 2013-728 du 12 août 2013

modifié portant organisation de l'administration centrale du ministère de l'intérieur et du ministère des outre-mer ;

Vu l'

arrêté du 15 juillet 2021

relatif aux missions et à l'organisation de la direction de la coopération internationale de sécurité ;

Vu la décision du 1

er

mars 2025 portant délégation de signature (direction de la coopération internationale de sécurité) (NOR : INTC2505320S),

Décide :

Article 1

Aux articles 1

er

et 2 de la décision du 1

er

mars 2025 susvisée, les mots : « au commissaire divisionnaire Luc VERBEKE, sous-directeur adjoint de l'administration et du soutien » sont remplacés par les mots : « à la commissaire divisionnaire Catherine MORELLE, sous-directrice adjointe de l'administration et du soutien ».

Article 2

La présente décision sera publiée au Journal officiel de la République française.

Fait le 1er septembre 2025.

S. Hatt

Extrait du Journal officiel électronique authentifié

PDF -
              177,3 Ko