Le directeur des affaires européennes et internationales,

Vu le

décret n° 2005-850 du 27 juillet 2005

modifié relatif aux délégations de signature des membres du Gouvernement, notamment son

article 3

;

Vu le

décret n° 2013-728 du 12 août 2013

modifié portant organisation de l'administration centrale du ministère de l'intérieur et du ministère des outre-mer ;

Vu l'

arrêté du 12 août 2013

modifié portant organisation interne du secrétariat général du ministère de l'intérieur,

Vu la décision du 19 mars 2021 modifiée portant organisation de la direction des affaires européennes et internationales du ministère de l'intérieur,

Décide :

Article 1

Délégation est donnée à Mme Titaina Leyssène, attachée principale d'administration de l'Etat, cheffe du bureau des affaires générales et de la coordination, directement placée sous l'autorité du directeur des affaires européennes et internationales, à l'effet de signer, au nom du ministre de l'intérieur, tous actes, arrêtés, décisions, pièces comptables et correspondances courantes, dans la limite de ses attributions.

Article 2

Délégation est donnée à M. Philippe BOUCHARA, attaché principal d'administration de l'Etat, adjoint à la cheffe du bureau des affaires générales et de la coordination, directement placé sous son autorité, à l'effet de signer, au nom du ministre de l'intérieur, tous actes, arrêtés, décisions, pièces comptables et correspondances courantes, dans la limite des attributions du bureau des affaires générales et de la coordination.

Article 3

Délégation est donnée à Mme Keahi'onalani TERAI, maréchal des logis, chargée de gestion budgétaire, placée sous l'autorité de la cheffe du bureau des affaires générales et de la coordination, à l'effet de signer, au nom du ministre de l'intérieur, toutes les opérations relatives à la dépense publique (notamment les commandes auprès de fournisseurs, les devis, les engagements juridiques, les certifications de service fait, les ordres à payer, les ordres de mission et les états de frais qui s'y rapportent) relevant du périmètre des attributions de la direction des affaires européennes et internationales.

Article 4

La présente décision sera publiée au Journal officiel de la République française.

Fait le 15 septembre 2025.

M. Lefebvre

Extrait du Journal officiel électronique authentifié

PDF -
              178,1 Ko