Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre du travail, de la santé, des solidarités et des familles et le ministre de l'économie, des finances et de la souveraineté industrielle et numérique,

Vu le

code de la santé publique

;

Vu le

code de la sécurité sociale

, notamment ses

articles L. 162-23-6

,

R. 162-34-12

et

R. 162-34-13

;

Vu l'arrêté du 21 juin 2023 modifié pris en application de l'

article L. 162-23-6 du code de la sécurité sociale

et fixant la liste des spécialités pharmaceutiques prises en charge par l'assurance maladie en sus des prestations d'hospitalisation,

Arrêtent :

Article 1

La liste des spécialités pharmaceutiques facturables en sus des prestations d'hospitalisation visée à l'

article L. 162-23-6 du code de la sécurité sociale

est modifiée conformément aux dispositions qui figurent en annexe.

Liens relatifs

Liens relatifs

Article 2

Le présent arrêté sera publié au Journal officiel de la République française.

Replier

Annexe

ANNEXE

(8 inscriptions)

Les spécialités suivantes sont inscrites sur la liste des spécialités pharmaceutiques facturables en sus des prestations d'hospitalisation visée à l'

article L. 162-23-6 du code de la sécurité sociale

.

Les seules indications thérapeutiques ouvrant droit à la prise en charge en sus par l'assurance maladie sont, pour les spécialités visées ci-dessous :

- en association à la dexaméthasone, dans le traitement du myélome multiple en rechute et réfractaire chez les patients adultes ayant déjà reçu au moins deux traitements antérieurs comportant le lénalidomide et le bortézomib et dont la maladie a progressé pendant le dernier traitement ;

- en association avec le bortézomib et la dexaméthasone, dans le traitement du myélome multiple chez les patients adultes ayant déjà reçu au moins un traitement antérieur comportant le lénalidomide.

Dénomination

Commune

Internationale

Libellé

de la spécialité

pharmaceutique

Code UCD

Libellé de l'UCD

Laboratoire exploitant

ou titulaire de l'autorisation

de mise sur le marché

pomalidomide

POMALIDOMIDE

EUGIA, 1mg, gélule

3400890048088

POMALIDOMIDE EUG 1MG GELU

ARROW

pomalidomide

POMALIDOMIDE

EUGIA, 2mg, gélule

3400890048101

POMALIDOMIDE EUG 2MG GELU

ARROW

pomalidomide

POMALIDOMIDE

EUGIA, 3mg, gélule

3400890048118

POMALIDOMIDE EUG 3MG GELU

ARROW

pomalidomide

POMALIDOMIDE

EUGIA, 4mg, gélule

3400890048125

POMALIDOMIDE EUG 4MG GELU

ARROW

pomalidomide

POMALIDOMIDE

KRKA, 1mg, gélule

3400890047029

POMALIDOMIDE KRK 1MG GELU

KRKA

pomalidomide

POMALIDOMIDE

KRKA, 2mg, gélule

3400890047043

POMALIDOMIDE KRK 2MG GELU

KRKA

pomalidomide

POMALIDOMIDE

KRKA, 3mg, gélule

3400890047050

POMALIDOMIDE KRK 3MG GELU

KRKA

pomalidomide

POMALIDOMIDE

KRKA, 4mg, gélule

3400890047067

POMALIDOMIDE KRK 4MG GELU

KRKA

Liens relatifs

Liens relatifs

Fait le 12 septembre 2025.

La ministre du travail, de la santé, des solidarités et des familles,

Pour la ministre et par délégation :

La sous-directrice du financement du système de soins,

C. Delpech

La sous-directrice de la politique des produits de santé et de la qualité des pratiques et des soins,

E. Cohn

Le ministre de l'économie, des finances et de la souveraineté industrielle et numérique,

Pour le ministre et par délégation :

La sous-directrice du financement du système de soins,

C. Delpech

Extrait du Journal officiel électronique authentifié

PDF -
              186,2 Ko