Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre du travail, de la santé, des solidarités et des familles et le ministre de l'économie, des finances et de la souveraineté industrielle et numérique,

Vu le

code de la santé publique

, notamment ses

articles L. 5123-2

,

L. 5123-3

et

D. 5123-4

;

Vu le

code de la sécurité sociale

;

Vu le

code général des impôts

, notamment son

article 281 octies

;

Vu l'avis de la commission de la transparence,

Arrêtent :

Article 1

La liste des spécialités pharmaceutiques agréées à l'usage des collectivités et divers services publics est modifiée conformément aux dispositions qui figurent en annexe.

Article 2

Le présent arrêté sera publié au Journal officiel de la République française.

Replier

Annexe

ANNEXE

(8 inscriptions)

Les spécialités pharmaceutiques suivantes sont inscrites sur la liste des médicaments agréés à l'usage des collectivités et divers services publics :

Les seules indications thérapeutiques ouvrant droit à la prise en charge par l'assurance maladie sont, pour les spécialités visées ci-dessous :

- en association avec le bortézomib et la dexaméthasone, dans le traitement du myélome multiple chez les patients adultes ayant déjà reçu au moins un traitement antérieur comportant le lénalidomide ;

- en association à la dexaméthasone, dans le traitement du myélome multiple en rechute et réfractaire chez les patients adultes ayant déjà reçu au moins deux traitements antérieurs comportant le lénalidomide et le bortézomib et dont la maladie a progressé pendant le dernier traitement.

Code CIP

Présentation

34009 303 109 1 5

POMALIDOMIDE KRKA 1mg, gélule, boite de 14 gélules (laboratoires KRKA FRANCE)

34009 303 109 2 2

POMALIDOMIDE KRKA 1mg, gélule, boite de 21 gélules (laboratoires KRKA FRANCE)

34009 303 109 3 9

POMALIDOMIDE KRKA 2mg, gélule, boite de 14 gélules (laboratoires KRKA FRANCE)

34009 303 109 4 6

POMALIDOMIDE KRKA 2mg, gélule, boite de 21 gélules (laboratoires KRKA FRANCE)

34009 303 109 5 3

POMALIDOMIDE KRKA 3mg, gélule, boite de 14 gélules (laboratoires KRKA FRANCE)

34009 303 109 6 0

POMALIDOMIDE KRKA 3mg, gélule, boite de 21 gélules (laboratoires KRKA FRANCE)

34009 303 109 7 7

POMALIDOMIDE KRKA 4mg, gélule, boite de 14 gélules (laboratoires KRKA FRANCE)

34009 303 109 8 4

POMALIDOMIDE KRKA 4mg, gélule, boite de 21 gélules (laboratoires KRKA FRANCE)

Fait le 12 septembre 2025.

La ministre du travail, de la santé, des solidarités et des familles,

Pour la ministre et par délégation :

La sous-directrice du financement du système de soins,

C. Delpech

La sous-directrice de la politique des produits de santé et de la qualité des pratiques et des soins,

E. Cohn

Le ministre de l'économie, des finances et de la souveraineté industrielle et numérique,

Pour le ministre et par délégation :

La sous-directrice du financement du système de soins,

C. Delpech

Extrait du Journal officiel électronique authentifié

PDF -
              183,7 Ko