Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre du travail, de la santé, des solidarités et des familles et le ministre de l'économie, des finances et de la souveraineté industrielle et numérique,

Vu le

code de la sécurité sociale

, notamment ses

articles L. 162-16-5

et

L. 162-17

;

Vu le

code de la santé publique

, notamment ses

articles L. 5123-2

,

L. 5126-6

et

R. 5126-110

;

Vu la décision du 12 mars 2025 de la directrice générale de l'Agence nationale de sécurité du médicament et des produits de santé modifiant la liste mentionnée au 1° de l'

article L. 5126-6 du code de la santé publique

;

Vu l'arrêté du 12 septembre 2025 modifiant la liste des spécialités pharmaceutiques agréées à l'usage des collectivités et divers services publics,

Arrêtent :

Article 1

Les spécialités pharmaceutiques disposant d'une autorisation de mise sur le marché, inscrites sur la liste prévue à l'

article L. 5126-6 du code de la santé publique

qui figurent en annexe sont prises en charge par l'assurance maladie conformément à l'article L. 162-17, deuxième alinéa, du

code de la sécurité sociale

. Cette annexe précise les seules indications thérapeutiques ouvrant droit à la prise en charge ou au remboursement des spécialités et à la suppression de la participation de l'assuré en application de l'

article R. 160-8 du code de la sécurité sociale

.

Liens relatifs

Liens relatifs

Article 2

Le présent arrêté sera publié au Journal officiel de la République française.

Replier

Annexe

ANNEXE

Les spécialités pharmaceutiques suivantes sont inscrites sur la liste mentionnée à l'article L. 162-17, deuxième alinéa, du

code de la sécurité sociale

.

Les seules indications thérapeutiques ouvrant droit à la prise en charge par l'assurance maladie sont, pour les spécialités visées ci-dessous :

- en association avec le bortézomib et la dexaméthasone, dans le traitement du myélome multiple chez les patients adultes ayant déjà reçu au moins un traitement antérieur comportant le lénalidomide ;

- en association à la dexaméthasone, dans le traitement du myélome multiple en rechute et réfractaire chez les patients adultes ayant déjà reçu au moins deux traitements antérieurs comportant le lénalidomide et le bortézomib et dont la maladie a progressé pendant le dernier traitement.

Code UCD

Libellé

Laboratoire exploitant

34008 900 470 2 9

POMALIDOMIDE KRK 1MG GELU

Laboratoire KRKA FRANCE

34008 900 470 4 3

POMALIDOMIDE KRK 2MG GELU

Laboratoire KRKA FRANCE

34008 900 470 5 0

POMALIDOMIDE KRK 3MG GELU

Laboratoire KRKA FRANCE

34008 900 470 6 7

POMALIDOMIDE KRK 4MG GELU

Laboratoire KRKA FRANCE

Liens relatifs

Liens relatifs

Fait le 12 septembre 2025.

La ministre du travail, de la santé, des solidarités et des familles,

Pour la ministre et par délégation :

La sous-directrice du financement du système de soins,

C. Delpech

La sous-directrice de la politique des produits de santé et de la qualité des pratiques et des soins,

E. Cohn

Le ministre de l'économie, des finances et de la souveraineté industrielle et numérique,

Pour le ministre et par délégation :

La sous-directrice du financement du système de soins,

C. Delpech

Extrait du Journal officiel électronique authentifié

PDF -
              184,1 Ko