La ministre auprès du ministre de l'économie, des finances et de la souveraineté industrielle et numérique, chargée des comptes publics,

Vu le

décret n° 2004-1085 du 14 octobre 2004

modifié relatif à la délégation de gestion dans les services de l'Etat ;

Vu le

décret n° 2012-1246 du 7 novembre 2012

modifié relatif à la gestion budgétaire et comptable publique ;

Vu l'

arrêté du 26 décembre 2018

modifié fixant l'assignation comptable de dépenses et de recettes sur le contrôleur budgétaire et comptable ministériel placé auprès du ministre de l'intérieur et du ministre des outre-mer, notamment son

article 5

;

Vu l'

arrêté du 4 septembre 2025

relatif aux règles de la comptabilité budgétaire de l'Etat pris en application de l'

article 54 du décret n° 2012-1246 du 7 novembre 2012

modifié relatif à la gestion budgétaire et comptable publique ;

Vu la convention du 9 septembre 2025 de délégation de gestion entre le préfet de Mayotte et le directeur de l'évaluation de la performance, de l'achat, des finances et de l'immobilier,

Arrête :

Article 1

Les dépenses exécutées en application de la convention du 9 septembre 2025 susvisée sont soumises au contrôleur budgétaire de l'ordonnateur délégant.

Article 2

Par dérogation à l'

article 5 de l'arrêté du 26 décembre 2018

susvisé, les dépenses et les recettes exécutées en application de la convention du 9 septembre 2025 susvisée sont assignées sur le comptable de l'ordonnateur délégant.

Liens relatifs

Liens relatifs

Article 3

Le présent arrêté sera publié au Journal officiel de la République française.

Fait le 12 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de la fonction financière et comptable de l'Etat,

B. Llorca

La sous-directrice chargée de la 2

e

sous-direction de la direction du budget,

S. Deligne

Extrait du Journal officiel électronique authentifié

PDF -
              180,7 Ko