Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code général de la fonction publique

;

Vu le décret n° 90-680 du 1

er

août 1990 modifié relatif au statut particulier des professeurs des écoles ;

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2007-1290 du 29 août 2007

modifié relatif aux conditions d'application à Mayotte des dispositions statutaires relatives aux professeurs des écoles ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu le

décret n° 2023-928 du 7 octobre 2023

prorogeant les modalités de recrutement dérogatoires des professeurs certifiés et des professeurs des écoles à Mayotte ;

Vu l'

arrêté du 19 juillet 2016

fixant les modalités d'organisation à Mayotte du concours externe et du second concours interne de recrutement de professeurs des écoles,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture du second concours interne de recrutement de professeurs des écoles à Mayotte.

Versions

Versions

Article 2

Ce concours est organisé en application des dispositions du

décret du 29 août 2007

modifié susvisé.

Les épreuves sont celles définies par les dispositions de l'

arrêté du 19 juillet 2016

susvisé.

Versions

Versions

Liens relatifs

Liens relatifs

Article 3

Les épreuves écrites d'admissibilité auront lieu le mardi 7 avril et le mercredi 8 avril 2026 dans les centres suivants : Mayotte, Saint-Denis de La Réunion, service interacadémique des examens et concours (Arcueil 94114).

Les candidats déterminent le centre dans lequel ils souhaitent passer les épreuves au moment de l'inscription.

Versions

Versions

Article 4

Les dates des épreuves d'admission de ces concours seront fixées ultérieurement par le recteur de Mayotte.

Les épreuves d'admission se dérouleront :

- au service interacadémique des examens et concours (Arcueil 94114) pour les candidats ayant choisi de passer les épreuves d'admissibilité dans ce même centre ;

- à Mayotte pour les candidats ayant choisi de passer les épreuves d'admissibilité à Mayotte et à Saint-Denis de La Réunion.

Versions

Versions

Article 5

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

https://www.devenirenseignant.gouv.fr/inscrivez-vous-aux-concours-de-recrutement-d-enseignants-1061

du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple au rectorat de Mayotte, division des examens et concours (bureau DEC 2), BP 76, 97600 Mamoudzou, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple à l'adresse précédemment indiquée au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Tout dossier posté après cette date ne pourra être pris en considération. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 6

Lorsqu'une épreuve comporte des options, le candidat détermine au moment de son inscription au concours l'option dans laquelle il souhaite composer ou être interrogé. Il ne peut s'inscrire plusieurs fois pour effectuer des choix d'options différents ; si tel est le cas, seule la dernière inscription sera prise en compte.

Versions

Versions

Article 7

Conformément au

décret du 4 mai 2020

susvisé, les candidats demandant un aménagement d'épreuves doivent transmettre un certificat médical, établi par un médecin agréé.

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Le certificat médical doit être transmis par le candidat au plus tard le vendredi 6 mars 2026 avant minuit au service académique chargé des inscriptions suivant les modalités fixées par celui-ci.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 8

Des arrêtés fixeront ultérieurement le nombre total de postes offerts au concours externe et au second concours interne.

Versions

Versions

Article 9

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AU CONCOURS EXTERNE ET AU SECOND CONCOURS INTERNE DE RECRUTEMENT DE PROFESSEURS DES ÉCOLES À MAYOTTE

A envoyer en recommandé simple au rectorat de Mayotte, division des examens et concours (bureau DEC 2), BP 76, 97600 Mamoudzou

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme , (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU CONCOURS CHOISI

CONCOURS EXTERNE □

SECOND CONCOURS INTERNE □

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 5 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Extrait du Journal officiel électronique authentifié

PDF -
              224,2 Ko