Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre de la culture,

Vu le

code général de la fonction publique

;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2007-196 du 13 février 2007

modifié relatif aux équivalences de diplômes requises pour se présenter aux concours d'accès aux corps et cadres d'emplois de la fonction publique ;

Vu le

décret n° 2017- 418 du 27 mars 2017

modifié portant statut particulier du corps des chefs de travaux d'art ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 6 novembre 1995

fixant les branches professionnelles dans lesquelles sont ouverts les concours de recrutement des chefs de travaux d'art du ministère chargé de la culture ;

Vu l'

arrêté du 23 septembre 2021

fixant les règles d'organisation générale, la nature et les programmes des épreuves ainsi que la composition du jury des concours de recrutement des chefs de travaux d'art du ministère de la culture,

Arrête :

Article 1

Est autorisée, au titre de l'année 2025, l'ouverture d'un concours externe et d'un concours interne pour l'accès au corps de chef de travaux d'art du ministère de la culture, dans la branche professionnelle présentation et mise en valeur des collections, domaine d'activité végétaux.

Versions

Versions

Article 2

Le nombre de postes offerts à ces concours fera l'objet d'un arrêté ultérieur de la ministre de la culture.

Versions

Versions

Article 3

Pour s'inscrire, les candidats doivent préalablement créer un compte personnel dans l'application d'inscription Cyclades sur le site du SIEC accessible à l'adresse suivante :

https://candidat.examens-concours.gouv.fr/cyccandidat/portal/login

, s'ils n'en disposent pas déjà d'un.

Une fois le compte-candidat actif, les candidats retrouvent ces concours en choisissant dans le menu : « Concours / Recrutements autres ministères / Ministère de la culture ».

Une fois leur inscription validée, les candidats veillent à déposer, dans les délais impartis, les pièces justificatives demandées ci-dessous pour que leur dossier d'inscription soit réputé complet.

Versions

Versions

Article 4

Les candidats doivent s'inscrire par internet du 3 novembre 2025, à partir de 12 heures, heure de Paris, au 12 décembre 2025, 17 heures, heure de Paris, à l'adresse suivante :

https://www.culture.gouv.fr/Nous-connaitre/Emploi-et-formation/concours-et-examens-professionnels

Versions

Versions

Article 5

Une fois inscrits, les candidats disposent d'un espace candidat sur l'application Cyclades, accessible depuis le lien suivant :

https://candidat.examens-concours.gouv.fr/cyccandidat/portal/login

Versions

Versions

Article 6

Les candidats peuvent modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier doit faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat est considérée comme seule valable.

En cas d'impossibilité de s'inscrire par internet sur l'application Cyclades, les candidats peuvent s'inscrire par voie postale :

1° Soit à l'appui du formulaire d'inscription annexé à cet arrêté ;

2° Soit par voie de téléchargement sur le site internet des concours du ministère de la culture, à l'adresse suivante :

https://www.culture.gouv.fr/fr/nous-connaitre/emploi-et-formation/concours-et-examens-professionnels/filiere-metiers-d-art/chef-des-travaux-d-art

;

3° Soit en effectuant une demande de formulaire d'inscription, sur papier libre, accompagnée d'une enveloppe (format A4) affranchie au tarif en vigueur pour une lettre jusqu'à 80 g, libellée aux nom, prénom et adresse du candidat. Cette demande devra être adressée au service interacadémique des examens et concours (SIEC), division des examens et des concours (DEC 1), concours de chef de travaux d'art, végétaux 2025, 7, rue Ernest-Renan, 94749 Arcueil Cedex.

Le défaut de réception de la demande de formulaire n'engage en aucune façon la responsabilité de l'administration. Il revient au candidat de s'assurer de la bonne réception de sa demande par le service interacadémique des examens et concours.

Versions

Versions

Article 7

Les candidats inscrits au concours externe, par voie électronique, doivent constituer un dossier administratif composé des pièces suivantes :

1° La copie de leur diplôme attestant qu'ils sont titulaires d'une licence ou d'un autre titre ou diplôme, classé au moins au niveau 6 ou d'une qualification reconnue équivalente à l'un de ces titres ou diplômes dans les conditions fixées par le

décret du 13 février 2007

susvisé ;

2° Un justificatif, dans un domaine professionnel correspondant aux missions du corps des chefs de travaux d'art, de travaux et distinctions jugés suffisants par une commission d'équivalence ;

3° Un document officiel avec photographie justifiant leur appartenance à la nationalité française ou à l'un des Etats-membres de l'Union européenne ou de l'Espace économique européen (copie recto-verso de la carte nationale d'identité ou du passeport en cours de validité) ou tout autre document prouvant l'existence d'une procédure en cours d'acquisition de la nationalité française ou de l'un des Etats-membres de l'Union européenne ou de l'Espace économique européen.

L'ensemble de ce dossier administratif doit être téléversé dans l'espace candidat de l'application d'inscription Cyclades à la rubrique « Mes justificatifs », au plus tard le 12 décembre 2025, avant minuit, heure de Paris (heure de téléversement faisant foi) :

https://candidat.examens-concours.gouv.fr/cyccandidat/portal/login

En cas d'impossibilité de téléverser, les candidats pourront transmettre leurs documents par voie postale au service interacadémique des examens et concours (SIEC), division des examens et des concours (DEC 1), concours de chef de travaux d'art, végétaux 2025, 7, rue Ernest-Renan, 94749 Arcueil Cedex, au plus tard le 12 décembre 2025 (le cachet de la poste faisant foi).

Versions

Versions

Liens relatifs

Liens relatifs

Article 8

Les candidats inscrits au concours interne, par voie électronique, doivent constituer un dossier administratif composé des pièces suivantes :

1° Un état des services justifiant :

a) De la condition d'ancienneté d'au moins quatre années de services publics au 1

er

janvier 2025, être fonctionnaire ou agents de l'Etat, des collectivités territoriales et des établissements publics qui en dépendent ; ou en fonction dans une organisation internationale intergouvernementale ; ou d'une administration, un organisme ou un établissement mentionnés à l'

article L. 325-5 du code général de la fonction publique

;

b) Qu'ils sont en position d'activité à la date de la première épreuve ;

2° Un document officiel avec photographie justifiant leur appartenance à la nationalité française ou à l'un des Etats-membres de l'Union européenne ou de l'Espace économique européen (copie recto-verso de la carte nationale d'identité ou du passeport en cours de validité) ou tout autre document prouvant l'existence d'une procédure en cours d'acquisition de la nationalité française ou de l'un des Etats-membres de l'Union européenne ou de l'Espace économique européen.

L'ensemble de ce dossier administratif doit être téléversé dans l'espace candidat de l'application d'inscription Cyclades à la rubrique « Mes justificatifs », au plus tard le 12 décembre 2025, avant minuit, heure de Paris (heure de téléversement faisant foi) :

https://candidat.examens-concours.gouv.fr/cyccandidat/portal/login

En cas d'impossibilité de téléverser, les candidats pourront transmettre leurs documents par voie postale au service interacadémique des examens et concours (SIEC), division des examens et des concours (DEC 1), concours de chef de travaux d'art, végétaux 2025, 7, rue Ernest-Renan, 94749 Arcueil Cedex au plus tard le 12 décembre 2025 (cachet de la poste faisant foi).

Versions

Versions

Liens relatifs

Liens relatifs

Article 9

Les candidats au concours externe ou au concours interne non-inscrits par voie électronique doivent envoyer, par voie postale, le formulaire d'inscription dûment complété et signé, à l'adresse suivante : service interacadémique des examens et concours (SIEC), division des examens et des concours (DEC 1), concours de chef de travaux d'art, végétaux 2025, 7, rue Ernest-Renan, 94749 Arcueil Cedex.

Si le formulaire d'inscription est transmis après le 12 décembre 2025 (cachet de la poste faisant foi), l'inscription du candidat n'est pas prise en compte et le candidat n'est pas admis à concourir.

Le défaut de réception du formulaire d'inscription n'engage en aucune façon la responsabilité de l'administration. Il revient au candidat de s'assurer de la bonne réception de son formulaire d'inscription par le service interacadémique des examens et concours.

Versions

Versions

Article 10

Conformément au

décret du 4 mai 2020

susvisé, les candidats en situation de handicap demandant un aménagement d'épreuves doivent transmettre un certificat médical, établi par un médecin agréé.

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Ce document doit être téléversé dans l'espace candidat de l'application d'inscription Cyclades à la rubrique « Mes justificatifs », au plus tard le 16 décembre 2025, avant minuit, heure de Paris (heure de téléversement faisant foi) :

https://candidat.examens-concours.gouv.fr/cyccandidat/portal/login

.

En cas d'impossibilité de téléverser, les candidats pourront le transmettre par voie postale au service interacadémique des examens et concours (SIEC), division des examens et des concours (DEC 1), concours de chef de travaux d'art, végétaux 2025, 7, rue Ernest-Renan, 94749 Arcueil Cedex, au plus tard le 16 décembre 2025 (cachet de la poste faisant foi).

Versions

Versions

Liens relatifs

Liens relatifs

Article 11

Pour les deux concours, externe et interne, l'épreuve :

1° Ecrite d'admissibilité se déroulera le 22 janvier 2026 ;

2° Orale d'admissibilité aura lieu à partir du 9 février 2026 ;

3° Orale pratique d'admission aura lieu à partir du 18 mai 2026.

Toutes les épreuves auront lieu en région Ile-de-France.

Versions

Versions

Article 12

Les convocations aux épreuves sont adressées aux candidats environ 15 jours avant les épreuves, sur leur espace candidat Cyclades :

https://candidat.examens-concours.gouv.fr/cyccandidat/portal/login

Il appartient au candidat de se connecter dans son espace personnel pour les télécharger et les imprimer.

Le défaut de réception des convocations pour les candidats à chacune des épreuves d'admissibilité et d'admission n'engage en aucune façon la responsabilité de l'administration. En cas de non réception des convocations 15 jours avant la date de chacune des épreuves, il appartient aux candidats de prendre contact avec le service interacadémique des examens et concours et/ou le bureau du recrutement, des concours, des métiers et de l'évolution professionnelle du ministère de la culture, en charge de l'organisation des concours.

Versions

Versions

Article 13

La composition du jury sera fixée par un arrêté ultérieur de la ministre de la culture.

Versions

Versions

Article 14

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

FORMULAIRE D'INSCRIPTION AUX CONCOURS EXTERNE ET INTERNE POUR L'ACCÈS AU CORPS DE CHEF DE TRAVAUX D'ART - PRÉSENTATION ET MISE EN VALEUR DES COLLECTIONS - VÉGÉTAUX DU MINISTÈRE DE LA CULTURE

Uniquement pour les candidats non inscrits par voie électronique

(Session 2025)

Formulaire à faire parvenir au service interacadémique des examens et concours (SIEC), division des examens et des concours (DEC 1), concours de chef de travaux d'art 2025, domaine d'activité végétaux, 7, rue Ernest-Renan, 94749 Arcueil Cedex, au plus tard le 12 décembre 2025, avant minuit, heure de Paris (cachet de la poste faisant foi).

En cas de changement d'adresse (postale ou informatique), merci d'en informer le service organisateur.

IDENTIFICATION

COORDONNÉES TÉLÉPHONIQUES

□ Mme □ M.

Téléphone fixe :

Nom de naissance :

Téléphone mobile :

Nom d'usage :

Adresse électronique :

Prénom(s) :

Date de naissance :

Code postal et ville de naissance (précisez le pays si nécessaire) :

ADRESSE D'EXPÉDITION

Résidence, bâtiment :

N° :

Rue :

Code postal :

Commune de résidence :

Pays :

Veuillez signer chaque page de ce document pour attester de la validité des éléments qui y sont renseignés.

CHOIX DU CONCOURS DE CHEF DE TRAVAUX D'ART, BRANCHE PROFESSIONNELLE PRÉSENTATION

ET MISE EN VALEUR DES COLLECTIONS, DOMAINE D'ACTIVITÉ VÉGÉTAUX

□ EXTERNE OU □ INTERNE

CANDIDAT EN SITUATION DE HANDICAP

Je souhaite bénéficier d'aménagements pour l'épreuve :

- écrite d'admissibilité : □ Oui □ Non

- orale d'admissibilité : □ Oui □ Non

- orale pratique d'admission : □ Oui □ Non

Si oui, le candidat devra fournir des documents justificatifs au SIEC.

Je soussigné(e), NOM PRÉNOM ,

certifie sur l'honneur que les renseignements que j'ai fournis sont exacts et que j'ai eu connaissance des conditions générales d'accès à la fonction publique et des conditions particulières à ce recrutement pour lequel je demande mon inscription.

A , le .

Signature du candidat :

Veuillez signer chaque page de ce document pour attester de la validité des éléments qui y sont renseignés.

Versions

Versions

Fait le 15 septembre 2025.

Pour la ministre et par délégation :

La sous-directrice du pilotage et de la stratégie,

A. de Martin de Vivies

Extrait du Journal officiel électronique authentifié

PDF -
              233,4 Ko