La ministre de la culture,

Vu le

code général de la fonction publique

;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2007-196 du 13 février 2007

modifié relatif aux équivalences de diplômes requises pour se présenter aux concours d'accès aux corps et cadres d'emplois de la fonction publique ;

Vu le

décret n° 2009-1388 du 11 novembre 2009

modifié portant dispositions statutaires communes à divers corps de fonctionnaires de la catégorie B de la fonction publique de l'Etat ;

Vu le

décret n° 2012-230 du 16 février 2012

modifié portant statut particulier du corps des techniciens d'art ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu le

décret n° 2024-759 du 7 juillet 2024

fixant les conditions de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique ;

Vu l'

arrêté du 26 février 2014

modifié fixant les règles d'organisation générale, la nature et les programmes des épreuves des concours de recrutement dans le corps des techniciens d'art ainsi que la composition des jurys ;

Vu l'

arrêté du 24 septembre 2014

modifié fixant la liste des métiers et des spécialités dans lesquels exercent les techniciens d'art ;

Vu l'

arrêté du 8 juillet 2024

fixant les conditions et les modalités de recours à la visioconférence pour l'organisation des voies d'accès à la fonction publique ;

Vu l'

arrêté du 26 juin 2025

autorisant, au titre de l'année 2025, l'ouverture de concours externe et interne pour l'accès au corps de technicien d'art de classe normale du ministère de la culture - métiers de la présentation des collections spécialité peintre-décorateur,

Arrête :

Article 1

Le nombre total de postes offerts aux concours externe et interne pour l'accès au grade de technicien d'art de classe normale du ministère de la culture - métiers de la présentation des collections, spécialité peintre-décorateur - organisés au titre de l'année 2025 est fixé à 3.

Ils sont répartis de la manière suivante :

- concours externe : 2 ;

- concours interne : 1.

Versions

Versions

Article 2

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 15 septembre 2025.

Pour la ministre et par délégation :

La sous-directrice du pilotage et de la stratégie,

A. de Martin de Vivies

Extrait du Journal officiel électronique authentifié

PDF -
              180,4 Ko