Le secrétaire général,

Vu le

décret n° 2005-850 du 27 juillet 2005

modifié relatif aux délégations de signature des membres du Gouvernement, notamment son

article 3

;

Vu le

décret n° 2009-1393 du 11 novembre 2009

modifié relatif aux missions et à l'organisation de l'administration centrale du ministère de la culture ;

Vu le

décret du 3 septembre 2020

portant nomination du secrétaire général du ministère de la culture - M. ALLAIRE (Luc) ;

Vu l'

arrêté du 31 décembre 2020

relatif aux missions et à l'organisation du secrétariat général ;

Vu la décision du 7 février 2022 modifiée portant délégation de signature (secrétariat général),

Décide :

Article 1

A l'article 13 de la décision du 7 février 2022 susvisée, les mots : « 2. M. Olivier LOPEZ, agent contractuel, adjoint à la cheffe du bureau. » sont remplacés par les mots : « 2. Mme Myriame EL KESRI, agente contractuelle, adjointe à la cheffe du bureau par intérim. »

Article 2

La présente décision sera publiée au Journal officiel de la République française.

Fait le 12 septembre 2025.

L. Allaire

Extrait du Journal officiel électronique authentifié

PDF -
              176,2 Ko