Le ministre de l'aménagement du territoire et de la décentralisation,

Vu le

code général de la fonction publique

;

Vu la

loi n° 89-1007 du 31 décembre 1989

modifiée relative au corps des ingénieurs du contrôle de la navigation aérienne ;

Vu le

décret n° 90-998 du 8 novembre 1990

modifié portant statut du corps des ingénieurs du contrôle de la navigation aérienne ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2007-196 du 13 février 2007

modifié relatif aux équivalences de diplômes requises pour se présenter aux concours d'accès aux corps et cadres d'emplois de la fonction publique ;

Vu l'

arrêté du 16 mai 2008

modifié relatif aux conditions médicales particulières exigées pour l'exercice de fonctions de contrôle dans le cadre de la licence communautaire de contrôleur de la circulation aérienne ;

Vu l'

arrêté du 19 août 2025

fixant l'organisation générale, la nature et le programme des épreuves de la sélection professionnelle spéciale pour l'accès au corps des ingénieurs du contrôle de la navigation aérienne de l'aviation civile,

Arrête :

Article 1

Est autorisée, au titre de l'année 2025, l'ouverture d'un recrutement par sélection professionnelle spéciale d'ingénieurs du contrôle de la navigation aérienne (ICNA) au ministère de l'aménagement du territoire et de la décentralisation - direction générale de l'aviation civile.

Versions

Versions

Article 2

L'ouverture des inscriptions est fixée au 6 octobre 2025.

La clôture des inscriptions est fixée au 5 avril 2026.

Les épreuves orales d'admission commenceront à partir du 18 mai 2026.

Versions

Versions

Article 3

La composition du jury et la liste des candidats admis à concourir feront l'objet d'arrêtés du ministre chargé de l'aviation civile.

Versions

Versions

Article 4

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 12 septembre 2025.

Pour le ministre et par délégation :

L'adjointe au chef du bureau du recrutement et de la gestion collective des ressources humaines,

L. Mabin

Extrait du Journal officiel électronique authentifié

PDF -
              180,2 Ko