Le ministre de l'aménagement du territoire et de la décentralisation,

Vu le

code général de la fonction publique

;

Vu le

décret n° 71-917 du 8 novembre 1971

modifié relatif au statut particulier du corps des ingénieurs des études et de l'exploitation de l'aviation civile ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 24 septembre 2013

fixant le règlement, la nature et le programme des épreuves de l'examen professionnel d'accès au corps des ingénieurs des études et de l'exploitation de l'aviation civile,

Arrête :

Article 1

Est autorisé, au titre de l'année 2026, l'ouverture d'un examen professionnel pour l'accès au corps des ingénieurs des études et de l'exploitation de l'aviation civile au ministère de l'aménagement du territoire et de la décentralisation (direction générale de l'aviation civile).

Versions

Versions

Article 2

Le nombre de places offertes à l'examen professionnel visé à l'article précédent sera fixé ultérieurement par arrêté.

Versions

Versions

Article 3

La date d'ouverture des inscriptions est fixée au 30 septembre 2025.

La date de clôture des inscriptions est fixée au 1

er

novembre 2025 (terme de rigueur).

Versions

Versions

Article 4

La date des épreuves écrites d'admissibilité est fixée au 6 janvier 2026.

L'épreuve orale d'admission se déroulera à partir du 1

er

juillet 2026.

Versions

Versions

Article 5

Modalités d'inscription :

Les candidats doivent s'inscrire en ligne en se connectant sur le lien suivant :

https://enqueteur.dgac.developpement-durable.gouv.fr/index.php?r=survey/index&sid=45586⟨=fr

Ce formulaire d'inscription doit être accompagné de l'ensemble des pièces justificatives demandées au format PDF (à télécharger sur le site portail « Bravo Victor » de la DGAC et sur le site du ministère de la transition écologique et de la cohésion des territoires).

En cas d'impossibilité d'inscription par voie électronique, les candidats doivent contacter la division recrutement :

[email protected]

Versions

Versions

Article 6

Les candidats en situation de handicap qui demandent un aménagement des épreuves doivent fournir un certificat médical établi par un médecin agréé. Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Le certificat médical doit être transmis par le candidat au plus tard 3 semaines avant le déroulement des épreuves, soit le 16 décembre 2025, conformément au

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap.

Versions

Versions

Liens relatifs

Liens relatifs

Article 7

La composition du jury et la liste des candidats autorisés à passer les épreuves feront l'objet d'un arrêté du ministre chargé de l'aviation civile.

Versions

Versions

Article 8

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 15 septembre 2025.

Pour le ministre et par délégation :

L'adjointe au chef du bureau du recrutement et de la gestion collective des ressources humaines,

L. Mabin

Extrait du Journal officiel électronique authentifié

PDF -
              185 Ko