Le directeur général des infrastructures, des transports et des mobilités,

Vu le

décret n° 2005-850 du 27 juillet 2005

modifié relatif aux délégations de signature des membres du Gouvernement, notamment ses articles 1

er

et

3

;

Vu le

décret n° 2008-680 du 9 juillet 2008

modifié portant organisation de l'administration centrale des ministères chargés de la transition écologique, de la cohésion des territoires et de la mer ;

Vu le

décret n° 2025-25 du 8 janvier 2025

relatif aux attributions du ministre de l'aménagement du territoire et de la décentralisation ;

Vu le

décret du 20 décembre 2023

portant nomination du directeur général des infrastructures, des transports et des mobilités - M. GINTZ (Rodolphe) ;

Vu l'

arrêté du 9 juillet 2008

modifié portant organisation de l'administration centrale des ministères chargés de la transition écologique, de la cohésion des territoires et de la mer,

Décide :

Article 1

Dans la limite des attributions de la sous-direction du droit social des transports terrestres, délégation est donnée à l'effet de signer, au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés et décisions, à l'exclusion des décrets, à :

M. Philippe Thébault, administrateur de l'Etat du deuxième grade, adjoint au sous-directeur, dans la limite des attributions qui lui sont confiées ;

M. Christian Prat, attaché d'administration hors classe de l'Etat, chef de bureau, et à Mme Edina Papazian, attachée d'administration de l'Etat, son adjointe, pour les affaires relatives au droit social des transports routiers ;

M. Grégoire Destailleur, attaché principal d'administration de l'Etat, chef de bureau, et à Mme Leïla Azzaoui, attachée principale d'administration de l'Etat, son adjointe, pour les affaires relatives au droit social des transports ferroviaires et fluviaux et dans les ports.

Article 2

Dans la limite des attributions de la sous-direction du budget, de la synthèse stratégique et de l'appui aux services, délégation est donnée, à l'effet de signer au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés et décisions, à l'exclusion des décrets, à :

M. Yves Duclere, ingénieur des travaux publics de l'Etat hors classe, adjoint de sous-direction, dans la limite des attributions qui lui sont confiées ;

M. Lionel Cuguillère, conseiller d'administration de l'écologie, du développement et de l'aménagement durables, chef de bureau, et à Mme Séverine Chobelet, attachée principale d'administration de l'Etat, son adjointe, pour les affaires relatives à l'élaboration, à la synthèse et au contrôle de gestion des budgets des programmes relevant de la responsabilité de la direction générale, à la préparation des documents annuels de performance et à la tutelle de l'agence de financement des infrastructures de transport de France ;

M. Willy Grand, attaché d'administration hors classe de l'Etat, chef de bureau, et à M. Yahia Ikhlef, contractuel catégorie A, son adjoint, pour les affaires relatives à l'exécution budgétaire des programmes relevant de la responsabilité de la direction générale ;

Mme Isabelle Santamaria-Cestre, attachée d'administration hors classe de l'Etat, cheffe de bureau, et à Mme Emilie Zanette, attachée d'administration de l'Etat, son adjointe, pour les affaires relatives au contrôle interne et à la commande publique ;

Mme Sophie Martin, attachée d'administration hors classe, cheffe de bureau, pour les affaires relatives aux systèmes d'information ;

M. Uriel Kaufman, ingénieur des ponts, des eaux et des forêts, chef de la mission de la synthèse et de l'analyse stratégiques, et à Mme Teodora Popescu, contractuelle catégorie A, son adjointe, pour les affaires relatives à la synthèse et à l'analyse stratégiques.

Article 3

Dans la limite des attributions de la sous-direction des ressources humaines, des compétences et des moyens, délégation est donnée, à l'effet de signer au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés et décisions, à l'exclusion des décrets, à :

M. Eddy Allain, conseiller d'administration de l'écologie, du développement et de l'aménagement durables, adjoint au sous-directeur, dans la limite des attributions qui lui sont confiées ;

Mme Patricia Désert, attachée principale d'administration de l'Etat, adjointe au chef du bureau, pour les affaires relatives à la gestion des ressources humaines et des moyens ;

Mme Myriam Conraux, attachée d'administration de l'Etat, cheffe du pôle ressources humaines de proximité, pour les affaires relatives à la gestion de proximité ;

M. Bruno Schumer, attaché d'administration de l'Etat, chef du pôle moyens généraux, pour les affaires relatives aux moyens généraux et pour la validation dans l'application Chorus DT de toutes pièces justificatives relatives aux ordres de mission, états de frais, et relevés de factures pour les achats et déplacements professionnels effectués pour le compte de la direction générale des infrastructures, des transports et des mobilités ;

Mme Alexandra Malinine, adjointe administrative principale de 2

e

classe, assistante de sous- direction et chargée de la gestion des missions, pour la validation dans l'application Chorus DT de toutes pièces justificatives relatives aux ordres de mission, états de frais, et relevés de factures pour les achats et déplacements professionnels effectués pour le compte de la direction générale des infrastructures, des transports et des mobilités ;

Mme Céline Thiel-Bravo, attaché principale d'administration de l'Etat, cheffe de bureau, pour les affaires relatives aux effectifs et à la formation.

Article 4

Dans la limite des attributions de la sous-direction de la multimodalité, de l'innovation, du numérique et des territoires, délégation est donnée, à l'effet de signer au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés et décisions, à l'exclusion des décrets, à :

M. Pierre-Yves Appert, ingénieur général des ponts, des eaux et des forêts, et à M. Grégoire Philippon, ingénieur en chef des ponts, des eaux et des forêts, adjoints à la sous-directrice, dans la limite des attributions qui leur sont confiées ;

Mme Céline Mouvet, ingénieure en chef des travaux publics de l'Etat, cheffe de pôle, et à M. Clément Médée, attaché principal d'administration de l'Etat, son adjoint, pour les affaires relatives aux transports et mobilités dans les territoires ;

Mme Estelle Sturtzer, ingénieure générale des ponts, des eaux et des forêts, cheffe de pôle, M. Éric Dimnet, ingénieur divisionnaire des travaux publics de l'Etat et à M. Fabrice Fussy, contractuel RIN HC, ses adjoints, pour les affaires relatives à l'innovation ;

M. Sokhetra Josset, ingénieur divisionnaire des travaux publics de l'Etat, adjoint au chef du pôle numérique, pour les affaires relatives à la gestion et ouverture des données et aux services numériques.

Article 5

Dans la limite des attributions de la mission vélo et marche, délégation est donnée à M. Thierry Du Crest, ingénieur général des ponts, des eaux et des forêts, chef de la mission vélo et marche, et à Mme Suzanne Lécroart, attachée principale d'administration de l'Etat, son adjointe, à l'effet de signer, au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés et décisions, à l'exclusion des décrets, pour les affaires relatives au développement des modes de déplacement à courte et moyenne distance favorables à l'environnement et à la santé et constituant une alternative à l'usage de la voiture individuelle ou du transport du dernier kilomètre par des véhicules thermiques.

Article 6

Dans la limite des attributions de la mission des politiques de fret et de logistique, délégation est donnée à M. François Tainturier, ingénieur général des ponts, des eaux et des forêts, conseiller fret, à l'effet de signer, au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés et décisions, à l'exclusion des décrets, pour les affaires relatives à la direction de projets transversaux visant à agir sur la demande de transport de marchandises et de logistique et à concilier les enjeux de court, moyen et long terme du transport de marchandises.

Article 7

Dans la limite des attributions de la mission de l'Europe et de l'international, délégation est donnée à M. Guy Poirier, ingénieur des travaux publics de l'Etat hors classe, adjoint au chef de la mission de l'Europe et de l'international, à l'effet de signer, au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés et décisions, à l'exclusion des décrets pour les affaires relatives au pilotage de grands dossiers communautaires, à la coordination des affaires européennes et internationales de la direction générale, ainsi qu'à la représentation dans les organisations et initiatives internationales auxquelles la direction générale est associée.

Article 8

Délégation est donnée à M. Daniel Pfeiffer, ingénieur général des ponts, des eaux et des forêts, directeur du service technique des remontées mécaniques et des transports guidés, à l'effet de signer, au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés, décisions, marchés, conventions et avenants, et valider les engagements comptables relatifs aux déplacements professionnels y compris dans les applicatifs dédiés, à l'exclusion des décrets, dans la limite des attributions qui lui sont confiées.

Article 9

Dans la limite des attributions du service technique des remontées mécaniques et des transports guidés, délégation est donnée, à l'effet de signer, au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés, marchés, conventions et avenants, et valider les engagements comptables relatifs aux déplacements professionnels y compris dans les applicatifs dédiés, à l'exclusion des décrets, dans la limite de leurs attributions respectives, à :

Mme Lucie Roux, ingénieure en chef des ponts, des eaux et des forêts, adjointe au directeur en charge de l'expertise et de l'innovation, responsable qualité et directrice de l'organisme notifié ;

Mme Valérie de Labonnefon, ingénieure hors classe des travaux publics de l'Etat, cheffe du département tramways et matériels roulants ;

M. Gaëtan Rioult, ingénieur hors classe des travaux publics de l'Etat, chef du département des installations de transport par câbles ;

M. Christophe Sion, ingénieur hors classe des travaux publics de l'Etat, adjoint au directeur en charge des bureaux et de la normalisation, chef du département des agréments, outils et tapis ;

M. Pascal Laplante, attaché d'administration hors classe de l'Etat, secrétaire général ;

M. Ludovic Brun, attaché principal d'administration de l'Etat, chargé de mission juridique et management ;

M. Stéphane Contardo, ingénieur hors classe des travaux publics de l'Etat, chef du groupe mécanique, génie civil et câbles ;

M. Pierre Jouve, ingénieur en chef des travaux publics de l'Etat, chef du département transports publics routiers automatisés ;

M. Yves Schneider, ingénieur en chef des travaux publics de l'Etat, chargé de mission sûreté et développement durable ;

M. Alexandre Dusserre, ingénieur en chef des travaux publics de l'Etat, chef du département métros et systèmes ferroviaires ;

M. Benoît Cailleau, ingénieur en chef des travaux publics de l'Etat, chef du groupe automatisme et contrôle commande ;

M. Claude Merle, ingénieur des travaux publics de l'Etat hors classe, chef du bureau Sud-Est ;

M. Romain Paulhe, ingénieur divisionnaire de l'agriculture et de l'environnement, chef du bureau Savoie ;

Mme Cynthia Lemaitre, ingénieure des travaux publics de l'Etat, cheffe du bureau Nord-Est ;

M. Anatole Armada, ingénieur divisionnaire des travaux publics de l'Etat, chef du bureau de Haute-Savoie ;

M. Bruno Andéol, ingénieur divisionnaire des travaux publics de l'Etat, chef du bureau des Alpes du sud ;

Mme Muriel Etcheverry, ingénieure divisionnaire des travaux publics de l'Etat, cheffe du bureau sud-ouest ;

Mme Nathalie Noël, ingénieure divisionnaire de l'industrie et des mines, cheffe du bureau Nord-Ouest ;

Délégation est donnée à Mme Isabelle Vacilotto, secrétaire administrative du contrôle et du développement durable de classe supérieure, responsable du pôle comptabilité, et à Mme Barbara Vermeiren, contractuelle, comptable, à l'effet de signer, dans le cadre de leurs attributions et compétences, l'ensemble des pièces comptables et justificatives des dépenses et valider les demandes d'achat, certifier les services faits et valider les états de frais de déplacements dans les outils informatiques Chorus-formulaires et Chorus DT pour le compte du service technique des remontées mécaniques et des transports guidés.

Article 10

Délégation est donnée à M. Olivier Colignon, ingénieur général des ponts, des eaux et forêts, directeur du centre d'études des tunnels, à l'effet de signer, au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés, décisions, marchés, conventions et avenants, à l'exclusion des décrets, dans la limite des attributions qui lui sont confiées.

Article 11

Dans la limite des attributions du centre d'études des tunnels, délégation est donnée, à l'effet de signer, au nom du ministre de l'aménagement du territoire et de la décentralisation, tous actes, arrêtés, décisions, marchés, conventions et avenants, à l'exclusion des décrets, dans la limite de leurs attributions, à :

M. Éric Premat, ingénieur général des ponts, des eaux et forêts, directeur délégué à l'expertise technique et à l'international ;

M. Cyrille Bernagaud, ingénieur en chef des travaux publics de l'Etat, secrétaire général.

Délégation est donnée à Mme Khadjidja Bourahla, contractuelle catégorie B, cheffe comptable, pour la validation dans l'application Chorus DT de toutes pièces justificatives relatives aux ordres de mission, états de frais, et relevés de factures pour les achats et déplacements professionnels effectués pour le compte du centre d'études des tunnels.

Article 12

La présente décision sera publiée au Journal officiel de la République française.

Fait le 8 septembre 2025.

R. Gintz

Extrait du Journal officiel électronique authentifié

PDF -
              198,1 Ko