La directrice des Français à l'étranger et de l'administration consulaire,

Vu le décret n° 65-422 du 1

er

juin 1965 modifié portant création d'un service central d'état civil au ministère des affaires étrangères ;

Vu le

décret n° 2005-850 du 27 juillet 2005

modifié relatif aux délégations de signature des membres du Gouvernement, notamment son

article 3

;

Vu le

décret n° 2012-1511 du 28 décembre 2012

modifié portant organisation de l'administration centrale du ministère des affaires étrangères ;

Vu l'

arrêté du 28 décembre 2012

modifié relatif à l'organisation de l'administration centrale du ministère des affaires étrangères,

Décide :

Article 1

Délégation est donnée à M. François PENGUILLY, administrateur de l'Etat du deuxième grade, directeur adjoint des Français à l'étranger et de l'administration consulaire, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la direction des Français à l'étranger et de l'administration consulaire.

Article 2

Délégation est donnée à Mme Laetitia PETIT, secrétaire des affaires étrangères, conseillère affaires juridiques, chargée de mission auprès de la directrice des Français à l'étranger et de l'administration consulaire, à l'effet de signer, au nom du ministre des affaires étrangères, les requêtes et mémoires en défense produits dans le cadre des contentieux relevant de la compétence de la direction des Français à l'étranger et de l'administration consulaire.

Article 3

Délégation est donnée à M. Jean-Louis ROTH, secrétaire des affaires étrangères, chef de pôle du service France Consulaire, et à M. Bernard MAGRI, cadre contractuel, adjoint au chef de pôle du service France Consulaire, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions du service France Consulaire.

Article 4

Délégation est donnée à M. Adrien CAVEY, secrétaire des affaires étrangères principal, adjoint à la sous-directrice de l'administration des Français, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la sous-direction de l'administration des Français.

Délégation est donnée à Mme Stéphanie MOUTAQUE-OSSENI, cadre contractuelle, responsable de la cellule du vote électronique à la sous-direction de l'administration des Français, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes, dans les matières relevant de la mise en œuvre du vote électronique à l'étranger.

Délégation est donnée à M. Gérard FROMAGEOT, secrétaire de chancellerie de classe exceptionnelle, chef du bureau des élections et du droit électoral, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes, dans les matières relevant de l'organisation des élections concernant les Français établis hors de France.

Délégation est donnée à M. Patrick SOUTIF, secrétaire de chancellerie de classe exceptionnelle, chef de secteur, et à Mme Audrey NAFTEUX, secrétaire de chancellerie de classe supérieure, rédactrice, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes, dans la limite des attributions de la sous-direction de l'administration des Français.

Article 5

La mission de l'aide à la scolarité et de l'action sociale définit et met en œuvre l'aide sociale aux Français hors de France et suit les questions relatives à la Caisse des Français de l'étranger.

Délégation est donnée à Mme Christelle CHATRIAN-GOMEZ, secrétaire des affaires étrangères principale, cheffe de la mission de l'aide à la scolarité et de l'action sociale, et à Mme Clélia FLEURY, secrétaire des affaires étrangères, adjointe à la cheffe de la mission de l'aide à la scolarité et de l'action sociale, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la mission de l'aide à la scolarité et de l'action sociale.

Délégation est donnée à Mmes Amélie BRETON, Joanna DUPLOUY, Marion LAMBERT, Rosyda MOUSSA KALA, Filiz PIRI MUTLU et Fanny ROSSO, secrétaires de chancellerie, rédactrices à la mission de l'aide à la scolarité et de l'action sociale, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes, dans les matières relevant de la mission de l'aide à la scolarité et de l'action sociale.

Article 6

Délégation est donnée à M. Olivier-Antoine REYNES, secrétaire des affaires étrangères, secrétaire général de l'Assemblée des Français de l'étranger, et à Mme Aurélie GREGORI, secrétaire des affaires étrangères, secrétaire générale adjointe de l'Assemblée des Français de l'étranger, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions du secrétariat général de l'Assemblée des Français de l'étranger.

Délégation est donnée à M. Mathieu DI FAZIO et Mme Xin CARMINATI, adjoints administratifs principaux de 2

e

classe de chancellerie, gestionnaires au secrétariat général de l'Assemblée des Français de l'étranger, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes, dans les matières relevant du secrétariat général de l'Assemblée des Français de l'étranger.

Article 7

La cellule communication est chargée du plan de communication de la direction des Français à l'étranger et de l'administration consulaire et remplit une mission de veille de la presse et des réseaux sociaux dans les matières relevant de cette direction. Elle assure la communication externe et interne de la direction des Français à l'étranger et de l'administration consulaire. Elle assure la diffusion externe d'informations consulaires aux Français à l'étranger et aux candidats à l'expatriation.

Délégation est donnée à Mme Aurore DAUX, secrétaire de chancellerie, cheffe de la cellule communication de la direction des Français à l'étranger et de l'administration consulaire, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes, dans les matières relevant de la communication de la direction des Français à l'étranger et de l'administration consulaire.

Article 8

La mission des conventions et de l'entraide judiciaire connaît de toute négociation d'un accord international relevant des domaines de compétence de la direction des Français à l'étranger et de l'administration consulaire, en liaison avec les administrations intéressées. Elle participe notamment aux négociations des accords en matière de protection sociale, de séjour, d'emploi et de fiscalité, ainsi qu'à leur mise en œuvre. Elle négocie les conventions consulaires et veille, en liaison avec les ministères concernés, à garantir les conditions d'exercice de la mission de protection consulaire des postes diplomatiques et consulaires étrangers vis-à-vis de leurs ressortissants sur le territoire français. Elle assure la transmission entre la France et l'étranger des demandes d'entraide judiciaire, d'extradition ou de transfèrement ainsi que celle des actes judiciaires et extrajudiciaires, dès lors que les conventions internationales, les dispositions européennes ou la législation française en disposent ainsi.

Délégation est donnée à M. Yannick ANDRIANARAHINJAKA, secrétaire des affaires étrangères, chef de la mission des conventions et de l'entraide judiciaire, à M. Lucas FROMENT, secrétaire des affaires étrangères, adjoint au chef de la mission des conventions et de l'entraide judiciaire, chef du pôle conventions, et à Mme Benoîte DOMINGUEZ-BELEY, secrétaire des affaires étrangères, cheffe du pôle entraide judiciaire, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la mission des conventions et de l'entraide judiciaire.

Article 9

Délégation est donnée à Mme Christèle DAVIET, secrétaire des affaires étrangères, adjointe à la sous-directrice de la protection des droits des personnes, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la sous-direction de la protection des droits des personnes.

Délégation est donnée à M. Philippe REGIS, secrétaire des affaires étrangères principal, chef du bureau de la protection des mineurs et de la famille, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, relatifs à la protection des mineurs et de la famille.

Délégation est donnée à Mme Agathe HITCHON, secrétaire des affaires étrangères, cheffe du bureau de la protection des détenus, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, relatifs à la protection des détenus.

Article 10

Délégation est donnée à M. Eric NAVEL, secrétaire des affaires étrangères, adjoint à la sous-directrice de l'état civil et de la nationalité et directeur de projet du registre d'état civil électronique, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la sous-direction de l'état civil et de la nationalité et tous actes, arrêtés et décisions, à l'exclusion des décrets, relatifs au registre d'état civil électronique.

Délégation est donnée à M. Franck ROY, secrétaire des affaires étrangères, chef du département exploitation du service central d'état civil, à M. Jonathan BOFFY, secrétaire des affaires étrangères, adjoint au chef du département exploitation, à Mme Alexandra ROUSSEL, secrétaire des affaires étrangères principale, et à Mme Claire MARREC, secrétaire des affaires étrangères, cheffes de bureaux au département exploitation, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, relatifs à la délivrance et l'exploitation des actes d'état civil et du répertoire civil, dans la limite des attributions du service central d'état civil.

Délégation est donnée à Mme Cécile RICHEZ, secrétaire des affaires étrangères principale, cheffe du département établissement du service central d'état civil, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, relatifs à l'établissement et la reconstitution des actes d'état civil, dans la limite des attributions du service central d'état civil.

Délégation est donnée à M. Rodolphe RICHARD, secrétaire des affaires étrangères principal, chef du département transcription du service central d'état civil, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, relatifs à la transcription d'actes d'état civil dans la limite des attributions du service central d'état civil.

Délégation est donnée à Mme Elise MENARD, secrétaire des affaires étrangères, cheffe du bureau des affaires générales, de l'accueil et du courrier du service central d'état civil, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, relatifs au fonctionnement du service central d'état civil, ainsi que toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes relatifs à l'exécution du budget de fonctionnement du service central d'état civil.

Délégation est donnée à M. Bertrand LE FUR, secrétaire de chancellerie, adjoint à la cheffe du bureau des affaires générales, de l'accueil et du courrier, à Mme Léonie BAURENS et M. Matthieu CRETTE, adjoints administratifs principaux de 2

e

classe de chancellerie, agents chargés de fonctions budgétaires et comptables au bureau des affaires générales, de l'accueil et du courrier, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes relatifs à l'exécution du budget de fonctionnement du service central d'état civil.

Délégation est donnée à M. David NACRY, secrétaire des affaires étrangères, chef du bureau des affaires juridiques du service central d'état civil, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, relatifs aux affaires juridiques du service central d'état civil.

Article 11

La mission de l'adoption internationale exerce les attributions du ministère de l'Europe et des affaires étrangères en matière d'adoption internationale.

Délégation est donnée à M. Yves TEYSSIER D'ORFEUIL, secrétaire des affaires étrangères principal, chef de la mission de l'adoption internationale, à Mme Géraldine GRILLON, magistrate du 1

er

grade, adjointe au chef de la mission de l'adoption internationale, et à Mme Gaëlle HOURRIEZ-BOLATRE, secrétaire des affaires étrangères principale, chargée de mission, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la mission de l'adoption internationale.

Article 12

Délégation est donnée à M. Philippe WIEBER, secrétaire des affaires étrangères, adjoint à la sous-directrice de la politique des visas, à Mme Anna MAROS, secrétaire des affaires étrangères principale, chargée de mission, à Mme Nathalie LEMAIRE, secrétaire des affaires étrangères, cheffe du bureau du pilotage du réseau, et à M. Thierry GALLAIS, secrétaire des affaires étrangères, chef du bureau de la réglementation et de la lutte contre la fraude interne, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la sous-direction de la politique des visas.

Article 13

La mission de gestion administrative et financière, composée du bureau des ressources humaines et de la formation, du bureau du budget, de la performance et de l'évaluation, et du bureau de la gestion des frais de justice des contentieux visas, suit la gestion des domaines qui relèvent de la compétence de la direction des Français à l'étranger et de l'administration consulaire et du programme qui lui est rattaché. A ce titre, elle connaît des questions d'implantation, d'organisation, de fonctionnement et d'informatisation du réseau et des postes consulaires.

Délégation est donnée à Mme Samantha BONBAYL, administratrice de l'Etat du 1

er

grade, cheffe de la mission de gestion administrative et financière, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la mission de gestion administrative et financière, ainsi que toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes relevant de la direction des Français à l'étranger et de l'administration consulaire.

En l'absence de Mme Samantha BONBAYL, délégation est donnée à Mme Minh-di TANG, administratrice de l'Etat du deuxième grade, cheffe de la mission de gestion administrative et financière par intérim, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la mission de gestion administrative et financière, ainsi que toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes relevant de la direction des Français à l'étranger et de l'administration consulaire.

Délégation est donnée à M. Selçuk SAGAY, secrétaire des affaires étrangères, chef du bureau des ressources humaines et de la formation, et à Mme Sarah TOUQUETTE, secrétaire de chancellerie de classe exceptionnelle, adjointe au chef du bureau des ressources humaines et de la formation, à l'effet de signer, au nom du ministre des affaires étrangères, tous actes, arrêtés et décisions, à l'exclusion des décrets, dans la limite des attributions de la mission de gestion administrative et financière.

Délégation est donnée à Mme Sandra DUKAEZ, secrétaire de chancellerie, cheffe du bureau du budget, de la performance et de l'évaluation, à Mme Ny Haingo SANTANA, secrétaire de chancellerie, adjointe à la cheffe du bureau du budget, de la performance et de l'évaluation, à Mme Marie-Antoinette GIOCANTI, adjointe administrative principale de 1

re

classe de chancellerie, et à Mme Estelle TENAILLON, adjointe administrative principale de 2

e

classe de chancellerie, agentes chargées de fonctions budgétaires et comptables au bureau du budget, de la performance et de l'évaluation, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes relevant de la direction des Français à l'étranger et de l'administration consulaire.

Délégation est donnée à M. Philippe BRUNBROUCK, secrétaire de chancellerie de classe supérieure, chef du bureau de la gestion des frais de justice des contentieux visas, à l'effet de signer, au nom du ministre des affaires étrangères, toutes pièces justificatives relatives aux dépenses et aux opérations de régularisation, notamment tous documents comptables relatifs à l'engagement, à la liquidation et à l'ordonnancement de la dépense et tous ordres de recettes dans la limite des attributions de la mission de gestion administrative et financière.

Article 14

La présente décision sera publiée au Journal officiel de la République française.

Fait le 15 septembre 2025.

P. Carmona

Extrait du Journal officiel électronique authentifié

PDF -
              204,8 Ko