Le ministre de l'économie, des finances et de la souveraineté industrielle et numérique, la ministre de l'agriculture et de la souveraineté alimentaire et la ministre auprès du ministre de l'économie, des finances et de la souveraineté industrielle et numérique, chargée des comptes publics,

Vu le règlement (UE) n° 1308/2013 du Parlement européen et du Conseil du 17 décembre 2013 portant organisation commune des marchés des produits agricoles ;

Vu le

code rural et de la pêche maritime

, notamment ses

articles L. 632-1 à L. 632-11

, relatifs aux organisations interprofessionnelles agricoles ;

Vu le

décret n° 2014-572 du 2 juin 2014

relatif à la reconnaissance des organisations interprofessionnelles ;

Vu l'

arrêté du 24 juillet 1989

relatif à la reconnaissance du Bureau national interprofessionnel du Cognac ;

Vu la délibération de l'assemblée plénière du Bureau national interprofessionnel du Cognac en date du 28 mai 2025,

Arrêtent :

Article 1

Les dispositions de l'accord interprofessionnel conclu le 28 mai 2025 dans le cadre du Bureau national interprofessionnel du Cognac et portant sur les cotisations interprofessionnelles pour la campagne 2025-2026 sont étendues jusqu'au 31 juillet 2026 aux viticulteurs, coopératives, unions de coopératives, bouilleurs de profession et négociants situés dans la région délimitée de Cognac.

Versions

Versions

Article 2

Le lien

https://info.agriculture.gouv.fr/boagri/document_administratif-6f9c9e63-5aa0-4de9-91a9-35ab18745b43

permettra de consulter l'accord étendu par le présent arrêté dès qu'il aura été publié au Bulletin officiel du ministère de l'agriculture et de la souveraineté alimentaire. Il peut également être consulté :

- au ministère de l'agriculture et de la souveraineté alimentaire, bureau du vin et des autres boissons, 3, rue Barbet-de-Jouy, 75349 Paris SP 07 ;

- au BNIC, 23, allées Bernard-Guionnet, BP 18, 16101 Cognac Cedex.

Versions

Versions

Article 3

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Fait le 10 septembre 2025.

La ministre de l'agriculture et de la souveraineté alimentaire,

Pour la ministre et par délégation :

Le sous-directeur des filières agroalimentaires,

N. Cherel

Le ministre de l'économie, des finances et de la souveraineté industrielle et numérique,

Pour le ministre et par délégation :

La sous-directrice des produits et marchés agroalimentaires,

O. Cluzel

La ministre auprès du ministre de l'économie, des finances et de la souveraineté industrielle et numérique, chargée des comptes publics,

Pour la ministre et par délégation :

Le chef du bureau des contributions indirectes,

J. Coudray

Extrait du Journal officiel électronique authentifié

PDF -
              184,1 Ko