Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre d'État, ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche,

Vu le

code de l'éducation

, notamment ses

articles R. 914-19-1 à R. 914-19-6

;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu le

décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, notamment son

article 42

;

Vu l'

arrêté du 3 mai 2010

fixant les modalités d'organisation des concours de recrutement des maîtres des établissements d'enseignement privés sous contrat du premier degré,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture de concours externes, organisés à titre transitoire conformément aux dispositions du V de l'

article 42 du décret n° 2025-352 du 17 avril 2025

modifiant les conditions de recrutement et de formation des corps enseignants, du personnel d'éducation et des maîtres de l'enseignement privé sous contrat du ministère chargé de l'éducation nationale, de concours externes spéciaux (langues régionales), de seconds concours internes, de seconds concours internes spéciaux et de troisièmes concours d'accès à l'échelle de rémunération des professeurs des écoles des établissements d'enseignement privés sous contrat.

Versions

Versions

Liens relatifs

Liens relatifs

Article 2

Les épreuves d'admissibilité de ces concours auront lieu les lundi 30 et mardi 31 mars 2026, en même temps et sur les mêmes sujets que les épreuves d'admissibilité des concours correspondants de l'enseignement public.

La date de l'épreuve écrite de langue régionale est fixée par chaque recteur de l'académie dans le ressort de laquelle le concours externe spécial et le second concours interne spécial peuvent être organisés.

Versions

Versions

Article 3

Les dates des épreuves d'admission de ces concours seront fixées ultérieurement par les recteurs d'académie.

Versions

Versions

Article 4

La liste des centres d'épreuves est fixée par les recteurs d'académie.

Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le recteur de l'académie, par le directeur du service interacadémique des examens et concours pour les académies de Paris, Créteil et Versailles.

Versions

Versions

Article 5

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

https://www.devenirenseignant.gouv.fr/inscrivez-vous-aux-concours-de-recrutement-d-enseignants-1061

du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données de leur dossier jusqu'à la date de clôture des inscriptions. Toute modification des données contenues dans le dossier devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple au service académique chargé des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple aux services académiques chargés des inscriptions au plus tard le 6 novembre 2025, le cachet de la poste faisant foi.

Tout dossier posté après cette date ne pourra être pris en considération. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 6

Les candidats s'inscrivent auprès du recteur de l'académie au titre de laquelle ils désirent concourir.

Versions

Versions

Article 7

Conformément au

décret du 4 mai 2020

susvisé, les candidats demandant un aménagement d'épreuves doivent transmettre un certificat médical, établi par un médecin agréé.

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

Le certificat médical doit être transmis par le candidat au plus tard le vendredi 27 février 2026 avant minuit au service académique chargé des inscriptions suivant les modalités fixées par celui-ci.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 8

En vue de l'épreuve d'entretien avec le jury, les candidats admissibles aux concours externes, aux concours externes spéciaux (langues régionales), aux seconds concours internes, aux seconds concours internes spéciaux et aux troisièmes concours adressent une fiche individuelle de renseignement conforme au modèle disponible mis à disposition dans leur espace candidat, dès l'ouverture des registres d'inscription, sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

La fiche individuelle de renseignement devra remise par le candidat admissible au jury suivant les modalités et dans les délais qui lui seront communiqués ultérieurement. L'absence de fiche ou sa transmission hors délai entraîne l'élimination du candidat.

Versions

Versions

Article 9

Des arrêtés fixeront ultérieurement le nombre total de contrats offerts aux concours externes, aux concours externes spéciaux et aux troisièmes concours et leur répartition par académie.

Versions

Versions

Article 10

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AUX CONCOURS D'ACCÈS A L'ÉCHELLE DE RÉMUNERATION DES PROFESSEURS DES ÉCOLES DES ÉTABLISSEMENTS D'ENSEIGNEMENT PRIVÉS SOUS CONTRAT

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU CONCOURS CHOISI

CONCOURS

ENSEIGNEMENT PRIVÉ

EXTERNE

EXTERNE SPÉCIAL(LANGUES RÉGIONALES)

SECOND CONCOURS INTERNE

SECOND CONCOURS INTERNE SPÈCIAL

TROISIÈME CONCOURS

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 5 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Nota. - Pour tous renseignements complémentaires, les candidats doivent s'adresser au service des examens et concours du rectorat de l'académie d'inscription ou au service interacadémique des examens et concours pour la région Ile-de-France. Les candidats peuvent également obtenir toutes les informations relatives aux inscriptions à l'adresse :

http://www.devenirenseignant.gouv.fr

Extrait du Journal officiel électronique authentifié

PDF -
              220,6 Ko