Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre des sports, de la jeunesse et de la vie associative,

Vu le

code général de la fonction publique

,

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2004-272 du 24 mars 2004

modifié relatif au statut particulier des conseillers techniques et pédagogiques supérieures ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

modifié relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'arrêté du 1

er

juillet 2008 modifié fixant les modalités du concours interne de recrutement des conseillers techniques et pédagogiques supérieurs,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture du concours interne de recrutement des conseillers techniques et pédagogiques supérieurs dans les domaines du « sport » et de la « jeunesse, de l'éducation populaire et de la vie associative ».

Versions

Versions

Article 2

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse :

https://www.education.gouv.fr/concours-interne-de-recrutement-de-conseiller-technique-et-pedagogique-superieur-ctps-308155

, du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données jusqu'à la date de clôture des inscriptions. Toute modification des données devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple aux services académiques chargés des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple aux services académiques chargés des inscriptions au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Toute demande de dossier ou tout dossier posté après le délai fixé ci-dessus ne pourra être pris en considération. Les candidats devront donc veiller à demander le dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 3

Les lieux d'inscription sont les suivants :

Les candidats s'inscrivent auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, Créteil et Versailles s'inscrivent auprès du service interacadémique des examens et concours (SIEC) d'Ile-de-France.

Les candidats en résidence en Nouvelle-Calédonie ou dans les collectivités d'outre-mer s'inscrivent comme suit :

- Nouvelle-Calédonie : vice-rectorat de Nouvelle-Calédonie ;

- Polynésie française : vice-rectorat de Polynésie française ;

- Wallis-et-Futuna : vice-rectorat des îles Wallis et Futuna ;

- Saint-Barthélemy, Saint-Martin : rectorat de Guadeloupe ;

- Saint-Pierre-et-Miquelon : rectorat de l'académie de Normandie (Caen).

Les candidats résidant dans un pays étranger s'inscrivent auprès de l'académie de leur choix.

Versions

Versions

Article 4

Les candidats devront transmettre en vue de l'épreuve d'admissibilité et de l'épreuve d'admission un dossier de reconnaissance des acquis de l'expérience professionnelle. Ce dossier est disponible dès l'ouverture des registres d'inscription, dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'un dossier imprimé de RAEP.

Le dossier de RAEP devra être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs » au plus tard le jeudi 13 novembre 2025 (la date de téléversement faisant foi).

L'absence de dossier ou sa transmission après cette date (la date de téléversement faisant foi) entraîne l'élimination du candidat. Aucune pièce complémentaire transmise par le candidat après cette date (la date de téléversement faisant foi) n'est prise en compte.

Versions

Versions

Article 5

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le jeudi 11 décembre 2025, le certificat médical mentionné à l'

article 2 dudit décret

, mis à leur disposition dans leur espace candidat.

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves par un médecin agréé, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 6

Les dates des épreuves d'admission seront fixées ultérieurement.

Versions

Versions

Article 7

Un arrêté sera pris ultérieurement pour fixer le nombre de postes offerts.

Versions

Versions

Article 8

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AU CONCOURS INTERNE DE RECRUTEMENT DE CONSEILLERS TECHNIQUES ET PÉDAGOGIQUES SUPÉRIEURS

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU DOMAINE CHOISI

SPORT □

JEUNESSE, ÉDUCATION POPULAIRE, VIE ASSOCIATIVE □

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Extrait du Journal officiel électronique authentifié

PDF -
              224,3 Ko