Naviguer dans le sommaire

Déplier

Annexe

Article

La ministre des sports, de la jeunesse et de la vie associative,

Vu le

code général de la fonction publique

;

Vu le

décret n° 85-721 du 10 juillet 1985

modifié relatif au statut particulier des conseillers d'éducation populaire et de jeunesse ;

Vu le

décret n° 95-681 du 9 mai 1995

modifié fixant les conditions d'inscription des candidats aux concours d'accès à la fonction publique de l'Etat et à la fonction publique hospitalière par voie électronique ;

Vu le

décret n° 2004-1105 du 19 octobre 2004

modifié relatif à l'ouverture des procédures de recrutement dans la fonction publique de l'Etat ;

Vu le

décret n° 2020-523 du 4 mai 2020

relatif à la portabilité des équipements contribuant à l'adaptation du poste de travail et aux dérogations aux règles normales des concours, des procédures de recrutement et des examens en faveur des agents publics et des candidats en situation de handicap ;

Vu l'

arrêté du 17 février 1986

fixant la liste des spécialités exercées par les conseillers d'éducation populaire et de jeunesse ;

Vu l'

arrêté du 26 juillet 2019

modifié fixant les modalités d'organisation des concours pour le recrutement des conseillers d'éducation populaire et de jeunesse,

Arrête :

Article 1

Est autorisée, au titre de l'année 2026, l'ouverture du concours externe, du concours interne et du troisième concours de recrutement de conseillers d'éducation populaire et de jeunesse dans les spécialités « Education à l'environnement, au développement durable et à la culture scientifique et technique », « Sciences économiques et juridiques, pratiques associatives et coopératives », « Sciences de l'éducation et territorialisation des politiques éducatives ».

Versions

Versions

Article 2

Les épreuves d'admissibilité de ces concours auront lieu le mercredi 21 et le jeudi 22 janvier 2026.

Versions

Versions

Article 3

Les dates des épreuves d'admission seront fixées ultérieurement.

Versions

Versions

Article 4

Les épreuves d'admissibilité de ces concours auront lieu au chef-lieu de chaque académie ou dans d'autres lieux déterminés par le recteur de l'académie.

Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le recteur de l'académie.

Pour les académies de Paris, Créteil et Versailles, les épreuves se dérouleront au service interacadémique des examens et concours d'Ile-de-France, 7, rue Ernest-Renan, à Arcueil (94114), ou dans d'autres lieux situés dans le ressort territorial de ces trois académies. Le lieu des épreuves est porté à la connaissance des candidats dans la convocation à subir les épreuves qui leur est adressée par le directeur du service interacadémique des examens et concours.

Sont, en outre, ouverts les centres suivants :

- Mata-Hutu (Wallis-et-Futuna) ;

- Saint-Pierre (Saint-Pierre-et-Miquelon) ;

- Nouméa (Nouvelle-Calédonie) ;

- Papeete (Polynésie française).

Versions

Versions

Article 5

Les modalités d'inscription aux concours sont les suivantes :

Les inscriptions seront enregistrées par internet à l'adresse

https://www.education.gouv.fr/concours-de-recrutement-de-conseillers-d-education-populaire-et-de-jeunesse-308138

, du jeudi 18 septembre 2025, à partir de 12 heures, au jeudi 6 novembre 2025, 12 heures, heure de Paris.

Après avoir validé leur inscription, les candidats reçoivent un courriel de confirmation d'inscription. Ce courriel précise notamment au candidat les modalités pour accéder aux documents relatifs à son inscription (connexion à son espace candidat pour prendre connaissance de son récapitulatif d'inscription et demande de pièces justificatives).

Les candidats pourront modifier les données jusqu'à la date de clôture des inscriptions. Toute modification des données devra faire l'objet d'une nouvelle validation ; la dernière manifestation de volonté du candidat sera considérée comme seule valable. Le candidat ayant modifié son inscription est destinataire d'un nouveau courriel rappelant la date et l'heure de l'enregistrement de cette modification.

L'attention des candidats est appelée tout particulièrement sur la nécessité de ne pas attendre les derniers jours pour s'inscrire. En cas d'inscription ou de modification d'inscription le jeudi 6 novembre 2025 peu de temps avant 12 heures, la connexion au service se poursuivra mais sera interrompue à 12 h 30, heure de Paris.

En cas d'impossibilité de s'inscrire par internet, les candidats pourront obtenir un dossier imprimé d'inscription, sur demande écrite, établie selon le modèle figurant en annexe. Ce courrier devra être adressé par voie postale en recommandé simple aux services académiques chargés des inscriptions, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 grammes et libellée au nom et l'adresse du candidat.

Le dossier dûment complété devra être renvoyé obligatoirement par voie postale et en recommandé simple aux services académiques chargés des inscriptions au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Aucun dossier posté hors délai ne sera pris en compte. Les candidats devront donc veiller à demander leur dossier d'inscription suffisamment tôt pour tenir compte des délais d'acheminement de ce dernier et à retourner le dossier complété dans le délai prescrit.

Versions

Versions

Article 6

Les lieux d'inscription sont les suivants :

Les candidats s'inscrivent auprès du rectorat de l'académie dans le ressort de laquelle ils ont leur résidence administrative ou leur résidence personnelle. Les candidats des académies de Paris, Créteil et Versailles s'inscrivent auprès du service interacadémique des examens et concours (SIEC) d'Ile-de-France.

Les candidats en résidence en Nouvelle-Calédonie ou dans les collectivités d'outre-mer s'inscrivent comme suit :

- Nouvelle-Calédonie : vice-rectorat de Nouvelle-Calédonie ;

- Polynésie française : vice-rectorat de Polynésie française ;

- Wallis-et-Futuna : vice-rectorat des îles Wallis et Futuna ;

- Saint-Barthélemy, Saint-Martin : rectorat de Guadeloupe ;

- Saint-Pierre-et-Miquelon : rectorat de l'académie de Normandie.

Les candidats résidant dans un pays étranger s'inscrivent auprès de l'académie de leur choix.

Versions

Versions

Article 7

Les candidats au concours externe qui sont titulaires d'un doctorat peuvent, conformément à l'

article L. 412-1 du code de la recherche

, présenter leur parcours en vue de la reconnaissance des acquis de l'expérience professionnelle résultant de la formation à la recherche et par la recherche qui a conduit à la délivrance du doctorat. En vue de la deuxième épreuve d'admission, le candidat admissible adresse une fiche individuelle de renseignement conforme au modèle disponible mis à disposition dans son espace candidat, dès l'ouverture des registres d'inscription, sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'une fiche individuelle de renseignement imprimé.

La fiche individuelle de renseignement devra être téléversée dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs » au plus tard le mardi 7 avril 2026 avant minuit. Aucune fiche ne pourra être téléversée après cette date.

Versions

Versions

Liens relatifs

Liens relatifs

Article 8

Les candidats admissibles au concours interne et au troisième concours devront établir pour la deuxième épreuve d'admission un dossier de présentation de leur parcours conforme au modèle disponible, dès l'ouverture des registres d'inscription, dans l'espace candidat sur l'application d'inscription Cyclades à la rubrique « Les formulaires ».

Les candidats qui auront demandé un dossier imprimé d'inscription seront destinataires d'un dossier de présentation imprimé.

Le dossier de présentation devra être téléversé dans l'espace candidat sur l'application Cyclades à la rubrique « Mes justificatifs » au plus tard le mardi 7 avril 2026 avant minuit.

Aucun dossier de présentation ne pourra être téléversé après cette date.

Versions

Versions

Article 9

En application des dispositions du

décret du 4 mai 2020

susvisé, les candidats en situation de handicap qui sollicitent un aménagement d'épreuves téléversent, dans leur espace candidat sur l'application d'inscription Cyclades à la rubrique « Mes justificatifs » au plus tard le jeudi 11 décembre 2025 avant minuit, le certificat médical mentionné à l'

article 2 dudit décret

, mis à leur disposition dans leur espace candidat.

Le certificat médical, qui doit avoir été établi moins de six mois avant le déroulement des épreuves par un médecin agréé, précise la nature des aides humaines et techniques ainsi que des aménagements nécessaires pour permettre aux candidats, compte tenu de la nature et de la durée des épreuves, de composer dans des conditions compatibles avec leur situation.

La liste des médecins agréés établie dans chaque département est disponible auprès de la préfecture. Cette liste peut également être consultée sur le site internet de chaque agence régionale de santé, accessible à partir du portail des agences régionales de santé,

https://www.ars.sante.fr

, à la rubrique « Toutes les ARS ».

Versions

Versions

Liens relatifs

Liens relatifs

Article 10

Un arrêté sera pris ultérieurement pour fixer le nombre total de postes offerts au concours externe, au concours interne et au troisième concours, ainsi que leur répartition par spécialité.

Versions

Versions

Article 11

Le présent arrêté sera publié au Journal officiel de la République française.

Versions

Versions

Replier

Annexe

ANNEXE

DEMANDE DE DOSSIER IMPRIMÉ D'INSCRIPTION AUX CONCOURS DE RECRUTEMENT DE CONSEILLERS D'EDUCATION POPULAIRE ET DE JEUNESSE

A envoyer en recommandé simple au service académique chargé de votre inscription

(Session 2026)

Identification

Adresse à laquelle seront expédiées toutes les correspondances (2)

M., Mme (1)

Résidence, bâtiment :

Nom de famille :

N° : Rue :

Nom d'usage :

Code postal :

Commune de résidence :

Prénom(s) :

Ville :

Pays :

Téléphone fixe :

Téléphone portable :

Adresse électronique :

COCHER OBLIGATOIREMENT LA CASE CORRESPONDANTE AU CONCOURS CHOISI

CONCOURS EXTERNE □

CONCOURS INTERNE □

TROISIÈME CONCOURS □

SPECIALITÉ :

La demande de dossier d'inscription doit être adressée par voie postale et en recommandé simple, en joignant une enveloppe au format 22,9 × 32,4 cm, affranchie au tarif en vigueur correspondant à un poids jusqu'à 100 g et libellée au nom et à l'adresse du candidat.

Le dossier d'inscription dûment complété devra impérativement être renvoyé par voie postale et en recommandé simple au plus tard le jeudi 6 novembre 2025, le cachet de la poste faisant foi.

Fait à , le .

Signature :

(1) Rayer la mention inutile.

(2) Aucune modification de cette adresse ne pouvant être prise en compte, les candidats sont invités à s'assurer, le cas échéant, de la réexpédition de leur courrier.

Versions

Versions

Fait le 8 septembre 2025.

Pour la ministre et par délégation :

Le chef du service de l'attractivité et de la politique des ressources humaines, adjoint au directeur général des ressources humaines,

L. Crusson

Extrait du Journal officiel électronique authentifié

PDF -
              228,5 Ko