Par arrêté du ministre d'État, garde des sceaux, ministre de la justice, en date du 9 septembre 2025, M. GHILARDI (Jérémy, Bernard) est nommé en qualité de notaire salarié au sein de l'office de notaire dont est titulaire la société civile professionnelle « WILFRIED BABY, MATHIEU VILLANOU, BRUNO BERTRAND, PAUL AMANN, REGIS PADILLA, JULIEN ROUCH, ET LAURENT MILLET, NOTAIRES ASSOCIÉS D'UNE SOCIÉTÉ CIVILE PROFESSIONNELLE NOTAIRES D'OC TITULAIRE D'OFFICES NOTARIAUX » à la résidence de Pamiers (Ariège).

Extrait du Journal officiel électronique authentifié

PDF -
              166,1 Ko