Par arrêté du ministre d'État, garde des sceaux, ministre de la justice, en date du 9 septembre 2025 :

Il est mis fin aux fonctions de M. PATEOUEILLE (Christophe, Jean), en qualité de notaire associé au sein de l'office de notaire dont est titulaire la société d'exercice libéral à responsabilité limitée « SELARL TRUFFOT & ASSOCIES NOTAIRES » anciennement dénommée « NOTAIRES WILSON », à la résidence Bordeaux (Gironde), est accepté.

M. PATEOUEILLE (Christophe, Jean) est nommé notaire associé, membre de la société d'exercice libéral à responsabilité limitée « Maîtres Nicolas PEYRE, Marie-Céline CROQUET, Romain ILLHE, Agnès NUGERE et Fabrice ROMME, Notaires associés », pour exercer dans l'office dont cette dernière est titulaire à la résidence d'Ambarès-et-Lagrave (Gironde).

La dénomination sociale de la société d'exercice libéral à responsabilité limitée « Maîtres Nicolas PEYRE, Marie-Céline CROQUET, Romain ILLHE, Agnès NUGERE et Fabrice ROMME, Notaires associés » est ainsi modifiée : « Maîtres Nicolas PEYRE, Marie-Céline CROQUET, Agnès NUGERE, Fabrice ROMME, et Christophe PATEOUEILLE, Notaires associés ».

Extrait du Journal officiel électronique authentifié

PDF -
              167,2 Ko