Par arrêté du ministre d'État, garde des sceaux, ministre de la justice, en date du 9 septembre 2025,

Le retrait de M. ILLHÉ (Romain, Pierre, Bruno), notaire associé, membre de la société d'exercice libéral à responsabilité limitée « Maîtres Nicolas PEYRE, Marie-Céline CROQUET, Romain ILLHE, Agnès NUGERE et Fabrice ROMME, Notaires associés », titulaire d'un office de notaire à la résidence d'Ambarès-et-Lagrave (Gironde), est accepté.

La démission de M. LIGER (Franck, Albert), notaire à la résidence de Bordeaux (Gironde), est acceptée.

La société d'exercice libéral à responsabilité limitée « ACTALION BORDEAUX », constituée pour l'exercice de la profession de notaire, est nommée notaire à la résidence de Bordeaux (Gironde), en remplacement de M. LIGER (Franck, Albert).

M. ILLHÉ (Romain, Pierre, Bruno) est nommé notaire associé, membre de la société d'exercice libéral à responsabilité limitée « ACTALION BORDEAUX », pour exercer dans l'office dont cette dernière est titulaire à la résidence Bordeaux (Gironde).

Extrait du Journal officiel électronique authentifié

PDF -
              166,8 Ko