Par arrêté du ministre d'État, garde des sceaux, ministre de la justice, en date du 9 septembre 2025, Mme BOZEC (Catherine, Julie) est nommée en qualité de notaire salariée au sein de l'office de notaire dont est titulaire la société civile professionnelle « Maître Yann GUILLOU et Maître Alix AMELINE de CADEVILLE, notaires associés d'une société civile professionnelle titulaire d'un office notarial » à la résidence de Tréguier (Côtes-d'Armor).

Extrait du Journal officiel électronique authentifié

PDF -
              165,5 Ko