Par arrêté du ministre d'État, garde des sceaux, ministre de la justice, en date du 9 septembre 2025 :

Il est mis fin aux fonctions de Mme GIORDANENGO (Florence, Michèle), ayant pour nom d'usage GENTRIC, en qualité de commissaire de justice salariée sous le titre d'huissière de justice salariée en application du dernier alinéa du IV de l'

article 25 de l'ordonnance n° 2016-728 du 2 juin 2016

, au sein de l'office de commissaire de justice dont est titulaire la société civile professionnelle « SOCIETE CIVILE PROFESSIONNELLE ERIC NICOLAS ET GUILLAUME DELTEL », anciennement dénommée « Eric NICOLAS et Guillaume DELTEL, huissiers de justice associés », à la résidence de Cannes (Alpes-Maritimes).

Les retraits de M. DELTEL (Guillaume, Jean-Marie), commissaire de justice associé, et de M. NICOLAS (Eric, André, Paul), commissaire de justice associé sous le titre d'huissier de justice associé en application du dernier alinéa du IV de l'

article 25 de l'ordonnance n° 2016-728 du 2 juin 2016

, membres de la société civile professionnelle « SOCIETE CIVILE PROFESSIONNELLE ERIC NICOLAS ET GUILLAUME DELTEL », titulaire d'un office de commissaire de justice à la résidence de Cannes (Alpes-Maritimes), sont acceptés.

Par suite des retraits de M. DELTEL (Guillaume, Jean-Marie) et de M. NICOLAS (Eric, André, Paul), la société civile professionnelle « SOCIETE CIVILE PROFESSIONNELLE ERIC NICOLAS ET GUILLAUME DELTEL » est dissoute.

La société d'exercice libéral à responsabilité limitée « SELARL DELTEL-GENTRIC-GIORDANENGO », constituée pour l'exercice de la profession de commissaire de justice, est nommée commissaire de justice à la résidence de Cannes (Alpes-Maritimes), en remplacement de la société civile professionnelle « SOCIETE CIVILE PROFESSIONNELLE ERIC NICOLAS ET GUILLAUME DELTEL ».

M. DELTEL (Guillaume, Jean-Marie) est nommé commissaire de justice associé, membre de la société d'exercice libéral à responsabilité limitée « SELARL DELTEL-GENTRIC-GIORDANENGO », pour exercer dans l'office dont cette dernière est titulaire à la résidence de Cannes (Alpes-Maritimes).

Mme GIORDANENGO (Florence, Michèle), ayant pour nom d'usage GENTRIC, est nommée commissaire de justice associée sous le titre d'huissière de justice associée en application du dernier alinéa du IV de l'

article 25 de l'ordonnance n° 2016-728 du 2 juin 2016

, membre de la société d'exercice libéral à responsabilité limitée « SELARL DELTEL-GENTRIC-GIORDANENGO », pour exercer dans l'office dont cette dernière est titulaire à la résidence de Cannes (Alpes-Maritimes).

Liens relatifs

Liens relatifs

Extrait du Journal officiel électronique authentifié

PDF -
              169 Ko