Par arrêté du ministre d'État, garde des sceaux, ministre de la justice, en date du 9 septembre 2025 :

Il est mis fin aux fonctions de Mme DÉSILES (Noémie, Annabelle, Nathalie) en qualité de notaire salariée au sein de l'office de notaire dont est titulaire la société civile professionnelle « Eric BRECHETEAU - Nathalie DAILLOUX-BEUCHET, notaires associés » à la résidence d'Angers (Maine-et-Loire).

Les retraits de M. BRÉCHETEAU (Eric, Henri, Michel) et de Mme DAILLOUX (Nathalie, Odette, Jeanne, Marie), ayant pour nom d'usage DAILLOUX-BEUCHET, notaires associés, membres de la société civile professionnelle « Eric BRECHETEAU - Nathalie DAILLOUX-BEUCHET, notaires associés », titulaire d'un office de notaire à la résidence d'Angers (Maine-et-Loire), sont acceptés.

Par suite des retraits de M. BRÉCHETEAU (Eric, Henri, Michel) et de Mme DAILLOUX (Nathalie, Odette, Jeanne, Marie), ayant pour nom d'usage DAILLOUX-BEUCHET, la société civile professionnelle « Eric BRECHETEAU - Nathalie DAILLOUX-BEUCHET, notaires associés » est dissoute.

La société d'exercice libéral à responsabilité limitée « A&S Notaires », constituée pour l'exercice de la profession de notaire, est nommée notaire à la résidence d'Angers (Maine-et-Loire), en remplacement de la société civile professionnelle « Eric BRECHETEAU - Nathalie DAILLOUX-BEUCHET, notaires associés ».

Mme DÉSILES (Noémie, Annabelle, Nathalie), Mme GUSTIN (Célia, Pascale, Lola), ayant pour nom d'usage GUSTIN-KELKERMANS et M. BODUSSEAU-MICHEL (Romain, Jean, Julien), anciennement notaire salarié de la société d'exercice libéral par actions simplifiée « GROUPE ANJOU LOIRE NOTAIRES » à la résidence d'Avrillé (Maine-et-Loire), sont nommés notaires associés, membres de la société d'exercice libéral à responsabilité limitée « A&S Notaires », pour exercer dans l'office dont cette dernière est titulaire à la résidence d'Angers (Maine-et-Loire).

Extrait du Journal officiel électronique authentifié

PDF -
              168,1 Ko