Par arrêté du ministre d'État, garde des sceaux, ministre de la justice, en date du 9 septembre 2025, le retrait de M. ILLOS (Godffroy, Paul, Roland), notaire associé, membre de la société d'exercice libéral à responsabilité limitée à associé unique « ILLOS NOTAIRE », titulaire d'un office de notaire à la résidence de Nancy (Meurthe-et-Moselle), est accepté.

Par suite du retrait de M. ILLOS (Godffroy, Paul, Roland), la société d'exercice libéral à responsabilité limitée à associé unique « ILLOS NOTAIRE » est dissoute.

L'office de notaire à la résidence de Nancy (Meurthe-et-Moselle), dont était titulaire la société d'exercice libéral à responsabilité limitée à associé unique « ILLOS NOTAIRE », est supprimé.

Extrait du Journal officiel électronique authentifié

PDF -
              165 Ko