Le Premier ministre et le ministre d'État, ministre de l'intérieur,

Vu le

code général de la fonction publique

;

Vu le

décret n° 2019-1594 du 31 décembre 2019

modifié relatif aux emplois de direction de l'Etat ;

Vu l'

arrêté du 29 décembre 2009

modifié fixant la liste et le classement par groupes des emplois de directions des directions départementales interministérielles ;

Vu l'arrêté du 9 septembre 2021 portant nomination (directions départementales interministérielles) ;

Vu la demande des intéressés ;

Vu l'avis des préfets de département,

Arrêtent :

Article 1

Mme Nathalie PIHIER, directrice départementale adjointe de la protection des populations des Yvelines, est renouvelée dans ses fonctions à compter du 11 octobre 2025, pour une durée d'un an.

Article 2

M. Jérôme BEGUET, directeur départemental adjoint de la protection des populations de l'Ain, est renouvelé dans ses fonctions à compter du 15 octobre 2025, pour une durée d'un an.

Article 3

Le présent arrêté sera publié au Journal officiel de la République française.

Fait le 15 septembre 2025.

Le Premier ministre,

Pour le Premier ministre et par délégation :

La secrétaire générale du Gouvernement,

Claire Landais

Le ministre d'État, ministre de l'intérieur,

Bruno Retailleau

Extrait du Journal officiel électronique authentifié

PDF -
              177,7 Ko