Le Premier ministre et le ministre d'État, ministre de l'intérieur,

Vu le

code général de la fonction publique

;

Vu le

décret n° 2019-1594 du 31 décembre 2019

modifié relatif aux emplois de direction de l'Etat ;

Vu le

décret n° 2020-99 du 7 février 2020

relatif à l'organisation et aux missions des secrétariats généraux communs départementaux ;

Vu l'

arrêté du 19 novembre 2020

fixant le classement par groupes des emplois de directeur de secrétariat général commun départemental ;

Vu l'avis de vacance publié au Journal officiel de la République française et par voie électronique sur le site Choisir le service public ;

Vu la candidature de l'intéressée ;

Vu l'avis du préfet de département,

Arrêtent :

Article 1

Mme Christine LABRY, attachée territoriale hors classe, est nommée directrice du secrétariat général commun départemental de la Moselle, pour une durée de quatre ans, avec une période probatoire de six mois, à compter du 15 octobre 2025.

Article 2

Le présent arrêté sera publié au Journal officiel de la République française.

Fait le 15 septembre 2025.

Le Premier ministre,

Pour le Premier ministre et par délégation :

La secrétaire générale du Gouvernement,

Claire Landais

Le ministre d'État, ministre de l'intérieur,

Bruno Retailleau

Extrait du Journal officiel électronique authentifié

PDF -
              178 Ko