Par arrêté du ministre de l'économie, des finances et de la souveraineté industrielle et numérique en date du 12 septembre 2025, sont nommés membres du conseil d'administration de l'Institut polytechnique de Paris, en qualité de représentant de l'Etat désigné par le ministre chargé de l'économie :

- en tant que titulaire : M. Fabrice LENGLART, directeur général de l'Institut national de la statistique et des études économiques (INSEE), en remplacement de Mme Sylvie LAGARDE ;

- en tant que suppléante : Mme Sylvie LAGARDE, déléguée à l'encadrement supérieur de l'Institut national de la statistique et des études économiques (INSEE), en remplacement de M. Jean-Luc TAVERNIER.

Extrait du Journal officiel électronique authentifié

PDF -
              166 Ko