Par arrêté de la ministre de l'agriculture et de la souveraineté alimentaire en date du 8 septembre 2025, M. Vernozy (Jean-Pierre), inspecteur en chef de la santé publique vétérinaire, 7

e

échelon, 3

e

chevron, est admis, sur sa demande, à faire valoir ses droits à la retraite, au motif de : retraite sur demande après atteinte de l'âge d'ouverture des droits, à compter du 1

er

novembre 2025.

L'intéressé est radié des cadres à cette même date.

Extrait du Journal officiel électronique authentifié

PDF -
              165,4 Ko