En application de l'

article L. 2261-15 du code du travail

, la ministre du travail, de la santé, des solidarités et des familles envisage de prendre un arrêté tendant à rendre obligatoires, pour tous les employeurs et tous les salariés entrant dans son champ d'application, les stipulations de l'avenant ci-après indiqué.

Cet avenant pourra être consulté en direction régionale de l'économie, de l'emploi, du travail et des solidarités.

Dans un délai de quinze jours, les organisations et toute personne intéressée sont priées de faire connaître leurs observations et avis au sujet de la généralisation envisagée.

Leurs communications devront être adressées au ministère du travail, de la santé, des solidarités et des familles (DGT, bureau DS1), 14, avenue Duquesne, 75350 Paris SP 07.

Dans un délai d'un mois, les organisations professionnelles d'employeurs reconnues représentatives au niveau de l'avenant peuvent s'opposer à son extension. L'opposition écrite et motivée est notifiée et déposée dans les conditions prévues par les

articles L. 2231-5

et

L. 2231-6 du code du travail

.

Texte dont l'extension est envisagée :

Avenant du 21 décembre 2023 à l'accord du 19 décembre 2018.

Dépôt :

Direction générale du travail au ministère du travail, de la santé, des solidarités et des familles.

Objet :

Statut des travailleurs à domicile et modification de la durée de l'accord.

Signataires :

Syndicat national de l'édition (SNE).

Organisations syndicales de salariés intéressées rattachées à la CGE-CGC, à la CGT-FO et à la CFDT.

Liens relatifs

Liens relatifs

Extrait du Journal officiel électronique authentifié

PDF -
              166,3 Ko