En application de l'

article L. 2261-15 du code du travail

, la ministre du travail, de la santé, des solidarités et des familles envisage de prendre un arrêté tendant à rendre obligatoires, pour tous les employeurs et tous les salariés entrant dans son champ d'application, les stipulations de l'accord ci-après indiqué.

Cet accord pourra être consulté en direction régionale de l'économie, de l'emploi, du travail et des solidarités.

Dans un délai de quinze jours, les organisations et toute personne intéressée sont priées de faire connaître leurs observations et avis au sujet de la généralisation envisagée.

Leurs communications devront être adressées au ministère du travail, de la santé, des solidarités et des familles (DGT, bureau DS1), 14, avenue Duquesne, 75350 Paris SP 07.

Dans un délai d'un mois, les organisations professionnelles d'employeurs reconnues représentatives au niveau de l'accord peuvent s'opposer à son extension. L'opposition écrite et motivée est notifiée et déposée dans les conditions prévues par les

articles L. 2231-5

et

L. 2231-6 du code du travail

.

Texte dont l'extension est envisagée :

Accord territorial (Pyrénées-Atlantiques et du Seignanx) du 1

er

juillet 2025.

Dépôt :

Direction générale du travail au ministère du travail, de la santé, des solidarités et des familles.

Objet :

Détermination de la valeur de point pour le calcul de la prime d'ancienneté à compter du 1

er

juillet 2025.

Signataires :

Union des industries et métiers de la métallurgie UIMM Adour Atlantiques.

Organisations syndicales de salariés intéressées rattachées à la CGT-FO, à la CFDT et à la CFE-CGC.

Liens relatifs

Liens relatifs

Extrait du Journal officiel électronique authentifié

PDF -
              167,3 Ko