Le premier président de la Cour des comptes,

Vu le

code des juridictions financières

, notamment ses

articles R. 112-7

,

R. 212-33

,

R. 262-29

et

R. 272-29

;

Vu le

décret n° 2004-1085 du 14 octobre 2004

modifié relatif à la délégation de gestion dans les services de l'Etat ;

Vu l'arrêté du 8 mars 2021 modifié portant délégation de signature (Cour des comptes),

Arrête :

Article 1

L'article 4 de l'arrêté du 8 mars 2021 susvisé est ainsi modifié :

1° Au 1° du I, le mot : « général » est remplacé par les mots : « de l'Etat » ;

2° Au 2° du I, après les mots : « attaché principal d'administration, », sont insérés les mots : « Mme Marie-Ludivine Joachim, » ;

3° Au 3° du IV, après le mot : « d'administration, », sont insérés les mots : « à Mme Eléonore Patron-Bellet, attachée principale d'administration de l'Etat et Mme Mancita Siby, attachée d'administration de l'Etat, ».

Article 2

Le présent arrêté est publié au Journal officiel de la République française.

Fait le 15 septembre 2025.

P. Moscovici

Extrait du Journal officiel électronique authentifié

PDF -
              169,7 Ko