Par application des dispositions des article L. 324-1 et L. 324-2 du

code des assurances

, LA SOCIETE ANONYME GENERALE D'ASSURANCE SUR LA VIE (SIREN : 351109137), dont le siège social est situé à PARIS (75015), 8, rue Louis-Armand, a présenté une demande tendant à l'approbation du transfert, par voie de fusion absorption, de son portefeuille de contrats, avec les droits et obligations qui s'y rapportent, à LA SOCIETE MUTUELLE D'ASSURANCE SUR LA VIE DU BATIMENT ET DES TRAVAUX PUBLICS (SIREN : 775684772), dont le siège social est situé à PARIS (75015), 8, rue Louis-Armand.

Un délai de deux mois à compter de la publication du présent avis est imparti aux créanciers de ces entreprises d'assurance pour formuler leurs observations sur le projet de transfert.

Ces observations devront être présentées soit à l'adresse suivante :

[email protected]

Soit par écrit, sous pli recommandé, à l'Autorité de contrôle prudentiel et de résolution, direction des autorisations (66-2789), service des organismes d'assurance, 4, place de Budapest, CS 92459, 75436 Paris Cedex 09.

Liens relatifs

Liens relatifs

Extrait du Journal officiel électronique authentifié

PDF -
              159,9 Ko