Par décision de la Commission nationale des comptes de campagne et des financements politiques en date du 4 septembre 2025 :

- l'« ASSOCIATION DE FINANCEMENT “LE CHOIX D'AURILLAC - LES AMIS DE PATRICK CASAGRANDE” », inscrite au registre national des associations sous la référence W151007779, dont le siège social est situé : 102, avenue Jean-Baptiste-Veyre, 15000 Aurillac, est agréée en qualité d'association de financement du parti politique « LE CHOIX D'AURILLAC - LES AMIS DE PATRICK CASAGRANDE », inscrit au registre national des associations sous la référence W151007778, pour exercer ses activités à l'intérieur du territoire ainsi désigné : « territoire français et en Europe ».

Extrait du Journal officiel électronique authentifié

PDF -
              160,7 Ko