Le président de la Commission nationale des comptes de campagne et des financements politiques,

Vu le

code électoral

, notamment son

article L. 52-14

modifié ;

Vu le

décret n° 2002-1106 du 30 août 2002

conférant la qualité d'ordonnateur principal au président de la Commission nationale des comptes de campagne et des financements politiques et modifiant le

code électoral

;

Vu le

décret n° 2018-412 du 30 mai 2018

modifié relatif à l'organisation des travaux de la Commission nationale des comptes de campagne et des financements politiques et aux indemnités susceptibles d'être allouées aux collaborateurs et aux rapporteurs de cette commission ;

Vu le décret du 20 mai 2025 portant nomination du président de la Commission nationale des comptes de campagne et des financements politiques ;

Vu la décision n° 2020-2252 du 27 avril 2020 portant approbation du règlement intérieur de la Commission nationale des comptes de campagne et des financements politiques ;

Vu la décision n° 2020-2421 du 24 novembre 2020 portant modification du règlement intérieur de la Commission nationale des comptes de campagne et des financements politiques,

Décide :

Article 1

Délégation permanente de signature est donnée à M. Sébastien AUDEBERT, secrétaire général de la Commission nationale des comptes de campagne et des financements politiques, à l'effet de signer, au nom du président :

- tous actes et décisions relatifs à l'engagement, à la liquidation et à l'ordonnancement des dépenses, les titres de perception, tous actes liés à l'exécution du budget et autres pièces comptables concernant l'administration de la commission ainsi que tous actes, marchés et conventions nécessaires à son fonctionnement ;

- tous actes et décisions ayant pour objet le recrutement, la gestion et la rémunération du personnel des services ;

- les notifications de décision, accusés de réception de recours gracieux et plus généralement toute correspondance n'impliquant pas de décision relative au compte d'un candidat ou d'une formation politique.

Article 2

Délégation de signature est donnée dans les mêmes conditions à M. Arnaud MORVAN, chef du service de l'administration générale, en son absence à Mme Nathalie MORIN, adjointe au chef du service de l'administration générale, responsable du pôle ressources humaines et dialogue social et à Mme Dorothée BOREL-TABAGLIO, adjointe au chef du service de l'administration générale, responsable du pôle affaires financières, immobilier et achat.

Article 3

Délégation de signature est donnée dans les limites des attributions du service du contrôle et des affaires juridiques à M. Stéphane GAUVIN, chef du service du contrôle et des affaires juridiques, à Mme Anne-Laure VIGNAL-ROUSSEL, adjointe au chef du service du contrôle et des affaires juridiques, responsable du pôle élections et à Mme Marie BARTHE, chargée de mission-stratégie et techniques d'audit, adjointe au chef du service du contrôle et des affaires juridiques, dans la limite de leurs attributions respectives.

Article 4

Délégation de signature est donnée dans les limites des attributions du service des systèmes d'information et de la sécurité à M. Fabrice ALLAIN, chef du service des systèmes d'information et de la sécurité, et M. Pierre AZEROT, adjoint au chef du service des systèmes d'information et de la sécurité.

Article 5

Délégation de signature est donnée dans les limites de leurs attributions respectives à Mme Nathalie MORIN, adjointe au chef du service de l'administration générale, responsable du pôle ressources humaines et dialogue social et Mme Nassima GUERFI BAHA, adjointe à la responsable du pôle ressources humaines et dialogue social et à Mme Dorothée BOREL-TABAGLIO, adjointe au chef de service, responsable du pôle affaires financières, immobilier et achat et M. Jean-Michel BERTHEL, assistant du responsable du pôle affaires financières, immobilier et achat.

Article 6

Délégation permanente est donnée à Mme Dorothée BOREL-TABAGLIO, adjointe au chef du service de l'administration générale, responsable du pôle affaires financières, immobilier et achat et M. Jean-Michel BERTHEL, assistant du responsable du pôle affaires financières, immobilier et achat, pour transcrire dans le progiciel CHORUS les actes relatifs à la gestion comptable et budgétaire de la Commission nationale des comptes de campagne et des financements politiques.

Article 7

La présente décision sera publiée au Journal officiel de la République française.

Fait le 16 septembre 2025.

C. Charpy

Extrait du Journal officiel électronique authentifié

PDF -
              175,7 Ko