Assemblée nationale

1. Composition

Modifications à la composition des commissions

DÉMISSIONS

Affaires économiques

M. Romain Daubié

Mme Mathilde Hignet

M. Laurent Lhardit

M. Max Mathiasin

M. Philippe Naillet

M. François Piquemal

M. François Ruffin

Affaires sociales

M. Hadrien Clouet

Défense

Mme Delphine Batho

Développement durable

M. Gabriel Amard

Mme Claire Lejeune

M. Gérard Leseul

M. Fabrice Roussel

M. David Taupiac

Finances

M. Sébastien Delogu

Lois

M. Éric Martineau

NOMINATIONS

Le groupe La France insoumise - Nouveau Front Populaire a désigné :

Affaires économiques

M. Gabriel Amard

M. Hadrien Clouet

Affaires sociales

Mme Mathilde Hignet

Développement durable

M. Sébastien Delogu

M. François Piquemal

Finances

Mme Claire Lejeune

Le groupe Socialistes et apparentés a désigné :

Affaires économiques

M. Gérard Leseul

M. Fabrice Roussel

Développement durable

M. Laurent Lhardit

M. Philippe Naillet

Le groupe Écologiste et Social a désigné :

Affaires économiques

Mme Delphine Batho

Défense

M. François Ruffin

Le groupe Les Démocrates a désigné :

Affaires économiques

M. Éric Martineau

Lois

M. Romain Daubié

Le groupe Libertés, Indépendants, Outre-mer et Territoires a désigné :

Affaires économiques

M. David Taupiac

Développement durable

M. Max Mathiasin

2. Réunions

Mercredi 17 septembre 2025

Commission des affaires culturelles,

A 9 h 30 (Salle Lamartine - 101, rue de l'Université, 1

er

sous-sol) :

- table ronde sur la rentrée scolaire réunissant des représentants des syndicats représentatifs d'enseignants du premier degré ;

- examen du rapport d'information sur les conditions d'accueil et d'encadrement des séjours de cohésion du service national universel (SNU) (MM. Idir Boumertit et Maxime Michelet, rapporteurs).

A 15 heures (Salle Lamartine - 101, rue de l'Université, 1

er

sous-sol) :

- table ronde sur la rentrée scolaire réunissant des représentants des syndicats représentatifs d'enseignants du second degré.

Commission des affaires économiques,

A 9 h 30 (Salle 6241 - Palais Bourbon, 2

e

sous-sol) :

- audition de M. Rodolphe Saadé, président-directeur général du groupe CMA-CGM.

A 11 h 30 (Salle 6241 - Palais Bourbon, 2

e

sous-sol) :

- présentation, en application de l'article 148 alinéa 3 du Règlement, de deux pétitions renvoyées à la commission, intitulées « Non à la Loi Duplomb - Pour la santé, la sécurité, l'intelligence collective » (n° 3014) et « Pétition contre la loi Duplomb » (n° 3092) (Mme Hélène Laporte, rapporteure), et vote en vue de leur classement ou de leur examen par la commission.

Commission d'enquête sur les défaillances des politiques publiques de prise en charge de la santé mentale et du handicap et les coûts de ces défaillances pour la société,

A 9 h 30 (Salle 6242 - Palais Bourbon, 2

e

sous-sol) :

- audition, ouverte à la presse, de Mme Véronique Bustreel, directrice Innovation, évaluation et stratégie de l'Association de gestion du fonds pour l'insertion des personnes handicapées (Agefiph).

A 15 heures (Salle 6242 - Palais Bourbon, 2

e

sous-sol) :

- audition, ouverte à la presse de M. Thomas Wanecq, directeur de la recherche, des études, de l'évaluation et des statistiques (Drees), M. Benoit Ourliac, sous-directeur de l'observation de la santé et de l'assurance maladie, Mme Julie Labarthe, sous-directrice de l'observation de la solidarité, et M. Jean-Baptiste Hazo, chargé d'étude sur la santé mentale.

Jeudi 18 septembre 2025

Commission d'enquête sur les dysfonctionnements obstruant l'accès à une justice adaptée aux besoins des justiciables ultramarins,

A 10 heures (Salle 6237 - Palais Bourbon, 2

e

sous-sol) :

- audition commune, ouverte à la presse, réunissant :

- M. François-Xavier Bieuville, préfet de Mayotte ;

- M. Ben Issa Ousseni, président du conseil départemental de Mayotte.

A 11 h 30 (Salle 6237 - Palais Bourbon, 2

e

sous-sol) :

- audition, ouverte à la presse, de M. Thierry Sorin, président des tribunaux administratifs de La Réunion et de Mayotte.

A 14 heures (Salle 6237 - Palais Bourbon, 2

e

sous-sol) :

- audition, ouverte à la presse, réunissant :

- Mme Fabienne Le Roy, première présidente de la cour d'appel de Saint-Denis de La Réunion ;

- Mme Fabienne Atzori, procureure générale près la cour d'appel de Saint-Denis de La Réunion ;

- M. Vincent Aldeano-Galimard, président de la chambre d'appel de Mamoudzou ;

- Mme Sophie de Borggraef, présidente du tribunal judiciaire de Mamoudzou ;

- M. Guillaume Dupont, procureur de la République près le tribunal judiciaire de Mamoudzou.

A 16 heures (Salle 6237 - Palais Bourbon, 2

e

sous-sol) :

- table ronde, ouverte à la presse, réunissant :

- M

e

Yanis Souhaili, bâtonnier de l'Ordre des avocats de Mayotte ;

- M. Mahamoudou Hamada Saanda, Grand Cadi, ministre du culte musulman à Mayotte ;

- Mme Laoura Moumini, directrice du Centre d'information sur les droits des femmes et des familles (CIDFF) de Mayotte ;

- Mme Mélanie Louis, responsable des questions d'expulsions de La Cimade, et Mme Vittoria Logrippo, déléguée nationale en région Océan Indien.

Mercredi 24 septembre 2025

Commission des lois,

A 9 heures (Salle Lamartine - 101, rue de l'Université, 1

er

sous-sol) :

- audition, conjointe avec la commission de la défense nationale et des forces armées, de M. Vincent Mazauric, président de la commission nationale de contrôle des techniques de renseignement (CNCTR) sur son rapport annuel et sur le thème : « Action des services de renseignement et nouvelles menaces : concilier l'efficacité opérationnelle et la protection des droits fondamentaux ».

A 15 heures (6

e

Bureau - Palais Bourbon, 1

er

étage) :

- table ronde relative à la place des victimes dans le procès pénal, et plus particulièrement dans les procès dits « hors normes », réunissant :

- M. Jérôme Bertin, directeur général de France Victimes, et Mme Pauline Okroglic, juriste ;

- Mme Claire Liaud, cheffe du Service de l'accès au droit et à la justice et de l'aide aux victimes du ministère de la justice ;

- des représentants du Conseil national des barreaux ;

- Mme Pauline Jarroux, docteure en anthropologie sociale.

Délégation aux collectivités territoriales et à la décentralisation,

A 15 heures (Salle 7040 - 103, rue de l'Université, 2

e

sous-sol) :

- audition conjointe de MM. Christophe Jerretie, président du conseil d'orientation des finances locales, et Luc-Alain Vervisch, directeur des études et de la recherche de la Banque Postale, à l'occasion de la publication de la « Note de conjoncture sur les finances locales » de l'année 2025.

Mardi 30 septembre 2025

Commission d'enquête sur les liens existants entre les représentants de mouvements politiques et des organisations et réseaux soutenant l'action terroriste ou propageant l'idéologie islamiste,

A 14 heures (à préciser) :

- désignation du président ;

- échanges de vues.

3. Membres présents ou excusés

Commission d'enquête sur les défaillances des politiques publiques de prise en charge de la santé mentale et du handicap et les coûts de ces défaillances pour la société

Réunion du mardi 16 septembre 2025 à 11 heures

Présents. - Mme Anaïs Belouassa-Cherifi, Mme Nicole Dubré-Chirat, Mme Élise Leboucher, M. David Magnier, M. Sébastien Saint-Pasteur

Excusés. - Mme Sylvie Bonnet, Mme Anne-Cécile Violland

Réunion du mardi 16 septembre 2025 à 14 heures

Présents. - Mme Sandra Delannoy, Mme Nicole Dubré-Chirat, Mme Élise Leboucher, M. David Magnier, Mme Joséphine Missoffe, Mme Natalia Pouzyreff, M. Sébastien Saint-Pasteur

Excusés. - Mme Sylvie Bonnet, Mme Anne-Cécile Violland

Extrait du Journal officiel électronique authentifié

PDF -
              212,9 Ko