Assemblée nationale

Documents parlementaires

Dépôt du mardi 16 septembre 2025

Dépôt de propositions de loi

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Julien Dive et plusieurs de ses collègues, une proposition de loi relative à l'extension du droit à la pension de réversion aux couples liés par un pacte civil de solidarité.

Cette proposition de loi, n° 1790, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Stéphanie Rist et plusieurs de ses collègues, une proposition de loi portant réforme de l'assurance chômage.

Cette proposition de loi, n° 1791, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Corentin Le Fur et plusieurs de ses collègues, une proposition de loi visant à protéger les particuliers investissant dans les résidences services.

Cette proposition de loi, n° 1792, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Laure Miller et plusieurs de ses collègues, une proposition de loi visant à garantir l'information et la protection effective des victimes de violences sexuelles lors de la libération de leur agresseur.

Cette proposition de loi, n° 1793, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Stéphane Hablot et plusieurs de ses collègues, une proposition de loi visant à garantir la gratuité des parkings des hôpitaux publics pour les patients, les visiteurs et les personnels sur leur temps de travail.

Cette proposition de loi, n° 1794, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Roger Vicot et plusieurs de ses collègues, une proposition de loi d'expérimentation des brigades de tranquillité publique de la police nationale.

Cette proposition de loi, n° 1795, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Thomas Cazenave et plusieurs de ses collègues, une proposition de loi visant à moderniser la gestion du patrimoine immobilier de l'État.

Cette proposition de loi, n° 1796, est renvoyée à la commission des finances, de l'économie générale et du contrôle budgétaire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. René Pilato et plusieurs de ses collègues, une proposition de loi visant à améliorer la gestion des eaux pluviales aux fins d'adaptation au réchauffement climatique.

Cette proposition de loi, n° 1797, est renvoyée à la commission du développement durable et de l'aménagement du territoire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Mathilde Panot et plusieurs de ses collègues, une proposition de loi visant à interdire le développement des autoroutes en flux libre en France.

Cette proposition de loi, n° 1798, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Fatiha Keloua Hachi et plusieurs de ses collègues, une proposition de loi visant à garantir un renouvellement automatique des titres de séjour de longue durée.

Cette proposition de loi, n° 1799, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Brigitte Klinkert et plusieurs de ses collègues, une proposition de loi visant à simplifier le millefeuille territorial par la collectivité unique.

Cette proposition de loi, n° 1800, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Philippe Juvin, une proposition de loi visant à garantir le droit à une fin de vie sans souffrance.

Cette proposition de loi, n° 1801, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Sylvain Berrios et plusieurs de ses collègues, une proposition de loi visant à renforcer l'application du couvre-feu sur l'aéroport de Paris-Orly et préserver les populations des nuisances sonores et environnementales liées au transport aérien et à l'activité aéroportuaire.

Cette proposition de loi, n° 1802, est renvoyée à la commission du développement durable et de l'aménagement du territoire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Danielle Simonnet et plusieurs de ses collègues, une proposition de loi visant à responsabiliser les clubs pour mettre fin à l'homophobie dans le sport.

Cette proposition de loi, n° 1803, est renvoyée à la commission des affaires culturelles et de l'éducation, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Caroline Colombier et plusieurs de ses collègues, une proposition de loi visant à étendre les obligations anticorruption aux filiales françaises de groupes étrangers.

Cette proposition de loi, n° 1804, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Nicolas Meizonnet et plusieurs de ses collègues, une proposition de loi visant à freiner la croissance du photovoltaïque.

Cette proposition de loi, n° 1805, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Éric Coquerel et plusieurs de ses collègues, une proposition de loi pour lutter contre les dérives de la multipropriété dans le secteur du football professionnel.

Cette proposition de loi, n° 1806, est renvoyée à la commission des affaires culturelles et de l'éducation, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Christophe Blanchet, une proposition de loi visant à requalifier le vol d'un animal domestique comme circonstance aggravante.

Cette proposition de loi, n° 1807, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Stéphane Viry, une proposition de loi visant à instaurer une prévoyance collective obligatoire pour tous les salariés.

Cette proposition de loi, n° 1808, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Stéphane Travert et plusieurs de ses collègues, une proposition de loi visant à renforcer l'équilibre des relations commerciales entre fournisseurs et distributeurs par la prolongation d'un dispositif permettant une meilleure régulation des conditions de négociation.

Cette proposition de loi, n° 1809, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Yannick Favennec-Bécot et plusieurs de ses collègues, une proposition de loi visant à rendre obligatoire le port du casque pour les conducteurs de cycles, trottinettes et autres engins de déplacement personnel.

Cette proposition de loi, n° 1810, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Violette Spillebout, une proposition de loi créant un dispositif d'accompagnateur vigilant au bénéfice des victimes de violences conjugales.

Cette proposition de loi, n° 1811, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Stéphane Delautrette et plusieurs de ses collègues, une proposition de loi visant à généraliser le réemploi des emballages sur le territoire français.

Cette proposition de loi, n° 1812, est renvoyée à la commission du développement durable et de l'aménagement du territoire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Éric Ciotti et plusieurs de ses collègues, une proposition de loi portant reconduction pour deux ans d'exonération de certaines cotisations et contributions sur les pourboires.

Cette proposition de loi, n° 1813, est renvoyée à la commission des finances, de l'économie générale et du contrôle budgétaire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. François Jolivet, une proposition de loi visant à généraliser les conventions d'indivision.

Cette proposition de loi, n° 1814, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Thibault Bazin et plusieurs de ses collègues, une proposition de loi visant à généraliser la carte vitale dématérialisée.

Cette proposition de loi, n° 1815, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Karl Olive et plusieurs de ses collègues, une proposition de loi visant à créer un titre-sport santé.

Cette proposition de loi, n° 1816, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Max Mathiasin et plusieurs de ses collègues, une proposition de loi portant abrogation du Code noir.

Cette proposition de loi, n° 1817, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Daniel Labaronne, une proposition de loi visant à lutter contre la fraude financière et à renforcer la sécurité financière.

Cette proposition de loi, n° 1818, est renvoyée à la commission des finances, de l'économie générale et du contrôle budgétaire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Alexandra Martin et plusieurs de ses collègues, une proposition de loi visant à instaurer des sanctions sociales à l'encontre des trafiquants de stupéfiants et des récidivistes de crimes et de délits aggravés.

Cette proposition de loi, n° 1819, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Sophie Ricourt Vaginay et plusieurs de ses collègues, une proposition de loi pour la reconnaissance et la sauvegarde du pastoralisme.

Cette proposition de loi, n° 1820, est renvoyée à la commission du développement durable et de l'aménagement du territoire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Sophie Ricourt Vaginay et plusieurs de ses collègues, une proposition de loi pour une écologie fondée sur les pratiques locales, les savoir-faire traditionnels et les identités territoriales.

Cette proposition de loi, n° 1821, est renvoyée à la commission du développement durable et de l'aménagement du territoire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Hervé Saulignac et plusieurs de ses collègues, une proposition de loi visant à supprimer le délai de carence applicable aux arrêts maladie consécutifs à une interruption volontaire de grossesse.

Cette proposition de loi, n° 1822, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Christophe Naegelen, une proposition de loi visant à étendre le bénéfice de la réduction d'impôt sur le revenu aux dons effectués à des organismes d'intérêt général agissant à l'international.

Cette proposition de loi, n° 1823, est renvoyée à la commission des finances, de l'économie générale et du contrôle budgétaire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Valérie Bazin-Malgras, une proposition de loi visant à exempter les communes de moins de cent habitants des procédures de passation des marchés publics.

Cette proposition de loi, n° 1824, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Valérie Bazin-Malgras, une proposition de loi visant à compenser la perte de salaire des maires des communes de moins de 3 500 habitants et revaloriser les indemnités des maires de petites villes.

Cette proposition de loi, n° 1825, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Thierry Frappé et plusieurs de ses collègues, une proposition de loi relative à la gratuité des parkings d'hôpitaux publics.

Cette proposition de loi, n° 1826, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Bruno Clavet et plusieurs de ses collègues, une proposition de loi portant simplification administrative des droits et prestations pour les personnes en situation de handicap.

Cette proposition de loi, n° 1827, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. François Ruffin et plusieurs de ses collègues, une proposition de loi visant à ajouter le prénom à la liste des critères légaux de discrimination.

Cette proposition de loi, n° 1828, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Sacha Houlié, une proposition de loi réformer le régime de la responsabilité civile et à améliorer l'indemnisation des victimes.

Cette proposition de loi, n° 1829, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Éric Pauget, une proposition de loi visant à modifier le statut juridique du cheval et à lui conférer un statut spécifique d'animal de compagnie.

Cette proposition de loi, n° 1830, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Ayda Hadizadeh, une proposition de loi visant à assurer le droit de chaque enfant à disposer d'un avocat dans le cadre d'une mesure d'assistance éducative et de protection de l'enfance.

Cette proposition de loi, n° 1831, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Isabelle Santiago, une proposition de loi visant à reconnaître et sécuriser juridiquement le placement éducatif sans hébergement dans le cadre de la protection de l'enfance.

Cette proposition de loi, n° 1832, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Thierry Sother, une proposition de loi visant à inscrire l'écoute des travailleurs comme premier principe général de prévention de la santé au travail.

Cette proposition de loi, n° 1833, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Hadrien Clouet et plusieurs de ses collègues, une proposition de loi portant définanciarisation de la dette publique.

Cette proposition de loi, n° 1834, est renvoyée à la commission des finances, de l'économie générale et du contrôle budgétaire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Jean-Philippe Nilor, une proposition de loi visant à créer une autorité unique de l'eau et de l'assainissement en Martinique.

Cette proposition de loi, n° 1835, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Hadrien Clouet et plusieurs de ses collègues, une proposition de loi interdisant les décrets scélérats attentatoires à la santé publique.

Cette proposition de loi, n° 1836, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Hélène Laporte et plusieurs de ses collègues, une proposition de loi visant à rendre systématique l'information du consommateur sur l'origine des denrées alimentaires par le moyen de l'étiquetage.

Cette proposition de loi, n° 1837, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Sylvie Dezarnaud et plusieurs de ses collègues, une proposition de loi visant à généraliser le dispositif « Oui Pub » pour réduire le gaspillage des imprimés publicitaires non sollicités.

Cette proposition de loi, n° 1838, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Sylvie Josserand et plusieurs de ses collègues, une proposition de loi visant au rétablissement du délit de séjour irrégulier.

Cette proposition de loi, n° 1839, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Karine Lebon et plusieurs de ses collègues, une proposition de loi visant à étendre le dispositif du permis de louer aux outre-mer.

Cette proposition de loi, n° 1840, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Paul Christophle, une proposition de loi visant à encadrer le recours aux contrôles d'identité pour renforcer l'efficacité de l'action de la police et améliorer les relations entre la police et la population.

Cette proposition de loi, n° 1841, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Delphine Batho et plusieurs de ses collègues, une proposition de loi visant à abroger la loi n° 2025-794 du 11 août 2025, dite loi Duplomb, à rendre définitive l'interdiction des néonicotinoïdes en France, à tenir compte du dernier état des connaissances scientifiques et à lutter contre la concurrence déloyale en matière de pesticides.

Cette proposition de loi, n° 1842, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Rodrigo Arenas, une proposition de loi visant à redonner du pouvoir de vivre par la contribution universelle à la prospérité partagée.

Cette proposition de loi, n° 1843, est renvoyée à la commission des finances, de l'économie générale et du contrôle budgétaire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Fabien Di Filippo et plusieurs de ses collègues, une proposition de loi visant à renforcer la sécurité des utilisateurs de trottinettes électriques et celle des autres usagers de la route.

Cette proposition de loi, n° 1844, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Hervé Saulignac, une proposition de loi visant à réguler les activités de courtage en énergie et à renforcer la protection des consommateurs.

Cette proposition de loi, n° 1845, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Freddy Sertin, une proposition de loi relative à l'indemnisation des éleveurs impactés par l'abattage sanitaire de leur cheptel.

Cette proposition de loi, n° 1846, est renvoyée à la commission des finances, de l'économie générale et du contrôle budgétaire, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Eva Sas et plusieurs de ses collègues, une proposition de loi visant à renforcer la traçabilité des financements publics accordés aux entreprises.

Cette proposition de loi, n° 1847, est renvoyée à la commission des affaires sociales, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Sandrine Runel, une proposition de loi visant à garantir l'accès universel au service postal et améliorer la présence postale dans les zones urbaines denses.

Cette proposition de loi, n° 1848, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Christelle D'Intorni et plusieurs de ses collègues, une proposition de loi visant à renforcer les exigences de qualification professionnelle pour l'ouverture d'un établissement de restauration rapide.

Cette proposition de loi, n° 1849, est renvoyée à la commission des affaires économiques, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Christelle D'Intorni et plusieurs de ses collègues, une proposition de loi visant à étendre le champ du délit d'abus de faiblesse aux pratiques des plateformes numériques.

Cette proposition de loi, n° 1850, est renvoyée à la commission des lois constitutionnelles, de la législation et de l'administration générale de la République, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Jean-Philippe Tanguy et plusieurs de ses collègues, une proposition de loi portant plusieurs mesures de justice pour limiter les frais bancaires injustes.

Cette proposition de loi, n° 1851, est renvoyée à la commission des finances, de l'économie générale et du contrôle budgétaire, en application de l'article 83 du règlement.

Dépôt de propositions de résolution

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Guillaume Lepers, une proposition de résolution européenne visant à stopper la concurrence déloyale des géants du e-commerce asiatique, déposée en application de l'article 151-5 du règlement.

Cette proposition de résolution européenne, n° 1788, est renvoyée à la commission des affaires européennes, en application de l'article 151-5 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Pierrick Courbon, une proposition de résolution européenne visant à interdire l'acétamipride dans l'Union européenne, déposée en application de l'article 151-5 du règlement.

Cette proposition de résolution européenne, n° 1789, est renvoyée à la commission des affaires européennes, en application de l'article 151-5 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de M. Abdelkader Lahmar et plusieurs de ses collègues, une proposition de résolution tendant à la création d'une commission d'enquête visant à renforcer l'effectivité du contrôle parlementaire sur l'action gouvernementale en matière d'exportations d'armements et de coopération militaire.

Cette proposition de résolution, n° 1852, est renvoyée à la commission de la défense nationale et des forces armées, en application de l'article 83 du règlement.

Mme la Présidente de l'Assemblée nationale a reçu, le 16 septembre 2025, de Mme Sophie Taillé-Polian, une proposition de résolution européenne visant à garantir l'intégrité de l'information sur le changement climatique face à la désinformation climatique et aux ingérences étrangères, déposée en application de l'article 151-5 du règlement.

Cette proposition de résolution européenne, n° 1853, est renvoyée à la commission des affaires européennes, en application de l'article 151-5 du règlement.

Extrait du Journal officiel électronique authentifié

PDF -
              210,4 Ko