Sénat

COMMISSIONS

Réunions

Commission de l'aménagement du territoire et du développement durable, à 10 heures (Salle Clemenceau) :

1° Désignation d'un rapporteur sur la proposition de loi n° 747 (2024-2025), présentée par M. Jean Bacci, visant à permettre à une commune d'être intégrée, pour une partie de son territoire, à un parc naturel national (PNN) et, pour une autre partie, à un parc naturel régional (PNR)

2° Questions diverses

COMMISSION DES AFFAIRES EUROPÉENNES

Réunions

Commission des affaires européennes, à 13 h 30 (Salle René Monory) :

Captation.

1° Priorités de la présidence danoise du Conseil de l'Union européenne : audition de S. E. Mme Hanne Fugl Eskjær, ambassadrice du Danemark en France

2° Questions diverses.

Extrait du Journal officiel électronique authentifié

PDF -
              188,4 Ko