Naviguer dans le sommaire

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Déplier

Annexe

Article

Sont vacants ou susceptibles de l'être en vue d'être pourvus en application des dispositions des

articles 8

,

11

et

17 du décret n° 2007-1930 du 26 décembre 2007

modifié portant statut particulier du corps des directeurs d'établissements sanitaires, sociaux et médico-sociaux de la fonction publique hospitalière et de l'

article L. 5 du code général de la fonction publique

, les postes suivants :

I. Emplois de directeur dans les établissements mentionnés aux 2° à 6° de l'

article L. 5 du code général de la fonction publique

dont la direction permet l'accès à l'échelon fonctionnel de la hors-classe des directeurs des établissements sanitaires, sociaux et médico-sociaux de la fonction publique hospitalière :

- EHPAD de Brionne, d'Harcourt et de Pont-Authou (Eure), (cf. fiche de poste en annexe I-1) ;

- EHPAD de Feugerolles, de Damazan, d'Aiguillon et de Port Sainte Marie (Lot-et-Garonne), (cf. fiche de poste en annexe I-2) ;

- EHPAD de Villemur-sur-Tarn et de Fronton (Haute-Garonne), (cf. fiche de poste en annexe I-3).

II. Autres emplois de directeur :

- EHPAD de La Coquille (Dordogne), (cf. fiche de poste en annexe I-4) ;

- EHPAD d'Ecouflant (Maine-et-Loire) (cf. fiche de poste en annexe I-5) ;

- EHPAD de Vern-d'Anjou (ex : Erdre-en-Anjou), (Maine-et-Loire) (cf. fiche de poste en annexe I-6) ;

- EHPAD de Muzillac (Morbihan), (cf. fiche de poste en annexe I-7) ;

- EHPAD de Saint-Amant-Tallende et EHPAD de Vic-le-Comte (Puy-de-Dôme), (cf. fiche de poste en annexe I-8) ;

- EHPAD d'Anses d'Arlet (Martinique) (cf. fiche de poste en annexe I-9) ;

- centre hospitalier intercommunal Lorrain Basse-Pointe (Martinique) (cf. fiche de poste en annexe I-10).

Conditions d'emploi

Ces emplois sont à pourvoir dans les conditions prévues par l'

article 6 du décret n° 2020-959 du 31 juillet 2020

relatif aux emplois supérieurs de la fonction publique hospitalière.

La rémunération dépend de l'expérience du titulaire de l'emploi et pour les personnes fonctionnaires de son classement dans la grille indiciaire des fonctionnaires. La rémunération brute annuelle varie en fonction du grade : elle est comprise, pour les emplois de directeurs entre 25 608,18 € et 56 570,79 € et pour les emplois donnant accès à l'échelon fonctionnel entre 25 608,18 € et 62 099,83 €.

Elle est complétée par un régime indemnitaire fixé par le

décret n° 2012-749 du 9 mai 2012

modifié relatif à la prime de fonctions et de résultats (PFR) des corps ou emplois fonctionnels des personnels de direction et des directeurs des soins de la fonction publique hospitalière.

Le barème des plafonds indemnitaires PFR applicables au corps ou statut d'emploi des directeurs d'établissement sanitaire, social et médico-social figure dans l'annexe I-B de l'instruction n° DGOS/RH4/DGCS/SD4-B/2019/124 du 24 mai 2019 relative à la mise en place de la prime de fonctions et de résultats pour les personnels des corps de direction de la FPH.

Pour les postes de chef ne donnant pas accès à l'échelon fonctionnel, les plafonds de la PF varient en fonction du grade et pour un coefficient de 6, elles se situent entre 21 600 € et 24 000 €. La PR se situe entre 14 400€ et 16 000 €.

Pour les emplois donnant accès à l'échelon fonctionnel, le plafond de la part fonctions est de 27 360 € pour un coefficient de 6 et la part résultats de 18 240 €.

Pour les directeurs qui bénéficient d'une concession de logement ou d'une indemnité compensatrice de logement, la cotation de la PF est affectée d'un coefficient maximal de 3.

Procédure de recrutement

La procédure de recrutement se déroule selon les modalités fixées par les

articles 8 à 13 du décret n° 2020-959 du 31 juillet 2020

relatif aux emplois supérieurs de la fonction publique hospitalière.

L'autorité de recrutement est :

- pour les emplois de directeur d'établissements mentionnés aux 1°, 3° et 5° de l'

article L. 5 du code général de la fonction publique

, le directeur général de l'Agence régionale de santé.

L'autorité de nomination est :

- pour les fonctionnaires, militaires et magistrats de l'ordre judiciaire le directeur général du Centre national de gestion ;

- pour les personnes n'ayant pas la qualité de fonctionnaires, de militaire ou de magistrat de l'ordre judiciaire, l'autorité de recrutement.

Dossier de candidature :

Les candidats doivent adresser pour chaque emploi, dans un délai de trois semaines à compter de la date de publication du présent avis au Journal officiel de la République française :

- un dossier de candidature par établissement à adresser uniquement par messagerie à

[email protected]

, en mettant en copie leur supérieur hiérarchique ;

- pour les candidatures multiples, il est demandé d'établir un classement par ordre préférentiel.

Le dossier de candidature se compose (1 dossier de candidature par établissement demandé) :

Pour les personnels appartenant au corps des directeurs d'établissement sanitaire, social et médico-social ou directeurs d'hôpital :

- une fiche de candidature par établissement, établie selon le modèle en annexe II, (modèle également disponible sur le site internet du centre national de gestion à la page :

https://www.cng.sante.fr/directeurs/etapes-ma-carriere/publications-postes-mouvements

, rubrique : « Directeurs d'établissements sanitaires sociaux et médico-sociaux ») ;

- une lettre de motivation ;

- un curriculum vitae de deux pages maximum ;

- les trois dernières fiches d'évaluations.

Pour les fonctionnaires d'un corps ou d'un cadre d'emplois de même catégorie et de niveau comparable au corps des directeurs d'établissement sanitaires social et médico-social, tel que disposé par l'

article L. 513-8 du code général de la fonction publique

:

- une fiche de candidature par établissement, établie selon le modèle en annexe II, (modèle également disponible sur le site internet du centre national de gestion à la page :

https://www.cng.sante.fr/directeurs/etapes-ma-carriere/publications-postes-mouvements

, rubrique : « Directeurs d'établissements sanitaires sociaux et médico-sociaux ») ;

- une lettre de motivation ;

- les trois dernières fiches d'évaluation ;

- un curriculum vitae de deux pages maximum ;

- une photocopie intégrale d'une pièce d'identité ;

- une copie de la dernière décision indiciaire ;

- une copie d'un état des services ;

- l'avis motivé de l'autorité investie du pouvoir de nomination sur leur aptitude à occuper un emploi de directeurs d'établissement sanitaires social et médico-social.

Pour les personnels inscrits sur la liste d'aptitude des directeurs d'établissements sanitaires, sociaux et médico-sociaux au titre de l'année 2025 :

- une fiche de candidature par établissement, établie selon le modèle en annexe II, (modèle également disponible sur le site internet du centre national de gestion à la page :

https://www.cng.sante.fr/directeurs/etapes-ma-carriere/publications-postes-mouvements

, rubrique : « Directeurs d'établissements sanitaires sociaux et médico-sociaux ») ;

- une lettre de motivation ;

- les trois dernières évaluations ;

- un curriculum vitae de deux pages maximum ;

- une photocopie intégrale d'une pièce d'identité ;

- une copie de la dernière décision indiciaire.

Pour les personnels n'ayant pas la qualité de fonctionnaire :

- une fiche de candidature par établissement, établie selon le modèle en annexe II, (modèle également disponible sur le site internet du centre national de gestion à la page :

https://www.cng.sante.fr/directeurs/etapes-ma-carriere/publications-postes-mouvements

, rubrique : « Directeurs d'établissements sanitaires sociaux et médico-sociaux ») ;

- une lettre de motivation pour accéder aux fonctions de directeurs d'établissement sanitaires social et médico-social ;

- un curriculum vitae de deux pages maximum ;

- les documents attestant l'occupation effective des emplois mentionnés dans le curriculum vitae ;

- une photocopie des diplômes ;

- une photocopie intégrale d'une pièce d'identité ;

- le dernier contrat de travail ;

- les trois derniers bulletins de salaire.

Recevabilité des candidatures :

L'autorité de nomination procède à l'examen de la recevabilité des candidatures, en accuse réception et informe les candidats non éligibles.

Examen des candidatures :

L'autorité de nomination réunit l'instance collégiale prévue à l'

article 9 du décret du 31 juillet 2020

, qui procède à l'examen des candidatures recevables pour présélectionner les candidats à auditionner.

L'instance collégiale est composée de la manière suivante :

I. - Cinq membres avec voix délibérative :

1. La directrice générale du Centre national de gestion, présidente, qui désigne en outre :

2. Un membre choisi en raison de ses compétences dans le domaine des ressources humaines et qui n'est pas soumis à l'autorité hiérarchique des autorités dont relèvent les emplois à pourvoir ;

3. Un membre qui a occupé des fonctions d'un niveau de responsabilité au moins équivalent à celui de l'emploi à pourvoir ;

4. Deux membres appartenant à l'administration du Centre national de gestion.

II. - Quatre membres avec voix consultative :

1. Membres avec voix consultative : un représentant de chacune des organisations syndicales représentatives siégeant au Comité consultatif national ;

2. Un représentant de la Fédération hospitalière de France.

Audition des candidats et choix du candidat retenu :

L'autorité de recrutement procède ensuite à l'audition des candidats présélectionnés. A l'issue des auditions, l'autorité de recrutement transmet à l'autorité de nomination une liste de candidats susceptibles d'être nommés classés par ordre de préférence, après avis du conseil de surveillance de l'établissement pour les directeurs des établissements.

Lorsque l'autorité de recrutement retient prioritairement une personne qui n'a pas la qualité de fonctionnaire, de militaire ou de magistrat de l'ordre judiciaire pour pourvoir un poste vacant, il procède au recrutement de celle-ci par contrat, après avis du président du conseil de surveillance de l'établissement. Il en informe la directrice générale du Centre national de gestion, auquel il adresse copie du contrat signé. La directrice générale du Centre national de gestion informe les candidats non retenus de la décision de rejet de leur candidature.

Formation

Les directeurs suivent, dans le cadre de leur première prise de fonction, une formation adaptée à leur mission.

La formation doit permettre l'acquisition des connaissances et des compétences nécessaires à l'exercice de ses fonctions par le directeur. La formation mentionnée à l'article 1

er

du

décret n° 2009-1761 du 30 décembre 2009

est effectuée par le directeur concerné dans un délai maximal d'un an à compter de sa prise de fonction. Ce délai peut être porté à dix-huit mois sur décision du directeur général de l'agence régionale de santé.

Référence

Code général de la fonction publique

.

Décret n° 2007-1930 du 26 décembre 2007

modifié portant statut particulier du corps des directeurs d'établissements sanitaires, sociaux et médico-sociaux de la fonction publique hospitalière.

Décret n° 2009-1761 du 30 décembre 2009

relatif à la formation des personnels de direction lors de leur prise de fonctions en qualité de directeur dans un établissement public de santé.

Décret n° 2012-749 du 9 mai 2012

modifié relatif à la prime de fonctions et de résultats des corps ou emplois fonctionnels des personnels de direction et des directeurs des soins de la fonction publique hospitalière.

Décret n° 2020-959 du 31 juillet 2020

relatif aux emplois supérieurs de la fonction publique hospitalière.

Liens relatifs

Liens relatifs

Replier

Annexe

ANNEXES

ANNEXE I

ANNEXE 1

FICHE DE POSTE

Emploi de directeur ou de directrice des EHPAD de Brionne, d'Harcourt et de Pont-Authou (Eure)

I. - Description de l'établissement

Les 3 EHPAD et le SSIAD sont en direction commune.

EHPAD Harcourt : 214 places autorisées ;

EHPAD de Brionne : 115 places autorisée, 8 places d'accueil de jour, 4 places d'accueil de nuit, 5 places d'hébergement temporaire d'urgence (HTU) et 3 places d'hébergement temporaire ;

EHPAD de Pont Authou : 56 places autorisées ;

SSIAD de Pont Authou : 42 places.

Projets en cours :

Projet architectural en cours : reconstruction de l'EHPAD de Pont Authou - PAI 2022 - jury de concours final prévu en octobre 2025 ;

Contentieux bâtimentaire en cours sur l'EHPAD d'Harcourt ;

Trajectoire financière à restaurer : les 3 EHPAD font l'objet d'un suivi rapproché au titre des EHPAD en difficulté ;

Mise en place à venir des GTSMS.

II. - Description du poste

Il s'agit de prendre la responsabilité d'une direction commune d'établissements autonomes.

Le directeur des EHPAD et services garantit le fonctionnement optimal pour les usagers. Il organise la vie de la structure sur les plans financiers, économiques et humains. Il dirige et coordonne les service de l'établissement et impulse les projets de développement pour garantir l'efficacité des services proposés.

Pilote de l'activité de l'établissement, il participe à la définition et à la mise en œuvre du projet de la structure. Il met en œuvre les politiques publiques pour répondre au mieux aux objectifs définis avec les autorités de tutelle et le conseil d'administration.

Il assure également le développement de l'établissement (définition des stratégies d'avenir, mise en œuvre de projets innovants) et veille à la qualité et à l'efficience des prestations proposées.

En charge de la direction des services et des équipes, il assure la gestion des ressources humaines, financières et budgétaires de l'établissement. Il encadre le personnel et coordonne les différentes équipes entre elles. Il met également à disposition de ces collaborateurs les moyens nécessaires au bon fonctionnement des services.

Représentant institutionnel de l'établissement, il travaille en lien étroit avec les services de l'Etat, les collectivités territoriales, les professionnels, les associations afin de proposer un service public de qualité aux usagers. Enfin, il est chargé la communication de l'établissement à destination du grand public.

III. - Profil recherché

Expérience professionnelle appréciée :

Direction commune d'établissements.

Management multisite.

Projets architecturaux.

Conduite du dialogue social.

Gestion de projets transversaux.

Suivi juridique et financier d'établissement en difficulté.

Problématique juridique bâtimentaire et montages financiers.

Accompagnement du changement.

Replier

Annexe

ANNEXE 2

FICHE DE POSTE

Emploi de directeur ou de directrice de l'EHPAD « Résidence Mère Adélaïde d'Imbert » à Feugarolles, EHPAD et SSIAD d'Aiguillon, EHPAD « Capuran » à Damazan et « Résidence Sainte-Catherine » à Port-Sainte-Marie (Lot-et-Garonne)

I. - Description de l'établissement

Nom et localisation des établissements de la direction commune :

EHPAD « Résidence Mère Adélaïde d'Imbert », Le Bourg, 47230 Feugarolles ;

EHPAD d'Aiguillon, allée Charles de Gaulle, 47190 Aiguillon ;

EHPAD « Capuran », 2 place des Promenades, 47160 Damazan ;

EHPAD « Résidence Sainte-Catherine », 22, avenue Henri Barbusse, 47130 Port-Sainte-Marie.

L'EHPAD de Feugarolles est situé dans une commune rurale de 978 habitants proche d'AGEN (25 km) et de Nérac (12 km) respectivement préfecture et sous-préfecture. Cette commune est desservie par les voies routières D930 et D119 et proche de l'A62 sur l'axe Bordeaux Toulouse.

Les établissements inscrits dans la convention de direction commune sont distants de moins de 15 km entre eux.

Les services autorisés et le nombre de lits/places sont les suivants :

EHPAD de Feugarolles : 52 lits. L'établissement dispose d'un pôle ressources ouvert à l'extérieur ;

EHPAD d'Aiguillon : 125 lits d'hébergement permanent + 1 lit d'hébergement temporaire. Cet établissement dispose d'un PASA de 14 places et d'une unité protégée de 14 lits ;

SSIAD d'Aiguillon 30 places sur un secteur d'environ 15 km de rayon ;

EHPAD de Damazan : 41 lits ;

EHPAD de Port-Sainte-Marie : 67 lits.

Les 4 EHPAD coopèrent étroitement et mutualisent les appels à projets, les formations. Ils adhèrent au GCSMS du territoire, aux divers groupements d'achats départementaux et régionaux.

II. - Description du poste

Le directeur a la responsabilité des établissements en lien avec les présidents des 4 conseils d'administration.

Il est responsable de la conduite générale des établissements et à ce titre, il doit tendre à maintenir leur équilibre financier et maintenir un bon climat social dans les établissements. Il doit s'assurer de la qualité des soins et des accompagnements au sein des structures qu'il dirige.

Le directeur devra :

- poursuivre la mise en œuvre des projets d'établissement ;

- préparer le SSIAD à la réforme des services autonomie ;

- promouvoir les bonnes pratiques et la démarche qualité au sein des établissements.

III. - Profil recherché

Le poste s'adresse à un professionnel expérimenté qui saura favoriser et inscrire les EHPAD dans la construction du parcours de santé de la personne âgée sur le territoire.

Le candidat doit avoir la capacité de communiquer avec l'ensemble des partenaires du territoire (institutionnels, hospitaliers, établissements et services médico-sociaux, médecins libéraux, IDE…) car il aura à travailler en réseau pour contribuer à la mise en place de filières de prise en charge.

Le poste requiert en outre des capacité managériales importantes pour piloter le fonctionnement de 4 établissements.

Enfin, le poste demande des compétences financières et budgétaires solides pour s'assurer de l'équilibre financier des 4 établissements.

Replier

Annexe

ANNEXE 3

FICHE DE POSTE

Emploi de directeur ou de directrice de l'EHPAD « Saint Jacques » de Villemur-sur-Tarn et « Saint Joseph »de Fronton (Haute-Garonne)

I. - Description de l'établissement

Situé sur la commune de Villemur-sur-Tarn au nord de Toulouse (40 kms environ) et à mi-chemin entre Toulouse et Montauban, l'EHPAD Saint Jacques est un établissement public autonome habilité à l'aide sociale. Son fonctionnement est régi par les règles de la fonction publique hospitalière.

Il est administré par un conseil d'administration, présidé par le maire de la commune.

Son capacitaire est de 90 lits installés. Il dispose également d'un SSIAD de 90 places pour personnes âgées.

Cet établissement est en direction commune depuis de nombreuses années avec l'EHPAD Saint Joseph à Fronton, distant de 12 km. Ce dernier relève également de la fonction publique hospitalière et est administré par un conseil d'administration présidé par le maire de la commune. Il dispose de 42 lits d'EHPAD ainsi qu'une résidence autonomie permettant l'accueil de 71 résidents.

Au-delà de l'attention particulière sur les finances (EHPAD suivis en commission départementales des ESMS en difficulté) et sur les ressources humaines, plusieurs enjeux à venir pour les établissements et/ou service relevant de la direction commune :

- la poursuite et la mise en œuvre du projet de reconstruction de l'EHPAD de Fronton ;

- l'inscription dans les démarches territoriales visant à soutenir le maintien à domicile en lien avec la mise en œuvre de la réforme du domicile ;

- la contribution à la mise en œuvre des GTSMS et la consolidation du partenariat avec les EHPAD du territoire ;

- le développement du partenariat avec la filière gériatrique et psychiatrique en lien avec le GHT (CHU/CH Gérard Marchant).

II. - Description du poste

Stratégie :

Le directeur définit et fait évoluer le projet d'établissement, en prenant en compte les besoins des résidents, les professionnels qui interviennent et l'environnement. Dans ce cadre, il positionne, en accord avec les conseils d'administration, les EHPAD dans leur environnement territorial (social, médico-social et sanitaire) afin d'améliorer la prise en charge globale des personnes âgées et l'accompagnement des familles.

Organisation :

Le directeur clarifie les missions de chacun par une organisation lisible et des fiches de poste adaptées, en cadrant les droits et les devoirs de chacun. Il fixe les axes de développement institutionnels et conduit les organisations de manière participative, (négocie les moyens de parvenir aux objectifs) tout en fixant les résultats attendus et les délais.

Conduite générale de l'établissement :

Le directeur encadre les équipes pluridisciplinaires et développe une politique managériale et de ressources humaines. Son management est favorable à l'émergence de compétences et de savoir-faire des personnels en développant la gestion prévisionnelle des emplois et des compétences.

Coordination externe et interne :

Le directeur définit avec les partenaires du territoire les actions communes ou effectuées en coopération, assurant notamment la continuité territoriale des prises en charge des personnes.

III. - Profil recherché

Expérience professionnelle appréciée :

Conduite du dialogue social et expérience en matière de management d'équipes.

Conduite de projets dans une démarche d'animation d'équipe et d'engagement des professionnels : révision des projets d'établissement à mener.

Développement de la politique de ressources humaines avec gestion prévisionnelle des métiers et compétences.

Capacité à s'investir et à accompagner les équipes dans un projet renouvelé.

Expérience de mise en œuvre de coopérations.

Expérience de projet de restructuration/reconstruction ou adaptation de l'offre.

Connaissances particulières requises/prévues :

Bonnes connaissances en DRH (statut fonction public hospitalière) et en management.

Connaissance de la réglementation en matière de marchés publics.

Connaissance de l'environnement et de la politique de santé régionale et départementale afin de s'inscrire dans une dynamique d'animation territoriale associant les établissements de santé et les établissements médico-sociaux.

Compétences professionnelles requises/prévues :

Maîtriser la gestion financière des ESMS et des mécanismes de l'EPRD et ERRD.

Conduire une démarche d'amélioration continue de la qualité (y compris concernant l'évaluation et l'amélioration des pratiques professionnelles) et de gestion des risques.

Capacité à développer les partenariats et à s'inscrire dans les projets territoriaux permettant entre autre le maintien des personnes âgées à domicile et tout au long du parcours, à ouvrir l'établissement sur son environnement extérieur.

Replier

Annexe

ANNEXE 4

FICHE DE POSTE

Emploi de directeur ou de directrice de l'EHPAD « Henri Frugier » à La Coquille (Dordogne)

I. - Description de l'établissement

L'EHPAD « Henri Frugier » dispose d'une capacité de 100 places d'hébergement permanent et d'un pôle d'activités et de soins adaptés (PASA) de 14 places.

Il est partenaire des dispositifs « IDE de nuit » et centre ressources territorial portés par l'EHPAD d'Excideuil.

Il conviendra donc de maintenir voire de développer la dynamique partenariale.

Il est attendu de l'établissement qu'il s'engage dans une réflexion sur la transformation de son offre pour y intégrer des solutions de répit conformément à la stratégie nationale « agir pour les aidants ».

Enfin, dans un contexte global de tensions sur les ressources humaines, une réflexion en collégialité avec les autres établissements du territoire sur l'attractivité des métiers du médicosociale apparait pertinente.

II. - Description du poste

Outre les missions inhérentes à la fonction de directeur (politique des ressources humaines, et financière / budgétaire), il est attendu du directeur :

Sur le plan stratégique :

Poursuivre et développer l'intégration de l'établissement sur le territoire, en lien avec la plateforme territoriale d'appui, au bénéfice des résidents et usagers.

Maintenir l'équilibre financier de l'établissement.

Sur le plan de l'organisation :

Une consolidation du travail engagé.

Sur le plan de la coordination externe et interne :

Un renforcement de la coordination existante et un développement de celle-ci en externe.

III. - Profil recherché

Expérience professionnelle appréciée :

Rigueur et professionnalisme.

Sens de la négociation dans le cadre des échanges avec les organisations syndicales et les partenaires du territoire.

Bon relationnel pour une gestion efficace des relations avec les résidents, leur famille et les personnels de l'établissement.

Bonne technicité sur le plan budgétaire et financier.

Esprit d'entreprise pour développer les partenariats.

Connaissances particulières requises/prévues :

Très bonne connaissance de la réglementation médico-sociale.

Très bonne connaissances budgétaires et financières.

Compétences professionnelles requises/prévues :

Compétences en matière de management.

Compétences budgétaires et financières.

Capacité au travail en équipe.

Aptitude à fixer des objectifs, les suivre et évaluer leur réalisation.

Replier

Annexe

ANNEXE 5

FICHE DE POSTE

Emploi de directeur ou de directrice de l'EHPAD « Résidences Les hauts de Maine » à Ecouflant (Maine-et-Loire)

I. - Description de l'établissement

« Les Résidences Les Hauts de Maine » sont composées de 2 structures implantées dans la communauté urbaine Angers Loire Métropole.

L'EHPAD de Feneu est situé en centre bourg de Feneu, à environ 14 kilomètres d'Angers.

L'EHPAD d'Ecouflant est situé à proximité du bourg d'Ecouflant, commune limitrophe d'Angers.

Ces 2 établissements sont distants de 19 km. Ils regroupent 111 lits d'hébergement permanent dont 70 à l'EHPAD de Feneu et 41 à l'EHPAD d'Ecouflant.

Un programme immobilier est actuellement à l'œuvre à l'EHPAD d'Ecouflant. Il doit conduire à la création de 27 places d'UPAD et 13 places d'EHPAD supplémentaires à horizon 2028.

Le territoire d'Angers Loire Métropole a un taux d'équipement en EHPAD inférieur à la moyenne départementale (taux d'équipement de 104 places pour 1000 personnes de 75 ans et plus en 2025).

L'établissement est reconnu dans le paysage local de l'accompagnement des personnes en perte d'autonomie.

L'établissement a également noué de nombreux partenariats avec les acteurs sanitaires et médico-sociaux environnants (intervenants médicaux, officines locales, HAD, CHU, UCC, centre de santé mentale angevin, équipes mobiles, résidences autonomie, DAC …) lui permettant de répondre à des accompagnements complexes et de fluidifier les parcours de soins.

Le besoin d'accompagnement et d'hébergement des personnes souffrant d'agitation pathologique est insuffisamment couvert sur le territoire ce qui sera amené à changer lorsque l'établissement aura ouvert son UPAD.

Membre engagé d'une association d'établissements dynamique (l'ACEP49), l'établissement contribue à de nombreuses démarches de mutualisation (veille réglementaire, achats, système d'information, développement durable, prévention du risque légionelle, …) et participe, par son intermédiaire, à un dialogue constructif avec les autorités de tarification.

Le territoire est également doté d'un contrat local de santé.

I. - Description du poste

Stratégie :

Définir et piloter le projet d'établissement dans une logique d'amélioration continue de la qualité, en lien avec les orientations du CPOM et les attentes des résidents, des familles et des autorités de tarification.

Conduire un projet architectural d'envergure en veillant à tenir son budget.

Elaborer un plan d'action pour répondre aux tensions de trésorerie, en assurant un pilotage rigoureux de l'activité, une gestion fine des dépenses, et une optimisation des recettes.

Participer activement à la structuration d'un groupement territorial social et médico-social (GTSMS) avec les établissements partenaires, dans une logique de mutualisation (veille règlementaire, achats, systèmes d'information, formation, …).

Gestion des Ressources Humaines :

Déployer une politique RH favorisant l'attractivité de l'établissement, la fidélisation et la montée en compétences des professionnels.

Accompagner les équipes en favorisant le dialogue social.

Piloter une gestion prévisionnelle des métiers et des compétences.

Prévenir les risques psychosociaux et assurer un climat social serein et propice à la qualité de vie au travail.

Gestion administrative :

Veiller à la mise en œuvre des obligations légales et règlementaires et déployer les orientations des politiques publiques nationales ou locales.

Superviser l'ensemble des fonctions administratives en veillant à la qualité et à la réactivité du service.

Assurer en autonomie le pilotage budgétaire et financier de l'établissement.

Gestion logistique :

Assigner les objectifs et optimiser les fonctions logistiques (restauration, entretien des locaux, maintenance, sécurité) dans un souci d'efficience, de qualité de service et de maîtrise des coûts.

Intégrer les enjeux de développement durable dans la gestion quotidienne et dans le projet architectural.

II. - Profil recherché

Expérience professionnelle appréciée :

Expérience dans le domaine des personnes âgées requise.

Expérience réussie impérative dans le management.

Expérience en gestion de projet.

Connaissances particulières requises/prévues :

Connaissance de la loi 2002-2 et de ses outils.

Connaissance de la loi ASV.

Connaissance du statut de la FPH.

Notions de droit public appréciées.

Compétences professionnelles requises/prévues :

Compétences fortement souhaitées en matière de gestion d'EHPAD multisite.

Compétences requises en matière de gestion budgétaire et comptable d'ESMS.

Compétences requises en matière de gestion de projets au niveau de l'établissement et du territoire.

Compétences requises en matière managériale.

Aisance relationnelle en interne et avec les autres acteurs médico-sociaux du territoire.

Replier

Annexe

ANNEXE 6

FICHE DE POSTE

Emploi de directeur ou de directrice de l'EHPAD « Les Résidences Bocage d'Anjou » à Vern-d'Anjou (ex : Erdre-en-Anjou) (Maine-et-Loire)

I. - Description de l'établissement

« Résidences Bocage d'Anjou » :

- EHPAD les Aulnes à Vern d'Anjou- Erdre en Anjou (siège social) ;

- EHPAD les Tilleuls au Lion d'Angers ;

- EHPAD Yvon Couët à Bécon les Granits.

« Les Résidences Bocage d'Anjou » (RBA) sont composées de 3 structures implantées sur la Communauté de Communes des Vallées du Haut Anjou au Nord-Ouest d'Angers.

Chaque site est distant de 10km environ.

L'établissement est inscrit dans une dynamique territoriale forte depuis 3 ans et notamment avec les autres établissements ESMS publics et privés associatifs du secteur des personnes âgées :

- les RBA sont partenaires de la plateforme de répit et d'accompagnement pour personnes âgées portée par de la Résidence des Acacias à Champigné ;

- les RBA se sont positionnées pour répondre à l'appel à candidature sur le dispositif IDE de nuit en partenariat avec les autres acteurs du champ des personnes âgées et du handicap ;

- les RBA font partie du collège des acteurs médico-sociaux du conseil d'administration de la Communauté Professionnelle Territoriale de Santé des Vallées de l'Anjou Bleu.

L'établissement est également adhérent au réseau des accueils de jour du département du Maine-et-Loire.

Un appel à candidature est également en cours pour le déploiement d'une mission centre de ressources territorial sur l'infra-territoire du Pays de l'Anjou Bleu.

Le territoire de l'Anjou Bleu, sur lequel se situent les RBA, est un territoire rural et très dynamique au niveau professionnel.

C'est un territoire également riche de ces acteurs associatifs.

Le territoire est également doté d'un contrat local de santé 2025-2030.

II. - Description du poste

Stratégie :

Contractualisation CPOM depuis 2023.

Evaluation externe prévue au premier trimestre 2026 (organisme validé pour les trois sites).

Etablissement en déficit et en suivi CODIFFEMS - plan de retour à l'équilibre en cours (maquettes organisationnelles déployées sur le site de Vern d'Anjou, à déployer sur le site du Lion d'Angers).

Faible trésorerie et peu de possibilité d'investissements à ce jour.

Gestion des Ressources Humaines :

Gestion directe des équipes des trois sites avec l'aide de deux cadres de santé.

1 IDEC à 100 % sur le site du Lion d'Angers.

1 cadre à 100 % sur le site de Bécon les Granits.

1 IDEC à 100 % sur le site de Vern d'Anjou.

Gestion administrative :

Suivi de la politique qualité - 1 ADJC à 80 %.

Suivi des services économiques et du budget - 1 ADJC à 100%.

Suivi des ressources humaines - 1 ADJC à 100 %.

Suivi des projets stratégiques par la direction.

Gestion logistique :

1 responsable logistique TSH à 100 % ;

2 agents techniques à 100 %.

III. - Profil recherché

Expérience professionnelle appréciée :

Expérience dans le domaine des personnes âgées requise.

Expérience réussie impérative dans le management.

Expérience en gestion de projet.

Connaissances particulières requises/prévues :

Connaissance de la loi 2002-2 et de ses outils.

Connaissance de la loi ASV.

Connaissance du statut de la FPH.

Notions de droit public appréciées.

Compétences professionnelles requises/prévues :

Compétences fortement souhaitées en matière de gestion d'EHPAD multisite.

Compétences requises en matière de gestion budgétaire et comptable d'ESMS.

Compétences requises en matière de gestion de projets au niveau de l'établissement et du territoire.

Compétences requises en matière managériale.

Aisance relationnelle en interne et avec les autres acteurs médico-sociaux du territoire.

Replier

Annexe

ANNEXE 7

FICHE DE POSTE

Emploi de directeur ou de directrice de l'EHPAD « Résidence L'Océane » à Muzillac (Morbihan).

I. - Description de l'établissement

L'EHPAD de Muzillac comprend :

- un EHPAD 129 places, dont 120 places d'hébergement permanent, 3 places d'hébergement temporaire et 6 places d'accueil de jour, une unité de vie protégée et un pôle d'activités et de soins adaptées (PASA) à destination des personnes atteintes de la maladie de Parkinson (PASA-PA) ;

- un SSIAD de 33 places, dont 31 pour les personnes âgées et 2 pour les personnes en situation de handicap ;

- un centre de ressources territorial (CRT) porté de façon mutualisée avec les EHPAD voisins de Questembert et d'Elven.

L'EHPAD a bénéficié d'une restructuration importante finalisée en 2015 et permettant un accueil de qualité.

Le SSIAD s'inscrit dans un contexte d'évolution vers un modèle d'intervention intégré avec la création des Services autonomie à domicile (SAD) instaurés par la LFSS de décembre 2021.

Le CPOM a été signé à effet du 1

er

janvier 2024. L'évaluation médico-sociale est programmée en 2027, en cohérence avec la perspective de renouvellement du CPOM fixé l'année suivante.

L'EHPAD est membre du GCSMS du Morbihan regroupant les EHPAD publics autonomes du département.

II. - Description du poste

Stratégie :

Poursuivre les coopérations, les mutualisations et l'ouverture de l'établissement sur son territoire, notamment les autres établissements médico-sociaux à proximité de Muzillac et les professionnels de santé du secteur.

Créer et structurer le service autonomie à domicile.

Poursuivre le partenariat avec l'espace autonomie santé et les filières gériatriques.

Conduite générale de l'établissement :

Renforcer l'attractivité de l'établissement dans la gestion interne des ressources humaines (qualité de vie au travail, gestion prévisionnelle des emplois et des compétences, fidélisation des personnels, maintien d'un bon climat social dans l'établissement), mais également le déploiement d'une communication externe en phase avec les valeurs de l'établissement.

Maitrise des équilibres financiers.

Poursuivre l'atteinte des objectifs fixés dans le CPOM de l'établissement.

Mener l'évaluation médico-sociale.

III. - Profil recherché

Expérience professionnelle appréciée :

Rigueur dans le suivi budgétaire et financier des établissements.

Conduite du dialogue social et aptitude à mener des actions pour maintenir un bon climat social dans l'établissement.

Travail de coopération et de mutualisation en lien avec les autres structures médicosociales à proximité de Muzillac et les professionnels de santé du secteur.

Connaissances particulières requises/prévues :

Connaissances dans le domaine de la santé publique.

Connaissances approfondies des politiques sanitaires et sociales.

Connaissances budgétaires.

Connaissances des modes de gestion du secteur hospitalier public.

Connaissance de la population accueillie et de ses attentes.

Techniques de conduite du changement, de gestion de projets, de négociation et de gestion de conflits.

Compétences professionnelles requises/prévues :

Savoir appliquer et faire appliquer le cadre législatif et réglementaire et les grandes priorités sanitaires, médico-sociales et sociales nationales et territoriales.

Avoir une vision stratégique des évolutions du système sanitaire, social et médico-social et savoir positionner la structure et l'ensemble de ses services dans des réseaux de santé publique ou médico-sociaux au sein du territoire.

Savoir diriger, arbitrer et prendre des décisions en s'appuyant sur une capacité de jugement.

Savoir expliquer la stratégie, la faire partager, en définir les implications et les déclinaisons.

Savoir gérer la complexité du jeu des acteurs dans les relations internes et externes.

Savoir adapter son établissement aux contraintes financières dans un objectif de maintien de la qualité des prestations et des conditions de vie au travail des agents.

Savoir susciter l'adhésion des équipes en interne comme de celui des partenaires en externe.

Savoir se diriger dans un environnement complexe.

Savoir être attentif et prendre en compte les attentes des usagers.

Replier

Annexe

ANNEXE 8

FICHE DE POSTE

Emploi de directeur ou de directrice de l'EHPAD EHPAD « Le Montel » à Saint-Amant-Tallende et de l'EHPAD « « Montcervier » à Vic-le-Comte (Puy-de-Dôme)

I. - Description de l'établissement

EHPAD « Montcervier »

L'EHPAD est situé sur deux sites dans le secteur sud de Clermont-Ferrand, les sites sont distants de 7 km environ.

Le site de Vic Le Comte a été reconstruit. Le déménagement a eu lieu en novembre 2023.

La reconstruction a été accompagnée d'une extension de capacité autorisée, l'EHPAD dispose aujourd'hui de 78 places HP et 2 places HT. Création d'une UVP de 10 places dédiées à l'accompagnement des personnes âgées souffrant de MND.

L'établissement promeut une fluidification du parcours des personnes âgées par une prise en charge de qualité des résidents et la mobilisation de nombreux leviers de coopérations.

L'EHPAD contribue également au soutien des aidants avec 2 places HT, permet une prise en charge temporaire et physique d'une personne en perte d'autonomie et vise ainsi à éviter l'épuisement des proches aidants.

Le site des Martres de Veyre, l'EHPAD Résidence Jolivet (anciennement sous statut territorial), a été cédé à l'EHPAD « Montcervier » au 1

er

janvier 2025. Cette structure date de 2003.

EHPAD « Le Montel »

L'EHPAD est un établissement autonome d'une capacité de 92 places HP. Un SSIAD de 78 places dont 2 places PH et 10 places d'ESA y est rattaché.

La structure, grâce à son établissement et son service, promeut une fluidification du parcours des personnes âgées par une prise en charge de qualité des résidents et la mobilisation de nombreux leviers de coopérations avec l'EHPAD comme le SSIAD.

L'EHPAD contribue à l'accompagnement des personnes avec troubles cognitifs avec la mise en œuvre de son PASA de 12 places et la proximité de l'UVP de l'EHPAD de Vic-le-Comte.

Dans le cadre de la réforme SAD, un projet de service autonomie à domicile est en cours de préparation. Il prévoit un partenariat via une convention avec le SAAD de Mond'Arverne communauté. A l'horizon 2027, une cession des autorisations au profit de la COMCOM est prévue pour la création du SAD définitif.

II. - Description du poste

Le chef d'établissement est le garant du respect des droits des résidents. Il est à ce titre en charge de l'organisation de l'accueil de ces derniers et du pilotage de la coordination des différentes équipes au service des personnes âgées.

Il est également le garant du positionnement des EHPAD et du SSIAD au sein du territoire notamment au travers de l'actualisation et de la mise en œuvre des projets d'établissement. Il coordonne à ce titre les coopérations tant internes qu'externes.

Les 3 structures sont membres de l'association AVIHE (partage de professionnels entre les établissements membres et conduite de projets inter-établissements), dont le siège est situé à Saint Amant Tallende.

L'EHPAD de St Amant Tallende a bénéficié en 2024 d'un audit RH et organisation, il sera attendu de la nouvelle direction de poursuivre le travail sur les pistes envisagées par la mission de l'audit.

Les principaux projets à conduire et à finaliser au sein des EHPAD et du SSIAD sont :

La poursuite de la mise en œuvre du projet d'établissement au sein de la structure,

Un suivi de la situation financière et comptable des établissements dans la perspective d'assurer la soutenabilité financière des investissements des EHPAD, notamment, la mise en œuvre et suivi du plan d'actions afin de rétablir l'équilibre financier de l'EHPAD « Le Montel ».

La poursuite des actions de mutualisation (formations) et de coordination au sein de la direction commune (cf. audit organisationnel en 2024 sur « EHPAD Le Montel »),

Le transfert des autorisations du SSIAD vers Mond'Arverne communauté en vue de créer un service autonomie,

La mise en œuvre d'une démarche d'amélioration continue de la qualité au travers de l'auto-évaluation et de l'évaluation médico-sociale quinquennale,

Reconstruction/Restructuration de l'EHPAD de Saint-Amant-Tallende.

III. - Profil recherché

Expérience professionnelle appréciée :

L'emploi s'adresse à un cadre de haut niveau fonctionnaire, ou agent contractuel, avec une expérience minimale de six années d'activités professionnelles diversifiées en tant que cadre supérieur sur des fonctions de direction, d'encadrement ou d'expertise et ayant une excellente connaissance des politiques de santé.

Connaissances particulières requises/prévues : (en lien avec les spécificités du poste)

Le candidat devra maîtriser le travail en réseau et le développement de coopérations avec les acteurs du territoire et avoir dans ce cadre une parfaite connaissance du secteur médico-social (établissement et domicile).

Le candidat devra par ailleurs disposer de compétences en matière de pilotage et de conduite de projets de réorganisation et architecturaux.

Dans le cadre de la réforme des SAD, une connaissance particulière des dispositifs de coopération, mutualisation voire fusion/regroupement serait appréciée.

Compétences professionnelles requises/prévues : (en lien avec les spécificités du poste)

Le candidat devra disposer d'aptitudes en matière de dialogue social et des qualités relationnelles indispensables à la gouvernance de l'établissement. Il devra dans ce cadre être en mesure de mener à bien concertation et coordination au sein de l'équipe de direction et de fédérer les équipes autour du projet d'établissement de l'EHPAD et du SSIAD.

Le chef d'établissement est le garant du respect des droits des résidents. Il est à ce titre en charge de l'organisation de l'accueil de ces derniers et du pilotage de la coordination des différentes équipes au service des personnes âgées.

Il est également le garant du positionnement de la structure au sein du territoire notamment au travers de l'actualisation et de la mise en œuvre du projet d'établissement. Il coordonne à ce titre les coopérations tant internes qu'externes.

Replier

Annexe

ANNEXE 9

FICHE DE POSTE

Emploi de directeur ou de directrice de l'EHPAD « Les Madrépores » aux Anses d'Arlet (Martinique)

I. - Description de l'établissement

Seul EHPAD autonome public implanté dans le sud de la Martinique, l'établissement a été reconstruit en 2015 et les résidents l'ont intégré au cours du 2

nd

trimestre 2017. Ce nouvel établissement a une architecture « village » avec des espaces de vie privés et des espaces de vie collectifs répartis sur 2 niveaux.

Il répond aux besoins de la population vieillissante du Sud Caraïbes en proposant des actions innovantes pour assurer le bien-être de ses résidents.

A l'aune du vieillissement accéléré de la population martiniquaise, l'EHPAD les Madrépores devra faire évoluer ses modalités d'accompagnement et son ouverture vers la ville en lien avec les autorités de tarification et de contrôle pour répondre aux besoins d'accompagnement sur son territoire.

II. - Description du poste

Stratégie :

Les orientations stratégiques de l'établissement se déclinent en 5 grands axes :

- diversifier l'offre d'accompagnement en réponse aux besoins de la population ;

- développer les partenariats et l'insertion de l'EHPAD dans le GHT Martinique (GHT 972 ) ;

- poursuivre la démarche de promotion de la Bientraitance (amélioration continue des pratiques pour prévenir la maltraitance) ;

- poursuivre la professionnalisation des équipes (adaptation continue des compétences en regard des divers offres d'accompagnement et des prises en charges de plus en plus complexes) ;

- développer les approches non médicamenteuses pour s'adapter aux demandes des usagers (résidents, familles).

Organisation :

L'équipe administrative actuelle se compose comme suit :

- une directrice ;

- une gestionnaire budget/finances/économat ;

- une gestionnaire administrative (secrétariat de direction + gestion de la paie + gestion de la formation) ;

- un psychologue.

Cette équipe devra être complétée par un assistant de service social auprès des familles.

Coordination externe et interne :

Inscription dans les réseaux locaux de prévention et de soins (douleur, hygiène, Alzheimer…).

Intégration de l'EHPAD dans le GHT Martinique créé au 1

er

janvier 2023 pour améliorer la qualité du parcours de soin et la maitrise du coût de l'accompagnement.

Conduite générale de l'établissement :

Poursuivre la mise en œuvre du plan d'actions d'assainissement de la situation financière de l'établissement.

Mettre en place des solutions de reclassement pour 5 agents de l'établissement pour contribuer à améliorer la situation financière.

Principaux projets à conduire :

Poursuivre le déploiement du programme ESSMS numérique.

Renouveler le projet d'établissement (2021-2026) et les autres outils de la loi 2002-2 (le conciliateur + la mise à jour du règlement de fonctionnement).

Négociation et signature du CPOM.

III. - Profil recherché

Expérience professionnelle appréciée :

Aptitude à encadrer des équipes pluridisciplinaires (favoriser le développement des compétences et du savoir-faire du personnel).

Aisance relationnelle et dynamique de groupe.

Capacité à animer des réunions de concertation ou de négociation.

Capacité d'arbitrage.

Capacité à savoir négocier et mettre en œuvre les objectifs du CPOM.

Connaissances particulières requises/prévues :

Connaissance des codes sociaux et culturels de l'outre-mer, en particulier de la Martinique.

Bonne connaissances des enjeux de santé de la Martinique.

Expérience en matière de recomposition hospitalière.

Technique de conduite du changement, de gestion de projet et de programmes (notamment les projets de coopération).

Technique de négociation et de gestion de conflits.

Maitrise des champs financiers et de la gestion des ressources humaines.

Compétences professionnelles requises/prévues :

Connaissance approfondies des politiques sanitaires et sociales et des différentes formes de prise en charge (à domicile et en institution).

Connaissance des populations et de leurs attentes.

Aptitude en matière de communication.

Replier

Annexe

ANNEXE 10

FICHE DE POSTE

Emploi de directeur ou de directrice du Centre hospitalier intercommunal Lorrain Basse-Pointe (Martinique)

I. - Description de l'établissement

Le centre hospitalier intercommunal Lorrain/Basse-Pointe (CHILBP) est intégré, depuis le 1

er

janvier 2023, au groupement hospitalier de territoire (GHT) de Martinique, lequel regroupe l'ensemble des établissements de santé ainsi que les deux EHPAD autonomes de l'île, afin de renforcer la coordination des parcours de soins et d'optimiser l'organisation territoriale de l'offre de santé.

Spécialisé en soins médicaux et de réadaptation (neurologie, neuro-urologie, rhumatologie interventionnelle et gériatrie), le CHILBP dispose d'un plateau technique moderne incluant kinésithérapie, balnéothérapie, ergothérapie, orthophonie, ainsi qu'un hôpital de jour permettant une prise en charge ambulatoire, favorisant le maintien à domicile et la réinsertion des patients. Dans la filière de soins de suite du territoire Nord Atlantique, le CHILBP joue un rôle clé dans l'accompagnement vers l'autonomie des patients après la phase aiguë de leur prise en charge.

L'établissement doit continuer à s'inscrire dans une dynamique territoriale structurante, en lien étroit avec les partenaires du GHT, pour garantir une réponse adaptée et efficiente aux besoins de santé de la population locale. 2

II. - Description du poste

Pilotage stratégique :

Définir et mettre en œuvre le projet d'établissement en cohérence avec le projet régional de santé (PRS) et les orientations du GHT de Martinique.

Garantir la qualité et la sécurité des soins, tout en assurant la soutenabilité financière de l'établissement.

Développer des coopérations territoriales pour répondre aux besoins de santé du bassin Nord Atlantique.

Gouvernance et organisation :

Assurer la bonne gouvernance de l'établissement (animation du directoire, CME, instances représentatives).

Piloter la politique qualité, la gestion des risques et la certification.

Développer un dialogue social constructif et maintenir un climat social apaisé.

Gestion opérationnelle :

Superviser la gestion budgétaire, les ressources humaines et les fonctions supports.

Optimiser l'allocation des ressources dans une logique d'efficience et de performance.

Veiller à la gestion du patrimoine, des équipements et de la maintenance.

Coordination territoriale :

Renforcer les coopérations au sein du GHT (projets médicaux, mutualisation, SI).

Participer activement aux dynamiques territoriales de santé (EHPAD, structures médico-sociales, acteurs locaux).

Projets prioritaires a conduire :

Labellisation « hôpital de proximité ». Structuration de la filière SMR dans le Nord Atlantique.

Développement de l'hôpital de jour et de la prise en charge ambulatoire.

Réflexion sur l'implantation d'un EHPAD.

Optimisation budgétaire et consolidation des équilibres financiers.

III. - Profil recherché

Expérience et parcours attendus :

Expérience confirmée dans un poste de direction d'établissement de santé ou médico-social, ou première prise de poste possible pour un directeur adjoint disposant d'une solide expérience opérationnelle.

Maîtrise des enjeux liés au pilotage stratégique, à la conduite de projets complexes et au dialogue social.

Bonne connaissance des politiques publiques de santé, notamment dans les territoires ultramarins.

Compétences clés :

Capacité à porter une vision stratégique et à mobiliser les équipes autour de projets structurants.

Compétences avérées en gestion financière, ressources humaines et management de la performance.

Aptitude à travailler en réseau, à coopérer avec les partenaires du GHT et les acteurs territoriaux.

Aptitudes personnelles :

Leadership, autonomie, sens des responsabilités et forte capacité d'adaptation.

Bonnes qualités relationnelles, diplomatie et esprit d'initiative.

Replier

Annexe

ANNEXE II

Vous pouvez consulter l'intégralité du texte avec ses images à partir de l'extrait du Journal officiel électronique authentifié accessible en bas de page

FICHE DE CANDIDATURE

EMPLOI DE DIRECTEUR D'ÉTABLISSEMENT SANITAIRE, SOCIAL ET MÉDICO-SOCIAL

(Deux pages maximum)

Intitulé du poste demandé :

Date de publication au Journal officiel de la République française :

A. - Informations personnelles

Nom et prénom(s) :

Nom de jeune fille :

Date et lieu de naissance :

Situation familiale :

Adresse personnelle complète :

Téléphone personnel :

Portable personnel :

Courriel personnel :

Diplômes universitaires et professionnels :

Actions de formation continue suivies (au cours des cinq dernières années) :

B. - Situation professionnelle

D3S : Oui □ Non ⁪□

DH : Oui □ Non □

Autre fonctionnaire :

Oui □ précisez le corps ou cadre d'emploi d'origine :

Non ⁪□

Inscrit sur la liste d'aptitude D3S au titre de l'année 2025 : Oui □ Non □

Non fonctionnaire : Oui □ Non □ Type de contrat : CDD □ CDI □

Poste et fonctions actuellement occupés :

Déroulement de carrière (*) (préciser les fonctions exercées, les postes occupés avec leurs périodes respectives) :

Autres actions menées (intérim, missions spécifiques, formations données) :

Extrait du Journal officiel électronique authentifié

PDF -
              340 Ko