L'avis de vacance d'emplois de directeur adjoint d'établissements sanitaires, sociaux et médico-sociaux publié au Journal officiel de la République française n° 206 du 5 septembre 2025 (NOR : TSSN2524744V), texte n° 111, est modifié comme suit :

Il convient d'ajouter l'emploi suivant :

- centre hospitaliers « Emile Durkheim » d'Epinal, de Remiremont, la Vallée de la Moselle et le Val de Madon (Vosges), un emploi de directeur délégué du CHRT et du C2HVM.

Les candidats à ces emplois doivent adresser leur dossier de candidature, composé de leur curriculum vitae et de leur lettre de motivation :

- aux chefs des établissements de santé où ils sont candidats ;

- au centre national de gestion par courriel à l'adresse suivante :

[email protected]

Un accusé de réception leur sera adressé.

Les propositions des directeurs d'établissements doivent être adressées au plus tard le 8 octobre 2025 par courriel à l'adresse suivante :

[email protected]

En application de l'

article 5 du décret n° 2007-1930 du 26 décembre 2007

modifié, portant statut particulier du corps des directeurs d'établissements sanitaires, sociaux et médico-sociaux, les nominations sur ces postes sont prononcées par la directrice générale du centre national de gestion, après audition des candidats et avis rendus par les directeurs généraux des agences régionales de santé ou directeurs en charge de la cohésion sociale territorialement compétents, après consultation des présidents des assemblées délibérantes, et compte tenu du choix rendu par les candidats.

Liens relatifs

Liens relatifs

Extrait du Journal officiel électronique authentifié

PDF -
              177,8 Ko