En application de la convention entre le comité économique des produits de santé et la société ARROW GENERIQUES et en application du premier alinéa de l'

article L. 162-16-5 du code de la sécurité sociale

, le prix de cession hors taxes aux établissements de santé pour les spécialités ci-après est :

Code UCD

Libellé

Laboratoire exploitant

Prix de vente HT

par UCD

aux établissements

de santé (en €)

34008 900 480 8 8

POMALIDOMIDE EUG 1MG GELU

ARROW GENERIQUES

111,574

34008 900 481 0 1

POMALIDOMIDE EUG 2MG GELU

ARROW GENERIQUES

111,574

34008 900 481 1 8

POMALIDOMIDE EUG 3MG GELU

ARROW GENERIQUES

111,574

34008 900 481 2 5

POMALIDOMIDE EUG 4MG GELU

ARROW GENERIQUES

111,574

En application de la convention entre le comité économique des produits de santé et la société ARROW GENERIQUES et du I de l'

article L. 162-16-6 du code de la sécurité sociale

, le tarif de responsabilité et le prix limite de vente des spécialités ci-après sont :

Code UCD

Libellé

Laboratoire exploitant

Tarif

de responsabilité

HT par UCD (en €)

Prix limite

de vente HT par UCD

aux établissements

de santé

(en €)

34008 900 480 8 8

POMALIDOMIDE EUG 1MG GELU

ARROW GENERIQUES

111,574

111,574

34008 900 481 0 1

POMALIDOMIDE EUG 2MG GELU

ARROW GENERIQUES

111,574

111,574

34008 900 481 1 8

POMALIDOMIDE EUG 3MG GELU

ARROW GENERIQUES

111,574

111,574

34008 900 481 2 5

POMALIDOMIDE EUG 4MG GELU

ARROW GENERIQUES

111,574

111,574

Liens relatifs

Liens relatifs

Extrait du Journal officiel électronique authentifié

PDF -
              163,2 Ko