En application de la convention entre le comité économique des produits de santé et la société KRKA FRANCE et en application du premier alinéa de l'

article L. 162-16-5 du code de la sécurité sociale

, le prix de cession hors taxes aux établissements de santé pour les spécialités ci-après est :

Code UCD

Libellé

Laboratoire exploitant

Prix de vente HT

par UCD

aux établissements

de santé (en €)

34008 900 470 2 9

POMALIDOMIDE KRK 1MG GELU

KRKA FRANCE

111,574

34008 900 470 4 3

POMALIDOMIDE KRK 2MG GELU

KRKA FRANCE

111,574

34008 900 470 5 0

POMALIDOMIDE KRK 3MG GELU

KRKA FRANCE

111,574

34008 900 470 6 7

POMALIDOMIDE KRK 4MG GELU

KRKA FRANCE

111,574

En application de la convention entre le comité économique des produits de santé et la société KRKA FRANCE et du I de l'

article L. 162-16-6 du code de la sécurité sociale

, le tarif de responsabilité et le prix limite de vente des spécialités ci-après sont :

Code UCD

Libellé

Laboratoire exploitant

Tarif

de responsabilité

HT par UCD (en €)

Prix limite

de vente HT par UCD

aux établissements

de santé

(en €)

34008 900 470 2 9

POMALIDOMIDE KRK 1MG GELU

KRKA FRANCE

111,574

111,574

34008 900 470 4 3

POMALIDOMIDE KRK 2MG GELU

KRKA FRANCE

111,574

111,574

34008 900 470 5 0

POMALIDOMIDE KRK 3MG GELU

KRKA FRANCE

111,574

111,574

34008 900 470 6 7

POMALIDOMIDE KRK 4MG GELU

KRKA FRANCE

111,574

111,574

Liens relatifs

Liens relatifs

Extrait du Journal officiel électronique authentifié

PDF -
              162,8 Ko