En application, respectivement, de l'avenant à la convention entre le comité économique des produits de santé et :

- les Laboratoires ARION ;

- la société EUROMI BIOSCIENCES ;

- la société EUROSILICONE ;

- les Laboratoires JOHNSON & JOHNSON MEDICAL ;

- la société MOTIVA IMPLANTS France ;

- la société POLYTECH HEALTH & AESTHETICS,

les nouveaux tarifs et les nouveaux prix limites de vente au public en € TTC (PLV) des produits visés ci-dessous sont fixés comme suit :

CODE

DÉSIGNATION

Tarifs/PLV actuel

en € TTC

Nouveaux tarif/PLV

en € TTC au 1

er

octobre 2025

Nouveaux tarif/PLV

en € TTC au 1

er

octobre 2026

3197300

Implant mammaire, rond, gel, texturé, ARION, MONOBLOC

340,50

335,39

330,29

3176260

Implant mammaire, rond, gel, lisse, ARION, MONOBLOC

340,50

335,39

330,29

3177532

Implant mammaire, anatomique, gel, texturé, ARION, MONOBLOC

340,50

335,39

330,29

3137596

Implant mammaire, rond, gel, lisse, EUROMI BIOSCIENCES, CEREFORM

300,00

295,50

286,64

3185840

Implant mammaire, rond, gel, micro-texturé, EUROMI BIOSCIENCES, CERFORM

300,00

295,50

286,64

3150071

Implant mammaire, rond, gel, lisse, EUROSILICONE, PARAGEL

340,50

335,39

330,29

3159787

Implant mammaire, rond, gel, texturé, EUROSILICONE, CRISTALLINE PARAGEL

340,50

335,39

330,29

3108330

Implant mammaire, anatomique, gel, texturé, EUROSILICONE

340,50

335,39

330,29

3199597

Implant mammaire, rond, gel, lisse, EUROSILICONE, IMPLEO SMOOTH

340,50

335,39

330,29

3172664

Implant mammaire, rond, gel, texturé, EUROSILICONE, NAGOR GFX et IMPLEO

340,50

335,39

330,29

3178483

Implant mammaire, anatomique, gel, texturé, EUROSILICONE, NAGOR COGEL

340,50

335,39

330,29

3155884

Implant mammaire, rond, gel, lisse, EUROSILICONE, PERLE

340,50

335,39

330,29

3160945

Implant mammaire, anatomique, gel, micro-texturé, EUROSILICONE, LUNA XT

340,50

335,39

330,29

3143510

Implant mammaire, rond, gel, texturé, J&J, MENTOR.

340,50

335,39

330,29

3128344

Implant mammaire, rond, gel, lisse, J&J, MENTOR.

340,50

335,39

330,29

3144716

Implant mammaire, anatomique, gel, texturé, J&J, MENTOR

340,50

335,39

330,29

3116387

Implant mammaire, rond, sérum physiologique, lisse, J&J, MENTOR.

300,00

295,50

286,64

3187401

Implant mammaire, rond, gel, texturé, MOTIVA IMPLANTS, ERGONOMIX ROUND QID.

340,50

335,39

330,29

3159505

Implant mammaire, rond, gel, texturé, MOTIVA IMPLANTS, SILKSURFACEPLUS QID.

340,50

335,39

330,29

3123275

Implant mammaire, rond, gel, texturé, MOTIVA IMPLANTS, SILKSURFACE PLUS.

340,50

335,39

330,29

3133730

Implant mammaire, rond, gel, lisse, MOTIVA IMPLANTS, ERGONOMIX sans QID.

340,50

335,39

330,29

3192678

Implant mammaire, rond, gel, lisse, POLYTECH, POLYSMOOTH SUBLIME LINE.

340,50

335,39

330,29

3176260

Implant mammaire, rond ou anatomique, micro-texturé, gel, POLYTECH, MESMO

340,50

335,39

330,29

Extrait du Journal officiel électronique authentifié

PDF -
              172,5 Ko