THE COUNCIL OF THE EUROPEAN UNION, Having regard to the Treaty on European Union, and in particular

Article 28

(1) and

Article 31

(1) thereof, Having regard to the proposal from the High Representative of the Union for Foreign Affairs and Security Policy,

Whereas:

(1) The 2016 Global Strategy for the European Union’s Foreign and Security Policy (the ‘EU Global Strategy’) emphasises that the Union will step up its contribution to Europe’s collective security.

(2) The EU Global Strategy notes that the Union will strongly support the universalisation, full implementation and enforcement of multilateral disarmament, non-proliferation and arms control treaties and regimes.

(3) One such instrument, namely the United Nations Convention on Prohibitions or Restrictions on the Use of Certain Conventional Weapons Which May Be Deemed to Be Excessively Injurious or to Have Indiscriminate Effects (the ‘CCW’), regulates the use in armed conflicts of certain conventional arms considered to cause excessive suffering to combatants or indiscriminate harm to civilian populations.

(4) The Union wishes to contribute to the universalisation, implementation and strengthening of the CCW in order to ensure that it remains a strong and effective part of the multilateral disarmament, non-proliferation and arms control system, thereby building on the work carried out under Council Decision (CFSP) 2021/1694 .

(5) Furthermore, the Union wishes to support the implementation of the Pact for the Future, which was adopted by the Member States of the United Nations in 2024 in order to renew their commitment to peace and security by agreeing to significant measures aimed at enhancing global stability. Those measures include reaffirming obligations under existing international disarmament instruments, adopting innovative approaches, and developing new tools to enhance the protection of civilians,

HAS ADOPTED THIS DECISION:

Article 1 1. The objective of the project supported by this Decision is to strengthen states’ capacities for the protection of civilians and mitigate the impact of conventional and emerging weapons technologies. 2. To this end, the Union shall support the following activities:

(a) ensuring anticipatory, dynamic and responsive approaches to address new and emerging weapon technologies;

(b) addressing the impact of emerging weapon technologies on the protection of civilians through enhanced technical, practical and normative knowledge of stakeholders;

(c) contributing to the implementation of the United Nations Pact for the Future and the promotion of the United Nations Sustainable Development Goals (SDGs) and international human rights law in the areas where these converge with humanitarian disarmament efforts. 3. A detailed description of the project is set out in the

Annex to this Decision.

Article 2 1. The High Representative of the Union for Foreign Affairs and Security Policy (the ‘High Representative’) shall be responsible for implementing this Decision. 2. The technical implementation of the project referred to in

Article 1 shall be carried out by the United Nations Office for Disarmament Affairs (UNODA). 3. UNODA shall perform its tasks under the responsibility of the High Representative. For that purpose, the High Representative shall enter into the necessary arrangements with UNODA.

Article 3 1. The financial reference amount for the implementation of the project referred to in

Article 1 shall be EUR 1 299 897,33 (the ‘expenditure’). 2. The expenditure shall be managed in accordance with the procedures and rules applicable to the Union budget. 3. The Commission shall supervise the proper management of the expenditure. For that purpose, it shall conclude the necessary agreement with UNODA(the ‘agreement’). The agreement shall stipulate that UNODA is to ensure the visibility of the Union contribution in a manner appropriate to the size of that contribution. 4. The Commission shall endeavour to conclude the agreement as soon as possible after the entry into force of this Decision. It shall inform the Council of any difficulties in doing so and of the date of conclusion of the agreement.

Article 4 1. The High Representative shall report to the Council on the implementation of this Decision on the basis of six-monthly reports prepared by UNODA. Those reports shall form the basis of an evaluation to be carried out by the Council. 2. The Commission shall report to the Council on the financial aspects of the project referred to in

Article 1.

Article 5 1. This Decision shall enter into force on the date of its adoption. 2. It shall expire 36 months after the date of conclusion of the agreement referred to in

Article 3

(3). However, it shall expire six months after the date of its entry into force if the agreement has not been concluded within that period. Done at Brussels, 13 November 2025. For the Council The President S. LOSE Council Decision (CFSP) 2021/1694 of 21 September 2021 in support of the universalisation, implementation and strengthening of the Convention on Prohibitions or Restrictions on the Use of Certain Conventional Weapons Which May Be Deemed to Be Excessively Injurious or to Have Indiscriminate Effects (CCW) ( , ELI: ).

ANNEX

PROJECT DOCUMENT Strengthening State Capacities to Enhance the Protection of Civilians and mitigate the impact of Conventional and Emerging Weapons Technologies 1. BACKGROUND AND RATIONALE In 2024, United Nations Member States adopted the Pact for the Future, renewing their commitments to peace and security by agreeing to significant measures aimed at enhancing global stability. These measures included reaffirming obligations under existing international disarmament instruments, adopting innovative approaches, and developing new tools to enhance the protection of civilians. Action 26 of the Pact for the Future is dedicated to supporting States in their efforts to protect civilians from the threats posed by conventional weapons and emerging weapon technologies. Action 27 recognises that rapid technological change presents opportunities and risks to collective efforts to maintain international peace and security and highlights the urgency to address emerging technologies in the area of lethal autonomous weapons systems. Furthermore, in Action 14, States condemned in the strongest terms the devastating impact of armed conflict on civilians, civilian infrastructure and cultural heritage, and expressed particular concern about the disproportionate impact of violence on women, children, persons with disabilities and other persons in vulnerable situations in armed conflict. Taken together, the above underlines the importance of putting people at the centre of issues related to armed conflict and the use and control of conventional and emerging weapons technologies, emphasising measures that advance humanitarian principles, human rights, sustainable development, and other considerations essential for the well-being of people. The project aims to serve as a comprehensive operational policy tool, designed to strengthen the knowledge and capacities of States to mitigate the impact of conventional and emerging weapons technologies and fulfil their obligations under humanitarian treaties they have ratified. 2. OBJECTIVES The Council Decision will have the following overall objective: To strengthen State capacities for the protection of civilians and mitigate the impact of conventional and emerging weapons technologies. To this end, the project will pursue the following activities:

(a) Safeguarding the future by ensuring anticipatory, dynamic and responsive approaches to address new and emerging weapon technologies;

(b) Addressing the impact of emerging weapon technologies on the protection of civilians through enhanced technical, practical and normative knowledge of stakeholders;

(c) Contributing to the implementation of the Pact for the Future and the promotion of the Sustainable Development Goals (SDGs) and international human rights law in the areas where these converge with humanitarian disarmament efforts; and

(d) Building on the work carried out under the project in support of the universalisation, implementation and strengthening of the Convention on Certain Conventional Weapons (CCW) (Council Decision (CFSP) 2021/1694 of 21 September 2021). 3. EXPECTED OUTPUTS AND ACTIVITIES The following activities will be carried out under the project: 3.1. Activity 1: Safeguarding the future amid technological advancements 3.1.1. Purpose of the activity This project will seek to assist States to actively anticipate and address new and emerging challenges and adapt to technological shifts, and to ensure that responsible innovation and the commitment to protect civilians remain at the forefront of the design and use of emerging weapon technologies. More specifically this activity will seek to accompany States in their multilateral deliberations surrounding lethal autonomous weapons systems, in particular within the Group of Governmental Experts on Emerging Technologies in the Area of Lethal Autonomous Weapons System (GGE on LAWS). 3.1.2. Description of the activity Deliverables will include:

— Elaborate at least two studies that include risk assessments to keep abreast of the development and use of emerging weapon technologies and assess their potential implications on global peace and security, international humanitarian law and international human rights law.

— Organise up to six dialogues to facilitate cross-disciplinary engagement among scientists, industry leaders, ethicists, engineers and diplomats to foster holistic solutions, and ensure that ethical, legal, humanitarian and human rights implications are sufficiently considered in the design and use of emerging weapon technologies. At least one of the dialogues will be held in collaboration with academic and research institutions to enhance the knowledge of and promote awareness of the role of women and youth in disarmament, with the meaningful participation of women experts and youth active in the area of disarmament. 3.1.3. Expected result of the activity

— The two studies will explore and generate insight and policy recommendations on the potential implications of new and emerging weapon technologies as well as identifying avenues for response and engagement by States. As such it is expected that it will lead to a greater engagement by States and other stakeholders on these issues. The dialogues will be an opportunity to advance the deliberations on lethal autonomous weapons systems and support advances of the relevant inter-governmental processes, in particular the Group of Governmental Experts on LAWS, in 2025-2026 and beyond.

— The activity will, furthermore, encourage the collection and synthetisation of broad perspectives on the issue and, as applicable, bring identified issues and thus far underexplored voices, particularly from the global south to the international arena and multilateral discussions, including within the GGE on LAWS.

— The activity will also seek to ensure that the role of women and youth in disarmament is addressed comprehensively and with a vision for long-term integration. As such it is expected that women and youth representatives are empowered and enabled to engage on relevant subject matters and that opportunities for engagement are identified and pursued with the ultimate goal of regularising meaningful participation throughout a broad range of disarmament fora. 3.2. Activity 2: Promoting and facilitating national implementation of the Convention on Certain Conventional Weapons and other key instruments 3.2.1. Purpose of the activity This activity will focus on providing States and relevant stakeholders with comprehensive knowledge and capacity about the operationalisation and implementation of the CCW and other key international humanitarian instruments they have ratified and on how those areas converge with international human rights obligations and the SDGs. 3.2.2. Description of the activity Deliverables under this activity will include:

— Provision of technical assistance to up to four High Contracting Parties to the CCW to revise and/or support the drafting/updating of legislation and/or policies and manuals to implement the Convention and its Protocols, using the CCW Implementation Guide developed under .

— Development of one user-friendly and one-stop-shop online platform that provides comprehensive information about the humanitarian disarmament instruments that would include:

— A legal library of implementing legislation and policies of relevant instruments and other relevant resources, to enhance the knowledge of States and facilitate information-sharing on best practices and legal developments.

— A platform to facilitate technical assistance requests, connecting States, relevant stakeholders and experts who can provide technical assistance relating to pre-ratification advice and implementation of and compliance with the humanitarian disarmament instruments.

— A platform containing external resources, to enable States to explore curated material related to humanitarian disarmament and keep up to date on developments and trends.

— An e-platform to simplify annual reporting of selected humanitarian disarmament instruments, ensuring transparency and accountability and lessening the burden on States in meeting their reporting obligations. 3.2.3. Expected results of the activity

— Through the provision of targeted technical assistance, the activity is expected to lead to enhanced national implementation of the CCW by a select number of High Contracting Parties. This will, furthermore, lead to greater visibility of implementation guidance developed under EU-CD(CFSP) 2021/1694 and set a practical foundation for the future provision of focused implementation assistance.

— The activity is, furthermore, expected to result in the establishment of an online platform housed by UNODA and containing a broad range of practical tools, guidance and materials, including a database of national legislation and policies. The platform will facilitate the general availability of materials and provide practical assistance to States with regard to annual reporting obligations under select humanitarian disarmament instruments to increase submission rates. In addition, the platform will also help provide greater clarity on the complementarity of humanitarian disarmament treaties to support both implementation and universalisation efforts. 3.3. Activity 3: Elaborating technical tools and raising awareness on the protection of civilians 3.3.1. Purpose of the activity This activity will focus on sharing best practices and the elaboration of technical tools for policymakers, practitioners, and organisations with a view to enhance the protection of civilians in armed conflict and mitigate the impact of weapons. The activity will also contribute towards confidence-building measures among States that are parties to or that have endorsed relevant international humanitarian law and human rights instruments. 3.3.2. Description of the activity Deliverables under this activity will include:

— Organisation of at least three workshops for government officials, military personnel, and civil society representatives to share information on designing and implementing of best practices related to policies and practices related to the protection of civilians.

— At least one research/contextual analysis on protecting civilians from the impact of weapons to identify main areas of potential action for States and related solutions, which include possible convergence and complementarity emanating from relevant human rights mechanisms.

— One Weapons and Ammunition Guide to facilitate casualty recording, with a view to strengthen the United Nations’ capacity to collect arms-related data, including weapon identification and details of death or injury with the goal of strengthening accountability and enhancing informed decision-making. 3.3.3. Expected results of the activity

— The workshops are expected to enable participants to gain a better understanding of human-centered approaches to reducing the impact of weapons. They will furthermore enable dialogues between a broad range of actors, including military and civil society practitioners working on the ground with a view to identify practical measures for the implementation of human-centered strategies across various fields of expertise, while encouraging cross-fertilisation among sectors, and drawing upon the body of recommendations by international human rights mechanisms. These military dialogues with government, civilian, officials, and defence industry stakeholders and civil society representatives and other related experts aim to identify and collect concrete examples of best practices on the protection of civilians from the use of conventional weapons. The information collated is expected to inform broader State and stakeholder engagement on the issue with a view of building a community of practice that prioritises the protection of civilians, and to provide practical guidance to States in the process of reviewing or drafting national policies and practices.

— The analysis paper will identify and suggest areas of action for States with a view to enhance approaches on the protection of civilians in the context of existing humanitarian disarmament instruments. As such, suggested actions and opportunities for engagement are expected to be taken up by States, with the support of UNODA.

— It is expected that the technical guidance will enhance the United Nations’ accuracy and capacity to collect arms-related data through its various entities and agencies, including field practitioners, thus directly responding to requests by States for the United Nations to provide data on weapon usage and the protection of civilians in a more standardised manner. In addition, it will help ensure a consistent use of terminologies and concepts in guidance and information provided by the United Nations. 4. STAFFING The implementation of this Council Decision will require a continued staffing presence in Geneva to ensure the streamlined implementation of the activities underway since the previous Council Decision. In light of the scope of the proposed activities as outlined above and to ensure the high-quality implementation and sustainability of efforts of this Council Decision, it is proposed to have one dedicated Programme Manager at the P3 level and one cost-shared full-time administrative support staff at the GS level. Funding for the first year of the GS staff will be provided by other extra-budgetary resources, UNODA will also invite EU Member States to fund a dedicated JPO position to support and implement CCW activities. Additional staffing requirements will cover expert consultants and individual contractors to prepare specific activities or products where the expertise cannot be found in-house. 5. MONITORING, EVALUATION AND REPORTING The UNODA/CCW ISU will submit yearly progress reports on the implementation of the project. 6. DURATION The total estimated duration of the project’s implementation is 36 months. 7. EU VISIBILITY UNODA Geneva will, in keeping with UN practice, ensure the visibility of the EU contribution including with appropriate branding on project materials to highlight the role and contribution of the EU to project activities. This will ensure that the EU’s contribution is visible, transparent, and well-branded. 8. BENEFICIARIES The main beneficiaries of this project are State representatives, including formal representatives, national focal points as well as expert practitioners and military personnel. Further beneficiaries include key stakeholders working in the field of humanitarian disarmament including UN entities and agencies supporting States in the implementation of various commitments related to humanitarian disarmament instruments. ELI: http://data.europa.eu/eli/dec/2025/2322/oj ISSN 1977-0677 (electronic edition)