THE EUROPEAN COMMISSION,

Having regard to the Treaty on the Functioning of the European Union, Having regard to Regulation (EU) 2025/941 of the European Parliament and of the Council of 7 May 2025 on European Union labour market statistics on businesses, repealing Council Regulation (EC) No 530/1999 and Regulations (EC) No 450/2003 and (EC) No 453/2008 of the European Parliament and of the Council , and in particular

Article 4

(7) thereof,

Whereas:

(1) In order to ensure the accurate implementation of the data collections of the topics ‘job vacancies’, ‘labour cost index’ and ‘gender pay gap’, the Commission is to specify the content and technical items of the data sets, the statistical concepts, the breakdowns, the precision targets, the metadata and the formats for transmission of information.

(2) Statistics on economic sectors should be comparable internationally. The Member States and the Union institutions should therefore use a statistical classification for economic sectors that is compatible with the NACE classification.

(3) Predetermined metadata are needed for the interpretation and usage of the quarterly statistics.

(4) In order to make it easier to compare and interpret results and to increase the coherence between data disseminated nationally and data disseminated internationally over time, seasonal or calendar adjustment is needed for the compilation of short-term statistics.

(5) It is important for analytical purposes that an appropriate amount of back data is available to assess the evolution of short-term indicators over time.

(6) The measures provided for in this Regulation are in accordance with the opinion of the European Statistical System Committee,

HAS ADOPTED THIS REGULATION:

Article 1 List and description of variables and their technical specifications 1. Data shall be transmitted at national level. The list and description of variables and their technical specifications, as well as statistical classifications and breakdowns to be transmitted to the Commission (Eurostat), shall be as set out in

Annex I. 2. For the topic ‘gender pay gap’, when the data for the topic ‘structure of earnings’ becomes available, the ‘gender pay gap’ data transmitted under this Regulation shall be revised if necessary. The revised data shall fully coincide with the corresponding values transmitted under Commission Implementing Regulation (EU) 2025/1526 .

Article 2 Precision targets The precision targets for statistical surveys shall be as set out in

Annex II.

Article 3 Metadata 1. When submitting to the Commission (Eurostat) the quarterly data for the topics ‘job vacancies’ and ‘labour cost index’, and the annual data for the topic ‘gender pay gap’ pursuant to Regulation (EU) 2025/941, Member States shall transmit information (metadata) on:

(a) Major changes in the labour market that had an impact on the number of occupied or vacant posts for the topic ‘job vacancies’, on the labour cost index and its components for the topic ‘labour cost index’, and on the variables of the topic ‘gender pay gap’.

(b) Changes in sources and methods implemented in the latest reference quarter for the topics ‘job vacancies’ and ‘labour cost index’, or the latest reference year for the topic ‘gender pay gap’, describing:

— the changes in sources and methods,

— the series affected, at NACE section level,

— the expected effect in terms of quality, in particular the bias and volatility,

— whether the changes have caused a break in the series and whether past data have been adjusted or revised.

(c) The causes of large or frequent revisions in past data.

(d) Any other relevant information allowing major changes in the data to be interpreted and related to the actual situation in the labour market or to changes in sources and methods.

Article 4 Formats for transmitting information 1. Member States shall transmit to the Commission (Eurostat) data sets in electronic form with fully checked and edited data that comply with validation rules in accordance with the specification of variables set out in

Annex I. Data shall be transmitted in complete data sets covering all variables, regardless of the number of revised observations and variables. 2. Member States shall make available to the Commission (Eurostat) the data and metadata required under this Regulation using the statistical data exchange standards specified by the Commission (Eurostat) and the single entry point.

Article 5 Entry into force This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union . This Regulation shall be binding in its entirety and directly applicable in all Member States. Done at Brussels, 13 November 2025. For the Commission The President Ursula VON DER LEYEN . Regulation (EC) No 1893/2006 of the European Parliament and of the Council of 20 December 2006 establishing the statistical classification of economic activities NACE Revision 2 and amending Council Regulation (EEC) No 3037/90 as well as certain EC Regulations on specific statistical domains ( , ELI: ). Commission Implementing Regulation (EU) 2025/1526 of 29 July 2025 setting out the list and description of variables and their technical specifications, statistical classifications and precision targets for the topic structure of earnings pursuant to Regulation (EU) 2025/941 of the European Parliament and of the Council ( ).

ANNEX I List and description of variables and their technical specifications 1. LIST AND DESCRIPTION OF VARIABLES

(a) For the topic ‘job vacancies’ The data shall be transmitted

(i) unadjusted; and (ii) seasonally adjusted. Detailed topic Variable name Measurement unit Breakdowns Vacant posts Vacant posts Number, unadjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T

— A (optional) Number, seasonally adjusted NACE sections:

— F, J, K, L, M, and

— aggregates: B to E, G to I, N to O, P to R and S to T All other individual NACE sections not listed above (optional) Vacant posts with temporary employment agencies recorded according to the economic activity of the enterprise or local unit where the employee performs the professional activity (optional) Number, unadjusted NACE sections:

— A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T Number, seasonally adjusted NACE sections:

— A, F, J, K, L, M, and

— aggregates: B to E, G to I, N to O, P to R and S to T Occupied posts Occupied posts Number, unadjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T

— A (optional) Number, seasonally adjusted NACE sections:

— F, J, K, L, M, and

— aggregates: B to E, G to I, N to O, P to R and S to T All other individual NACE sections not listed above (optional) Occupied posts with temporary employment agencies recorded according to the economic activity of the enterprise or local unit where the employee performs the professional activity (optional) Number, unadjusted NACE sections:

— A, B C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T Number, seasonally adjusted NACE sections:

— A, F, J, K, L, M, and

— aggregates: B to E, G to I, N to O, P to R and S to T

(b) For the topic ‘labour cost index’ The data shall be transmitted

(i) unadjusted; (ii) calendar adjusted; and (iii) calendar and seasonally adjusted. Calendar adjustment and seasonal adjustment shall be done indirectly to preserve coherence between components and aggregates. Detailed topic Variable name Measurement unit Breakdowns Quarterly index of labour costs per hour worked Quarterly index of total labour costs per hour worked Index, unadjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Index, calendar adjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Index, calendar and seasonally adjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Quarterly index of wages and salaries per hour worked Index, unadjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Index, calendar adjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Index, calendar and seasonally adjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Quarterly index of labour costs other than wages and salaries per hour worked Index, unadjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Index, calendar adjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Index, calendar and seasonally adjusted NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregates: B to E, G to O, B to O, P to T and B to T Quarterly index of total labour costs Quarterly index of total labour costs Index, unadjusted NACE section:

— F and

— aggregates: B to E, G to O, B to O, P to T and B to T All other individual NACE sections not listed above (optional) . Index, calendar adjusted NACE section:

— F and

— aggregates: B to E, G to O, B to O, P to T and B to T All other individual NACE sections not listed above (optional) . Index, calendar and seasonally adjusted NACE section:

— F and

— aggregates: B to E, G to O, B to O, P to T and B to T All other individual NACE sections not listed above (optional) . Quarterly index of hours worked Quarterly index of hours worked Index, unadjusted NACE section:

— F and

— aggregates: B to E, G to O, B to O, P to T and B to T All other individual NACE sections not listed above (optional) . Index, calendar adjusted NACE section:

— F and

— aggregates: B to E, G to O, B to O, P to T and B to T All other individual NACE sections not listed above (optional) . Index, calendar and seasonally adjusted NACE section:

— F and

— aggregates: B to E, G to O, B to O, P to T and B to T All other individual NACE sections not listed above (optional) Annual labour costs Total labour costs National currency NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregate: B to T Wages and salaries National currency NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregate: B to T Labour costs other than wages and salaries National currency NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T and

— aggregate: B to T

(c) For the topic ‘gender pay gap’ Detailed topic Variable name Measurement unit Breakdowns Hourly earnings Gross hourly earnings National currency Sex:

— male, female Age classes:

— up to 29, 30-34, 35-44, 45-54, 55-64, 65+ Contractual working time:

— full-time, part-time Economic and financial control:

— public, private NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T Hourly earnings Gender pay gap Percentage Age classes:

— up to 29, 30-34, 35-44, 45-54, 55-64, 65+ Contractual working time:

— full-time, part-time Economic and financial control:

— public, private NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T Employees Employees Number, in headcounts Sex:

— male, female Age classes:

— up to 29, 30-34, 35-44, 45-54, 55-64, 65+ Contractual working time:

— full-time, part-time Economic and financial control:

— public, private NACE sections:

— B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T 2. TECHNICAL SPECIFICATIONS

(a) For the topic ‘job vacancies’

(1) An occupied post is a remunerated position within a resident enterprise or a resident local unit to which an employee has been assigned for a defined period or until further notice.

(2) A vacant post is a remunerated position within a resident enterprise or a resident local unit:

(a) That is newly created, unoccupied, or about to become vacant.

(b) For which the employer is taking active steps to find a suitable candidate from outside the enterprise concerned (even if the post may be taken by a candidate from within the enterprise). Active steps to find a suitable candidate include:

(i) notifying the job vacancy to the public employment services; (ii) contacting a private employment agency/headhunters; (iii) advertising the vacancy in the media (for example internet, newspapers, magazines); (iv) advertising the vacancy on a public notice board;

(v) approaching, interviewing or selecting possible candidates/potential recruits directly; (vi) approaching employees and/or personal contacts; (vii) recruiting interns with a view to filling a remunerated position after a probation period.

(c) Which the employer intends to fill immediately or within a specific period of time. In the case of temporary employment agencies, occupied posts listed and vacant posts to be listed on the payroll of temporary employment agencies shall be recorded:

— for the mandatory transmission of job vacancy statistics in NACE section O, corresponding to the economic activity of temporary employment agencies,

— on an optional basis, according to the NACE section of the resident enterprise or resident local unit where the employee performs the professional activity.

(b) For the topic ‘labour cost index’

(1) Total labour costs are the total costs incurred by the employer in the employment of labour. They are the sum of wages and salaries including bonuses, employers’ social contributions and taxes related to employment, regarded as labour costs paid by the employer minus employment-related subsidies received by the employer.

(2) Hours worked cover the total number of hours actually worked by all employees, whether they are full-time employees, part-time employees, apprentices, paid trainees or interns. Hours actually worked are defined as the sum of all periods spent on direct and ancillary activities to produce goods and services during the reference quarter. Employees are defined in

Annex I to Commission Implementing Regulation (EU) 2025/1526. Hours actually worked include:

— hours worked during normal periods of work,

— periods of paid overtime, i.e. hours worked in addition to normal working hours, irrespective of the hourly pay rate applied (e.g. one hour worked at double the normal hourly pay rate should be entered as one hour),

— periods of unpaid overtime (if possible),

— time spent on tasks such as: work and site preparation; preparing, maintaining, repairing and cleaning tools and machines; making out receipts and invoices; writing up work cards and reports, etc.,

— time spent at the place of work during which no work is done owing to, for example, machine stoppages, accidents or occasional lack of work, but for which payment is made in accordance with the employment contract,

— short rest periods at the place of work, including tea and coffee breaks,

— hours spent in training either in the enterprise/local unit or in educational establishments (this item is excluded for apprentices),

— hours spent on business trips paid for by the employer,

— periods of on-call work for the hours spent at the workplace and for the hours spent outside the workplace from the time when the employee is called back to duty (including travelling time, e.g. from home to the workplace),

— hours spent working from home, provided the employee can be reached by the employer during the usual working hours. Hours actually worked exclude:

— hours paid but not worked, for example paid holidays, public holidays, absence due to sickness, maternity leave, force majeure events such as extreme weather conditions or natural disasters, etc.,

— hours not worked and not paid, for example during sickness and maternity, etc.,

— hours not worked (whether paid or not) during special leave for medical examinations, marriages, funerals, moving house, following an accident, etc.,

— main meal breaks (i.e. not short rest periods or refreshment breaks),

— hours not worked (whether paid or not) during short-time working, labour disputes, lockouts, etc.,

— time spent by the employee travelling between home and the place of work,

— hours spent by apprentices in training either in the enterprise/local unit or in educational establishments.

(3) Wages and salaries include direct remuneration, bonuses and pay for shift work, allowances, fees, commissions and remuneration in kind. They also include wages and salaries paid to outworkers, apprentices, trainees and interns. However, pay for outworkers paid on piecework rates is excluded [ESA 2010, paragraph 4.07e]. Contrary to national accounts, tips and gratuities are excluded as they are not paid by the employers and are therefore not recorded as labour costs in their accounts. Wages and salaries are recorded in the period during which the work is done. However, ad hoc bonuses or other exceptional payments, thirteenth salary, etc. are recorded when they are due to be paid. The time of recording of stock options is spread over the period between the grant date and vesting date. If the data are inadequate, the value of the option is recorded at the vesting date.

(4) Labour costs other than wages and salaries is the sum of the following components: employers’ social contributions and taxes on labour paid by the employer, minus labour subsidies received by the employer.

(5) Employers’ social contributions is an amount equal to the value of the social contributions payable by employers to social security schemes or other employment-related social insurance schemes in order to secure for their employees the entitlement to social benefits. Employers’ social contributions may be either actual or imputed. They cover the following risks and needs:

— sickness,

— invalidity, disability,

— occupational accident or disease,

— old age,

— survivors,

— maternity,

— family,

— promotion of employment,

— unemployment,

— housing,

— education,

— general neediness. They include employers’ social contributions payable to apprentices.

(6) Taxes on labour paid by the employer cover all taxes based on the total wage and salary bill or on employment. These taxes are considered as labour costs. Penalty taxes to be paid in some countries by employers for employing too few persons with a disability and similar taxes or fees are also included. This category of labour costs does not include social contributions payable by the employer or the amounts withheld by the employer to pay social contributions or income taxes payable by the employee.

(7) Labour subsidies received by the employer are all amounts received in the form of public subsidies intended to refund part or all of the cost of direct remuneration, but not intended to cover social security or vocational training costs. They do not include refunds paid to the employer by social security institutions or supplementary insurance funds. They include labour subsidies that refund the cost of remunerating apprentices as well as paid trainees and interns.

(8) The quarterly index of total labour costs per hour worked (the labour cost index or LCI) is defined as the Laspeyres index of quarterly labour costs per hour worked, chain linked annually and based upon a fixed structure of economic activities at the section level of the NACE classification. The formula to be used for the calculation of the LCI is specified in Section 2.1 ‘Rules for calculations’.

(9) The quarterly index of wages and salaries per hour worked is defined as the Laspeyres index of quarterly wages and salaries per hour worked, chain linked annually and based upon a fixed structure of economic activities at the section level of the NACE classification.

(10) The quarterly index of labour costs other than wages and salaries per hour worked is defined as the Laspeyres index of quarterly labour costs other than wages and salaries per hour worked, chain linked annually and based upon a fixed structure of economic activities at the section level of the NACE classification.

(11) The quarterly index of total labour costs (TCI) (optional) is defined as the simple ratio between the total labour costs recorded in the reference quarter and one fourth of those recorded in the previous calendar year, chain linked annually back to the base year. The formula to be used for the calculation of the TCI is specified in Section 2.1 ‘Rules for calculations’.

(12) The quarterly index of hours worked (HWI) (optional) is defined as the Paasche index of quarterly hours worked, chain linked annually and based upon a moving structure of economic activities at the section level of the NACE classification. The formula to be used for the calculation of the HWI is specified in Section 2.1 ‘Rules for calculations’ The quarterly labour cost index, the quarterly index of total labour costs and the quarterly index of hours worked shall be expressed in a base year for which the annual indices, calculated as the simple average of the four quarterly indices for that year, are equal to 100 for the unadjusted, calendar adjusted, and calendar and seasonally adjusted indices. The base year shall change every four years. Data shall be transmitted in the new base year for reference periods starting from the first quarter of the year following the publication of the latest data of the topic ‘structure of labour costs’ by Eurostat. The first base year shall be 2024.

(c) For the topic ‘gender pay gap’

(1) Gender pay gap is the difference in average gross hourly earnings of male and female employees expressed as a percentage of the average gross hourly earnings of the male employees.

(2) Gross earnings, number of hours paid, form of economic and financial control (public/private), and contractual working time (full-time/part-time employee) are defined in Commission Implementing Regulation (EU) 2025/1526.

(3) Gross hourly earnings are the gross monthly earnings divided by the monthly number of hours paid. 2.1. Rules for calculations

(a) For the topic ‘job vacancies’ Data for vacant posts and occupied posts shall be representative of the whole reference quarter. For this purpose, Member States have the option to collect the data on a specific reference date within the middle month of the reference quarter, or to calculate a representative average based on data collected on specific reference dates centred around the middle month of the reference quarter or collected continuously throughout the reference quarter.

(b) For the topic ‘labour cost index’ Quarterly indices of labour costs per hour worked, quarterly indices of total labour costs (optional) and quarterly indices of hours worked (optional) shall be representative of the whole reference quarter. Annual labour costs (weights) shall correspond to the whole calendar year.

(c) Formula to calculate the chain linked labour cost index (LCI) The Laspeyres chain index formula shall be used to calculate the quarterly index of labour costs per hour worked (LCI) and its two cost components (wages and salaries, and labour costs other than wages and salaries) for individual NACE sections, for NACE aggregates and for the whole economy.

(1) The basic Laspeyres formula to be used in the calculation of the LCI for quarter t in year j for single NACE sections, for NACE aggregates and for the whole economy with annual base period k is defined as: = Where: w i tj labour costs per hour worked of employees in NACE section i in quarter t in year j, h i k hours worked of employees in NACE section i in year k, w i k labour costs per hour worked of employees in NACE section i in year k, and 1 ≤ t ≤ 4, W i k w i k × h i k = total labour costs of employees in NACE section i in year k .

(2) The weights used to calculate the index are defined as:

(3) The annual link for year l to year l + 1, where 0 ≤ l < l + 1 < j is defined by:

(4) The Laspeyres chain index formula for quarter t in year j with base year k = 0 and with m the interval required to process and apply the necessary annual weights, where 1 ≤ m ≤ 2, is defined as: LCI tj

(0) = 100 × (L'' 0,1 ) × (L'' 1,2 ) ×….. × (L'' j-m-1,j-m ) × LCI tj(j-m)

(d) Formula to calculate the chain linked indices of total labour costs (optional)

(1) The formula to be used in the calculation of the total labour costs (TCI) for quarter t in year j , for NACE sections, for NACE aggregates and for the whole economy with reference year k is defined as: where: h i tj = hours worked of employees in NACE section i in quarter t in year j, w i tj = labour costs per hour worked of employees in NACE section i in quarter t in year j, h i k = hours worked of employees in NACE section i in year k, w i k = labour costs per hour worked of employees in NACE section i in year k, W i tj = w i tj × h i tj =total labour costs of employees in NACE section i in quarter t in year j, W i k = w i k × h i k = total labour costs of employees in NACE section i in year k, and 1 ≤ t ≤ 4.

(2) The chain index formula for quarter t in year j with base year k = 0 is defined as:

(e) Formula to calculate the chain linked indices of hours worked (HWI) (optional)

(1) The basic Paasche formula to be used for the calculation of chain linked indices of hours worked (HWI) for quarter t in year j, for NACE sections, for NACE aggregates and for the whole economy with reference year k is defined as: = where: h i tj = hours worked of employees in NACE section i in quarter t in year j, h i k = hours worked of employees in NACE section i in year k, w i tj = labour costs per hour worked of employees in NACE section i in quarter t in year j, W i tj = w i tj × h i tj = total labour costs of employees in NACE section i in quarter t in year j, and 1 ≤ t ≤ 4.

(2) The weights to be used for the calculation of the index are defined as:

(3) The annual link for year l to year l + 1, where 0 ≤ l < l + 1 < j is defined by:

(4) The Paasche chain index formula for quarter t in year j with base year k = 0 and with m the interval required to process and apply the necessary annual weights, where 1 ≤ m ≤ 2, is defined as: HWI tj

(0) = 100 × (L' 0,1 ) × (L' 1,2 ) ×….. × (L' j-m-1,j-m ) × HWI tj(j-m)

(f) For the topic ‘gender pay gap’ × 100 With: GPG K = the gender pay gap for calendar year K , GHEi = the gross hourly earnings of male employee i , in a representative month within calendar year K or its estimate if no structure of earnings data are available, GHEj = the gross hourly earnings, of female employee j , in a representative month within calendar year K or its estimate if no structure of earnings data are available, M = the number of male employees, W = the number of female employees. 2.2. Data sets for early estimates

(a) For the topic ‘job vacancies’ Member States referred to under

Article 5 of Regulation (EU) 2025/941 shall transmit early estimates of the variables ‘vacant posts’ and ‘occupied posts’. These estimates shall be representative of all resident enterprises or resident local units with one or more employees belonging to the total of all NACE sections in the scope of the topic ‘job vacancies’ as defined in

Article 6

(2) of Regulation 2025/941. The data shall be transmitted unadjusted and seasonally adjusted.

(b) For the topic ‘labour cost index’ Member States referred to under

Article 5 of Regulation (EU) 2025/941 shall transmit early estimates for the labour cost index (LCI). These estimates shall be representative of all resident enterprises or resident local units with one or more employees belonging to the total of all NACE sections in the scope of the topic ‘labour cost index’ as defined in

Article 6

(2) of Regulation 2025/941. The data shall be transmitted unadjusted and calendar adjusted. Calendar and seasonally adjusted data may be transmitted on an optional basis. Early estimates for both topics should include any revisions for at least the four quarters preceding the reference period. Transmission of early estimates for the individual NACE sections and NACE aggregates as set out in Section 1 ‘List and description of variables’ is optional for both topics. 2.3. Back data (optional)

(a) For the topic ‘job vacancies’ Member States should transmit back data, as defined in Section 1 ‘List and description of variables’, for reference periods back to the first quarter of 2010, except for NACE sections G, J, K and T, which should be provided back to the first quarter of 2018. Back data should cover all resident enterprises or resident local units with one or more employees.

(b) For the topic ‘labour cost index’ Member States should transmit back data for the detailed topic ‘quarterly index of labour costs per hour worked’, as defined in Section 1 ‘List and description of variables’, for reference periods back to the first quarter of 2009 included, except for NACE sections G, J, K and T, where they should transmit back data from the first quarter of 2018. Back data should cover enterprises with one and more employees. If these data are not available, appropriate sources and methods of estimation should be used. For the detailed topic ‘annual labour costs’, Member States should transmit back data, as defined in Section 1 ‘List and description of variables’, for reference periods back to the year 2008, except for NACE sections G, J, K and T, where they should transmit back data from the year 2017. For the ‘quarterly index of total labour costs’ and ‘quarterly index of hours worked’, Member States can transmit back data, as defined in Section 1 ’List and description of variables’, for reference periods back to the first quarter of 2025.

(c) For the topic ‘gender pay gap’ Member States should transmit back data for reference periods back to the latest data of the topic ‘structure of earnings’ transmitted to Eurostat, starting with calendar year 2026. To be provided on a voluntary basis. It corresponds to the notion of ‘job’ in the European System of Accounts (paragraph 11.22). See Regulation (EU) No 549/2013 of the European Parliament and of the Council of 21 May 2013 on the European system of national and regional accounts in the European Union ( , ELI: ). Unpaid hours worked as a component of ‘hours actually worked’ often have to be estimated, for example from household survey data.

ANNEX II Precision targets

(a) For the topic ‘job vacancies’ Member States that use sampling methods shall aim to keep the coefficient of variation below 5 % for the number of vacant posts (unadjusted) measured during the reference quarter for all resident enterprises or resident local units with one employee or more belonging to the total of all NACE sections in the scope of the topic ‘job vacancies’, as defined in

Article 6

(2) of Regulation 2025/941. Member States that use sampling methods shall aim to keep the coefficient of variation below 1% for the number of occupied posts (unadjusted) measured during the reference quarter for all resident enterprises or resident local units with one employee or more belonging to the total of all NACE sections in the scope of the topic ‘job vacancies’, as defined in

Article 6

(2) of Regulation 2025/941. Data transmitted under this Regulation shall be flagged as ‘low reliability’ if their coefficient of variation is higher than 25 %.

(b) For the topic ‘labour cost index’ Member States that use sampling methods shall aim to keep the standard error below 0,2 percentage points for the wages and salaries component of the labour cost index, unchained, not calendar or seasonally adjusted, covering all resident enterprises or resident local units with one or more employees belonging to the total of all NACE sections in the scope of the topic ‘labour cost index’, as defined in

Article 6

(2) of Regulation 2025/941. The standard error should be calculated using theoretical formulas or simulations. It estimates the expected distance between the statistical estimate and the actual value to be measured.

(c) For the topic ‘gender pay gap’ For the years that coincide with a reference year of the topic ‘structure of earnings’, Member States shall aim to keep the absolute difference between

(1) the value derived from the data of the topic ‘structure of earnings’ and

(2) the gender pay gap transmitted for the whole economy (before revision) below 2 percentage points. ELI: http://data.europa.eu/eli/reg_impl/2025/2295/oj ISSN 1977-0677 (electronic edition)