COMMISSION IMPLEMENTING DECISION(EU) 2025/2279 of 13 November 2025 postponing the expiry date of the approval of aluminium phosphide releasing phosphine for use in biocidal products of product-types 14, 18 and 20 in accordance with Regulation (EU) No 528/2012 of the European Parliament and of the Council (Text with EEA relevance)

THE EUROPEAN COMMISSION,

Having regard to the Treaty on the Functioning of the European Union, Having regard to Regulation (EU) No 528/2012 of the European Parliament and of the Council of 22 May 2012 concerning the making available on the market and use of biocidal products , and in particular

Article 14

(5) thereof, After consulting the Standing Committee on Biocidal Products,

Whereas:

(1) Aluminium phosphide releasing phosphine was included in

Annex I to Directive 98/8/EC of the European Parliament and of the Council as an active substance for use in biocidal products of product-types 14 and 18. Pursuant to

Article 86 of Regulation (EU) No 528/2012, it was therefore considered approved until 31 August 2021 and 31 January 2022, respectively, under that Regulation subject to the conditions set out in

Annex I to Directive 98/8/EC.

(2) In addition, aluminium phosphide releasing phosphine was approved as an active substance for use in biocidal products of product-type 20 by Commission Implementing Regulation (EU) No 1034/2013 until 30 June 2025 subject to the conditions set out in the

Annex to that Regulation.

(3) On 26 February 2020, applications were submitted in accordance with

Article 13

(1) of Regulation (EU) No 528/2012 for the renewal of the approval of aluminium phosphide releasing phosphine for use in biocidal products of product-types 14, 18 and 20 (‘the applications’).

(4) On 25 May 2020 (for the applications for product-types 14 and 18), and on 16 June 2020 (for the application for product-type 20), the evaluating competent authority of Germany informed the Commission that it had decided, pursuant to

Article 14

(1) of Regulation (EU) No 528/2012, that a full evaluation of all applications was necessary. Pursuant to

Article 8

(1) of that Regulation, the evaluating competent authority is to perform a full evaluation of the application within 365 days of its validation.

(5) The evaluating competent authority may, as appropriate, require the applicant to provide sufficient data to carry out the evaluation, in accordance with

Article 8

(2) of Regulation (EU) No 528/2012. In that event, the 365-day period is suspended for a period that may not exceed 180 days in total unless a longer suspension is justified by the nature of the data requested or by exceptional circumstances.

(6) Within 270 days of receipt of a recommendation from the evaluating competent authority, the European Chemicals Agency (‘the Agency’) is to prepare and submit to the Commission an opinion on renewal of the approval of the active substance in accordance with

Article 14

(3) of Regulation (EU) No 528/2012.

(7) Commission Implementing Decision (EU) 2021/1284 postponed the expiry date of the approval of aluminium phosphide releasing phosphine for use in biocidal products of product-types 14 and 18 to 31 July 2024, in order to allow sufficient time for the examination of the applications.

(8) Commission Implementing Decision (EU) 2024/732 postponed again the expiry date of the approval of aluminium phosphide releasing phosphine for use in biocidal products of product-types 14 and 18 to 31 January 2026 due to delays in the examination of the applications.

(9) Commission Implementing Decision (EU) 2025/461 postponed the expiry date of the approval of aluminium phosphide releasing phosphine for use in biocidal products of product-type 20 to 31 January 2026, in order to allow sufficient time for the examination of the concerned application.

(10) On 8 April 2025, the evaluating competent authority informed the Commission that it expects to submit the renewal assessment reports of aluminium phosphide releasing phosphine for use in biocidal products of product-types 14, 18 and 20 to the Agency in the third quarter of 2025.

(11) Consequently, for reasons beyond the control of the applicant, the approvals are likely to expire before a decision has been taken on their renewal. It is therefore appropriate to further postpone the expiry date of the approvals for a period of time sufficient to finalize the examination of the applications. Taking into account the time-limits for evaluation by the evaluating competent authority, for preparation and submission by the Agency of its opinions and the time needed for the Commission to decide whether to renew the approvals of aluminium phosphide releasing phosphine for use in biocidal products of product-types 14, 18 and 20, the expiry date should be postponed to 31 July 2027 for all concerned product-types.

(12) After the further postponement of the expiry date of the approvals, aluminium phosphide releasing phosphine remains approved for use in biocidal products of product-types 14 and 18 subject to the conditions set out in

Annex I to Directive 98/8/EC, and for use in biocidal products of product-type 20 subject to the conditions set out in the

Annex to Implementing Regulation (EU) No 1034/2013,

HAS ADOPTED THIS DECISION:

Article 1 The expiry date of the approval of aluminium phosphide releasing phosphine for use in biocidal products of product-types 14 and 18 set out in

Annex I to Directive 98/8/EC is postponed to 31 July 2027.

Article 2 The expiry date of the approval of aluminium phosphide releasing phosphine for use in biocidal products of product-type 20 set out in the

Annex to Implementing Regulation (EU) No 1034/2013 is postponed to 31 July 2027.

Article 3 This Decision shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union . Done at Brussels, 13 November 2025. For the Commission The President Ursula VON DER LEYEN , ELI: . Directive 98/8/EC of the European Parliament and of the Council of 16 February 1998 concerning the placing of biocidal products on the market ( , ELI: ). Commission Implementing Regulation (EU) No 1034/2013 of 24 October 2013 approving aluminium phosphide releasing phosphine as an active substance for use in biocidal products for product-type 20 ( , ELI: ). Commission Implementing Decision (EU) 2021/1284 of 2 August 2021 postponing the expiry date of approval of aluminium phosphide for use in biocidal products of product-types 14 and 18 ( , ELI: ). Commission Implementing Decision (EU) 2024/732 of 28 February 2024 postponing the expiry date of the approval of aluminium phosphide for use in biocidal products of product-types 14 and 18 in accordance with Regulation (EU) No 528/2012 of the European Parliament and of the Council ( ). Commission Implementing Decision (EU) 2025/461 of 10 March 2025 postponing the expiry date of the approval of aluminium phosphide releasing phosphine for use in biocidal products of product-type 20 in accordance with Regulation (EU) No 528/2012 of the European Parliament and of the Council ( ). ELI: http://data.europa.eu/eli/dec_impl/2025/2279/oj ISSN 1977-0677 (electronic edition)