THE COUNCIL OF THE EUROPEAN UNION,

Having regard to the Treaty on the Functioning of the European Union, Having regard to the Internal Agreement between the Representatives of the Governments of the Member States of the European Union, meeting within the Council, on the financing of European Union aid under the multiannual financial framework for the period 2014 to 2020, in accordance with the ACP-EU Partnership Agreement, and on the allocation of financial assistance for the Overseas Countries and Territories to which Part Four of the Treaty on the Functioning of the European Union applies (the ‘Internal Agreement’), and in particular

Article 7

(2) in conjunction with

Article 14

(3) thereof, Having regard to Council Regulation (EU) 2018/1877 of 26 November 2018 on the financial regulation applicable to the 11th European Development Fund, and repealing Regulation (EU) 2015/323 , and in particular

Article 19

(2) thereof, Having regard to the proposal from

the European Commission,

Whereas:

(1) The contribution key for each party to the European Development Fund (EDF) is established by

Article 1 of the Internal Agreement.

(2) In accordance with

Article 46 of Regulation (EU) 2018/1877, the European Investment Bank (EIB) is to send to the Commission its updated estimates of commitments and payments under the instruments it manages.

(3) In accordance with

Article 19

(2) of Regulation (EU) 2018/1877, the Commission is to present a proposal by 15 October 2025 setting out the ceiling for the annual amount of the contribution for 2027, the annual amount of the contribution for 2026, the amount of the first instalment of the contribution for 2026 and an indicative, non-binding forecast for the expected annual amounts of contributions for the years 2028 and 2029.

(4) Pursuant to

Article 20

(1) of Regulation (EU) 2018/1877, calls for contributions are to first use up the amounts laid down for previous EDFs. Therefore, a call for contributions pursuant to Regulation (EU) 2018/1877 for the Commission and for the EIB should be made.

(5) Pursuant to

Article 152 of the Agreement on the withdrawal of the United Kingdom of Great Britain and Northern Ireland from the European Union and from the European Atomic Energy Community (the ‘Withdrawal Agreement’), the United Kingdom of Great Britain and Northern Ireland (the ‘United Kingdom’) is to remain party to the EDF until the closure of the 11th EDF and all previous unclosed EDFs. However, pursuant to

Article 153 of the Withdrawal Agreement, the United Kingdom’s share in decommitted funds from projects under the 11th EDF, where those funds have been decommitted after 31 December 2020, or under previous EDFs, is not to be reused.

(6) Council Decision (EU) 2024/2906 sets the ceiling for the annual amount of the contribution to be paid by the parties to the EDF for 2026 at EUR 700 000 000 for the Commission only, as the EIB called all its share of the 11th EDF in 2025.

(7) In order to allow for the prompt application of the measures provided for in this Decision, it should enter into force on the date of its publication in the Official Journal of the European Union ,

HAS ADOPTED THIS DECISION:

Article 1 The ceiling for the annual amount of the contributions to be paid by the parties to the European Development Fund (EDF) for 2027 is hereby set at EUR 460 000 000 for the Commission.

Article 2 The annual amount of the contributions to be paid by the parties to the EDF for 2026 is hereby set at EUR 700 000 000 for the Commission.

Article 3 The amount of the contributions to be paid by the parties to the EDF as a first instalment for 2026 is hereby set at EUR 300 000 000.

Article 4 An amount of EUR 1 200 000 from uncommitted or decommitted funds from projects under the 9th EDF shall be refunded to the parties to the EDF by a reduction of payment against the first instalment for 2026 set in

Article 3.

Article 5 The indicative, non-binding forecast for the expected annual amount of contributions for 2028 is hereby set at EUR 400 000 000 for the Commission. The indicative, non-binding forecast for the expected annual amount of contributions for 2029 is hereby set at EUR 300 000 000 for the Commission.

Article 6 This Decision shall enter into force on the date of its publication in the Official Journal of the European Union . Done at Brussels, 13 November 2025. For the Council The President S. LOSE , ELI: . , ELI: . , ELI: . Council Decision (EU) 2024/2906 of 14 November 2024 on the financial contributions to be paid by the parties to the European Development Fund to finance that fund, specifying the ceiling for 2026, the annual amount for 2025, the amount of the first instalment for 2025 and an indicative, non-binding forecast for the expected annual amounts of contributions for the years 2027 and 2028 ( ).

ANNEX First instalment of EDF contributions for 2026 (EUR) to the Commission MEMBER STATES & UK 9th EDF key (%) 11th EDF key (%) 11th EDF contribution 9th EDF refund 11th EDF contribution minus 9th EDF refund BELGIUM 3,92 3,24927 9 747 810 47 040 9 700 770 BULGARIA 0,21853 655 590 655 590 CZECHIA 0,79745 2 392 350 2 392 350 DENMARK 2,14 1,98045 5 941 350 25 680 5 915 670 GERMANY 23,36 20,57980 61 739 400 280 320 61 459 080 ESTONIA 0,08635 259 050 259 050 IRELAND 0,62 0,94006 2 820 180 7 440 2 812 740 GREECE 1,25 1,50735 4 522 050 15 000 4 507 050 SPAIN 5,84 7,93248 23 797 440 70 080 23 727 360 FRANCE 24,30 17,81269 53 438 070 291 600 53 146 470 CROATIA 0,22518 675 540 675 540 ITALY 12,54 12,53009 37 590 270 150 480 37 439 790 LATVIA 0,11612 348 360 348 360 LITHUANIA 0,18077 542 310 542 310 LUXEMBOURG 0,29 0,25509 765 270 3 480 761 790 HUNGARY 0,61456 1 843 680 1 843 680 MALTA 0,03801 114 030 114 030 NETHERLANDS 5,22 4,77678 14 330 340 62 640 14 267 700 AUSTRIA 2,65 2,39757 7 192 710 31 800 7 160 910 POLAND 2,00734 6 022 020 6 022 020 PORTUGAL 0,97 1,19679 3 590 370 11 640 3 578 730 ROMANIA 0,71815 2 154 450 2 154 450 SLOVENIA 0,22452 673 560 673 560 SLOVAKIA 0,37616 1 128 480 1 128 480 FINLAND 1,48 1,50909 4 527 270 17 760 4 509 510 SWEDEN 2,73 2,93911 8 817 330 32 760 8 784 570 UNITED KINGDOM 12,69 14,67862 44 035 860 152 280 43 883 580 TOTAL EU-27 & UK 100,00 100,00 300 000 000 1 200 000 298 800 000 The EIB called all its share of the 11th EDF in 2025. ELI: http://data.europa.eu/eli/dec/2025/2324/oj ISSN 1977-0677 (electronic edition)