COMMISSION IMPLEMENTING DECISION(EU) 2025/2323 of 11 November 2025 pursuant to

Article 11 of Regulation (EU) 2024/1351 of the European Parliament and of the Council

THE EUROPEAN COMMISSION,

Having regard to the Treaty on the Functioning of the European Union, Having regard to Regulation (EU) 2024/1351 of the European Parliament and of the Council of 14 May 2024 on Asylum and Migration Management, amending Regulations (EU) 2021/1147 and (EU) 2021/1060 and repealing Regulation (EU) No 604/2013 , and in particular

Article 11 thereof,

Whereas:

(1) Under Regulation (EU) 2024/1351, the Commission is to determine every year the Member States under migratory pressure, at risk of migratory pressure or facing a significant migratory situation. By 15 October 2025, and every year after, the Commission is to adopt the European Annual Asylum and Migration Report and adopt a decision determining those Member States.

(2) In order to determine whether a particular Member State is under migratory pressure, risk of migratory pressure, or facing a significant migratory situation, the Commission has carried out an assessment based on the European Annual Asylum and Migration Report and the elements listed in

Article 9 and

Article 10 of that Regulation. For that purpose, the Commission developed a methodology that considers that pressure is relative to the creation of disproportionate obligations in a Member State taking into account the overall migratory situation in the Union. This methodologywas discussed thoroughly with the Member States. To determine what constitutes disproportionate obligations, the methodology compares each Member State’s situation to the overall situation in the Union .

(3) The assessment considers a 12-month period, from 1 July 2024 to 30 June 2025, to identify Member States under migratory pressure and Member States at risk of migratory pressure in accordance with

Article 9

(1) of Regulation (EU) 2024/1351 and with the definition of ‘migratory pressure’ in

Article 2

(24) of that Regulation. In accordance with the definition of ‘significant migratory situation’ in

Article 2

(25) of Regulation (EU) 2024/1351, in order to consider the cumulative effect of current and previous annual arrivals of third-country nationals or stateless persons, the assessment of a significant migratory situation considers the period between 1 July 2020 to 30 June 2025.

(4) During the reporting period from 1 July 2024 to 30 June 2025, illegal border crossings at the Union’s external border decreased by 35 %, showing that the overall migratory situation in the Union continues to improve. Applications for international protection and unauthorised movements also show decreasing trends by 21 % and 25 % respectively, a stable trend already observed since 2024.

(5) During the reporting period from 1 July 2024 to 30 June 2025, based on the European Annual Asylum and Migration Report and the elements listed in

Article 9 and

Article 10 of Regulation (EU) 2024/1351, when all the relevant quantitative and qualitative data and information are aggregated and assessed in relation to the overall situation in the Union, the assessment concludes that Greece and Cyprus are under migratory pressure. The assessment also concludes that Italy and Spain are under migratory pressure because of a large number of arrivals due to disembarkations following search and rescue (‘SAR’) operations.

(6) During the reporting period from 1 July 2024 to 30 June 2025, in Greece, while trends remained overall stable compared to the previous 12-month period, the country faced disproportionate obligations in relation to the overall situation in the Union, in particular due to the number of illegal border crossings and applications for international protection. Greece recorded the highest number of illegal border crossings relative to its Gross Domestic Product (GDP) and population. Furthermore, Greece also received the highest number of applications at Union level in relation to their GDP and population and was also the first Member State in relative terms regarding decisions granting international protection, while it was second with regard to the issuance of orders to leave, but only a small proportion of returns was possible in the period under analysis.

(7) During the reporting period from 1 July 2024 to 30 June 2025, in Cyprus, the migration and asylum situation improved compared to the previous period, but it still faced disproportionate obligations in relation to the overall situation in the Union, in particular due to illegal border crossings, applications for international protection and registrations for temporary protection. Despite illegal border crossings decreased significantly, the number of arrivals put a strain on Cyprus’ asylum and migration system, relative to its GDP and population. Cyprus was in relative terms the second highest receiver of applications for international protection in the period under analysis and also received a significant number of new registrations for temporary protection compared to their GDP and population. Furthermore, while the number of third country nationals ordered to leave remained stable, twice as many third country nationals were returned following an order to leave compared to the previous period.

(8) A high number of persons were disembarked in Italy following SAR operations during the reporting period from 1 July 2024 to 30 June 2025. The share and absolute number of arrivals due to recurring disembarkations following SAR operations were of such a scale that they created disproportionate obligations compared to the overall situation in the Union. Italy accounted for around 40 % of the total number of persons disembarked in the Union.

(9) During the reporting period from 1 July 2024 to 30 June 2025, Spain faced a large number of arrivals due to recurring disembarkations following SAR operations, which were of such a scale that they created disproportionate obligations compared to the overall situation in the Union. Spain also accounted for around 40 % of the total number of persons disembarked in the Union.

(10) During the reporting period from 1 July 2024 to 30 June 2025, based on the findings of the European Annual Asylum and Migration Report and the elements listed in

Article 9 and

Article 10 of Regulation (EU) 2024/1351, when all the relevant quantitative and qualitative data and information are considered and assessed in relation to the overall situation in the Union, Belgium, Bulgaria, Germany, Estonia, Ireland, France, Croatia, Latvia, Lithuania, the Netherlands, Poland, and Finland have been identified as at risk of migratory pressure.

(11) Bulgaria and Croatia, as Member States of first entry into the Union, continued being particularly exposed to the fluctuations of irregular arrivals via the Western Balkans and Eastern Mediterranean routes. Significant increase of irregular arrivals during the year could lead the national migration and asylum systems, already strained, to be affected by disproportionate obligations. During the reporting period from 1 July 2024 to 30 June 2025, although Bulgaria recorded a decrease in the number of applications for international protection compared to the previous period, it still registered a significant number of applications for international protection, one fifth of which were lodged by unaccompanied minors, making Bulgaria the second Member State in relative terms receiving most applications by unaccompanied minors in the Union. Bulgaria also registered a high and steady number of registrations for temporary protection relative to the share of GDP and population. During the reporting period from 1 July 2024 to 30 June 2025, Croatia was impacted by illegal border crossings and refusals of entry, registering 76 % of all arrivals along the Western Balkans route, the second highest number of illegal border crossings at Union level relative to GDP and population, and accounting for the highest number of refusals of entry in the Union in relative terms.

(12) A number of Member States recorded high numbers of unauthorised movements which put particular pressure on their asylum, migration and reception systems. The challenges associated with such unauthorised movements are addressed by acknowledging the possibility of applying responsibility offsets to these cases as part of the solidarity contributions. During the reporting period from 1 July 2024 to 30 June 2025, Germany received a significantly high number of unauthorised movements of applicants for international protection within the Union, resulting in a large number of applications for international protection, which impacted its asylum and reception system; this was further compounded not only by the hosting of the highest number of temporary protection beneficiaries in the EU but also due to a very high number of applications for international protection in the last 10 years. France also received a very high number of unauthorised movements of applicants for international protection within the Union and faced increasing illegal border crossings at exit towards the United Kingdom, which impacted its national asylum and reception system. The Netherlands and Belgium were also impacted by unauthorised movements of applicants for international protection, which put a strain on the reception systems. Ireland has also experienced a sustained high number of applications for international protection and a significant proportion enter the country irregularly principally arriving across the land border of the United Kingdom. This, together with the significant arrivals of persons benefitting from temporary protection, had an impact on the national asylum and reception system.

(13) Hybrid threats linked to the instrumentalisation of migration by Russia and Belarus continue to raise serious migration and security risks at the Eastern border of the Union, especially in Estonia, Latvia, Lithuania, Poland, and Finland. In response to continued state-sponsored attempts to instrumentalise migration, Estonia strengthened border management measures at the border with Russia; Latvia and Lithuania enhanced surveillance measures at their border with Belarus; Poland established a buffer zone along its border and temporarily limits the right to apply for international protection at that border, except for vulnerable groups; Finland closed its crossing points with Russia. However, further attempts by Russia and Belarus to instrumentalise migration could put additional strain on national border protection systems, which may lead to disproportionate obligations.

(14) Based on the European Annual Asylum and Migration Report and the elements listed in

Article 9 and

Article 10 of Regulation (EU) 2024/1351, due to the cumulative effect of the quantitative and qualitative data and information aggregated and assessed during the five-year period 1 July 2020 to 30 June 2025, the assessment concludes that Bulgaria, Czechia, Estonia, Croatia, Austria, and Poland face a significant migratory situation.

(15) In Bulgaria, for the last five years, and notably since 2022, relative to the share of GDP and population, the inflow of registrations for temporary protection, together with a relative high number of international protection applications, put a strain on the system, in particular as Bulgaria issued a significant number of positive decisions and of rejections that created a high burden on the return system.

(16) When assessing the situation in Croatia over the previous five years, and in relation to the overall situation in the Union, the strain on the return system relative to its share of GDP and population had a major impact on the capacities of Croatia in addition to the obligations at its external border, notably as Croatia issued in relative terms a large number of refusals of entry and has experienced more recently a relative high number of illegal border crossings due to increased migrant smuggling activities in the region.

(17) Following Russia’s ongoing war of aggression and escalation of attacks against Ukraine, 4,3 million persons are benefitting from temporary protection in the Union as of 30 June 2025. Since the beginning of the war, Poland and Czechia have recorded among the highest number of temporary protection registrations in the Union relative to their GDP and population. This has put a significant strain on the migration, asylum and border management systems of those Member States over the last years since 2022 and created integration challenges. Estonia has recorded a high number of temporary protection registrations relative to its GDP and population combined with a relative significant number of applications for international protection that resulted in a high number of positive decisions in the last five years.

(18) During the five-year period 1 July 2020 to 30 June 2025, Austria received high numbers of applications for international protection. While this number has decreased, the overall number of applications for international protection, and the resulting number of positive decisions, over the five-year period has had a cumulative effect on the capacity of the migration, reception and asylum system in Austria.

(19) Member States determined by this Decision as under migratory pressure should have access to the Annual Solidarity Pool established by the Council implementing decision referred to in

Article 57 of Regulation (EU) 2024/1351 and should inform the Commission and the Council pursuant to

Article 58

(1) of that Regulation where they intend to make use of the Annual Solidarity Pool, including information on the type and level of solidarity measures needed. Where the Member States under migratory pressure do not make use of the Annual Solidarity Pool or do not notify the need to use it, they may request a full or partial deduction of its pledged contributions to the Annual Solidarity Pool in line with

Article 61 of Regulation (EU) 2024/1351.

(20) Member States determined by this Decision as at risk of migratory pressure should have priority access to the Permanent EU Migration Support Toolbox set out in

Article 6 of Regulation (EU) 2024/1351.

(21) To facilitate the use of the Permanent EU Migration Support Toolbox by Member States at risk of migratory pressure, the Commission will provide funding support and coordinate with the relevant Union Agencies the possible prioritisation of the provision of operational support.

(22) Member States determined by this Decision as facing a significant migratory situation are entitled to request a full or partial deduction of their solidarity contributions in line with

Article 62 of Regulation (EU) 2024/1351.

(23) In order to ensure the balance between solidarity and fair sharing of responsibility and to safeguard the functioning of the Regulation (EU) 2024/1351,

Article 60

(3) of that Regulation establishes that contributing Member States are not required to implement their pledges or to apply responsibility offsets towards a benefitting Member State where the Commission has identified systemic shortcomings in that benefitting Member State with regard to the responsibility rules set out in Part III of Regulation (EU) 2024/1351 that could result in serious negative consequences for the functioning of that Regulation. Part III of Regulation (EU) 2024/1351 sets out, inter alia, the obligations of the Member State responsible to take charge of and take back applicants and third-country nationals or stateless persons whose application for international protection was registered in another Member State or in relation to whom another Member State was indicated as responsible under

Article 16

(1) of Regulation (EU) 2024/1358 of the European Parliament and of the Council , including to carry out the transfers of those persons with full respect of the applicant’s fundamental rights within the meaning of the Charter of Fundamental Rights of the European Union as outlined in recital 87 and

Article 16

(3). These rules are in continuity with the rules set out in Regulation (EU) No 604/2013 of the European Parliament and of the Council and they will replace those rules as of their entry into application.

(24) On 4 April 2025 the Communication from the Commission to the Council and the European Parliament on the status of migration management in mainland Greece concluded that transfers to Greece should take place in the same manner as for the other Member States and in accordance with the jurisprudence of the Court of Justice of the European Union regarding the interpretation of

Article 3

(2) of Regulation (EU) No 604/2013.

(25) In December 2022, Italy suspended the receiving of transfers, with the exception of cases of family reunification of unaccompanied minors. The Court of Justice of the European Union found in its judgement of 19 December 2024 on joined cases C-185/24 and C-189/24 that the Member State designated as responsible under the criteria set out in Chapter III of the Regulation (EU) No 604/2013 cannot unilaterally discharge itself from that responsibility.

(26) Member States should ensure compliance with their obligations under EU asylum law. In particular, they should ensure that the current practices already observed in their countries in relation to Regulation (EU) No 604/2013 no longer persist by the entry into application of Regulation (EU) 2024/1351. Continued non-compliance would amount to systemic shortcomings with regard to the rules set out in Part III of Regulation (EU) 2024/1351 that could result in serious negative consequences for the functioning of that Regulation. This should be assessed regularly by the Commission, and if these situations persist,

Article 60

(3), fourth subparagraph of Regulation (EU) 2024/1351 should apply. To ensure a sustainable transition from the current system of responsibility to the new rules set out in Regulation (EU) 2024/1351, particular attention should be paid to the level of operational cooperation among Member States, including the active engagement to facilitate transfers and progressive cooperation on practical and logistical matters.

(27) In view of taking a comprehensive approach to migration management at EU level, in parallel to the implementation of the Pact on Migration and Asylum, including Regulation (EU) 2024/1351, legislative work should continue as a matter of priority, particularly on the proposals for a common European system for return and for a Union list of safe countries of origin. Together these would help reduce the overall pressure on Member States’ asylum systems and support the functioning of the Pact on Migration and Asylum.

(28) Pursuant to

Article 11

(1), second subparagraph, consultations were carried out with the Member States identified in this decision as Member States under migratory pressure, at risk of migratory pressure, and facing a significant migratory situation.

(29) In accordance with

Article 4 of Protocol No 21 on the position of the United Kingdom and Ireland in respect of the area of freedom, security and justice,

annexed to the Treaty on European Union (TEU) and to the Treaty on the Functioning of the European Union (TFEU), Ireland has notified, by letter of 14 May 2024, its wish to accept and be bound by Regulation (EU) 2024/1351. Commission Decision (EU) 2024/2088 confirmed such participation. Ireland is therefore taking part in the adoption of this Decision.

(30) In accordance with Articles 1 and 2 of Protocol No 22 on the position of Denmark,

annexed to the TEU and to the TFEU, Denmark is not taking part in the adoption of this Decision and is not bound by it or subject to its application,

HAS ADOPTED THIS DECISION:

Article 1 The Member States under migratory pressure shall be as set in

Annex I.

Article 2 The Member States at risk of migratory pressure shall be as set in

Annex II.

Article 3 The Member States facing significant migratory situation shall be as set in

Annex III.

Article 4 The Commission shall assess by 12 July 2026 and again by 15 October 2026 whether current practices with regard to applicable rules have not been remedied and thereby constitute systemic shortcomings that could result in serious negative consequences for the functioning of Regulation (EU) 2024/1351, in which case

Article 60

(3) fourth subparagraph of Regulation (EU) 2024/1351 shall apply.

Article 5 This Decision shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union . It shall apply from the full entry into application of Regulation (EU) 2024/1351. Done at Brussels, 11 November 2025. For the Commission The President Ursula VON DER LEYEN Regulation (EU) 2024/1351 of the European Parliament and of the Council of 14 May 2024 on Asylum and Migration Management, amending Regulations (EU) 2021/1147 and (EU) 2021/1060 and repealing Regulation (EU) No 604/2013 ( ). Communication from the Commission to the European Parliament and the Council – The European Annual Asylum and Migration Report

(2025), COM

(2025) 795. SWD

(2025)792, ‘Methodology for the purposes of Commission implementing decision pursuant to

Article 11 of Regulation (EU) 2024/1351 of the European Parliament and of the Council’. Regulation (EU) 2024/1358 of the European Parliament and of the Council of 14 May 2024 on the establishment of ‘Eurodac’ for the comparison of biometric data in order to effectively apply Regulations (EU) 2024/1351 and (EU) 2024/1350 of the European Parliament and of the Council and Council Directive 2001/55/EC and to identify illegally staying third-country nationals and stateless persons and on requests for the comparison with Eurodac data by Member States’ law enforcement authorities and Europol for law enforcement purposes, amending Regulations (EU) 2018/1240 and (EU) 2019/818 of the European Parliament and of the Council and repealing Regulation (EU) No 603/2013 of the European Parliament and of the Council ( ). Regulation (EU) No 604/2013 of the European Parliament and of the Council of 26 June 2013 establishing the criteria and mechanisms for determining the Member State responsible for examining an application for international protection lodged in one of the Member States by a third-country national or a stateless person ( , ELI: ). See also recital 76 of Regulation (EU) 2024/1351. Communication from the Commission to the Council and the European Parliament on the status of migration management in mainland Greece of 4 April 2025, COM

(2025) 170 final. Joined Cases C 185/24 and C 189/24 [Tudmur], paragraph 42. Commission Decision (EU) 2024/2088 of 31 July 2024 confirming the participation of Ireland in Regulation (EU) 2024/1351 of the European Parliament and the Council on asylum and migration management, amending Regulations (EU) 2021/1147 and (EU) 2021/1060 ( ).

ANNEX I MEMBER STATES UNDER MIGRATORY PRESSURE Greece Spain Italy Cyprus

ANNEX II MEMBER STATES AT RISK OF MIGRATORY PRESSURE Belgium Bulgaria Germany Estonia Ireland France Croatia Latvia Lithuania The Netherlands Poland Finland

ANNEX III MEMBER STATES FACING A SIGNIFICANT MIGRATORY SITUATION Bulgaria Czechia Estonia Croatia Austria Poland ELI: http://data.europa.eu/eli/dec_impl/2025/2323/oj ISSN 1977-0677 (electronic edition)