Journal officiel de l'Union européenne FR Série C C/2025/6344 21.11.2025 Résumé des décisions de l'Union européenne relatives aux autorisations de mise sur le marché des médicaments du 1 octobre 2025 au 31 octobre 2025 (Publié en vertu de l'

article 13 ou de l'

article 38 du règlement (CE) n° 726/2004 du Parlement européen et du Conseil ou de L’

article 5 du règlement (UE) 2019/6 du Parlement européen et du Conseil ) (C/2025/6344)

— Délivrance d'une autorisation de mise sur le marché (

article 13 du règlement (CE) n° 726/2004 du Parlement européen et du Conseil): Accepté Date de la décision Nom du médicament DCI(Dénomination commune internationale) Titulaire d'une autorisation de mise sur le marché Numéro de l'entrée dans le registre communautaire Forme pharmaceutique Code ATC(code de classification anatomique, thérapeutique et chimique) Date de notification 17.10.2025 Winlevi clascotérone Cassiopea S.p.A. Via Cristoforo Colombo 1, 20045 Lainate, Milano, Italia EU/1/25/1927 Crème D10AX06 21.10.2025

— Modification d'une autorisation de mise sur le marché (

article 13 du règlement (CE) n° 726/2004 du Parlement européen et du Conseil): Accepté Date de la décision Nom du médicament Titulaire d'une autorisation de mise sur le marché Numéro de l'entrée dans le registre communautaire Date de notification 1.10.2025 Adasuve Ferrer Internacional S.A. Gran Via Carlos III 94, 08028 Barcelona, España EU/1/13/823 9.10.2025 1.10.2025 Celsentri ViiV Healthcare BV Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Nederland EU/1/07/418 2.10.2025 1.10.2025 Nuvaxovid Sanofi Winthrop Industrie 82 avenue Raspail, 94250 Gentilly, France EU/1/21/1618 2.10.2025 1.10.2025 Prevenar 20 Pfizer Europe MA EEIG Boulevard de la Plaine 17, 1050 Bruxelles, Belgique/ Pleinlaan 17, 1050 Brussel, België EU/1/21/1612 2.10.2025 1.10.2025 Tivicay ViiV Healthcare BV Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Nederland EU/1/13/892 2.10.2025 1.10.2025 Viramune Boehringer Ingelheim International GmbH Binger Straße 173, 55216 Ingelheim am Rhein, Deutschland EU/1/97/055 2.10.2025 2.10.2025 BIMERVAX Hipra Human Health, S.L.U. Avda. la Selva, 135, 17170 Amer (Girona), España EU/1/22/1709 6.10.2025 9.10.2025 Simponi Janssen-Cilag International NV Turnhoutseweg 30, 2340 Beerse, België EU/1/09/546 10.10.2025 9.10.2025 Tofidence STADA Arzneimittel AG Stadastraße 2-18, 61118 Bad Vilbel, Deutschland EU/1/24/1825 13.10.2025 13.10.2025 Acide ibandronique Teva Teva B.V. Swensweg 5, 2031 GA Haarlem, Nederland EU/1/10/642 14.10.2025 13.10.2025 Amyvid Eli Lilly Nederland B.V. Papendorpseweg 83, 3528 BJ Utrecht, Nederland EU/1/12/805 14.10.2025 13.10.2025 Juluca ViiV Healthcare B.V. Van Asch van Wijckstraat 55H, 3811 LP Amersfoort, Netherlands EU/1/18/1282 14.10.2025 13.10.2025 Keppra UCB Pharma S.A. Allée de la Recherche 60, 1070 Bruxelles, Belgique/Researchdreef 60, 1070 Brussel, België EU/1/00/146 14.10.2025 13.10.2025 Lacosamide Adroiq Extrovis EU Kft. Raktarvarosi Ut 9, Torokbalint, 2045, Magyarország EU/1/23/1732 21.10.2025 17.10.2025 Enzalutamide Viatris Viatris Limited Damastown Industrial Park, Mulhuddart, Dublin 15, DUBLIN, Ireland EU/1/24/1842 22.10.2025 17.10.2025 Voriconazole Accord Accord Healthcare S.L.U. World Trade Center, Moll de Barcelona s/n, Edifici Est, 6a planta, 08039 Barcelona, España EU/1/13/835 20.10.2025 20.10.2025 Effentora Teva B.V. Swensweg 5, 2031 GA Haarlem, Nederland EU/1/08/441 23.10.2025 20.10.2025 Mycophenolate mofetil Teva Teva B.V. Swensweg 5, 2031 GA Haarlem, Nederland EU/1/07/439 27.10.2025 20.10.2025 Myfenax Teva B.V. Swensweg 5, 2031 GA Haarlem, Nederland EU/1/07/438 27.10.2025 20.10.2025 Quofenix A. Menarini - Industrie Farmaceutiche Riunite - s.r.l. Via Sette Santi 3, 50131 Florence, Italia EU/1/19/1393 23.10.2025 20.10.2025 Tezspire AstraZeneca AB 151 85 Södertälje, Sverige EU/1/22/1677 21.10.2025 20.10.2025 Tremfya Janssen-Cilag International NV Turnhoutseweg 30, 2340 Beerse, België EU/1/17/1234 21.10.2025 20.10.2025 Tyverb Novartis Europharm Limited Vista Building, Elm Park, Merrion Road, Dublin 4, Ireland EU/1/07/440 21.10.2025 20.10.2025 Zyprexa Velotab CHEPLAPHARM Registration GmbH Weiler Straße 5e, 79540 Lörrach, Deutschland EU/1/99/125 24.10.2025 21.10.2025 Ganfort AbbVie Deutschland GmbH & Co. KG Knollstrasse, 67061 Ludwigshafen, Deutschland EU/1/06/340 21.10.2025 24.10.2025 Alecensa Roche Registration GmbH Emil-Barell-Strasse 1, 79639 Grenzach-Wyhlen, Deutschland EU/1/16/1169 27.10.2025 24.10.2025 Brukinsa BeOne Medicines Ireland Limited 10 Earlsfort Terrace, Dublin 2, D02 T380, Ireland EU/1/21/1576 27.10.2025 24.10.2025 Dovprela Mylan IRE Healthcare Limited Unit 35/36 Grange Parade, Baldoyle Industrial Estate, Dublin 13, Ireland EU/1/20/1437 28.10.2025 24.10.2025 KEYTRUDA Merck Sharp & Dohme B.V. Waarderweg 39, 2031 BN Haarlem, Nederland EU/1/15/1024 27.10.2025 24.10.2025 Koselugo AstraZeneca AB 151 85 Södertälje, Sverige EU/1/21/1552 27.10.2025 24.10.2025 Pyzchiva Samsung Bioepis NL B.V. Olof Palmestraat 10, 2616 LR Delft, Nederland EU/1/24/1801 27.10.2025 24.10.2025 Spevigo Boehringer Ingelheim International GmbH Binger Straße 173, 55216 Ingelheim am Rhein, Deutschland EU/1/22/1688 28.10.2025 24.10.2025 Tevimbra BeOne Medicines Ireland Limited 10 Earlsfort Terrace, Dublin 2, D02 T380, Ireland EU/1/23/1758 27.10.2025 24.10.2025 Usymro Gedeon Richter Plc. Gyömrői út 19-21, 1103 Budapest, Magyarország EU/1/25/1957 30.10.2025 24.10.2025 Verquvo Bayer AG D-51368 Leverkusen, Deutschland EU/1/21/1561 27.10.2025 24.10.2025 Zynlonta Swedish Orphan Biovitrum AB(publ) 112 76 Stockholm, Sverige EU/1/22/1695 27.10.2025 24.10.2025 Zypadhera CHEPLAPHARM Registration GmbH Weiler Straße 5e, 79540 Lörrach, Deutschland EU/1/08/479 28.10.2025 30.10.2025 Kaletra AbbVie Deutschland GmbH & Co. KG Knollstrasse, 67061 Ludwigshafen, Deutschland EU/1/01/172 3.11.2025 30.10.2025 Kirsty Biosimilar Collaborations Ireland Limited Unit 35/36 Grange Parade, Baldoyle Industrial Estate, Dublin 13, D13 R20R, DUBLIN, Ireland EU/1/20/1506 10.11.2025 30.10.2025 Posaconazole AHCL Accord Healthcare S.L.U. World Trade Center, Moll de Barcelona, s/n, Edifici Est 6 a planta, 08039 Barcelona, España EU/1/19/1380 3.11.2025

— Retrait d'une autorisation de mise sur le marché (

article 13 du règlement (CE) n° 726/2004 du Parlement européen et du Conseil) Date de la décision Nom du médicament Titulaire d'une autorisation de mise sur le marché Numéro de l'entrée dans le registre communautaire Date de notification 1.10.2025 PritorPlus Bayer AG D-51368 Leverkusen, Deutschland EU/1/02/215 6.10.2025 17.10.2025 Dengvaxia Sanofi Winthrop Industrie 82 avenue Raspail, 94250 Gentilly, France EU/1/18/1338 20.10.2025 30.10.2025 NutropinAq Ipsen Pharma 65 quai Georges Gorse, 92100 Boulogne-Billancourt, France EU/1/00/164 3.11.2025

— Délivrance d'une autorisation de mise sur le marché (

article 38 du règlement (CE) n° 726/2004 du Parlement européen et du Conseil; L’

article 5 du règlement (UE) 2019/6 du Parlement européen et du Conseil): Accepté Date de la décision Nom du médicament DCI(Dénomination commune internationale) Titulaire d'une autorisation de mise sur le marché Numéro de l'entrée dans le registre communautaire Forme pharmaceutique Code ATC(code de classification anatomique, thérapeutique et chimique) Date de notification 24.10.2025 Hemosyvet Étamsylate Axience Tour Essor, 14 Rue Scandicci, 93500 Pantin, France EU/2/25/352 Solution injectable Pending 27.10.2025 27.10.2025 Portela relfovetmab Zoetis Belgium Rue Laid Burniat 1, 1348 Ottignies-Louvain-La-Neuve, Belgique EU/2/25/353 Solution injectable QN02BG92 29.10.2025

— Modification d'une autorisation de mise sur le marché (

article 38 du règlement (CE) n° 726/2004 du Parlement européen et du Conseil; L’

article 5 du règlement (UE) 2019/6 du Parlement européen et du Conseil): Accepté Date de la décision Nom du médicament Titulaire d'une autorisation de mise sur le marché Numéro de l'entrée dans le registre communautaire Date de notification 9.10.2025 OvuGel Vetoquinol S.A. Magny-Vernois, 70200 Lure, France EU/2/20/260 10.10.2025 13.10.2025 ArthriCox Chanelle Pharmaceuticals Manufacturing Limited Loughrea, Co. Galway, H62 FH90, Ireland EU/2/24/323 16.10.2025 24.10.2025 Emevet CP-Pharma Handelsgesellschaft mbH Ostlandring 13, 31303 Burgdorf, Deutschland EU/2/25/343 27.10.2025 24.10.2025 Meloxidolor Le Vet Beheer B.V. Wilgenweg 7, 3421 TV Oudewater, Nederland EU/2/13/148 27.10.2025 24.10.2025 Novaquin Le Vet Beheer B.V. Wilgenweg 7, 3421 TV Oudewater, Nederland EU/2/15/186 29.10.2025 24.10.2025 Osurnia Dechra Regulatory B.V. Handelsweg 25, 5531 AE Bladel, Nederland EU/2/14/170 29.10.2025 24.10.2025 Semintra Boehringer Ingelheim Vetmedica GmbH D-55216 Ingelheim am Rhein, Deutschland EU/2/12/146 28.10.2025 24.10.2025 Zulvac 1+8 Bovis Zoetis Belgium rue Laid Burniat 1, 1348 Louvain-la-Neuve, Belgique EU/2/12/139 30.10.2025 24.10.2025 Zulvac 1+8 Ovis Zoetis Belgium rue Laid Burniat 1, 1348 Louvain-la-Neuve, Belgique EU/2/11/120 30.10.2025 27.10.2025 BRAVECTO TriUNO Intervet International B.V. Wim de Körverstraat 35, 5831 AN Boxmeer, Nederland EU/2/24/325 29.10.2025 27.10.2025 EVICTO VIRBAC 1ère avenue 2065 m LID, 06516 Carros, France EU/2/19/242 28.10.2025 27.10.2025 GUMBOHATCH Laboratorios Hipra, S.A. Avda. La Selva, 135, 17170 Amer (Girona), España EU/2/19/245 30.10.2025 27.10.2025 Zulvac SBV Zoetis Belgium rue Laid Burniat 1, 1348 Louvain-la-Neuve, Belgique EU/2/14/178 29.10.2025 Toute personne qui souhaiterait consulter le rapport public d'évaluation sur les médicaments en question et les décisions y afférentes est invitée à contacter: European Medicines Agency Domenico Scarlattilaan 6 1083 HS Amsterdam NETHERLANDS , ELI: . , ELI: . ELI: http://data.europa.eu/eli/C/2025/6344/oj ISSN 1977-0936 (electronic edition)