Official Journal of the European Union EN C series C/2025/6345 20.11.2025 NOTICE PURSUANT TO

ARTICLE 29

(2) OF THE STAFF REGULATIONS Publication of a vacancy for the function of Deputy Director-General responsible for the Coordination of Euratom Policies (Grade AD 15) Directorate-General for Energy COM/2025/10473 (C/2025/6345) The European Commission has published a vacancy notice (reference COM/2025/10473) for the function of Deputy Director-General responsible for the Coordination of Euratom Policies (Grade AD 15) in Directorate-General for Energy in Luxembourg. To consult the text of the vacancy notice in 24 languages and to submit your application, please visit this dedicated webpage on the European Commission’s website: . ELI: http://data.europa.eu/eli/C/2025/6345/oj ISSN 1977-091X (electronic edition)