Official Journal of the European Union EN C series C/2025/6215 14.11.2025 Prior notification of a concentration (Case M.12156 – ADVENT / SAPIENS) Candidate case for simplified procedure (Text with EEA relevance) (C/2025/6215) 1. On 31 October 2025, the Commission received notification of a proposed concentration pursuant to

Article 4 and following a referral pursuant to

Article 4

(5) of Council Regulation (EC) No 139/2004 . This notification concerns the following undertakings:

— Advent International, L.P. and/or its affiliates (‘Advent’, USA), controlled by AIC Parent, Inc.;

— Sapiens International Corporation N.V. (together with its subsidiaries, ‘Sapiens’, Israel). Advent will acquire within the meaning of

Article 3

(1)

(b) of the Merger Regulation sole control of the whole of Sapiens. The concentration is accomplished by way of purchase of shares. 2. The business activities of the undertakings concerned are the following:

— Advent is a private equity investor based in Boston, USA. Advent focuses on the acquisition of equity stakes and the management of investment funds in various sectors, including healthcare, industrial, technology, retail, consumer and leisure, and business and financial services.

— Sapiens is a publicly traded company whose shares are listed on both the Tel Aviv Stock Exchange (‘TASE’) and the Nasdaq Global Select Market (‘Nasdaq’), organized under the laws of the Cayman Islands and headquartered in Israel. Sapiens is a provider of insurance software solutions to insurance companies. 3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of the Merger Regulation. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified treatment for certain concentrations under Council Regulation (EC) No 139/2004 on the control of concentrations between undertakings , it should be noted that this case is a candidate for treatment under the procedure set out in the Notice. 4. The Commission invites interested third parties to submit their possible observations on the proposed concentration to the Commission. Observations must reach the Commission not later than 10 days following the date of this publication. The following reference should always be specified: M.12156 – ADVENT / SAPIENS Observations can be sent to the Commission by email or by post. Please use the contact details below: Email: Postal address: European Commission Directorate-General for Competition Merger Registry 1049 Bruxelles/Brussel BELGIQUE/BELGIË (the ‘Merger Regulation’). . ELI: http://data.europa.eu/eli/C/2025/6215/oj ISSN 1977-091X (electronic edition)