Official Journal of the European Union EN C series C/2025/5923 14.11.2025 VALUE ADDED TAX(VAT) EXEMPT INVESTMENT GOLD List of gold coins meeting the criteria established in

Article 344

(1), point

(2) of Council Directive 2006/112/EC of 28 November 2006 (special scheme for investment gold) Valid for the year 2026 (C/2025/5923) EXPLANATORY NOTE

(a) This list reflects the contributions sent by Member States to the Commission within the deadline set by

Article 345 of Council Directive 2006/112/EC of 28 November 2006 on the common system of value added tax .

(b) The coins included in this list are considered to fulfil the criteria of

Article 344 and therefore will be treated as investment gold in those Member States. As a result, their supply is exempt from VAT for the whole of the 2026 calendar year.

(c) The exemption will apply to all issues of the given coin in this list, except to issues of coins with a purity lower than 900 thousandths fine.

(d) However, if a coin does not appear in this list, its supply will still be exempt where the coin meets the criteria for the exemption laid down in the VAT Directive.

(e) The list is in alphabetical order, by names of countries and denominations of coins. Within the same category of coins, the listing follows the increasing value of the currency.

(f) In the list, the denomination of the coins reflects the currency shown on the coins. However, where the currency on the coins is not shown in roman script, where possible, its denomination in the list is shown in parenthesis. COUNTRY OF ISSUE COINS AFGHANISTAN(20 AFGHANI) 10 000 AFGHANI(1/2 AMANI) (1 AMANI) (2 AMANI) (4 GRAMS) (8 GRAMS) 1 TILLA 2 TILLAS ALBANIA 20 LEKE 50 LEKE 100 LEKE 200 LEKE 500 LEKE 10 FRANGA 20 FRANGA 50 FRANGA 100 FRANGA ALDERNEY QUARTER SOVEREIGN HALF SOVEREIGN ONE SOVEREIGN DOUBLE SOVEREIGN FIVE SOVEREIGNS TWENTY SOVEREIGNS 1 POUND 2 POUNDS 5 POUNDS 20 POUNDS 25 POUNDS 50 POUNDS 100 POUNDS 1 000 POUNDS ANDORRA 1 CENTIME 5 CENTIMES 1 DINER 5 DINERS 20 DINERS 50 DINERS 100 DINERS 250 DINERS 1 SOVEREIGN ANGUILLA 5 DOLLARS 10 DOLLARS 20 DOLLARS 100 DOLLARS ARGENTINA 1 ARGENTINO 5 PESOS 25 PESOS 50 PESOS ARMENIA 100 DRAM 10 000 DRAM 25 000 DRAM 50 000 DRAM ARUBA 10 FLORIN 25 FLORIN 50 FLORIN 100 FLORIN ASCENCION ISLAND ONE EIGHTH SOVEREIGN QUARTER SOVEREIGN HALF SOVEREIGN ONE SOVEREIGN DOUBLE SOVEREIGN FIVE SOVEREIGNS TWENTY SOVEREIGNS FIFTY PENCE ONE POUND TWO POUNDS FIVE POUNDS TEN POUNDS TWENTY POUNDS TWENTY FIVE POUNDS FIFTY POUNDS ONE HUNDRED POUNDS 1/16 GUINEA 1/8 GUINEA 1/4 GUINEA 1/2 GUINEA 1 GUINEA 2 GUINEA 5 GUINEA AUSTRALIA 5 DOLLARS 10 DOLLARS 15 DOLLARS 25 DOLLARS 50 DOLLARS 100 DOLLARS 150 DOLLARS 200 DOLLARS 250 DOLLARS 500 DOLLARS 1 000 DOLLARS 2 500 DOLLARS 3 000 DOLLARS 10 000 DOLLARS 1/2 SOVEREIGN(= 1/2 POUND) 1 SOVEREIGN(= 1 POUND) AUSTRIA 10 Corona (= 10 Kronen) 20 CORONA(=20 KRONEN) 100 CORONA(= 100 KRONEN) (1 DUKAT) (4 DUKATEN) 4 EURO(1/25 oz ‘Philharmoniker’) 10 EURO 25 EURO 50 EURO 100 EURO 2 000 EURO 100 000 EURO 4 FLORIN = 10 FRANCS(= 4 GULDEN) 8 FLORIN = 20 FRANCS(= 8 GULDEN) 25 SCHILLING 100 SCHILLING 200 SCHILLING 500 SCHILLING 1 000 SCHILLING 2 000 SCHILLING BAHAMAS 5 DOLLARS 10 DOLLARS 20 DOLLARS 25 DOLLARS 50 DOLLARS 100 DOLLARS 150 DOLLARS 200 DOLLARS 250 DOLLARS 2 500 DOLLARS BARBADOS 10 DOLLARS 25 DOLLARS 50 DOLLARS 100 DOLLARS 200 DOLLARS 250 DOLLARS BELARUS 20 ROUBLES BELGIUM 10 ECU 20 ECU 25 ECU 50 ECU 100 ECU 12 1/2 EURO 25 EURO 50 EURO 100 EURO 10 FRANCS 20 FRANCS 5 000 FRANCS BELIZE 25 DOLLARS 50 DOLLARS 100 DOLLARS 250 DOLLARS 500 DOLLARS BERMUDA 10 DOLLARS 25 DOLLARS 30 DOLLARS 50 DOLLARS 60 DOLLARS 100 DOLLARS 180 DOLLARS 200 DOLLARS 250 DOLLARS BHUTAN 1 SERTUM 2 SERTUMS 5 SERTUMS BIAFRA 1 POUND 2 POUNDS 5 POUNDS 10 POUNDS 25 POUNDS BOLIVIA 4 000 PESOS BOLIVIANOS BOTSWANA 5 PULA 150 PULA 10 THEBE BRAZIL 300 CRUZEIROS(4 000 REIS) (5 000 REIS) (6 400 REIS) (10 000 REIS) (20 000 REIS) 10 REAIS 20 REAIS BRITISH VIRGIN ISLANDS 20 DOLLARS 100 DOLLARS 250 DOLLARS 500 DOLLARS BULGARIA(1 LEV) 2 LEVA ‘Паисий Хилендарски – два златни лева’

(2022) (5 LEVA) (10 LEVA) 10 BGN ‘Св. Богородица – Златна ябълка’

(2024) 20 BGN ‘Св. Богородица – Златна ябълка’

(2024) 50 BGN ‘Св. Богородица – Златна ябълка’

(2024) 100 BGN ‘Св. Богородица – Златна ябълка’

(2024) 100 BGN ‘100 години Богословски факултет’

(2023) 100 BGN ‘Рождество Христово’

(2020) (100 LEVA) 100 LEVA(‘Св. Първомъченик Стефан’) (125 LEVA) (1 000 LEVA) 5 000 BGN ‘Азбука’

(1993) (10 000 LEVA) (20 000 LEVA) BURUNDI 10 FRANCS 25 FRANCS 50 FRANCS 100 FRANCS CANADA 1 DOLLAR 2 DOLLARS 5 DOLLARS 10 DOLLARS 20 DOLLARS 50 DOLLARS 75 DOLLARS(year of minting 2007) 100 DOLLARS 175 DOLLARS 200 DOLLARS 350 DOLLARS 1 SOVEREIGN CAYMAN ISLANDS 25 DOLLARS 50 DOLLARS 100 DOLLARS 250 DOLLARS CHAD 3 000 FRANCS 5 000 FRANCS 10 000 FRANCS 20 000 FRANCS CHILE 2 PESOS 5 PESOS 10 PESOS 20 PESOS 50 PESOS 100 PESOS 200 PESOS 500 PESOS CHINA 5/20 YUAN(1/20 oz) 10/50 YUAN(1/10 oz) 25/100 YUAN(1/4 oz) 50/200 YUAN(1/2 oz) 100/500 YUAN(1 oz) 5 (YUAN) 10 (YUAN) 20 (YUAN) 25 (YUAN) 50 (YUAN) 100 (YUAN) 150 (YUAN) 200 (YUAN) 250 (YUAN) 300 (YUAN) 400 (YUAN) 450 (YUAN) 500 (YUAN) 1 000 (YUAN) 2 000 (YUAN) 10 000 (YUAN) COLOMBIA 1 PESO 2 PESOS 2 1/2 PESOS 5 PESOS 10 PESOS 20 PESOS 100 PESOS 200 PESOS 300 PESOS 500 PESOS 1 000 PESOS 1 500 PESOS 2 000 PESOS 15 000 PESOS CONGO 10 FRANCS 20 FRANCS 25 FRANCS 50 FRANCS 100 FRANCS COOK ISLANDS 5 DOLLARS 10 DOLLARS 20 DOLLARS 25 DOLLARS 100 DOLLARS 200 DOLLARS 250 DOLLARS COSTA RICA 5 COLONES 10 COLONES 20 COLONES 50 COLONES 100 COLONES 200 COLONES 1 500 COLONES 5 000 COLONES 25 000 COLONES 100 000 COLONES CROATIA 1 KUNA 2 KUNA 5 KUNA 10 KUNA 20 KUNA 50 KUNA 250 KUNA 500 KUNA 1 000 KUNA 10 EURO 20 EURO 25 EURO 50 EURO 100 EURO 200 EURO CUBA 4 PESOS 5 PESOS 10 PESOS 20 PESOS 50 PESOS 100 PESOS CYPRUS 50 POUNDS CZECH REPUBLIC 1 DUKÁT 1 000 KORUN(1 000 Kč) 2 000 KORUN(2 000 Kč) 2 500 KORUN(2 500 Kč) 5 000 KORUN(5 000 Kč) 10 000 KORUN(10 000 Kč) CZECHOSLOVAKIA 1 DUKÁT 2 DUKÁT 5 DUKÁT 10 DUKÁT DENMARK 10 KRONER 20 KRONER 1 000 KRONER DOMINICAN REPUBLIC 30 PESOS 50 PESOS 100 PESOS 200 PESOS 250 PESOS EAST CARIBBEAN STATES 1 DOLLAR 2,50 DOLLARS 5 DOLLARS 10 DOLLARS 20 DOLLARS 50 DOLLARS 100 DOLLARS 200 DOLLARS ECUADOR 1 CONDOR 10 SUCRES EL SALVADOR 25 COLONES 50 COLONES 100 COLONES 200 COLONES 250 COLONES EQUATORIAL GUINEA 250 PESETAS 500 PESETAS 750 PESETAS 1 000 PESETAS 5 000 PESETAS ESTONIA 15 KROONI 15,65 KROONI 100 KROONI ETHIOPIA 400 BIRR 600 BIRR 10 (DOLLARS) 20 (DOLLARS) 50 (DOLLARS) 100 (DOLLARS) 200 (DOLLARS) FALKLANDS ISLANDS 50 PENCE 1 POUND 2 POUNDS 5 POUNDS 10 POUNDS 20 POUNDS 25 POUNDS 50 POUNDS 100 POUNDS 1/25 CROWN 1/10 CROWN 1/4 CROWN 1/2 CROWN 1 CROWN 2 CROWNS 5 CROWNS 1/8 SOVEREIGN 1/4 SOVEREIGN 1/2 SOVEREIGN 1 SOVEREIGN 2 SOVEREIGN 5 SOVEREIGN FIJI 5 DOLLARS 10 DOLLARS 200 DOLLARS 250 DOLLARS FINLAND 100 EURO 20 MARKKAA 1 000 MARKKAA(minting 1992-1999) 2 000 MARKKAA FRANCE 1/4 EURO 5 EURO 10 EURO 20 EURO 50 EURO 100 EURO 200 EURO 250 EURO 500 EURO 1 000 EURO 2 500 EURO 5 000 EURO 10 000 EURO 5 FRANCS 10 FRANCS 20 FRANCS 40 FRANCS 50 FRANCS 100 FRANCS 500 FRANCS 655,97 FRANCS GABON 10 FRANCS 25 FRANCS 50 FRANCS 100 FRANCS 1 000 FRANCS 3 000 FRANCS 5 000 FRANCS 10 000 FRANCS 20 000 FRANCS GAMBIA 200 DALASIS 500 DALASIS 1 000 DALASIS GERMANY 1 DM 50 EURO 100 EURO 200 EURO GIBRALTAR 1/8 SOVEREIGN(=10 POUNDS) QUARTER SOVEREIGN HALF SOVEREIGN 1 SOVEREIGN = 1 POUND 2 SOVEREIGN 5 SOVEREIGN 1/25 CROWN 1/10 CROWN 1/4 CROWN 1/5 CROWN 1/2 CROWN 1 CROWN 2 CROWNS 25 PENCE 50 PENCE 1 POUND 2 POUNDS 5 POUNDS 25 POUNDS 50 POUNDS 100 POUNDS 1/25 ROYAL 1/10 ROYAL 1/5 ROYAL 1/2 ROYAL 1 ROYAL GUATEMALA 5 QUETZALES 10 QUETZALES 20 QUETZALES GUERNSEY 1 POUND 5 POUNDS 10 POUNDS 25 POUNDS 50 POUNDS 100 POUNDS GUINEA 1 000 FRANCS 2 000 FRANCS 5 000 FRANCS 10 000 FRANCS HAITI 20 GOURDES 25 GOURDES 50 GOURDES 100 GOURDES 200 GOURDES 500 GOURDES 1 000 GOURDES HONDURAS 200 LEMPIRAS 500 LEMPIRAS HONG KONG 1 000 DOLLARS HUNGARY 1 DUKAT 4 FORINT = 10 FRANCS 8 FORINT = 20 FRANCS 50 FORINT 100 FORINT 200 FORINT 500 FORINT 1 000 FORINT 5 000 FORINT 10 000 FORINT 20 000 FORINT 50 000 FORINT 100 000 FORINT 500 000 FORINT 10 KORONA 20 KORONA 100 KORONA ICELAND 500 KRONUR 10 000 KRONUR INDIA 1 MOHUR 15 RUPEES 1 SOVEREIGN INDONESIA 2 000 RUPIAH 5 000 RUPIAH 10 000 RUPIAH 20 000 RUPIAH 25 000 RUPIAH 100 000 RUPIAH 200 000 RUPIAH IRAN(1/2 AZADI) (1 AZADI) (1/4 PAHLAVI) (1/2 PAHLAVI) (1 PAHLAVI) (2 1/2 PAHLAVI) (5 PAHLAVI) (10 PAHLAVI) 50 POUND 500 RIALS 750 RIALS 1 000 RIALS 2 000 RIALS IRAQ(5 DINARS) (50 DINARS) (100 DINARS) IRELAND 20 EURO(year of minting 2006-2009) 100 EURO(Saoirse in Éirinn 1922-2022 minted in October 2022) ISLE OF MAN 1/64 ANGEL 1/20 ANGEL 1/10 ANGEL 1/4 ANGEL 1/2 ANGEL 1 ANGEL 2 ANGEL 5 ANGEL 10 ANGEL 15 ANGEL 20 ANGEL 32 ANGEL 1/64 NOBLE 1/20 NOBLE 1/10 NOBLE 1/4 NOBLE 1/2 NOBLE 1 NOBLE 2 NOBLE 5 NOBLE 10 NOBLE 32 NOBLE 1/25 CROWN 1/10 CROWN 1/5 CROWN 1/2 CROWN 1 CROWN 50 PENCE 1 POUND 2 POUNDS 5 POUNDS 50 POUNDS 1/4 SOVEREIGN(1/2 SOVEREIGN) (1 SOVEREIGN) (2 SOVEREIGNS) (5 SOVEREIGNS) ISRAEL 20 LIROT 50 LIROT 100 LIROT 200 LIROT 500 LIROT 1 000 LIROT 5 000 LIROT 5 NEW SHEQALIM 10 NEW SHEQALIM 20 NEW SHEQALIM 5 SHEQALIM 10 SHEQALIM 500 SHEQEL ITALY 10 EURO 20 EURO 50 EURO 5 LIRE 10 LIRE 20 LIRE 40 LIRE 80 LIRE 100 LIRE 50 000 LIRE IVORY COAST 10 FRANCS 25 FRANCS 50 FRANCS 100 FRANCS JAMAICA 100 DOLLARS 250 DOLLARS JAPAN 10 000 YEN JERSEY 1 POUND 2 POUNDS 5 POUNDS 10 POUNDS 20 POUNDS 25 POUNDS 50 POUNDS 100 POUNDS 1 SOVEREIGN JORDAN 2 DINARS 5 DINARS 10 DINARS 25 DINARS 50 DINARS 60 DINARS KATANGA 5 FRANCS KAZAKHSTAN 100 TENGE KENYA 100 SHILLINGS 250 SHILLINGS 500 SHILLINGS KIRIBATI 150 DOLLARS LATVIA 3 EURO ‘Zelta sēkliņa’ 5 EURO(‘Zelta saktas. Ripsakta’) 5 EURO(‘Zelta atslēdziņa’) 5 EURO ‘Zelta zirgi’ 10 EURO ‘Mūsu zeme’ 20 EURO(‘Zelta saktas. Pakavsakta’) 75 EURO(‘Zelta saktas. Burbuļsakta’) 1 LATS(‘Ak, svētā Lestene!’) 1 LATS(‘Jūgendstils Rīgā’) 1 LATS(‘Zelta ābele’) 5 LATI(‘Pieclatnieks’) 10 LATU(‘Gafelšoneris “Julia Maria”’) 10 LATU(‘Zelta vēsture’) 20 LATU(‘Latvijas monēta’) 100 LATU apgrozības monēta LESOTHO 1 LOTI 2 MALOTI 4 MALOTI 10 MALOTI 20 MALOTI 50 MALOTI 100 MALOTI 250 MALOTI 500 MALOTI LIBERIA 12 DOLLARS 20 DOLLARS 25 DOLLARS 30 DOLLARS 50 DOLLARS 100 DOLLARS 200 DOLLARS 250 DOLLARS 500 DOLLARS 2 500 DOLLARS LIECHTENSTEIN 10 FRANKEN 20 FRANKEN 25 FRANKEN 50 FRANKEN 100 FRANKEN LITHUANIA 5 EURO 50 EURO 100 EURO(issue 2 024 ) 10 LITŲ 50 LITŲ 100 LITŲ 500 LITŲ LUXEMBOURG 175 EURO CENT 2,5 EURO 5 EURO 10 EURO 15 EURO 20 EURO 25 EURO 30 EURO 100 EURO 250 EURO 20 FRANCS MACAU 250 PATACAS 500 PATACAS 1 000 PATACAS 10 000 PATACAS MALAWI 250 KWACHA MALAYSIA 100 RINGGIT 200 RINGGIT 250 RINGGIT 500 RINGGIT MALI 10 FRANCS 25 FRANCS 50 FRANCS 100 FRANCS MALTA 2 MALTESE LIRA 5 MALTESE LIRA 10 MALTESE LIRA 20 MALTESE LIRA 1,5 EURO 3 EURO 5 EURO 7,5 EURO 10 EURO 15 EURO 20 EURO 25 EURO 30 EURO 50 EURO 100 EURO MARSHALL ISLANDS 20 DOLLARS 50 DOLLARS 200 DOLLARS MAURITIUS 100 RUPEES 200 RUPEES 250 RUPEES 500 RUPEES 1 000 RUPEES MEXICO 1 /20 ONZA 1 /10 ONZA 1 /4 ONZA 1 /2 ONZA 1 ONZA 2 PESOS 2 1/2 PESOS 5 PESOS 10 PESOS 20 PESOS 50 PESOS 250 PESOS 500 PESOS 1 000 PESOS 2 000 PESOS MONACO 10 EURO 20 EURO 100 EURO 20 FRANCS 100 FRANCS 200 FRANCS MONGOLIA 750 (TUGRIK) 1 000 (TUGRIK) 5 000 (TUGRIK) NEPAL 1 ASARPHI 1 000 RUPEES NETHERLANDS(1 DUKAAT) (2 DUKAAT) 10 EURO 20 EURO 50 EURO 1 GULDEN 5 GULDEN 10 GULDEN NETHERLANDS ANTILLES 5 GULDEN 10 GULDEN 50 GULDEN 100 GULDEN 300 GULDEN NEW ZEALAND 8 000 NZD 24 000 NZD 25 000 NZD 40 000 NZD 80 000 NZD 50 CENTS 1 DOLLAR 2 DOLLARS 5 DOLLARS 10 DOLLARS 50 DOLLARS 100 DOLLARS 150 DOLLARS 1,56 GRAMMES/ 1/20 OUNCE 3,11 GRAMMES/ 1/10 OUNCE 7,77 GRAMMES/ 1/4 OUNCE 15,56 GRAMMES/ 1/2 OUNCE NICARAGUA 50 CORDOBAS NIGER 10 FRANCS 25 FRANCS 50 FRANCS 100 FRANCS NIUE 0,50 DOLLAR(50 cents) 1 DOLLAR 2 1/2 DOLLARS(250 CENTS) 5 DOLLARS 10 DOLLARS 25 DOLLARS 50 DOLLARS 100 DOLLARS 250 DOLLARS 500 DOLLARS 750 DOLLARS 1 000 DOLLARS 10 000 DOLLARS NORTHERN MARIANA ISLANDS 5 DOLLARS NORWAY 10 KRONER 20 KRONER 1 500 KRONER OMAN 25 BAISA 50 BAISA 100 BAISA 1/4 OMANI RIAL 1/2 OMANI RIAL OMANI RIAL 5 OMANI RIALS 10 OMANI RIALS 15 OMANI RIALS 20 OMANI RIALS 25 OMANI RIALS 75 OMANI RIALS PAKISTAN 3 000 RUPEES PALAU 1 DOLLAR PANAMA 100 BALBOAS 500 BALBOAS PAPUA NEW GUINEA 100 KINA PERU 1/5 LIBRA 1/2 LIBRA 1 LIBRA 5 SOLES 10 SOLES 20 SOLES 50 SOLES 100 SOLES PHILIPPINES 1 000 PISO 1 500 PISO 5 000 PISO PITCAIRN ISLANDS 5 CENTS 25 CENTS 50 CENTS 1 DOLLAR 2 DOLLARS 5 DOLLARS 10 DOLLARS 50 DOLLARS 100 DOLLARS 1/8 SOVEREIGN 1/4 SOVEREIGN /25 PENCE 1/2 SOVEREIGN /50 PENCE 1 SOVEREIGN / 1 POUND 2 SOVEREIGN / 2 POUNDS 5 SOVEREIGN / 5 POUNDS POLAND 1 GROSZ 2 GROSZE 5 GROSZY 10 GROSZY 20 GROSZY 50 GROSZY 1 ZŁOTY 2 ZŁOTE 5 ZŁOTYCH 10 ZŁOTYCH(coin introduced into circulation in 2023) 20 ZŁOTYCH(coin introduced into circulation in 2024) 30 ZŁOTYCH 50 ZŁOTYCH 100 ZŁOTYCH(exception: 100 ZŁOTYCH ‘Beatyfikacja Jana Pawła II 1 V 2011’) 200 ZŁOTYCH(exception: 200 ZŁOTYCH ‘100 -lecie Politechniki Warszawskiej’) 500 ZŁOTYCH 2 018 ZŁOTYCH PORTUGAL 1 ESCUDO 100 ESCUDOS 200 ESCUDOS 500 ESCUDOS 5 EURO 8 EURO 10 000 REIS RHODESIA 1 POUND 5 POUNDS 10 SHILLINGS ROMANIA 20 LEI(from year 1883) 20 LEI(from year 1890) RUSSIA 1 TSERVONETS(year of minting 1975) 1 TSERVONETS(minting 1977-1981) 5 ROUBLES(minting 1852-1904) 7,5 (ROUBLES) 10 (ROUBLES) 15 (ROUBLES) 25 (ROUBLES) 50 (ROUBLES) 100 (ROUBLES) 200 (ROUBLES) 1 000 (ROUBLES) 10 000 (ROUBLES) RWANDA 10 FRANCS 25 FRANCS 50 FRANCS 100 FRANCS 200 FRANCS ST GEORGIA & SOUTHERN SANDWICH ISLANDS 4 POUNDS SAINT HELENA 1/16 GUINEA 1/8 GUINEA 1/4 GUINEA 1/2 GUINEA 1 GUINEA 2 GUINEAS 5 GUINEAS 2 POUNDS 5 POUNDS 1/16 SOVEREIGN 1/8 SOVEREIGN 1/4 SOVEREIGN 1/2 SOVEREIGN SOVEREIGN SAN MARINO 20 EURO 50 EURO 1 SCUDO 2 SCUDI 5 SCUDI 10 SCUDI SAUDI ARABIA 1 GUINEA(= 1 SAUDI POUND) SENEGAL 10 FRANCS 25 FRANCS 50 FRANCS 100 FRANCS 250 FRANCS 500 FRANCS 1 000 FRANCS 2 500 FRANCS SERBIA 10 DINARA 20 DINARA SEYCHELLES 1 000 RUPEES 1 500 RUPEES SIERRA LEONE 10 DOLLARS 20 DOLLARS 50 DOLLARS 100 DOLLARS 250 DOLLARS 500 DOLLARS 2 500 DOLLARS 1/4 GOLDE 1/2 GOLDE 1 GOLDE 5 GOLDE 10 GOLDE 1 LEONE SINGAPORE 1 DOLLAR 2 DOLLARS 5 DOLLARS 10 DOLLARS 20 DOLLARS 25 DOLLARS 50 DOLLARS 100 DOLLARS 150 DOLLARS 250 DOLLARS 500 DOLLARS SLOVAK REPUBLIC 100 EURO 5 000 KORUN(5 000 Sk) 10 000 KORUN(10 000 Sk) SLOVENIA 100 EURO 5 000 TOLARJEV 20 000 TOLARJEV 25 000 TOLARJEV SOLOMON ISLANDS 10 DOLLARS 25 DOLLARS 50 DOLLARS 100 DOLLARS SOMALIA 20 SHILLINGS 50 SHILLINGS 100 SHILLINGS 200 SHILLINGS 500 SHILLINGS 1 500 SHILLINGS SOUTH AFRICA 1/50 KRUGERRAND 1/20 KRUGERRAND 1/10 KRUGERRAND 1/4 KRUGERRAND 1/2 KRUGERRAND 1 KRUGERRAND 2 KRUGERRAND 5 KRUGERRAND 50 KRUGERRAND 1/20 oz NATURA 1/10 oz NATURA 1/4 oz NATURA 1/2 oz NATURA 1 oz NATURA 1/2 POND 1 POND 1/10 PROTEA 1 PROTEA 1 RAND 2 RAND 5 RAND 10 RAND 20 RAND 25 RAND 50 RAND 100 RAND 200 RAND 500 RAND 5 000 RAND 1/2 SOVEREIGN(= ½ POUND) 1 SOVEREIGN(= 1 POUND) SOUTH KOREA 2 500 WON 20 000 WON 25 000 WON 30 000 WON 50 000 WON SPAIN 2 (ESCUDOS) 10 (ESCUDOS) 20 EURO 100 EURO 200 EURO 400 EURO 10 PESETAS 20 PESETAS 25 PESETAS 5 000 PESETAS 10 000 PESETAS 20 000 PESETAS 40 000 PESETAS 80 000 PESETAS 80 (REALES) 100 (REALES) SUDAN 25 POUNDS 50 POUNDS 100 POUNDS SURINAME 20 DOLLARS 50 DOLLARS 100 GULDEN SWAZILAND 2 EMALANGENI 5 EMALANGENI 10 EMALANGENI 20 EMALANGENI 25 EMALANGENI 50 EMALANGENI 100 EMALANGENI 250 EMALANGENI 1 LILANGENI SWEDEN 10 KRONOR 20 KRONOR 1 000 KRONOR 2 000 KRONOR 4 000 KRONOR SWITZERLAND 10 FRANCS 20 FRANCS 50 FRANCS 100 FRANCS SYRIA(1/2 POUND) (1 POUND) TANZANIA 1 500 SHILINGI 2 000 SHILINGI 2 500 SHILINGI THAILAND(150 BAHT) (300 BAHT) (400 BAHT) (600 BAHT) (800 BAHT) (1 500 BAHT) (2 500 BAHT) (3 000 BAHT) (4 000 BAHT) (5 000 BAHT) (6 000 BAHT) TOGO 1 500 FRANCS TOKELAU 0,5 DOLLAR(50 cents) 1 DOLLAR 2,5 DOLLARS 5 DOLLARS 10 DOLLARS 25 DOLLARS 50 DOLLARS 100 DOLLARS TONGA 1/2 HAU 1 HAU 5 HAU 1/4 KOULA 1/2 KOULA 1 KOULA TRISTAN DA CUNHA 1/16 GUINEA 1/8 GUINEA 1/4 GUINEA 1/2 GUINEA 1 GUINEA 2 GUINEAS 5 GUINEAS 2 POUNDS 5 POUNDS TWENTY POUNDS TWENTY FIVE POUNDS FIFTY POUNDS ONE HUNDRED POUNDS 1/16 SOVEREIGN 1/8 SOVEREIGN QUARTER SOVEREIGN HALF SOVEREIGN SOVEREIGN DOUBLE SOVEREIGN QUARTER LAUREL HALF LAUREL ONE LAUREL DOUBLE LAUREL FIVE LAURELS TWENTY LAURELS TUNISIA 2 DINARS 5 DINARS 10 DINARS 20 DINARS 40 DINARS 75 DINARS 10 FRANCS 20 FRANCS 100 FRANCS 5 PIASTRES TURKEY(25 KURUSH) (= 25 PIASTRES) (50 KURUSH) (= 50 PIASTRES) (100 KURUSH) (= 100 PIASTRES) (250 KURUSH) (= 250 PIASTRES) (500 KURUSH) (= 500 PIASTRES) 1/2 LIRA 1 LIRA 500 LIRA 1 000 LIRA 10 000 LIRA 50 000 LIRA 100 000 LIRA 200 000 LIRA 1 000 000 LIRA 60 000 000 LIRA TURKS & CAICOS ISLANDS 100 CROWNS TUVALU 50 DOLLARS UGANDA 50 SHILLINGS 100 SHILLINGS 500 SHILLINGS 1 000 SHILLINGS UNITED ARAB EMIRATES(500 DIRHAMS) (750 DIRHAMS) (1 000 DIRHAMS) UNITED KINGDOM(1/3 GUINEA) (1/2 GUINEA) 1 PENNY 2 PENCE 5 PENCE 10 PENCE 20 PENCE 50 PENCE 1 POUND 2 POUNDS 5 POUNDS 10 POUNDS 25 POUNDS 50 POUNDS 100 POUNDS 200 POUNDS 500 POUNDS 800 POUNDS(30 OZ BRITANNIA) 1 000 POUNDS 2 000 POUNDS 5 000 POUNDS 10 000 POUNDS QUARTER SOVEREIGN 1/2 SOVEREIGN(1 SOVEREIGN) (= 1 POUND) 2 SOVEREIGNS(5 SOVEREIGNS) URUGUAY 5 000 NUEVO PESOS 20 000 NUEVO PESOS 5 PESOS USA 1 DOLLAR(minting 1851-1861) 2,5 DOLLARS(minting 1853-1925) 3 DOLLARS 5 DOLLARS 10 DOLLARS(AMERICAN EAGLE) 20 DOLLARS 25 DOLLARS 50 DOLLARS 50 DOLLARS(AMERICAN BUFFALO) 50 DOLLARS(AMERICAN EAGLE) VATICAN 20 EURO 50 EURO 10 LIRE 20 LIRE 100 LIRE 50 000 LIRE VENEZUELA(10 BOLIVARES) (20 BOLIVARES) (100 BOLIVARES) 1 000 BOLIVARES 3 000 BOLIVARES 5 000 BOLIVARES 10 000 BOLIVARES 5 VENEZOLANOS WESTERN SAMOA 25 WST 50 TALA 100 TALA YUGOSLAVIA 20 DINARA 100 DINARA 200 DINARA 500 DINARA 1 000 DINARA 1 500 DINARA 2 000 DINARA 2 500 DINARA 5 000 DINARA 1 DUCAT 4 DUCATS ZAIRE 100 ZAIRES ZAMBIA 250 KWACHA 500 KWACHA . ELI: http://data.europa.eu/eli/C/2025/5923/oj ISSN 1977-091X (electronic edition)