Official Journal of the European Union EN C series C/2025/6214 14.11.2025 Call for proposals 2026 – EAC/A15/2025 European Solidarity Corps (C/2025/6214) 1. Introduction and objectives This call for proposals is based on the Regulation (EU) 2021/888 of the European Parliament and of the Council of 20 May 2021 establishing the European Solidarity Corps Programme , as well as on the 2026 Annual Work Programme of the European Solidarity Corps (C

(2025) 7014). The European Solidarity Corps Programme covers the period 2021 to 2027. The general and specific objectives of the European Solidarity Corps Programme are listed in

Article 3 of the Regulation. 2. Actions This call for proposals covers the following actions of the European Solidarity Corps Programme:

— Volunteering Projects

— Volunteering Teams in High Priority Areas

— Solidarity Projects

— Quality Label for solidarity volunteering activities

— Quality Label for humanitarian aid volunteering

— Volunteering under the European Voluntary Humanitarian Aid Corps 3. Eligibility Any public or private entity whether non-profit or profit making, local, regional, national or international may apply for funding under the European Solidarity Corps Programme. In addition, groups of young people registered in the European Solidarity Corps Portal, may apply for funding for Solidarity Projects. The following countries can fully take part in all European Solidarity Corps actions:

— the 27 Member States of the European Union including Overseas Countries and Territories;

— third countries associated to the Programme:

— the EFTA/EEA countries: Iceland and Liechtenstein,

— EU candidate countries : the Republic of Türkiye, the Republic of North Macedonia. In addition, certain actions are open to entities legally established in third countries not associated to the Programme when it is in the Union’s interest within the meaning of

Article 14

(2) of the European Solidarity Corps Regulation (EU) 2021/888. Please refer to the 2026 European Solidarity Corps Guide for further details on the modalities of participation. 4. Budget and duration of projects The total budget earmarked for this call for proposals is estimated at EUR 129 595 000. The total budget earmarked for the call for proposals as well as its repartition is indicated in the 2026 Annual Work Programme for the implementation of the European Solidarity Corps Programme adopted on 23 November 2025, and may be amended. Potential applicants are invited to regularly consult the Annual Work Programmes of the European Solidarity Corps Programme and their amendments, published on: The grants awarded and the duration of projects are specified in the European Solidarity Corps Guide published on: 5. Deadline for the submission of applications Deadlines for submission of applications specified below end at 12.00 (noon), Brussels time. Volunteering Projects 18 February 2026 (optional round) 1 October 2026 Solidarity Projects 18 February 2026 (optional round) 7 May 2026 1 October 2026 Deadlines for submission of applications specified below end at 17.00h, Brussels time. Volunteering Teams in High Priority Areas 3 March 2026 Volunteering under the European Voluntary Humanitarian Aid Corps 23 April 2026 Quality Label for Humanitarian Aid Volunteering 22 September 2026 Applications for Quality Labels for Volunteering in Solidarity Activities can be submitted on a continuous basis. Please refer to the 2026 European Solidarity Corps Guide for detailed instructions for the submission of applications. 6. Full details The detailed conditions of this call for proposals, including priorities, can be found in the 2026 European Solidarity Corps Guide at the following internet address: The 2026 European Solidarity Corps Guide constitutes an integral part of this call for proposals and the conditions for participation and funding expressed therein apply in full to this call. Regulation (EU) 2021/888 of the European Parliament and of the Council of 20 May 2021 establishing the European Solidarity Corps Programme and repealing Regulations (EU) 2018/1475 and (EU) No 375/2014 ( , ELI: ). Legally established entities and people legally residing in these countries. Subject to the signature of the bilateral Association Agreements. Applicable for projects under the 2027 call. For projects under the 2026 call, the application must have been submitted by 23 September 2025. ELI: http://data.europa.eu/eli/C/2025/6214/oj ISSN 1977-091X (electronic edition)