Official Journal of the European Union EN C series C/2025/6317 19.11.2025 Non-opposition to a notified concentration (Case M.11322 – PSP FUND VI / BCI / DRISCOLLS / COSTA) (Text with EEA relevance) (C/2025/6317) On 21 December 2023, the Commission decided not to oppose the above notified concentration and to declare it compatible with the internal market. This decision is based on

Article 6

(1)

(b) of Council Regulation (EC) No 139/2004 . The full text of the decision is available only in English and will be made public after it is cleared of any business secrets it may contain. It will be available:

— in the merger section of the ‘Competition policy’ website of the Commission ( ). This website provides various facilities to help locate individual merger decisions, including company, case number, date and sectoral indexes,

— in electronic form on the EUR-Lex website ( ) under document number 32023M11322. EUR-Lex is the online point of access to European Union law. . ELI: http://data.europa.eu/eli/C/2025/6317/oj ISSN 1977-091X (electronic edition)