Official Journal of the European Union EN C series C/2025/6337 20.11.2025 Request for an Advisory Opinion from the EFTA Court by the Princely Supreme Court, dated 27 May 2025 in the case of Peter Ploerer v LGT Bank AG(Case E-9/25) (C/2025/6337) A request has been made to the EFTA Court dated 27 May 2025 from the Princely Supreme Court ( Fürstlicher Oberster Gerichtshof ), which was received at the Court Registry on 11 June 2025, for an Advisory Opinion in the case of Peter Ploerer v LGT Bank AG, on the following questions:

(1) Must

Article 15

(1) of the Second Directive 90/619/EEC,

Article 35

(1) of Directive 2002/83/EC and

Article 186

(1) of Directive 2009/138/EC and the principle handed down in that connection that these provisions do not preclude national legislation providing for a limitation period of 3 years for the exercise of the right to remuneration interest, associated with the repayment of sums due to unjust enrichment, requested by a policyholder who has exercised his or her right of cancellation, provided that establishment of such a period does not undermine the effectiveness of that policyholder’s right of cancellation be applied also in a case in which, following the declaration of invalidity of a term in accordance with the provisions of MiFID I, a non-professional client of an investment service provider is entitled to remuneration interest on the sums of money withheld due to the invalidity of the term (benefits from third parties such as fees or commissions in relation to the provision of an investment or ancillary service within the meaning of

Article 26

(b)

(i) of the Implementing Directive), subject to the proviso that, in place of possibly undermining the right to cancel the insurance contract, the undermining of the right to assert his claim to recover the benefits or an undermining of a different kind applies if he does not also receive interest for a period of up to 30 years?

(2) If the first question is answered in the negative, the referring court asks the following: Must

Article 19 of MiFID I and

Article 26 of the Implementing Directive 2006/73/EC, where necessary in conjunction with

Article 6

(1) and

Article 7

(1) of Directive 93/13, and having regard to the principles of effectiveness and equivalence, be interpreted as meaning that they preclude a national provision and consistent case law in that connection according to which, following the declaration of invalidity of a term in accordance with the provisions of MiFID I, the remuneration interest to which a non-professional client is entitled on the sums of money withheld due to the invalidity of the term (benefits from third parties such as fees or commissions in relation to the provision of an investment or ancillary service within the meaning of

Article 26

(b)

(i) of the Implementing Directive) is subject to a limitation period for which the starting point is the date on which it becomes objectively possible to bring an action for the interest whereas subjective individual impediments such as an error on the part of the person entitled or total lack of awareness of the right do not affect the starting point of the limitation period and this results in a de facto limitation on the right to remuneration interest for the loss of use of the sums withheld to the last three years before lodging the action? ELI: http://data.europa.eu/eli/C/2025/6337/oj ISSN 1977-091X (electronic edition)