Official Journal of the European Union EN C series C/2025/6326 19.11.2025 COMMISSION OPINION of 5 November 2025 on the European Central Bank Recommendation for a Council Regulation amending Regulation (EC) No 2533/98 concerning the collection of statistical information by the European Central Bank (ECB/2025/17) (C/2025/6326) 1. Introduction 1.1. On 3 June 2025, the European Central Bank (ECB) submitted to the Council of the European Union a Recommendation for a Council Regulation amending Regulation (EC) No 2533/98 concerning the collection of statistical information by the European Central Bank (ECB/2025/17) (the ‘ECB Recommendation’) . On 17 June 2025, the Council decided to consult the European Commission on this Recommendation. 1.2. As this Recommendation is of specific relevance to the supervision of financial institutions, markets and infrastructures and to the stability of the financial system, but also to European statistics, the Commission welcomes this consultation. 1.3. The ECB recommends amending Council Regulation (EC) No 2533/98 to address the significant changes in the paradigm of collection, compilation, dissemination and use of statistical information by the European System of Central Banks (ESCB) owing to the digital transformation. These changes have led to demands for timelier, more frequent and more detailed statistical information, but have also offered new possibilities for the more efficient collection of statistical information. These demands and opportunities should be balanced by minimising the associated risks and taking into account the need to reduce the reporting burden. The ECB states that the proposed amendment to Regulation (EC) No 2533/98 aims to make the production of statistics by the ESCB more efficient and to improve the quality and usability of those statistics. 2. Specific observations 2.1. The Commission supports the main objectives of the ECB Recommendation, in particular:

— making data collection more efficient and minimising the reporting burden on reporting agents by ensuring that data are collected only once;

— aligning these objectives with the recently amended Regulation (EC) No 223/2009 of the European Parliament and of the Council , where appropriate;

— making the collection of data from credit institutions, controlled entities and branches more flexible;

— extending and clarifying the arrangements currently in place for using and sharing the confidential statistical information collected by the ESCB within and by the ESCB;

— ensuring that any confidential statistical information transmitted by an authority of the European Statistical System (ESS) to a member of the ESCB is used only for statistical purposes, and

— encouraging the sharing of non-confidential data between the ESS and the ESCB. 2.2. The recommended amendments include, among other things, revising

Article 8 of Regulation (EC) No 2533/98, on the protection, use and sharing of confidential statistical information collected by the ESCB between the ESCB and relevant authorities. The revised

Article 8 concerns the confidential statistical information provided by a reporting agent or other legal or natural person, entity or branch to an ESCB member or shared within the ESCB. It extends the current arrangements for data sharing in order to reduce the reporting burden by streamlining the statistical reporting requirements for the exercise of the ESCB’s tasks, as well as the regulatory reporting requirements for certain authorities and bodies to perform their statutory tasks relating to prudential supervision and the stability of the financial system. At the same time, access to the data collected by ESCB members is limited to the authorities which collect and process confidential data as part of their supervisory role in the financial system. 2.3. The Commission fully supports this approach. To make it even more effective, the Commission suggests extending the scope of

Article 8

(2)

(b) on sharing confidential statistical information with ‘other legitimate parties’, as defined in the recommended new point

(14) to

Article 1, by referring to all their statutory tasks, including tasks not strictly related to prudential supervision and the stability of the financial system. 2.4. For the same reason of enhanced effectiveness, the Commission suggests introducing an obligation, instead of a discretion, to share confidential statistical information with the authorities or bodies of the Member States and of the European Union concerned by the proposed

Article 8

(2)

(c)(ii), upon their request. 2.5. The changes to the paradigm of using data also impact the Commission, as it needs accurate and comprehensive information to design and develop policies, evaluate the effects of the existing EU legislation and assess the impact of potential legislative and non-legislative initiatives, as well as to fulfil its macroeconomic and macro-financial surveillance role. The Commission therefore suggests extending the scope of

Article 8

(2) to give ESCB members a discretion to grant the Commission access for analysis purposes, under current EU law, to confidential statistical information in an anonymised manner and to the extent such information does not allow a reporting agent, or other legal or natural person, entity or branch to be identified. 2.6. At the same time, the Commission stresses the need to strictly comply with the principle that confidential data transmitted by an ESS authority to an ESCB member must be used for statistical purposes only, as well as the importance of maintaining an unequivocal text to that effect. Therefore, the Commission welcomes the wording of

Article 8

(10) proposed by the ECB Recommendation, which maintains the rules previously laid down in the second paragraph of

Article 8, and

Article 8a of Regulation (EC) No 2533/98. 2.7. The amendments proposed by the ECB Recommendation also include applying the ‘home approach’ for supervisory regulatory reporting on the activities of controlled entities and branches to statistical reporting, as this allows the ECB to collect data only once, either from the reporting agent, or from its controlled entities or branches. 2.8. The Commission welcomes this amendment to apply the ‘once-only’ principle and to reduce the administrative costs of reporting. However, the Commission stresses that applying the ‘home approach’ must not override the residency principle, which is fundamental in Balance of Payments and International Investment Position statistics. Moreover, the Commission considers that appropriate mechanisms for data sharing must be put in place. This is to ensure that the relevant data collected by the national central bank (NCB) of the Member State where the reporting agent’s seat is located are shared in a timely and complete manner with the NCB of the Member State where the controlled entity or branch is located, so that the NCB can also share them in a timely and complete manner with the relevant national statistical authority. 2.9. The Commission supports integrating Regulation (EC) No 2533/98 and the statistical legal environment through alignment, where appropriate, with the recently amended Regulation (EC) No 223/2009 and through references to the European system of national and regional accounts, as laid down in Regulation (EU) No 549/2013 of the European Parliament and of the Council (‘ESA 2010’). This alignment is also important in the light of the planned revision of the European system of national and regional accounts, and of a coordinated introduction of the Balance of Payments and International Investment Position Manual – Seventh Edition (BPM7) at European level. 3. Conclusion 3.1. The Commission supports the main objectives of the ECB Recommendation, in particular making data collection more efficient and flexible and minimising the reporting burden in line with the overall priority of the Commission on simplification and burden reduction, fostering integration with the statistical legal environment, and clarifying the arrangements for using and sharing confidential statistical information within, with and by the ESCB. 3.2. The Commission welcomes the amendment to

Article 8 extending the current arrangements for data sharing in order to reduce the reporting burden by streamlining the statistical reporting requirements for the exercise of the ESCB’s tasks, as well as the regulatory reporting requirements for certain authorities and bodies to perform their statutory tasks relating to prudential supervision and the stability of the financial system. To make it even more effective, the Commission suggests extending the scope of

Article 8 by sharing the confidential statistical information collected by the ESCB

(i) with other legitimate parties to perform all their statutory tasks and (ii) upon their request, with authorities or bodies of the Member States and of the European Union which are not other legitimate parties but which have a legal right or entitlement to collect this confidential statistical information to perform their own statutory tasks. The Commission also suggests giving ESCB members a discretion to grant the Commission access for analysis purposes, under current EU law, to confidential statistical information in an anonymised manner and to the extent that such information does not allow a reporting agent, or other legal or natural person, entity or branch to be identified. 3.3. At the same time, the Commission stresses the need to ensure statistical confidentiality when producing European statistics, and to strictly comply with the principle that confidential data transmitted by an ESS authority to an ESCB member must be used for statistical purposes only. 3.4. Moreover, the Commission emphasises the need for appropriate mechanisms to share the relevant statistical data collected by the NCB of the Member State where the reporting agent’s seat is located with the NCB of the Member State where the controlled entity or branch is located, so that the NCB can share them with the relevant national statistical authority. 3.5. The Commission supports the closer and lasting coherence between Regulation (EC) No 2533/98 and the statistical legal environment, where appropriate. 3.6. Consequently, the Commission issues a favourable opinion and supports the adoption by the Council of the amendments to Regulation (EC) No 2533/98 suggested in the ECB Recommendation, after considering the points set out in this opinion. Done at Brussels, 5 November 2025. For the Commission Valdis DOMBROVSKIS Member of the Commission Recommendation for a Council Regulation amending Regulation (EC) No 2533/98 concerning the collection of statistical information by the European Central Bank (ECB/2025/17) (submitted by the European Central Bank to the Council) ( ). Council Regulation (EC) No 2533/98 of 23 November 1998 concerning the collection of statistical information by the European Central Bank ( , ELI: ). Regulation (EC) No 223/2009 of the European Parliament and of the Council of 11 March 2009 on European statistics and repealing Regulation (EC, Euratom) No 1101/2008 of the European Parliament and of the Council on the transmission of data subject to statistical confidentiality to the Statistical Office of the European Communities, Council Regulation (EC) No 322/97 on Community Statistics, and Council Decision 89/382/EEC, Euratom establishing a Committee on the Statistical Programmes of the European Communities ( , ELI: ). Regulation (EU) No 549/2013 of the European Parliament and of the Council of 21 May 2013 on the European system of national and regional accounts in the European Union ( , ELI: ). ELI: http://data.europa.eu/eli/C/2025/6326/oj ISSN 1977-091X (electronic edition)