THE COUNCIL OF THE EUROPEAN UNION,

Having regard to the Treaty on the Functioning of the European Union, Having regard to Regulation (EU) No 492/2011 of the European Parliament and of the Council of 5 April 2011 on freedom of movement for workers within the Union , and in particular Articles 23 and 24 thereof,

Whereas:

(1) By Decision of 23 September 2024 , the Council appointed members and alternate members of the Advisory Committee on freedom of movement for workers for the period from 25 September 2024 to 24 September 2026.

(2) A seat as alternate member in the employers’ associations representatives category has fallen vacant as a result of the resignation of Ms Birgitte NYMARK.

(3) Denmark has designated a candidate for the vacant seat,

HAS ADOPTED THIS DECISION:

Article 1 Ms Ida Helmi HOUSE is appointed alternate member of the Advisory Committee on freedom of movement for workers in place of Ms Birgitte NYMARK for the remainder of the current term of office, ending on 24 September 2026.

Article 2 This Decision shall enter into force on the date of its adoption. Done at Brussels, 13 November 2025. For the Council The President S. LOSE . Council Decision of 23 September 2024 appointing members and alternate members of the Advisory Committee on Freedom of Movement for Workers ( ). ELI: http://data.europa.eu/eli/C/2025/6243/oj ISSN 1977-091X (electronic edition)