Official Journal of the European Union EN C series C/2025/6253 19.11.2025 Prior notification of a concentration (Case M.12162 – BP / CORTEVA / JV) Candidate case for simplified procedure (Text with EEA relevance) (C/2025/6253) 1. On 11 November 2025, the Commission received notification of a proposed concentration pursuant to

Article 4 of Council Regulation (EC) No 139/2004 . This notification concerns the following undertakings:

— BP p.l.c. (‘bp’, United Kingdom),

— Corteva, Inc. (‘Corteva’, United States),

— Corteva BP LLC(United States). bp and Corteva will acquire within the meaning of

Article 3

(1)

(b) and

Article 3

(4) of the Merger Regulation joint control of Corteva BP LLC. The concentration is accomplished by way of purchase of shares in a newly created company constituting a joint venture. 2. The business activities of the undertakings concerned are the following:

— bp is the parent company of an energy group globally active in the provision of oil, natural gas, petroleum and petrochemical products, and alternative energy, including the production and sale of sustainable aviation fuel,

— Corteva is the parent company of an agriculture group globally active in the production and sale of seeds and crop protection products, including seeds that can be used to produce crude vegetable oil. 3. The business activities of Corteva BP LLC will be the commercialisation of crude vegetable oil (oil feedstock) derived from specific crops (i.e., canola oilseeds and mustard oilseeds grown in the United States and sunflower oilseeds grown in France, Italy, and Romania), which will be mainly used to produce and sell sustainable aviation fuel that complies with

Annex IX Part A

(t) to Directive (EU) 2018/2001 of the European Parliament and of the Council as regards adding feedstock for the production of biofuels and biogas, as amended by Commission Delegated Directive (EU) 2024/1405 of 14 March 2024. It will also sell oilseed meal. 4. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of the Merger Regulation. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified treatment for certain concentrations under Council Regulation (EC) No 139/2004 on the control of concentrations between undertakings , it should be noted that this case is a candidate for treatment under the procedure set out in the Notice. 5. The Commission invites interested third parties to submit their possible observations on the proposed concentration to the Commission. Observations must reach the Commission not later than 10 days following the date of this publication. The following reference should always be specified: M.12162 – BP / CORTEVA / JV Observations can be sent to the Commission by email or by post. Please use the contact details below: Email: Postal address: European Commission Directorate-General for Competition Merger Registry 1049 Bruxelles/Brussel BELGIQUE/BELGIË (the ‘Merger Regulation’). . ELI: http://data.europa.eu/eli/C/2025/6253/oj ISSN 1977-091X (electronic edition)