Official Journal of the European Union EN C series C/2025/6241 19.11.2025 Publication of the communication of an approved standard amendment to a product specification of a geographical indication in accordance with

Article 5

(4) of Commission Delegated Regulation (EU) 2025/27 (C/2025/6241) COMMUNICATION OF APPROVAL OF A STANDARD AMENDMENT(

Article 24 of Regulation (EU) 2024/1143) ‘Cirò’ EU reference number: PDO-IT-A0610-AM02 – 28.8.2025 1. Name of product ‘Cirò’ 2. Geographical indication type ☐ PGI ☑ PDO ☐ GI 3. Sector ☐ Agricultural products ☑ Wine ☐ Spirit drinks 4. Country to which the geographical area belongs Italy 5. Member State authority communicating the standard amendment Name Ministry of Agriculture, Food Sovereignty and Forests – Department for Food Sovereignty and Equestrian Sports – Directorate-General for the Promotion of Agri-Food Quality – PQA I 6. Qualification as standard amendment It is confirmed that the approval and the communication of this standard amendment meet the conditions for approval of a standard amendment under Regulation (EU) 2024/1143 and the provisions adopted pursuant thereto. This amendment falls under the definition of ‘standard amendment’ as provided for in

Article 24

(4) of Regulation (EU) 2024/1143 because:

— it does not include a change in the name or in the use of the name, or in the category of product or products designated by the geographical indication;

— it does not risk voiding the link to the geographical area referred to in the single document;

— it does not entail any further restrictions on the marketing of the product. 7. Description of the approved standard amendment

(s) Heading Removal of ‘Classico’ type wines Description Given that ‘Cirò Classico’ has been recognised as a separate PDO, ‘Classico’ type wines and all references to them have been removed. The amendment also entails the removal of the term ‘Classico’ from the ‘Traditional terms’ section. The amendment concerns Articles 1, 3, 5, 6, 7, 8 and 9 of the product specification and sections 6 ‘Description of the wine

(s)’ and 7.1 ‘Specific oenological practices used to make the wine or wines, relevant restrictions on making them’ of the single document. ☑ The amendment affects the single document. Heading Deletion of the reference to the control body Description The article in the specification that included references to the control body has been amended, and the information replaced with a reference to publication on the official website of the competent authority of the Member State. This amendment concerns

Article 10 of the product specification. ☐ The amendment affects the single document. SINGLE DOCUMENT Designations of origin and geographical indications of wine ‘Cirò’ EU reference number: PDO-IT-A0610-AM02 – 28.8.2025 1. Name

(s) ‘Cirò’ 2. Geographical indication type ☑ PDO ☐ PGI ☐ GI 3. Country to which the defined geographical area belongs Italy 4. Classification of the agricultural product in accordance with the Combined Nomenclature heading and code, as referred to in

Article 6

(1) of Regulation (EU) 2024/1143 2204 – Wine of fresh grapes, including fortified wines; grape must other than that of heading 2009 5. Categories of grapevine product as listed in Part II of

Annex VII to Regulation (EU) No 1308/2013

(1) Wine 6. Description of the wine or wines Grapevine product Cirò rosso (red) Organoleptic characteristics: Appearance: Colour: ruby red of varying intensity, with violet tints, tending to garnet in ‘Riserva’ wines. Aroma: Smell: pleasant, delicate, intensely vinous. Taste: Taste: dry, full-bodied, warm, harmonious, velvety with ageing. Additional information regarding organoleptic characteristics:

— Analytical characteristics: Maximum total alcoholic strength (in % volume):

— Minimum actual alcoholic strength (in % volume):

— Minimum total acidity: 4,5 Minimum total acidity unit: in grams per litre expressed as tartaric acid Maximum volatile acidity (in milliequivalents per litre):

— Maximum total sulphur dioxide (in milligrams per litre):

— Additional information regarding analytical characteristics: Minimum total alcoholic strength by volume: 12,50 %; 13,50 % in the case of the ‘Superiore’ type; Minimum sugar-free extract: 20,0 g/l; Reducing sugar residues: maximum 4,0 g/l. ☑ Any analytical characteristics not indicated in this section are within the limits laid down in the applicable EU legislation. Grapevine product Cirò rosato (rosé) Organoleptic characteristics: Appearance: Colour: pink of varying intensity. Aroma: Smell: delicate and vinous. Taste: Taste: dry to semi-dry, fresh, harmonious and pleasant. Additional information regarding organoleptic characteristics:

— Analytical characteristics: Maximum total alcoholic strength (in % volume):

— Minimum actual alcoholic strength (in % volume):

— Minimum total acidity: 4,5 Minimum total acidity unit: in grams per litre expressed as tartaric acid Maximum volatile acidity (in milliequivalents per litre):

— Maximum total sulphur dioxide (in milligrams per litre):

— Additional information regarding analytical characteristics: Minimum total alcoholic strength by volume: 12,50 %; Minimum sugar-free extract 17,0 g/l. ☑ Any analytical characteristics not indicated in this section are within the limits laid down in the applicable EU legislation. Grapevine product Cirò bianco (white) Organoleptic characteristics: Appearance: Colour: straw yellow of varying intensity, may have greenish tints. Aroma: Smell: harmonious, pleasant. Taste: Taste: from dry to semi-dry, harmonious, delicate, distinctive. Additional information regarding organoleptic characteristics:

— Analytical characteristics: Maximum total alcoholic strength (in % volume):

— Minimum actual alcoholic strength (in % volume):

— Minimum total acidity: 4,5 Minimum total acidity unit: in grams per litre expressed as tartaric acid Maximum volatile acidity (in milliequivalents per litre):

— Maximum total sulphur dioxide (in milligrams per litre):

— Additional information regarding analytical characteristics: Minimum total alcoholic strength by volume: 11,00 %; Minimum sugar-free extract 16,0 g/l. ☑ Any analytical characteristics not indicated in this section are within the limits laid down in the applicable EU legislation. 7. Wine-making practices 7.1. Specific oenological practices used to make the wine or wines, relevant restrictions on making them Wine-making practice: Cirò PDO Type of oenological practice: Specific oenological practice Description: The stages of vinification, storage and ageing of ‘Cirò’ red, rosé and white wines must be carried out within the production area defined in

Article 3. However, given the traditional production practices, these stages may also be carried out in municipalities whose territory is only partially included in the production area defined in

Article 3 of this specification. 7.2. Maximum yields All wines/category/variety/type: Cirò bianco Maximum yield: Maximum yield: 87,5 Maximum yield unit: hectolitres per hectare All wines/category/variety/type: Cirò bianco Maximum yield: Maximum yield: 12 500 Maximum yield unit: kilograms of grapes per hectare All wines/category/variety/type: Cirò rosso and rosato Maximum yield: Maximum yield: 80,5 Maximum yield unit: hectolitres per hectare All wines/category/variety/type: Cirò rosso and rosato Maximum yield: Maximum yield: 11 500 Maximum yield unit: kilograms of grapes per hectare 8. Indication of the wine grape variety or varieties from which the wine or wines are produced Italy – Gaglioppo N Italy – Greco Bianco B – Greco 9. Concise definition of the defined geographical area Grapes intended for the production of ‘Cirò’ reds (including the ‘Superiore’ and ‘Superiore Riserva’ types), rosés and whites, must be grown in the production area, which comprises all of the territories of the municipalities of Cirò and Cirò Marina and part of the territories of the municipalities of Melissa and Crucoli. 10. Link with the geographical area Category of grapevine product

(1) Wine Summary of the link The defined geographical area comprises all the territories of the municipalities of Cirò and Cirò Marina and part of the territories of the municipalities of Melissa and Crucoli. The area is entirely covered by Pliocene sediment lying on top of the Paleozoic crystalline basement. Sands or conglomerates dominate the hills, which form a large part of the area. The current Cirò wine comes from a wine that was called ‘Krimisa’ in ancient times. The name probably derives from that of a Greek colony, Cremissa, located on the current site of Cirò Marina. Krimisa was the wine offered as a gift to victorious Olympic athletes. 11. Further applicable requirements

— Not applicable Electronic (URL) reference to the publication of the product specification Commission Delegated Regulation (EU) 2025/27 of 30 October 2024 supplementing Regulation (EU) 2024/1143 of the European Parliament and of the Council with rules concerning the registration and the protection of geographical indications, traditional specialities guaranteed and optional quality terms and repealing Delegated Regulation (EU) No 664/2014 ( ). ELI: http://data.europa.eu/eli/C/2025/6241/oj ISSN 1977-091X (electronic edition)