Official Journal of the European Union EN C series C/2025/6338 20.11.2025 Action brought on 8 October 2025 by the EFTA Surveillance Authority against Iceland (Case E-23/25) (C/2025/6338) An action against Iceland was brought before the EFTA Court on 8 October 2025 by the EFTA Surveillance Authority, represented by Sigurbjörn Bernharð Edvardsson, Hildur Hjörvar, Sigrún Ingibjörg Gísladóttir and Melpo-Menie Joséphidès, acting as Agents of the EFTA Surveillance Authority, Avenue de Arts 19H, 1000 Bruxelles/Brussel, Belgique/België. The EFTA Surveillance Authority requests the EFTA Court to:

(1) Declare that Iceland has failed to fulfil its obligations under

Article 7 of the EEA Agreement by failing to make the Act referred to at point 9eb of Chapter XVII of

Annex II and point 32fab of

Annex XX to the EEA Agreement (Commission Implementing Regulation (EU) 2019/290 of 19 February 2019 establishing the format for registration and reporting of producers of electrical and electronic equipment to the register), as adapted by Protocol 1 to the EEA Agreement, part of its internal legal order, and

(2) Order Iceland to bear the costs of these proceedings. Legal and factual background and pleas in law adduced in support:

— By this application, the EFTA Surveillance Authority (‘ESA’) seeks a declaration from the Court that Iceland has failed to adopt the measures necessary to make the Act referred to at point 9eb of Chapter XVII of

Annex II and point 32fab of

Annex XX to the EEA Agreement (Commission Implementing Regulation (EU) 2019/290 of 19 February 2019 establishing the format for registration and reporting of producers of electrical and electronic equipment to the register), as adapted by Protocol 1 to that Agreement, part of its internal legal order, as required by

Article 7 EEA.

— ESA sent a letter of formal notice to Iceland on 7 November 2024, requesting Iceland to submit its observations within two months of its receipt.

— Iceland did not respond to the letter of formal notice.

— ESA delivered a reasoned opinion on 2 April 2025 maintaining its conclusions set out in the letter of formal notice and giving Iceland two months to take the necessary measures to comply with the reasoned opinion, i.e. no later than 2 June 2025.

— In its reply on 30 May 2025, Iceland stated that it had not yet taken the necessary measures to implement the Act. It also stated that the necessary measures to implement the Act were underway.

— Since Iceland had not complied with the reasoned opinion by the deadline set therein, ESA on 8 October 2025, decided to bring the matter before the Court, pursuant to

Article 31 SCA.

— ESA notes that at the point of lodging the present application, Iceland has neither made the Act part of its internal legal order, nor has it informed ESA of having done so. ELI: http://data.europa.eu/eli/C/2025/6338/oj ISSN 1977-091X (electronic edition)