Official Journal of the European Union EN C series C/2025/6281 19.11.2025 Publication of an application for the approval of a Union amendment to a product specification pursuant to

Article 15

(4) of Regulation (EU) 2024/1143 of the European Parliament and of the Council (C/2025/6281) Within three months from the date of this publication, the authorities of a Member State or of a third country, or a natural or legal person having a legitimate interest and established or resident in a third country, may lodge, in accordance with

Article 17 of Regulation (EU) 2024/1143 of the European Parliament and of the Council , an opposition with the Commission. APPLICATION FOR APPROVAL OF A UNION AMENDMENT ‘Huși’ PDO-RO-A1583-AM05 Date of application: 17.10.2024 AMENDMENT Applicant and legitimate interest 1. The Averești-Valea Lohan Association of Grape and Wine Producers Association representing producers under the Huși PDO 2. The Vrancea-Pietroasa Professional Wine-Growing Association Association operating vineyards under the Huși PDO and processes a proportion of the production obtained under the Huși PDO. Description and reasons for amendment 1. Addition of the categories quality sparkling wine, quality aromatic sparkling wine, semi-sparkling wine We request that the Product Specification be supplemented with new wine categories as defined in

Annex VII Part II to Regulation (EU) No 1308/2013, namely: quality sparkling wine, quality aromatic sparkling wine, and semi-sparkling wine, so that these categories of wine may be produced in the demarcated area of the Huși PDO from grapes harvested in the demarcated area of that designation. Huși vineyards have been known to grow vines in this region of Moldova since the 15th century, when winegrowing began to develop. By the 19th century, a school of viticulture had even been established in Huși. This institution became a milestone in vine cultivation and wine production. The winegrowing tradition of Huși developed over time, and the area became an important winegrowing centre in the region of Moldova. From 1950 to 1960, its reputation was consolidated thanks to its wine-making factory, which has an optimal capacity for wine production. The known varieties are Busuioacă de Bohotin and Zghihară de Huși from native vines, which placed the Huși area on the wine map. Starting in 2020 in the Huși area, investments were made in the development of processing capacity on old production structures, using technology and equipment to enhance the value of the grape varieties (the most emblematic being Busuioacă de Bohotin and Zghihară de Huși) for both still and quality sparkling wines, and the old structures have been maintained and modernised for the target production categories (an old cellar with approximately 100 000 bottles of old wine was kept). The amendment was dictated by the need for improved protection of the Huși area and for better use to be made of the PDO, highlighting the specific potential of the area, and the potential of some winemaking varieties to become quality sparkling wines. In addition, for the winegrowing area of Moldova, over the past 5 years, sparkling wine production has attracted great interest from Moldovan winegrowers because certain native varieties – Tămâioasă românească, Busuioacă de Bohotin, Frâncușă and above all Fetească neagră – show aromatic potential which has diversified beyond still wine, since these varieties are more expressive in terms of bouquet and colour also for other production lines. Typical requirements for the categories of quality sparkling wine, quality aromatic sparkling wine and semi-sparkling wine have been added to the product specifications for the neighbouring designations of origin PDO Cotnari and PDO Bohotin, which are emblematic of the Moldova region in terms of the areas cultivated and the volumes of wine obtained. This has led to an increase in the number of producers interested in selecting the corresponding vines and in equipping themselves to process sparkling wines. Significant increases in sales have been recorded, and also more participation in competitions with these types of products, in which medals have been won. A revival of consumer interest in the varieties Busuioacă de Bohotin (rosé wine, typical Muscat aroma) and Zghihară de Huși (golden yellow wine, lively, floral aroma) has the potential to reinvigorate the Huși tradition of producing sparkling wines. These three categories of wine (quality sparkling, quality aromatic sparkling wine, semi-sparkling) were introduced to better represent the area, the varieties of Zghihară de Huși, Busuioacă de Bohotin, Tămâioasă românească and Tramier roz, and also the designation of origin. Chapters I, II, IV, IX, XI and XII of the product specification and section 3 of the single document have been amended. 2. Update of information on the link between geographical area and product The introduction of new wine categories in the production of wine with the Huși PDO requires the amendment of the specification in which the link between geographical area and product needs to be updated in order to ensure compliance with the applicable legislation for a PDO(definition of a designation of origin) and to include references to the new categories. The details of the area, the wine categories, the human factor and causal interaction have been completed. Chapter II of the specification and section 8 of the single document have been amended. 3. Indication of grape varieties for the new wine categories to be produced The specification has been supplemented with an indication of the wine varieties which can be used to produce the categories of wine requested in the PDO area (quality sparkling wine, quality aromatic sparkling wine and semi-sparkling wine). Chapter IV of the specification and sections 4, 5.2 and 7 of the single document have been amended. 4. Addition of the analytical and organoleptic characteristics for quality sparkling wine, quality aromatic sparkling wine and semi-sparkling wine In order to ensure compliance with the legislation on PDOs, the analytical and organoleptic characteristics of the new wine categories requested for production in the Huși area must also be added to the product specification. Chapter XI of the product specification and Section 4 (points 4, 5 and 6) of the single document have been amended. 5. Addition of conditions for the marketing of wines Producing new wine categories requires the Product Specification to be supplemented with certain conditions relating to the bottling/presentation/labelling of the new wine categories requested for production under the Huși PDO and with certain labelling provisions concerning production methods for the new categories of wine. Chapter XII of the specification has been amended, with no change to the single document. 6. Addition of provisions regarding the quality sparkling wines/ quality aromatic sparkling wines The Product Specification has been amended to include certain conditions regarding the quality sparkling wines and quality aromatic sparkling wines, which are also classified according to their sugar content. Chapter XII of the specification has been amended, with no change to the single document. SINGLE DOCUMENT 1. Name

(s) Huşi 2. Geographical indication type PDO – Protected Designation of Origin 3. Categories of grapevine product 1. Wine 5. Quality sparkling wine 6. Quality aromatic sparkling wine 8. Semi-sparkling wine 3.1. Combined Nomenclature Code 22 – BEVERAGES, SPIRITS AND VINEGAR 2204 – Wine of fresh grapes, including fortified wines; grape must other than that of heading 2009 4. Description of the wine

(s) 1. Organoleptic characteristics – white wines CONCISE TEXTUAL DESCRIPTION Colour: straw-yellow/deep yellow, greenish-yellow, lemon-yellow, greenish, golden. Aroma: typical, intense aromas of vine flowers, elderflower, green citrus, fruity, melon notes appearing with age. Bouquet: summer apples, mown hay, slightly bitter, typical smell of vines in flower, with typical subtlety, fine aroma of ripening grapes, fresh apples, citrus fruit, wildflowers, with age mown hay, honey, fruitiness, acacia flowers, hints of fresh butter, floral, balanced acidity, distinct notes of incense and basil. Taste: slightly acidic, lively, fruity, round, pleasant aftertaste, aroma of wildflowers, with age mown hay, honey, fruitiness, slightly bitter aftertaste. (Grasă de Cotnari, Muscadelle, Semillon, Riesling de Rhin – aromatic and semi-aromatic varieties which have above-average aromatic values which could lead to an accumulation of aromas or sugars.) General analytical characteristics:

— Maximum total alcoholic strength (in % volume): 15,00

— Minimum actual alcoholic strength (in % volume): 10,5

— Minimum total acidity: 4,5 in grams per litre expressed as tartaric acid

— Maximum volatile acidity (in milliequivalents per litre): 18

— Maximum total sulphur dioxide (in milligrams per litre): 200 2. Organoleptic characteristics – red wines CONCISE TEXTUAL DESCRIPTION Colour: ruby-red, garnet, mauvish-red, bright/dark red. Bouquet: aroma of cherries, strawberries, sour cherries, velvety, hints of prunes, full-bodied. Aroma: redcurrants, cranberries, blackberries, floral bouquet, rose petals and basil. Taste: tannic, aroma of ripe forest fruit, sour cherries, velvety, strongly herbal, hints of prunes. (Syrah, Zweigelt, Sangiovese, Nebbiolo, Barbera: varieties with an increased accumulation of coloured tannins and a similar concentration of their aromatic character, most probably due to climate change in the area in recent years.) General analytical characteristics:

— Maximum total alcoholic strength (in % volume): 15,00

— Minimum actual alcoholic strength (in % volume): 10,50

— Minimum total acidity: 4,5 in grams per litre expressed as tartaric acid

— Maximum volatile acidity (in milliequivalents per litre): 20

— Maximum total sulphur dioxide (in milligrams per litre): 150 3. Organoleptic characteristics of quality sparkling wines CONCISE TEXTUAL DESCRIPTION White wines – the colour of these white wines can be various shades of greenish-white to golden yellow. Floral aromas associated with white and citrus fruits, with expressive notes of ripe pear, acacia honey, complex aroma of candied yellow fruit, honey and brioche for wines obtained by bottle fermentation. They are fluid, with creamy notes, persistent in the mouth and with high acidity. Persistent foam and fine, long-lasting bubbles enhance the wines’ aromatic notes. Rosé wines – hints of pale pink to hints of intense pink with fine purple nuances. Aromatic notes dominated by red fruits-strawberry and yellow citrus fruits, which may also have delicate floral characteristics (peony, sage leaves, basil). In taste they are fruity, with good persistence and an acidic finish. Persistent foam, fine bubbling. Excess pressure in the bottle at 20 °C: minimum 3,5 bars. General analytical characteristics:

— Maximum total alcoholic strength (in % volume): 15,00

— Minimum actual alcoholic strength (in % volume): 10,50

— Minimum total acidity: 5 in grams per litre expressed as tartaric acid

— Maximum volatile acidity (in milliequivalents per litre): 18

— Maximum total sulphur dioxide (in milligrams per litre): 185 4. Organoleptic characteristics of quality sparkling wines CONCISE TEXTUAL DESCRIPTION Red wines – the colour of these wines may have hints from ruby-red to purple-red. Aromatic notes dominated by ripe red fruit (currants and black cherries), which may be complemented by notes of roasted walnuts and hazelnuts, spices. The taste is fleshy, fruity, with good persistence and an acidic finish. Not very abundant foam, fine, persistent bubbling. Excess pressure in the bottle at 20 °C: minimum 3,5 bars. General analytical characteristics:

— Maximum total alcoholic strength (in % volume): 15,00

— Minimum actual alcoholic strength (in % volume): 10,50

— Minimum total acidity: 5 in grams per litre expressed as tartaric acid

— Maximum volatile acidity (in milliequivalents per litre): 20

— Maximum total sulphur dioxide (in milligrams per litre): 150 5. Organoleptic characteristics – quality aromatic sparkling wines CONCISE TEXTUAL DESCRIPTION White wines – colour ranging from straw-yellow with greenish hints to greenish-yellow with golden hints. Aroma – muscat, hints of basil, roses, freshly mown grass. Fresh, pleasant and lively taste, notes of white fruit – pear, fresh grape, with a good balance between sweet and acid. Abundant, long-lasting foam and good bubbling. Rosé wines – pale pink colour with slight fresh purple tint. Aroma with hints of red fruit – wild strawberries, strawberries, citrus fruits, grapefruit, complemented by floral notes of rose, wildflowers, basil, incense. Fresh, crisp taste characterised by nuances of ripe tropical fruit, balanced between sweet and acid. Abundant, long-lasting foam and intense bubbling. Excess pressure at 20 °C: minimum 3 bars. General analytical characteristics:

— Maximum total alcoholic strength (in % volume): 10,00

— Minimum actual alcoholic strength (in % volume): 6,00

— Minimum total acidity: 5 in grams per litre expressed as tartaric acid

— Maximum volatile acidity (in milliequivalents per litre): 18

— Maximum total sulphur dioxide (in milligrams per litre): 185 6. Organoleptic characteristics of semi-sparkling wine CONCISE TEXTUAL DESCRIPTION Semi-sparkling wines – various shades of greenish-white to golden yellow, pale pink to hints of intense pink or ruby-red to purple-red. Floral aromas associated with white-fleshed fruit – pear, apple and citrus fruit (grapefruit), acacia honey, red fruit (strawberries, cherries), delicate floral (aromatic herbs, basil), ripe red fruit (currants, black cherries, plums), complemented by notes of walnuts and roasted hazelnuts, spices. Taste – the wines are fresh, persistent in the mouth, with high acidity, fruity and with good persistence, an acidic finish, abundant or moderate foam and medium-lasting bubbles that enhance the aromatic notes of the wines. The excess pressure at 20 °C is between 1 and 2,5 bars. General analytical characteristics:

— Maximum total alcoholic strength (in % volume): 15,00

— Minimum actual alcoholic strength (in % volume): 7,00

— Minimum total acidity: 5 in grams per litre expressed as tartaric acid

— Maximum volatile acidity (in milliequivalents per litre): 20

— Maximum total sulphur dioxide (in milligrams per litre): 150 5. Winemaking practices 5.1. Specific winemaking practices 1. Cultivation practices Cultivation practice Minimum 3 000 plants/ha (or minimum 75 % plants compared to the projected vineyard). Irrigation is only permitted during years of drought/unfavourable weather conditions and with ONVPV(National Office of Vine and Wine) notification, applying optimum irrigation standards to ensure plant growth potential and specific quality. Green harvesting – reducing the number of grape clusters at veraison when the potential yield exceeds the maximum limits permitted under the Product Specification. 2. Production of wines Relevant restriction on making the wines In certain climatic conditions which, in conjunction with the potential of certain varieties, have a positive impact on yields on plantations in the demarcated area, it is possible to process wines which bear the Huși PDO also outside the demarcated area, in the neighbouring area where the wine centres offer the best capacity. The neighbouring area designated for this purpose (for quick winemaking, fermentation at controlled temperature, preservation of the aromatic potential of certain varieties including Fetească regală, Sauvignon, Muscat Ottonel, Tămâioasă românească, Busuioacă de Bohotin) comprises the following towns and villages in Vrancea County:

— Panciu, Movilița;

— Odobești, Unirea, Jariștea, Bolotești;

— Obrejița, Tâmboiești, Popești, Budești, Cârligele, Vârteșcoiu, Câmpineanca. 3. White or rosé wine production Specific winemaking practice White and rosé wines can be obtained from the Pinot gris and Traminer roz varieties, depending on the producer’s choices, using technologies that preserve the quality of the PDO of the grapes and the wines produced from these varieties. 5.2. Maximum yields 1. Aligoté, Fetească Regală, Zghihară de Huși, Crâmpoșie Selecționată, Francușă, Plăvaie, Donaris, Grasă de Cotnari varieties 16 000 kilograms of grapes per hectare 2. Riesling Italian, Semillon, Băbească Gri, Codană, Portugais Bleu varieties 16 000 kilograms of grapes per hectare 3. Riesling de Rhin, Muscadelle, Fetească Albă, Chardonnay, Aromat de Iași, Syrah, Sangiovese, Nebbiolo, Barbera varieties 15 000 kilograms of grapes per hectare 4. Muscat Ottonel, Sauvignon, Pinot Gris, Tămâioasă Românească, Șarba, Traminer roz, Busuioacă de Bohotin, Merlot, Zweigelt varieties 13 500 kilograms of grapes per hectare 5. Cabernet Sauvignon, Fetească Neagră, Pinot Noir, Negru Aromat, Băbească Neagră varieties 12 600 kilograms of grapes per hectare 6. Aligoté, Fetească Regală, Zghihară de Huși, Crâmpoșie Selecționată, Francușă, Plăvaie white and rosé varieties 123 hectolitres per hectare 7. Grasă de Cotnari, Donaris, Riesling Italian, Semillon, Băbească Gri, Codană, Portugais Bleu white and rosé varieties 123 hectolitres per hectare 8. Codană, Portugais bleu red varieties 119 hectolitres per hectare 9. Riesling de Rhin, Muscadelle, Fetească Albă, Chardonnay, Aromat de Iași white and rosé varieties 115 hectolitres per hectare 10. Syrah, Sangiovese, Nebbiolo, Barbera red varieties 111 hectolitres per hectare 11. Muscat Ottonel, Sauvignon, Pinot Gris, Tămâioasă românească, Șarba, Traminer roz white and rosé varieties 104 hectolitres per hectare 12. Busuioacă de Bohotin, Merlot, Zweigelt red varieties 100 hectolitres per hectare 13. Cabernet Sauvignon, Fetească Neagră, Pinot Noir, Negru Aromat, Băbească Neagră rosé varieties 97 hectolitres per hectare 14. Cabernet Sauvignon, Fetească Neagră, Pinot Noir, Negru Aromat, Băbească Neagră red varieties 93 hectolitres per hectare 6. Demarcated geographical area The area demarcated for the production of wines with the ‘Huși’ controlled designation of origin may include subdesignations and is situated in the following areas of Vaslui County: Designation ‘HUŞI’:

— Town of Huși;

— Commune of Duda-Epureni, villages of Epureni and Duda;

— Commune of Pădureni, villages of Pădureni, Văleni, Leoşti, Ivăneşti and Rusca;

— Commune of Tătărăni, villages of Tătărăni, Crăsnășeni, Bălțați and Manțu;

— Commune of Stănilești, villages of Stănilești and Pogănești;

— Commune of Buneşti-Avereşti, villages of Buneşti, Avereşti, Armăşeni, Tăbălăeşti and Plopi;

— Commune of Arsura, villages of Arsura, Fundătura and Pâhnești;

— Commune of Drânceni, villages of Drânceni, Ghermănești and Râșești;

— Commune of Boțești, villages of Boțești and Gugești;

— Commune of Banca, villages of Banca, Stoișești, Sârbi and Țifu;

— Commune of Fălciu, villages of Fălciu, Bozia, Copăceana and Rânzești;

— Commune of Blăgești, villages of Blăgești and Igești. Subdesignation ‘VUTCANI’:

— Commune of Vutcani, villages of Vutcani and Mălăiești;

— Commune of Roșiești, villages of Roșiești, Gara Roșiești and Valea lui Darie;

— Commune of Şuletea, villages of Şuletea, Râşcani and Fedeşti;

— Commune of Epureni, Horga village;

— Commune of Berezeni, villages of Berezeni, Rânceni and Mușata. 7. Wine grape variety(-ies) Aligoté B – Plant de trois, Plant gris, Vert blanc, Troyen blanc Aromat de Iași B Barbera N Busuioacă de Bohotin Rs – Schwarzer Muscat, Muscat fioletovii, Muscat violet cyperus, Muscat rouge de Frontignan Babească gri G Băbească neagră N – Grossmuttertraube, Hexentraube, Crăcana, Rară neagră, Căldărușă, Serecsia Cabernet Sauvignon N – Petit Vidure, Burdeos tinto Chardonnay B – Gentil blanc, Pinot blanc Chardonnay Codană N Crâmpoşie selecţionată B Donaris B Fetească albă B – Păsărească albă, Poama fetei, Mädchentraube, Leanyka, Leanka Fetească neagră N – Schwarze Mädchentraube, Poama fetei neagră, Păsărească neagră, Coada rândunicii Fetească regală B – Königliche Mädchentraube, Königsast, Királyleányka, Dănășană, Galbenă de Ardeal Frâncușă B – Vinoasă, Mildweisser, Mustoasă de Moldova, Poamă creață Grasă de Cotnari B – Dicktraube, Grasă, Köver szölö Merlot N – Bigney rouge, Plant Medoc Muscadelle B – Moscatello bianco, Mouscadet doux Muscat Ottonel B – Muscat Ottonel blanc Nebbiolo N Negru Aromat N Pinot Gris G – Affumé, Grauer Burgunder, Grauburgunder, Grauer Mönch, Pinot cendré, Pinot Grigio, Ruländer Pinot noir N – Blauer Spätburgunder, Blauer Burgunder, Burgund mic, Burgunder roter, Klăvner Morillon Noir Pinot noir N – Spätburgunder, Pinot nero Plăvaie B – Bălană, Plăvană, Poamă bălaie Portugais Bleu N – Blauer Portugieser, Oporto, Portugieser Riesling de Rhin B – Weisser Riesling, White Riesling, Riesling Renano, Rheinriesling Riesling italian B – Olasz Riesling, Olaszriesling, Welschriesling Sangiovese N – Brunello di Montalcino, Morellino Sauvignon B – Sauvignon Blanc Syrah N – Shiraz, Petit Syrah Semillon B – Semillon blanc Traminer Rose Rs – Rosetraminer, Savagnin Rose, Gewürztraminer Tămâioasă românească B – Busuioacă de Moldova, Muscat blanc à petit grains Tămâioasă românească B – Rumänische Weihrauchtraube, Tamianka, Tămâioasă albă de Drăgășani Zghihară de Huși B – Zghihară, Zghihară galbenă, Zghihară verde bătută Zweigelt N – Blauerzweigelt, Negru de Zweigelt, Zweigelt blau Șarba B 8. Description of the link

(s) 8.1. Details of the geographical area The lithologic substrate forms a typologically diverse cover. An altitudinal zonality can be observed in the soil distribution, from the mollisols of the steppe and forest steppe to the clay-alluvial soils of the forest tier. Cambic chernozem and grey earth, the most widespread soils in the Huși Depression, are also the most valuable to vineyards, as their sandy-loamy texture improves physical characteristics in combination with their basic bio-chemical properties: intense biological activity, significant humus content, high cation exchange capacity, neutral to slightly acidic reaction, high saturation of bases and nutrients. The relief is formed by a series of wide round hills along the north-west – south-east axis. The hills have different orientations, morphological characteristics and gradients. This wine-growing area brings together different sub-units: one hilly area at around 300 m altitude and a lower foothill area with an average altitude of 150 m. The hills have different orientations, morphological characteristics and gradients which form the background for some of the vineyards in the area. The Huși depression is delimited by high hills to the south, west and north and by the Prut valley to the east, and is home to over 70 % of vineyards in the area. The valleys separating the hills of the region with slightly asymmetrical slopes begin in the coastal plain with hilly covering, forming a chain of depressions (Voloseni, Huși, Epureni, Novaci, Diuca, Fundătura, Arsura, Ghermănești) which, together with the higher hills of the depression, contain the most valuable vine-growing areas. The climate is temperate continental with moderately continental aspects in the hills and hemiboreal in the Huși depression. Global solar irradiance is approximately 120 kcal/cm 2 /year, the average duration of sunshine per year is 2 000 hours on high hills and over 2 100 hours in the Huși depression and the Prut valley. Considering the average annual radiative and solar thermal values, we note that they remain high throughout the growing season, which is beneficial for the development and the ripening of grapes. The predominant winds are from the west, north-west and north, which together account for over 60 % of annual winds and which have Föhn characteristics when blowing down the slopes of the hills to the depression. The NE wind, especially the Crivăț, increases frost, while the E and SE are hot and dry in the summer, increasing drought, both of which are felt intensively both in the Huși depression and the Prut floodplain. The hydrographic network which drains the territory of the town is composed of two main arteries: the Drăslăvăț in the south and the Răiești, formed from the Turbata and the Șara, in the north. They converge to the east of the town forming the river Huși. The Drăslăvăț and Răiești streams have torrential hydrographic characteristics. In spring, when the snow is melting rapidly as a result of increasing temperatures, or in summer after torrential rain, the streams carry large quantities of water, sometimes bursting their banks. Wines produced in this area are dry to sweet wines, white, rosé or red. They are generally light wines, not too extractive, with moderate alcohol content, slightly acidic in the north of the area with a ‘peak’ in acidity in the Averești area, where natural acidity can reach 11-12 grams of tartaric acid per litre in some years, making this area excellent for the production of sparkling wines. Red wines range from lightly coloured in the north of the area to intensely coloured in the south. The first written documents referring to the existence of vineyards in the areas where today’s vineyards are located predate the first record naming the town of Huși. An act by Alexander the Good in 1415 sets out the boundaries of the old vineyard. Another document dated August 1436 shows that there were plantations of vines in the wine-growing areas of Epureni – Pâhnești – Huși. According to documents from that time, vines were planted intensively in the Saca and Ochi vineyards between 1600 and 1662; the vines of Huși belonged to the local lord. There are old records of the excellent quality of wines from Huși, written by foreign travellers in medieval Moldavia, in particular Marco Bandinus in 1646: ‘Huși, an ancient settlement of Moldavian vineyards, produces a delicious and fragrant wine which is in high demand’. The great cartographer Dimitrie Cantemir, born in the village of Silișteni near Huși (the village has since been renamed in his honour) writes in ‘Descriptio Moldaviae’ that ‘the best wine is made in Cotnari, and that of Huși comes after’. 8.2. Details on human factors Vine cultivation in the Huși DOC area is carried out on vertical trellising, with guyot pruning and training and spur-pruned bilateral cordon, depending on the location of the parcels and facilities for carrying out maintenance operations, taking into account both productive and oenological parameters. Vineyards in which grapes are obtained for quality sparkling wines, semi-sparkling wines and quality aromatic sparkling wines bearing the Huși DOC have a minimum density of 3 500 plants/ha and their purity exceeds 95 %. The fruit load is limited to 28 viable bunches per plant. The regulation of grape production and correct leaf wall management ensures an optimum accumulation of the polyphenolic compounds needed by the base wines for rosé quality sparkling wines. The grapes are processed by variety, at a purity of 100 %, and any blends are then created when the tirage batches are prepared. The area’s winemakers manage the blending process by relying on their experience from the separate vinification of the varieties. The blends are composed with great skill, taking into account the varieties and vintage to ensure a degree of consistency between the acidity and the fruitiness of the wines. Preserving the integrity of the grapes, immediately after harvesting and during transport, guarantees the clarity of the musts. Limited sulfitation is essential in ensuring the quality of the secondary fermentation. Harvest is carried out with the utmost care to avoid oxidation of the must between harvest and pressing. The use of whole grapes, the removal of must produced during transport, careful handling, pressing in a clean environment with suitable equipment – following rules defining a precise ratio between the weight of the processed harvest and the volume of must extracted – guarantees the quality and clarity of the must obtained, enables a gentle extraction that preserves the subtlety of the aromas and creates wines with a clear and bright colour. Ageing wines on lees gives them tertiary aromas that enhance their complexity. Secondary fermentation in bottles takes place in modernised underground premises in controlled environmental conditions, in such a way as to ensure that the fermentation parameters are constant and thus that the quality of wines obtained using the traditional method is accurately replicated. 8.3. Product details Quality sparkling wines – various shades of greenish-white to golden yellow, hints of pale pink to hints of intense pink with violet nuances, hints of ruby-red, purple-red. Floral aromas associated with white and citrus fruits, ripe pear, acacia honey, a complex aroma of candied yellow fruit, honey and brioche in wines obtained by bottle fermentation, notes dominated by red fruit (strawberry) and yellow citrus fruit, floral (peony, sage leaves, basil), or ripe red fruit (currants, black cherries) which may be complemented by notes of walnut, roasted hazelnuts, condiments or spicy notes. Taste – fluid, creamy wines, with persistence in taste and high acidity, fruity with good persistence and an acidic finish in rosé wines, sometimes with a slightly fleshy nuance in red wines. Quality aromatic sparkling wines – from straw yellow with greenish hints to greenish-yellow with golden hints, or pale pink with slight fresh purple tint. Aroma of muscat, hints of basil, rose, freshly mown grass, hints of red fruit (wild strawberries, strawberries, citrus, grapefruit), floral notes of rose, basil, incense, wildflowers. Fresh, lively taste, notes of white fruit – pear, fresh grape, with a good balance between sweet and acid, crisp, characterised by nuances of ripe tropical fruit. Abundant and long-lasting foam and good, intense bubbling. Semi-sparkling wines – various shades of greenish-white to golden yellow, pale pink to hints of intense pink or ruby-red to purple-red. Floral aromas, white-fleshed fruit – pear, apple and citrus fruit (grapefruit), acacia honey, red fruit (strawberries, cherries), citrus, delicate floral (aromatic herbs, basil), ripe red fruit (currants, black cherries, plums), walnuts and roasted hazelnuts. In the taste they are fresh, persistent in the mouth, with high acidity, fruity and with good persistence, an acidic finish, abundant or moderate foam and good, medium-lasting bubbles that enhance the aromatic notes of the wines. Still white wines are straw yellow, pale lemon yellow to golden yellow in colour tending towards green, and open into secondary aromas of jasmine, fennel and primary aromas of green apple, gooseberries (Zghihară de Huși), fruit and botanical aromas, intense aromas of dried basil and pink grapefruit (Busuioacă de Bohotin), floral notes and high acidity which complements the full and refreshing taste well. On the palate, fruitiness dominates, with notes of white fruit (pears, apricots) and also of rose petal, or slightly spicy notes, ripe mirabelle plums, and delicate notes of vine cuttings (Sauvignon). Refreshingly acidic apple notes predominate in the aftertaste and crisp notes may also be present when vinified in semi-dry. On the nose, the impression is of intensity, freshness, notes of jasmine, field flowers, vines, acacia and also of green apples and lemon zest, a supple texture resulting from the balance between acidity, alcohol and a hint of welcome sweetness, with aromas of grapefruit, lime and meadow flowers, and a finish of quince, raisins and yellow apples (Fetească albă, Fetească regală). Still red wines have an intense ruby red colour, dark red with ruby tints. On the palate, the wines are generous and tannic, which gives them pleasant complexity and astringency, with refreshing, fruity aromas of blackberries, blackcurrants, mint and red bell peppers (Cabernet Sauvignon), with a fresh and supple body and a medium aftertaste offering a sense of balance. They have complex aromas of plums, plum preserve and cherry compote, with fine background nuances of smoke. The texture is velvety, with rustic notes dominated by red forest fruits and black cherries (Fetească neagră). On the nose, they have soft aromas of spice and hay, often complemented by sour cherry, cherry and raspberry (Cabernet Sauvignon) and a hint of white pepper. The still rosé wines are pale pink, salmon pink or sometimes bright pink. The dominant taste of white fruit, with intense aromas of basil, rose petals, grapefruit, slightly spicy, and fresh notes and aromas of redcurrant, cranberry, wild strawberry complemented by those of raspberry and ripe strawberry. The aftertaste is pleasant and fruity with a sensation of freshness and balance, perfected by specific acidity. On the nose, there are well-defined aromas of cherries and currants, supplemented by ripe citrus and delicate notes of meadow flowers mixed with forest fruit (blackberries, wild strawberries). 8.4. Causal interaction between the area and the product A wide range of wines are produced in this area, from dry to sweet wines, white, rosé or red. However, they form a rather well-defined group within the palette of Romanian wines. They are generally light wines, not too extractive, with moderate alcohol content, slightly acidic in the north of the area with a ‘peak’ in acidity in the Averești area, where natural acidity can reach 11-12 grams of tartaric acid per litre in some years, making this area excellent for the production of sparkling wines. Red wines range from lightly coloured in the north of the vineyard to intensely coloured in the south. The quality of wines from the ‘Vutcani’ subdesignation area is similar to those obtained in the Dealu Bujorului DOC area. The characteristics of the varieties in the Huși area give the wines traits such as very high acidity, which is important for producing the base wines for sparkling wines. They also give body and structure to both quality sparkling wines and semi-sparkling wines. Given the size of the area, the soil and climate and environmental conditions of the Huși PDO area can allow the grapes to mature sufficiently to produce the base wine for quality sparkling wines, quality aromatic sparkling wines and semi-sparkling wines, with the optimum choice of harvest time. The best conditions for producing sparkling wines are found at lower altitudes, up to 200 m and with less favourable exposure, on slopes exposed to the north-east; these wines are characterised by a more moderate alcoholic concentration, are not very extractive, and have medium to high acidity, a pleasant taste, fine and long-lasting foam (Bunești-Averești area). The difference in temperature between night and day, combined with the flow of air descending from the highest slopes, favours the synthesis and preservation of certain aromatic compounds; this is particularly true of slopes at low to medium altitude where the difference in temperature is greatest. This helps bring out pronounced, fruity primary notes of apple, pear, peach and apricot that are preserved in the wine-making process and thus ensure the particular aromatic qualities of the base wines for sparkling wine. Moderately warm nights can enable the aromas characteristic of the varieties to accumulate slowly, making it possible to produce wines with a rich bouquet and a characteristic note typical of the variety. The freshness, acidity and aromatic intensity of quality sparkling wines, quality aromatic sparkling wines and semi-sparkling wines are therefore the result of the interaction between the relief, the soil type and the vine variety, combined with a long wine tradition. The grapes intended for the production of base wines for sparkling wines are harvested early, before those for still wines, in order to ensure a correct balance between sugars and acidity, with a view to producing quality sparkling wines of optimum quality. The wines obtained require physico-chemical parameters with balanced values, such as the acidity/alcohol ratio, and sensory characteristics that ensure the typical character of the varieties grown. The leached chernozem and grey earth present over large parts of the Huşi area are favourable for vineyards (sandy/clay-like texture) due to their basic biochemical characteristics (biological activity, significant humus content, high saturation of bases and nutrients). The phaeozem and eutricambosol (cambisol) soils ensure good drainage and a high water reserve in the vineyards which, during ripening, preserves the conditions needed for the balance of aromas, in particular for the fruity aromas, finished by the maintenance of a certain invigorating freshness on the nose. Global solar irradiance varies moderately between 110 kcal/cm 2 /year on slopes with little sun exposure and 130 kcal/cm 2 /year on slopes with better sun exposure, and the average sunshine hours ensure uniform insolation of the high-altitude hills, with approximately 2 000 hours and over 2 100 hours in the Huşi depression. The average annual radiative and solar thermal values remain high throughout the growing season, allowing for the favourable development and ripening of the grapes. A small number of hours of sunshine when the grapes start to ripen combined with the cycle of warm currents in the Prut Valley contributes to the optimal formation of aromatic substances in still white and rosé wines. The difference in night and day temperatures for slopes located at low to medium altitude (the Huşi depression is at 70-120 m altitude) contributes to the synthesis and preservation of the aromatic compounds which define the pronounced and typically fresh primary notes of fruit (apples, peaches, apricots and grapefruit). In the case of late harvest, when the grapes have a high sugar content (240 g/l), even when matured over a long period of time, the wines present an unmistakable aromatic balance on the palate and nose (Busuioacă de Bohotin). 9. Essential further conditions (packaging, labelling, other requirements) Labelling indication Legal framework: In national legislation Type of further condition: Additional provisions relating to labelling Description of the condition: On the labels of the wines, the Huși protected designation of origin may be supplemented, depending on the interests of the producers, with one of the following single vineyard names: DUDA-EPURENI, PĂDURENI, DEALUL LOHAN, DEALUL DOBRINA, DEALUL ȘARA, DEALUL OCHI, DEALUL GALBENA, DEALUL OGRADA, DEALUL PODGORIA, CERDACUL LUI VODĂ, DEALUL MĂNĂSTIRII, AVEREȘTI, PÎHNEȘTI, ARSURA, DEALUL DRAGALINA, DEALUL ROȘIORI, PODINA, ARMĂȘENI, DEALUL PRIBEASCA, BUNEȘTI, MOVILA LUI ANDREI, DEALUL CÂLCEA, COLINA MĂNĂSTIRII, LA SCHIT, DEALUL LUI MOȚOC. For the ‘Huși-Vutcani’ designation, with the following vineyard names: VALEA LUI DARIE, DEALUL HERETEI. Marketing conditions Legal framework: In national legislation Type of further condition: Additional provisions relating to labelling Description of the condition: Labelling of wines may be carried out in any way provided that the mandatory information is indicated in the same field of vision. The label and counter-label are not mandatory, labelling may be carried out in one or more components, have any shape and be made of any material and using any technique. The labelling may also use the traditional term provided for in the legislation in force for wines which indicates the quality of the harvest as a result of the sugar content at harvest (when the grapes have noble rot). Indications used in presentation/labelling Legal framework: In EU legislation Type of further condition: Additional provisions relating to labelling Description of the condition: Some indications referring to certain production methods may also be used on a voluntary basis, as follows: The indications ‘fermentat in barrique [fermented in barrels]’, ‘maturat in barrique [matured in barrels]’, ‘fermentat în prezența așchiilor de stejar [fermented in the presence of oak chips]’ and ‘maturat în prezența așchiilor de stejar [matured in the presence of oak chips]’ may be shown on the labelling in Romanian, or terms in languages of international use may be used to inform the consumer that the said process is employed, such as any of the following indications:

— ‘fume’ or ‘smoked’ or ‘toasted’ in English, whether or not accompanied by the term describing the intensity of the heat treatment applied to the oak wood used, i.e. ‘light’, ‘medium’ or ‘heavy’.

— ‘fumé’ or ‘fumée’ in French, whether or not accompanied by the term describing the intensity of the heat treatment applied to the oak wood used, i.e. ‘légère’, ‘moyenne’, ‘forte’ or ‘petite fumé’, ‘demi fumé’, ‘intense fumé’. These indications may be in any other language of international use or in the language of the country in which the wine product is intended to be marketed if the wine producer so chooses, informing the consumer of the use of practices applied throughout the world to obtain wines with distinct sensory characteristics. For wines that undergo a period of maturation or ageing on the lees, the label may include terms such as ‘sur lie’, ‘bâttonnage’ or ‘aged on the lees’. Link to the product specification Regulation (EU) 2024/1143 of the European Parliament and of the Council of 11 April 2024 on geographical indications for wine, spirit drinks and agricultural products, as well as traditional specialities guaranteed and optional quality terms for agricultural products, amending Regulations (EU) No 1308/2013, (EU) 2019/787 and (EU) 2019/1753 and repealing Regulation (EU) No 1151/2012 ( ). ELI: http://data.europa.eu/eli/C/2025/6281/oj ISSN 1977-091X (electronic edition)