Official Journal of the European Union EN C series C/2025/6248 19.11.2025 Prior notification of a concentration (Case M.12222 – COVIVIO GROUP / CDC / JV) Candidate case for simplified procedure (Text with EEA relevance) (C/2025/6248) 1. On 7 November 2025, the Commission received notification of a proposed concentration pursuant to

Article 4 of Council Regulation (EC) No 139/2004 . This notification concerns the following undertakings:

— Covivio Immobilien GmbH (Germany) and Covivio Holding GmbH (Germany), controlled by Covivio SA(‘Covivio’, France),

— La Caisse des Dépôts et Consignations (‘CDC’, France),

— Covivio Berlin Prime II(company not yet formed). The Covivio group and CDC will acquire within the meaning of

Article 3

(1)

(b) and 3

(4) of the Merger Regulation joint control of Covivio Berlin Prime II. The concentration is accomplished by way of purchase of shares in a newly created company constituting a joint venture. 2. The business activities of the undertakings concerned are the following:

— Covivio Immobilien GmbH and Covivio Holding GmbH: two German subsidiaries of the French group Covivio which specialises in the acquisition, ownership, administration and leasing of real estate assets in France and Europe,

— CDC: a French public-sector institution with special legal status which performs public-interest tasks in support of State and local authority public policy and, through its subsidiaries, carries on business in competitive markets, mainly in France. 3. The business activities of the undertaking Covivio Berlin Prime II(which is to be registered in Luxembourg) will be the following: owning and managing on its own account a portfolio of real estate assets in Berlin, Germany. 4. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of the Merger Regulation. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified treatment for certain concentrations under Council Regulation (EC) No 139/2004 on the control of concentrations between undertakings , it should be noted that this case is a candidate for treatment under the procedure set out in the Notice. 5. The Commission invites interested third parties to submit their possible observations on the proposed operation to the Commission. Observations must reach the Commission not later than 10 days following the date of this publication. The following reference should always be specified: M.12222 – COVIVIO GROUP / CDC / JV Observations can be sent to the Commission by email or by post. Please use the contact details below: Email: Postal address: European Commission Directorate-General for Competition Merger Registry 1049 Bruxelles/Brussel BELGIQUE/BELGIË (the ‘Merger Regulation’). . ELI: http://data.europa.eu/eli/C/2025/6248/oj ISSN 1977-091X (electronic edition)