Official Journal of the European Union EN C series C/2025/6254 19.11.2025 Prior notification of a concentration (Case M.12227 – OEP CAPITAL ADVISORS / KBR / IX SWAT HOLDINGS) Candidate case for simplified procedure (Text with EEA relevance) (C/2025/6254) 1. On 7 November 2025, the Commission received notification of a proposed concentration pursuant to

Article 4 of Council Regulation (EC) No 139/2004 . This notification concerns the following undertakings:

— OEP Capital Advisors, L.P. (together with its investment funds ‘OEP’, US),

— KBR, Inc. (‘KBR’, US),

— IX SWAT Holdings, LLC(‘SWAT’, US), controlled by IX Capital SWAT Holdings, LLC. OEP and KBR will acquire within the meaning of

Article 3

(1)

(b) of the Merger Regulation joint control of the whole of SWAT. The concentration is accomplished by way of purchase of shares. 2. The business activities of the undertakings concerned are the following:

— OEP is a private equity firm focused on tranformative combinations within the industrial, healthcare, and technology sectors in North America and Europe,

— KBR is a global provider of technology, integrated engineering, procurement, construction delivery, and operations and maintenance services,

— SWAT provides specialty welding, mechanical, catalyst, cooling tower, and other turnaround services, performing primarily non-discretionary services on components within oil refineries, petrochemical, bio/renewable industries and other processing facilities across the US. 3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of the Merger Regulation. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified treatment for certain concentrations under Council Regulation (EC) No 139/2004 on the control of concentrations between undertakings , it should be noted that this case is a candidate for treatment under the procedure set out in the Notice. 4. The Commission invites interested third parties to submit their possible observations on the proposed concentration to the Commission. Observations must reach the Commission not later than 10 days following the date of this publication. The following reference should always be specified: M.12227 – OEP CAPITAL ADVISORS / KBR / IX SWAT HOLDINGS Observations can be sent to the Commission by email or by post. Please use the contact details below: Email: Postal address: European Commission Directorate-General for Competition Merger Registry 1049 Bruxelles/Brussel BELGIQUE/BELGIË (the ‘Merger Regulation’). . ELI: http://data.europa.eu/eli/C/2025/6254/oj ISSN 1977-091X (electronic edition)