Official Journal of the European Union EN C series C/2025/6330 20.11.2025 Prior notification of a concentration (Case M.12232 – BRIDGEPOINT / BAIN CAPITAL CREDIT / NATIVE INSTRUMENTS GROUP) Candidate case for simplified procedure (Text with EEA relevance) (C/2025/6330) 1. On 11 November 2025, the Commission received notification of a proposed concentration pursuant to

Article 4 of Council Regulation (EC) No 139/2004 . This notification concerns the following undertakings:

— Bridgepoint Group Holdings Limited (‘Bridgepoint’, United Kingdom), controlled by Bridgepoint Group plc (United Kingdom),

— Bain Capital Credit L.P. (‘Bain Capital Credit’, United States), belonging to the group Bain Capital Credit Group (United States),

— Native Instruments Group GmbH (‘Native Instruments Group’, Germany), currently controlled by Francisco Partners Management, L.P. (United States). Bridgepoint and Bain Capital Credit will acquire within the meaning of

Article 3

(1)

(b) of the Merger Regulation joint control of the whole of Native Instruments Group. The concentration is accomplished by way of purchase of shares. 2. The business activities of the undertakings concerned are the following:

— Bridgepoint is a private market growth investor, specialising in private equity, infrastructure and private credit,

— Bain Capital Credit is a credit specialist that invests across the credit spectrum and in credit-related strategies, including leveraged loans, high-yield bonds, structured products, private middle market loans, bespoke capital solutions, distressed securities and assets, non-performing loans, hard assets and equities,

— Native Instruments Group develops and supplies software and hardware tools for music production. 3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of the Merger Regulation. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified treatment for certain concentrations under Council Regulation (EC) No 139/2004 on the control of concentrations between undertakings , it should be noted that this case is a candidate for treatment under the procedure set out in the Notice. 4. The Commission invites interested third parties to submit their possible observations on the proposed concentration to the Commission. Observations must reach the Commission not later than 10 days following the date of this publication. The following reference should always be specified: M.12232 – BRIDGEPOINT / BAIN CAPITAL CREDIT / NATIVE INSTRUMENTS GROUP Observations can be sent to the Commission by email or by post. Please use the contact details below: Email: Postal address: European Commission Directorate-General for Competition Merger Registry 1049 Bruxelles/Brussel BELGIQUE/BELGIË (the ‘Merger Regulation’). . ELI: http://data.europa.eu/eli/C/2025/6330/oj ISSN 1977-091X (electronic edition)