Official Journal of the European Union EN C series C/2025/6256 19.11.2025 Prior notification of a concentration (Case M.11992 – MEF / RETELIT / TELECOM ITALIA SPARKLE) Candidate case for simplified procedure (Text with EEA relevance) (C/2025/6256) 1. On 10 November 2025, the Commission received notification of a proposed concentration pursuant to

Article 4 of Council Regulation (EC) No 139/2004 . This notification concerns the following undertakings:

— Ministero dell’Economia e delle Finanze (‘MEF’), Italy,

— Retelit S.p.A. (‘Retelit’), Italy, ultimately controlled by Asterion Industrial Partners, Spain,

— Telecom Italia Sparkle S.p.A. (‘Sparkle’), Italy. MEF and Retelit will acquire within the meaning of

Article 3

(1)

(b) of the Merger Regulation joint control of Sparkle, which is currently controlled by TIM S.p.A, Italy. The concentration is accomplished by way of purchase of shares. 2. The business activities of the undertakings concerned are the following:

— MEF is an Italian governmental body responsible for public finance, taxation, and state shareholdings in strategic companies,

— Retelit is an Italian telecommunications service provider offering fiber connectivity, housing, and cloud solutions, including an interconnection data centre,

— Sparkle is an international telecommunications company providing voice, data, IP, cloud, and data centre services for retail operators, wholesale operators, and multinational companies. 3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of the Merger Regulation. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified treatment for certain concentrations under Council Regulation (EC) No 139/2004 on the control of concentrations between undertakings , it should be noted that this case is a candidate for treatment under the procedure set out in the Notice. 4. The Commission invites interested third parties to submit their possible observations on the proposed concentration to the Commission. Observations must reach the Commission not later than 10 days following the date of this publication. The following reference should always be specified: M.11992 – MEF / RETELIT / TELECOM ITALIA SPARKLE Observations can be sent to the Commission by email or by post. Please use the contact details below: Email: Postal address: European Commission Directorate-General for Competition Merger Registry 1049 Bruxelles/Brussel BELGIQUE/BELGIË (the ‘Merger Regulation’). . ELI: http://data.europa.eu/eli/C/2025/6256/oj ISSN 1977-091X (electronic edition)