Official Journal of the European Union EN C series C/2025/6250 19.11.2025 Prior notification of a concentration (Case M.12122 – COMPASS / VERMAAT) (Text with EEA relevance) (C/2025/6250) 1. On 6 November 2025, the Commission received notification of a proposed concentration pursuant to

Article 4 of Council Regulation (EC) No 139/2004 . This notification concerns the following undertakings:

— Compass Group PLC(‘Compass’, UK),

— Vincent Topco B.V., holding company of the Vermaat group of companies (‘Vermaat’, the Netherlands). Compass will acquire within the meaning of

Article 3

(1)

(b) of the Merger Regulation sole control of the whole of Vermaat. The concentration is accomplished by way of purchase of shares. 2. The business activities of the undertakings concerned are the following:

— Compass provides outsourced contract and concession foodservices to customers in various sectors. It also provides certain ancillary support services such as facilities management and cleaning services, as well as food procurement services. It is active in the EU, US and the UK.

— Vermaat provides outsourced contract and concession foodservices to customers in various sectors. Vermaat is primarily active in the Netherlands and, to a lesser extent, in France, Germany and Belgium. It also operates a limited number of convenience food stores under the names STACH, AH to go (under franchise) and La Place (as a joint venture) in the Netherlands. 3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of the Merger Regulation. However, the final decision on this point is reserved. 4. The Commission invites interested third parties to submit their possible observations on the proposed concentration to the Commission. Observations must reach the Commission not later than 10 days following the date of this publication. The following reference should always be specified: M.12122 – COMPASS / VERMAAT Observations can be sent to the Commission by email or by post. Please use the contact details below: Email: Postal address: European Commission Directorate-General for Competition Merger Registry 1049 Bruxelles/Brussel BELGIQUE/BELGIË (the ‘Merger Regulation’). ELI: http://data.europa.eu/eli/C/2025/6250/oj ISSN 1977-091X (electronic edition)