Official Journal of the European Union EN C series C/2025/6333 19.11.2025 Commission notice pursuant to

Article 17

(5) of Regulation (EC) No 1008/2008 of the European Parliament and of the Council on common rules for the operation of air services in the Community Invitation to tender in respect of the operation of scheduled air services in accordance with public service obligations (Text with EEA relevance) (C/2025/6333) Member State France Route concerned Strasbourg–Copenhagen Period of validity of the contract 9 April 2026 to 8 April 2028 Deadline for the submission of applications and tenders 19 January 2026 by 17:00, Paris (France) time Address where the text of the invitation to tender and any relevant information and/or documentation related to the public tender and the public service obligation can be obtained Direction Générale de l’Aviation civile Direction du Transport aérien Sous-direction des services aériens (SDS1) 50 rue Henry Farman 75 720 Paris CEDEX 15 FRANCE Buyer profile: ELI: http://data.europa.eu/eli/C/2025/6333/oj ISSN 1977-091X (electronic edition)