Official Journal of the European Union EN C series C/2025/6327 19.11.2025 Publication of an application for registration pursuant to

Article 15

(4) of Regulation (EU) 2024/1143 of the European Parliament and of the Council (C/2025/6327) Following this publication, the authorities of a Member State or of a third country, or a natural or legal person having a legitimate interest and established or resident in a third country, may lodge, in accordance with

Article 17 of Regulation (EU) 2024/1143 of the European Parliament and of the Council an opposition with the Commission within three months from the date of this publication. The product specification in accordance with

Article 49 of Regulation (EU) 2024/1143 is available in the EU register of geographical indications. SINGLE DOCUMENT Designations of origin and geographical indications of agricultural products ‘Kilichi du Niger’ EU No: PGI-NE-03350 – 15.9.2024 1. Name

(s) ‘Kilichi du Niger’ 2. Geographical indication type PDO ☐ PGI ☒ 3. Country to which the defined geographical area belongs Republic of Niger 4. Description of the agricultural product 4.1. Classification of the agricultural product in accordance with the Combined Nomenclature heading and code, as referred to in

Article 6

(1) of Regulation (EU) 2024/1143 0210 – Meat and edible meat offal, salted, in brine, dried or smoked 4.2. Description of the agricultural product to which the registered name applies ‘Kilichi du Niger’ is produced from red meat from all the cattle breeds reared in the farming regions of Niger. This meat, selected according to specific quality criteria, is thinly sliced, dried, coated with a mixture of spices used for seasoning or left uncoated, dried again, and finally grilled or not grilled. There are three types of ‘Kilichi du Niger’ on the market:

— ‘Ja’-style ‘Kilichi du Niger’ (coated);

— ‘Fari’-style ‘Kilichi du Niger’ (coated);

— ‘Dankalambé’- or ‘Rumuzu’-style ‘Kilichi du Niger’ (uncoated). Table 1 Physical and organoleptic characteristics Type of ‘Kilichi du Niger’ ‘Rumuzu’-style ‘Kilichi du Niger’ ‘Ja’-style ‘Kilichi du Niger’ ‘Fari’-style ‘Kilichi du Niger’ Thickness Flat slices 1 to 2 mm thick Flat slices 2 to 3 mm thick Flat slices 2 to 3 mm thick Colour Dark brown (colour of dried meat) Red to dark red Whitish Appearance Dry Dry Dry Flavour Intense and slightly spicy Intense and spicy Mild, with a slightly sweet note Type of meat Back muscles (fillet, sirloin, rump steak) Thigh All muscles All muscles Main ingredients Salt, oil, stock cubes, garlic, ginger, cloves, other spices Water, salt, defatted peanut paste, colouring, chilli, stock cubes, garlic, onion, ginger, cloves, sugar, other spices Water, salt, defatted peanut paste, chilli, stock cubes, garlic, onion, ginger, cloves, sugar, other spices Physicochemical characteristics pH 5,30-6,40 5,6-6,40 5,6-6,40 Water activity (a w ) 0,400-0,490 0,430-0,590 0,430-0,590 Water content 7,30-11 7,20-12 7,20-12 Salt content 0,50-3,60 1,40-3,40 1,40-3,40 Ash content 4-7 5-8,5 5-8,5 Fat content 5,70-23 11-25 11-25 Protein content 63-85 38-62 38-62 Organoleptic characteristics Slightly spicy, crispy Spicy, homogeneous coating Spicy, homogeneous coating Storage 1 to 3 months 1 to 12 months 1 to 12 months Table 2 Composition of the spice blend used to season ‘Kilichi du Niger’ Local name of ingredient Common name (English) Scientific name Ba’kinyaagi Farinyaagi Gujiyamiya Tafarnoua Tonka Tchitta Albasa Guichiri Jawa Daudawakalwa Kanunfari Koulikouli Black pepper Anise Calabash nutmeg Garlic Chilli pepper Ginger Onion Cooking salt Annatto Soumbala Cloves Peanut cake Piperquineense Pimpinellaanisum Monodoramyristica Allium sativum Capsicumfrutescens Zingiber officinalis Allium cepa Sodium chloride Bixa orellana Parkia biglobosa Eugenia caryophyllara

— 4.3. Derogations on sourcing of feed (for products of animal origin designated by a protected designation of origin only) and restrictions on sourcing of raw materials (for processed products designated by a protected geographical indication only) The primary raw material used in the production of ‘Kilichi du Niger’ is red meat from all cattle breeds in the farming regions of Niger. Meat from Niger’s farming regions is distinguished by the specific natural conditions and pastoral practices which give it particular qualities: a firm texture, well-developed musculature, low water content and a very healthy condition. The animals reared in Niger feed exclusively on natural pastures with traditional mineral feeds, such as salt licks, which have a positive effect on the organoleptic quality of the meat. These characteristics are essential to the success of ‘Kilichi du Niger’, in particularly for drying, grilling and the final flavour, and may not be found in meat originating elsewhere, even where the meat is of similar quality. The meat must fulfil the following criteria:

— come from an animal at least five years old, regardless of sex;

— be inspected after slaughter by a representative of the farming department present at the abattoir, or at a registered slaughterhouse, prior to delivery;

— be fresh, healthy and tender, with no tendons, ligaments or fatty tissues;

— come from an animal in good physical condition;

— have a pH value between 5,5 and 5,9. The criteria concerning the quality of the meat also include its tenderness, colour, juiciness and flavour, which are essential for its acceptability:

— Tenderness: influenced by the age, breed and diet of the animal; determines how easy the meat is to chew.

— Colour: a bright red colour indicates good-quality meat, whilst a brownish tint may indicate oxidation or deterioration.

— Juiciness: the amount of juice released during cooking, influenced by the intramuscular fat content, which affects the flavour and enjoyment of the meat.

— Flavour: depends on the animal’s diet and how the meat is cooked, affecting how appetising the meat is. For each of these four characteristics, a pH value of between 5,5 and 5,9 corresponds to an ideal balance, guaranteeing that the meat is fresh with optimal colour, texture and water-retention capacity. The meat is generally supplied from the abattoir (71,8 %), the market (19,2 %), or home slaughter (8,5 %). 4.4. Specific steps in production that must take place in the identified geographical area All the production steps must take place in the geographical area, including:

— slaughter;

— boning, dressing, cutting and slicing;

— initial drying;

— coating (seasoning) with a mixture including the ingredients listed in Section 3.2, preparation of the coating and the procedure for obtaining the three types of ‘Kilichi du Niger’;

— second drying;

— grilling. 4.5. Specific rules concerning packaging, slicing, grating etc. of the agricultural product the registered name refers to The packaging material for ‘Kilichi du Niger’ must be new, clean, impact-resistant and impermeable. 4.6. Specific rules concerning labelling of the agricultural product the registered name refers to Packs of ‘Kilichi du Niger’ must be labelled with the following:

— the name of the product: PGI ‘Kilichi du Niger’;

— the PGI logo of the African Intellectual Property Organisation (OAPI);

— the type of ‘Kilichi du Niger’, i.e. ‘Ja’, ‘Fari’, ‘Dankalambé’ or ‘Rumuzu’. 5. Concise definition of the geographical area The geographical area of production of the ‘Kilichi du Niger’ GI covers the Niamey, Tahoua, Maradi and Zinder regions. 6. Link with the geographical area A causal link exists between both the quality and the reputation of the specific product and its geographical origin. Specificity of the product ‘Kilichi du Niger’ is a product characterised by its freshness, tenderness, flavour and consistency, giving it a specific quality. It is a product rich in protein and mineral salts, with a low water content of less than 12 %, and water activity between 0,4 and 0,59. This characteristic protects it from microbiological and enzymatic degradation, ensuring its stability. ‘Kilichi du Niger’ is made distinctive by its raw material from local breeds reared in the open air and fed on varied pastures, producing a meat with a firm texture and rich flavours and a specific and inimitable final product. Specificity of the geographical area The geographical area of production of the ‘Kilichi du Niger’ GI covers the Niamey, Tahoua, Maradi and Zinder regions. The winds, in particular the dry harmattan and wet monsoon, influence the dry and rainy seasons respectively. Evapotranspiration remains stable, with maximum winds in December to January and June to July, and minimum winds in September. The flora consists mainly of Combretaceae , acacias, Mimosaceae , and various herbaceous plants. The river network, comprising permanent and temporary pools, is crucial for agriculture, watering animals and domestic use, impacting the quality of pastures and therefore of the meat. Biophysical characteristics such as temperature, rainfall and wind play a fundamental role in the characteristics and quality of ‘Kilichi du Niger’. The demarcated area benefits from intense sunshine with very high temperatures during the day, which reach their maximum around 14:00 and fall in the evening. During the long dry season, which can last approximately seven to eight months per year, rainfall is rare and the daily temperature range is very high, reaching up to 47 °C in the warmest months. Continental winds regularly blow across the Sahelian belt, bringing very hot and dry air, often under a clear or slightly cloudy sky. These climate conditions, which predominate during the dry season, are particularly favourable for the production of ‘Kilichi du Niger’. Causal link between the geographical area and the quality or characteristics of ‘Kilichi du Niger’ Natural factors combined with the human know-how used in its production result in a specific and high-quality ‘Kilichi du Niger’ product. Links between the characteristics of the product and the geographical environment The climate conditions of the defined geographical area play a crucial role in the distinctive characteristics of ‘Kilichi du Niger’. The biophysical characteristics of the production area influence the quality of the product as follows:

— the very high daytime temperatures facilitate rapid natural drying of the slices of meat;

— intense sunshine ensures constant drying, avoiding periods of humidity that could encourage the growth of harmful micro-organisms;

— the long dry season encourages rapid drying of the slices of meat, limiting the formation of mould; this is essential to maintain the quality of ‘Kilichi du Niger’;

— the geological and floral diversity of the geographical area directly influences the quality of the beef. The varied soils, such as laterite plateaux and outcrops of crystalline basement, foster a rich flora made up of Combretaceae , acacias and Mimosaceae . This vegetation provides a diverse diet for cattle, improving the organoleptic quality of their meat. In addition, permanent and temporary pools provide an essential resource for agriculture and livestock watering, contributing to animal health and the quality of the meat produced. Sun-drying plays an essential role in the production process of ‘Kilichi du Niger’, making a significant contribution to the quality of the end product. Know-how The production of ‘Kilichi du Niger’ represents ancestral know-how passed on from father to son. Niger has many producers specialising in making this product. The human factors contributing to the specific quality criteria of ‘Kilichi du Niger’ are set out below (non-exhaustive list):

— Professional producers of ‘Kilichi du Niger’ inherit their know-how for this product, either through family heritage or through learning from an expert or from friends.

— The rearing systems used in Niger help to obtain high-quality raw material, with the meat containing little animal fat, as everything is based on natural products. Free-range farming, which predominates in rural areas, allows the animals to feed freely on natural pastures, contributing to their welfare and producing high-quality meat. Traditional practices, such as the choice of suitable breeds, promote resistance to disease and improve the quality of the meat. These systems, whether free-range or partially free-range, make use of the local resources to produce a meat that reflects the land and farmers’ know-how.

— This meat has a major impact on the final product owing to several key factors:

— animal feed: cattle fed on pastures rich in a variety of grasses develop meat with more complex flavours;

— choice of the breed of cattle: certain breeds, such as Azawak, Goudali and Djeli, are known for the quality of their meat;

— farming practices: animals reared in the open air with access to natural pastures develop firmer musculature and a better texture;

— maturation of the meat: this process improves tenderness and intensifies flavours by allowing enzymes to decompose muscle tissue after slaughter.

— The dehydration of red meat is a technique practised since time immemorial, as humans have always sought to preserve meat, whether from game or domestic animals, by drying, smoking or other processes. ‘Kilichi du Niger’ is thus one of the methods of using dehydrated meat, showing its producers’ mastery of this technique.

— The specific ancestral know-how of the producers of ‘Kilichi du Niger’ makes it possible to produce thin slices that dry rapidly.

— Mastery of the blend of ingredients enables the specific organoleptic and sensory characteristics to be emphasised, ensuring the final quality of ‘Kilichi de Niger’. Reference to the publication of the product specification of the geographical indication Official Bulletin of the African Intellectual Property Organisation (OAPI) No 01 IG/2021 of 22 April 2022, page 11 Regulation (EU) 2024/1143 of the European Parliament and of the Council of 11 April 2024 on geographical indications for wine, spirit drinks and agricultural products, as well as traditional specialities guaranteed and optional quality terms for agricultural products, amending Regulations (EU) No 1308/2013, (EU) 2019/787 and (EU) 2019/1753 and repealing Regulation (EU) No 1151/2012 ( ). ELI: http://data.europa.eu/eli/C/2025/6327/oj ISSN 1977-091X (electronic edition)