Official Journal of the European Union EN C series C/2025/6218 14.11.2025 Communication in accordance with

Article 34

(7)

(a)(iii) of Regulation (EU) No 952/2013 of the European Parliament and of the Council, on decisions relating to binding information issued by the customs authorities of the Member States concerning the classification of goods in the customs nomenclature (C/2025/6218) The customs authorities shall revoke decisions relating to binding information from this day if they become incompatible with the interpretation of the customs nomenclature as a result of the following international tariff measures: Classification Decisions, Classification Opinions or amendments to the Explanatory Notes of the Nomenclature of the Harmonised Commodity Description and Coding System, adopted by the Customs Cooperation Council (CCC document No NC3285 – report of the 74 th session of the HS Committee and No NC3358 – report of the 75 th session of the HS Committee): AMENDMENTS TO THE EXPLANATORY NOTES TO BE DONE UNDER AN

ARTICLE 8 PROCEDURE OF THE HS CONVENTION AND CLASSIFICATION OPINIONS AND DECISIONS EDITED BY THE HS COMMITTEE OF THE WCO(74 th SESSION OF THE HSC – SEPTEMBER 2024) DOC. NC3285 Classification Opinions approved by the HS Committee 3926.40/1 9505.10/1 F/14 F/14 9505.10/2-4 N/23 (75 th SESSION OF THE HSC – MARCH 2025) DOC. NC3358 Amendments of the Explanatory Notes of the Nomenclature

annexed to the HS Convention 22.02 N/10 29.37 N/7 29.41 N/8 Chapter 29 – List I N/5, N/6 30.03 N/28 30.04 N/28 95.05 N/27 Classification Opinions approved by the HS Committee 0210.99/2 N/12 1701.99/1 N/13 2005.51/1 N/14 2005.99/4 N/15 3824.99/22 N/16 3824.99/23 N/17 8415.90/5 N/18 8473.30/2 N/19 8479.10/2 N/20 8543.70/8 N/21 8705.40/1 N/22 8716.90/2-3 N/23 9018.19/1 N/24 Classification Opinions deleted by the HS Committee 8517.62/20 N/32 Classification Opinions renumbered by the HS Committee 8517.62/20-23 N/32 Classification Decisions approved by the HS Committee 2106.90 H/2 2918.99 N/9 2932.99 N/9 2933.39 N/9 2933.59 N/3 2937.19 N/3 3907.29 N/4 INN: List 130, 130 – COVID-19 (special edition) N/1 INN: List 131, 131 – COVID-19 (special edition) N/2 Information regarding the contents of these measures can be obtained by email from the Directorate-General for Taxation and Customs Union of the European Commission ( ) or can be downloaded from the internet site of this Directorate-General: Published in . Additional cross reference inserted in the text. Cross reference to Classification Opinion 8517.62/20 is deleted from Classification Opinion 8518.30/1. Present Classification Opinions 8517.62/21 to 24 are renumbered as 8517.62/20 to 23, respectively. Cross reference to renumbered Classification Opinions is modified accordingly in Classification Opinion 9102.12/1. ELI: http://data.europa.eu/eli/C/2025/6218/oj ISSN 1977-091X (electronic edition)