Official Journal of the European Union EN C series C/2025/6235 19.11.2025 Notice of initiation of an anti-dumping proceeding concerning imports of robot lawn mowers originating in the People’s Republic of China (C/2025/6235) The European Commission (‘the Commission’) received a complaint pursuant to

Article 5 of Regulation (EU) 2016/1036 of the European Parliament and of the Council of 8 June 2016 on protection against dumped imports from countries not members of the European Union (‘the basic Regulation’), alleging that imports of robot lawn mowers, originating in the People’s Republic of China, are being dumped and are thereby causing injury to the Union industry. 1. Complaint The complaint was lodged on 6 October 2025 by Husqvarna Manufacturing CZ s.r.o. (‘the complainant’). The complaint was made by the Union industry of robot lawn mowers in the sense of

Article 5

(4) of the basic Regulation. An open version of the complaint and the analysis of the degree of support by Union producers for the complaint are available in the file for inspection by interested parties. Section 5.6 of this Notice provides information about access to the file for interested parties. 2. Product under investigation The product subject to this investigation is electric robot mowers, capable of cutting grass (for example, in lawns, parks and sports grounds), without direct human control, whether or not including the secondary equipment necessary to their functioning (a charging station and, in most cases, ancillary materials or equipment necessary for the proper navigation of the robot lawn mower, e.g., a boundary wire or a wireless alternative thereto) (‘the product under investigation’). All interested parties wishing to submit information on the product scope must do so within 10 days of the date of publication of this Notice . 3. Allegation of dumping The product allegedly being dumped is the product under investigation, originating in the People’s Republic of China (‘the PRC’ or ‘the country concerned’), currently classified under CN code (ex) 8433 11 10 (TARIC code 8433 11 10 10). The CN and TARIC codes are given for information only and without prejudice to a subsequent change in the tariff classification. The scope of this investigation is subject to the definition of the product under investigation as contained in Section 2. The complainant claimed that it is not appropriate to use domestic prices and costs in the PRC, due to the existence of significant distortions within the meaning of point

(b) of

Article 2(6a) of the basic Regulation. To substantiate the allegations of significant distortions, the complainant relied on the information contained in the Commission Staff Working Document, on Significant Distortions in the Economy of the People’s Republic of China for the Purposes of Trade Defence Investigations dated 10 April 2024. In particular, the complainant claimed that the production and sale of the product under investigation appears to be affected by the factors mentioned, inter alia , regarding state presence in general, bankruptcy and property laws, and distortions with regard to land, energy, capital, raw materials and labour. With respect to electric robot lawn mowers, the complainant also emphasised distortions related to the fact that several producers and the producers of relevant components (e.g. batteries) are owned directly or to a substantial degree by Chinese authorities, thereby allowing for direct government control. Moreover, the Chinese robot lawn mower industry and its upstream industries are directly promoted e.g. in the 14th Five-Year Plan as well as its Robot Plan, the Made in China 2025 Strategy, State Council decisions, or the Guiding Opinions on Artificial Intelligence. As a result, in view of

Article 2(6a)

(a) of the basic Regulation, the allegation of dumping is based on a comparison of a constructed normal value on the basis of costs of production and sale reflecting undistorted prices or benchmarks, with the export price (at ex-works level) of the product under investigation when sold for export to the Union. The complainant indicated Malaysia and Brazil as appropriate representative countries for the purposes of constructing the normal value. The dumping margins calculated on the basis of this comparison are significant for the countr y concerned. In light of the information available, the Commission considers that there is sufficient evidence pursuant to

Article 5

(9) of the basic Regulation tending to show that, due to significant distortions affecting prices and costs, the use of domestic prices and costs in the country concerned is inappropriate, thus warranting the initiation of an investigation on the basis of

Article 2(6a) of the basic Regulation. The country report is available in the file for inspection by interested parties and on DG Trade’s website . 4. Allegation of injury and causation The complainant provided evidence that imports of the product under investigation from the countr y concerned have increased overall in absolute terms and in terms of market share. The evidence provided by the complainant shows that the volume and the prices of the imported product under investigation have had, among other consequences, a negative impact on the quantities sold, the level of prices charged and the market share held by the Union industry, resulting in substantial adverse effects on the overall performance, the financial situation and the employment situation of the Union industry. 5. Procedure Having determined, after informing the Member States, that there is sufficient evidence to justify the initiation of a proceeding, the Commission hereby initiates an investigation pursuant to

Article 5 of the basic Regulation. The investigation will determine whether the product under investigation originating in the country concerned is being dumped and whether the dumped imports, have caused injury to the Union industry. If the conclusions are affirmative, the investigation will examine whether the imposition of measures would not be in the Union interest under

Article 21 of the basic Regulation. 5.1. Investigation period and period considered The investigation of dumping and injury will cover the period from 1 October 2024 to 30 September 2025 (‘the investigation period’). The examination of trends relevant for the assessment of injury will cover the period from 1 January 2022 to the end of the investigation period (‘the period considered’). 5.2. Comments on the complaint and the initiation of the investigation All interested parties wishing to comment on the complaint (including matters pertaining to injury and causality) or any aspects regarding the initiation of the investigation (including the degree of support for the complaint) must do so within 37 days of the date of publication of this Notice. Any request for a hearing with regard to the initiation of the investigation must be submitted within 15 days of the date of publication of this Notice. 5.3. Procedure for the determination of dumping Exporting producers of the product under investigation from the country concerned are invited to participate in the Commission investigation. 5.3.1. Investigating exporting producers

(a) Sampling In view of the potentially large number of exporting producers in the PRC involved in this proceeding and in order to complete the investigation within the statutory time limits, the Commission may limit the exporting producers to be investigated to a reasonable number by selecting a sample (this process is also referred to as ‘sampling’). The sampling will be carried out in accordance with

Article 17 of the basic Regulation. In order to enable the Commission to decide whether sampling is necessary, and if so, to select a sample, all exporting producers, or representatives acting on their behalf, are requested to provide the Commission with information on their companies within 7 days of the date of publication of this Notice. This information must be provided via TRON.tdi (‘TRON’) at the following address: ( ). TRON access information can be found in sections 5.6 and 5.8 below. In order to obtain information it deems necessary for the selection of the sample of exporting producers, the Commission has also contacted the authorities of the PRC and may contact any known associations of exporting producers. If a sample is necessary, the exporting producers may be selected based on the largest representative volume of exports to the Union which can reasonably be investigated within the time available. All known exporting producers, the authorities of the PRC and associations of exporting producers will be notified by the Commission, via the authorities of the PRC if appropriate, of the companies selected to be in the sample. Once the Commission has received the necessary information to select a sample of exporting producers, it will inform the parties concerned of its decision whether they are included in the sample. The sampled exporting producers will have to submit a completed questionnaire within 30 days from the date of notification of the decision of their inclusion in the sample, unless otherwise specified. The Commission will add a note reflecting the sample selection to the file for inspection by interested parties. Any comment on the sample selection must be received within 3 days of the date of notification of the sample decision. A copy of the questionnaire for exporting producers is available in the file for inspection by interested parties and on DG Trade’s website ( ). The questionnaire will also be made available to any known association of exporting producers, and to the authorities of that country. Without prejudice to the possible application of

Article 18 of the basic Regulation, exporting producers that have agreed to be included in the sample but are not selected as part of the sample will be considered to be cooperating (‘non-sampled cooperating exporting producers’). Without prejudice to section 5.3.1

(b) below, the anti-dumping duty that may be applied to imports from non-sampled cooperating exporting producers will not exceed the weighted average margin of dumping established for the exporting producers in the sample .

(b) Individual dumping margin for exporting producers not included in the sample Pursuant to

Article 17

(3) of the basic Regulation, non-sampled cooperating exporting producers may request the Commission to establish their individual dumping margins. Exporting producers wishing to claim an individual dumping margin must fill in the questionnaire and return it duly completed within 30 days of the date of notification of the sample selection, unless otherwise specified. A copy of the questionnaire for exporting producers is available in the file for inspection by interested parties and on DG Trade’s website ( ). The Commission will examine whether non-sampled cooperating exporting producers can be granted an individual duty in accordance with

Article 9

(5) of the basic Regulation. However, non-sampled cooperating exporting producers claiming an individual dumping margin should be aware that the Commission may nonetheless decide not to determine their individual dumping margin if, for instance, the number of cooperating exporting producers, including the sampled ones, to be investigated is so large that such determination would be unduly burdensome and would prevent the timely completion of the investigation. 5.3.2. Additional procedure with regard to the country concerned subject to significant distortions Subject to the provisions of this Notice, all interested parties are invited to make their views known, submit information and provide supporting evidence regarding the application of

Article 2(6a) of the basic Regulation. Unless otherwise specified, this information and supporting evidence must reach the Commission within 37 days of the date of publication of this Notice. In particular, the Commission invites all interested parties to make their views known on the inputs and the Harmonised System (HS) codes provided in the complaint, propose (an) appropriate representative country(ies) and provide the identity of producers of the product under investigation in those countries. This information and supporting evidence must reach the Commission within 15 days of the date of publication of this Notice. Pursuant to point

(e) of

Article 2(6a) of the basic Regulation, the Commission will shortly after initiation inform parties to the investigation about the relevant sources, including, where appropriate, the selection of an appropriate representative third country that it intends to use for the purpose of determining normal value pursuant to

Article 2(6a) by means of a note to the file for inspection by interested parties. Parties to the investigation will be given 10 days to comment on the note, in accordance with point

(e) of

Article 2(6a). With the aim of finally selecting the appropriate representative third country, the Commission will examine whether those third countries have a similar level of economic development as that of the country concerned, whether there is production and sales of the product under investigation in those third countries and whether relevant data are readily available. Where there is more than one representative third country, preference will be given, where appropriate, to countries with an adequate level of social and environmental protection. According to the information available to the Commission, possible appropriate representative third countries are Malaysia or Brazil. In the context of this exercise, all producers in the country concerned are requested to provide information on the materials (raw and processed) and energy used in the production of the product under investigation within 15 days of the date of publication of this Notice. This information must be provided via TRON.tdi at the following address: ( ). TRON access information can be found in sections 5.6 and 5.8 below. Furthermore, any submissions of factual information to value costs and prices pursuant to point

(a) of

Article 2(6a) of the basic Regulation must be filed within 65 days of the date of publication of this Notice. Such factual information should be taken exclusively from public sources which are readily available. 5.3.3. Investigating unrelated importers Unrelated importers of the product under investigation from the PRC to the Union are invited to participate in this investigation. In view of the potentially large number of unrelated importers involved in this proceeding and in order to complete the investigation within the statutory time limits, the Commission may limit to a reasonable number the unrelated importers that will be investigated by selecting a sample (this process is also referred to as ‘sampling’). The sampling will be carried out in accordance with

Article 17 of the basic Regulation. In order to enable the Commission to decide whether sampling is necessary and, if so, to select a sample, all unrelated importers, or representatives acting on their behalf, are requested to provide the Commission with the information on their company(ies) requested in the

Annex to this Notice within 7 days of the date of publication of this Notice. In order to obtain information it deems necessary for the selection of the sample of unrelated importers, the Commission may also contact any known associations of importers. If a sample is necessary, the importers may be selected based on the largest representative volume of sales of the product under investigation in the Union which can reasonably be investigated within the time available. Once the Commission has received the necessary information to select a sample, it will inform the parties concerned of its decision on the sample of importers. The Commission will also add a note reflecting the sample selection to the file for inspection by interested parties. Any comment on the sample selection must be received within 3 days from the notification of the sample decision. In order to obtain information it deems necessary for its investigation, the Commission will make available questionnaires to the sampled unrelated importers. Those parties must submit a completed questionnaire within 30 days from the date of the notification of the decision about the sample, unless otherwise specified. A copy of the questionnaire for importers is available in the file for inspection by interested parties and on DG Trade’s website ( ). 5.4. Procedure for the determination of injury and investigating Union producers A determination of injury is based on positive evidence and involves an objective examination of the volume of the dumped imports, their effect on prices on the Union market and the consequent impact of those imports on the Union industry. In order to establish whether the Union industry is injured, Union producers of the product under investigation are invited to participate in the Commission investigation. In view of the large number of Union producers concerned and in order to complete the investigation within the statutory time limits, the Commission has decided to limit to a reasonable number the Union producers that will be investigated by selecting a sample (this process is also referred to as ‘sampling’). The sampling is carried out in accordance with

Article 17 of the basic Regulation. The Commission has provisionally selected a sample of Union producers. Details can be found in the file for inspection by interested parties. Interested parties are invited to comment on the provisional sample. In addition, other Union producers, or representatives acting on their behalf, who consider that there are reasons why they should be included in the sample must contact the Commission within 7 days of the date of publication of this Notice. All comments regarding the provisional sample must be received within 7 days of the date of publication of this Notice, unless otherwise specified. All known Union producers and associations of Union producers will be notified by the Commission of the companies finally selected to be in the sample. The sampled Union producers will have to submit a completed questionnaire within 30 days from the date of notification of the decision of their inclusion in the sample, unless otherwise specified. A copy of the questionnaire for Union producers is available in the file for inspection by interested parties and on DG Trade’s website ( ). 5.5. Procedure for the assessment of Union interest Should the existence of dumping and injury caused be established, a decision will be reached, pursuant to

Article 21 of the basic Regulation, as to whether the adoption of anti-dumping measures would not be in the Union interest. Union producers, importers and their representative associations, users and their representative associations, trade unions and representative consumer organisations are invited to provide the Commission with information as to whether the imposition of measures is not in the Union interest. In order to participate in the investigation, the representative consumer organisations have to demonstrate that there is an objective link between their activities and the product under investigation. Information concerning the assessment of Union interest must be provided within 37 days of the date of publication of this Notice unless otherwise specified. This information may be provided either in a free format or by completing a questionnaire prepared by the Commission. A copy of the questionnaires, including the questionnaire for users of the product under investigation, is available in the file for inspection by interested parties and on DG Trade’s website ( ). The information submitted pursuant to

Article 21 of the basic Regulation will only be taken into account if supported by factual evidence at the time of submission. 5.6. Interested parties In order to participate in the investigation interested parties, such as exporting producers, Union producers, importers and their representative associations, users and their representative associations, trade unions and representative consumer organisations must demonstrate that there is an objective link between their activities and the product under investigation. Exporting producers, Union producers, importers and representative associations who made information available in accordance to the procedures described in sections 5.3.1, 5.3.3 and 5.4 above will be considered as interested parties if there is an objective link between their activities and the product under investigation. Other parties will only be able to participate in the investigation as interested party from the moment they make themselves known, and provided that there is an objective link between their activities and the product under investigation. Being considered as an interested party is without prejudice to the application of

Article 18 of the basic Regulation. Access to the file available for inspection for interested parties is made via TRON.tdi at the following address: . Please follow the instructions on that page to get access . 5.7. Possibility to be heard by the Commission investigation services All interested parties may request to be heard by the Commission’s investigation services. Any request for a hearing must be made in writing and must specify the reasons for the request as well as a summary of what the interested party wishes to discuss during the hearing. The hearing will be limited to the issues set out by the interested parties in writing beforehand. The timeframe for hearings is as follows:

— For any hearings to take place before the deadline for the imposition of provisional measures, a request should be made within 15 days from the date of publication of this Notice. The hearing will normally take place within 60 days of the date of publication of this Notice.

— After the stage of provisional findings, a request should be made within 5 days from the date of the disclosure of the provisional findings or of the information document. The hearing will normally take place within 15 days from the date of notification of the disclosure or the date of the information document.

— At the stage of definitive findings, a request should be made within 3 days from the date of the final disclosure. The hearing will normally take place within the period granted to comment on the final disclosure. If there is an additional final disclosure, a request should be made immediately upon receipt of this additional final disclosure. The hearing will then normally take place within the deadline to provide comments on this disclosure. The outlined timeframe is without prejudice to the right of the Commission services to accept hearings outside the timeframe in duly justified cases and to the right of the Commission to deny hearings in duly justified cases. Where the Commission services refuse a hearing request, the party concerned will be informed of the reasons for such refusal. In principle, hearings will not be used to present factual information which is not yet on file. Nevertheless, in the interest of good administration and to enable Commission services to progress with the investigation, interested parties may be directed to provide new factual information after a hearing. 5.8. Instructions for making written submissions and sending completed questionnaires and correspondence Information submitted to the Commission for the purpose of trade defence investigations shall be free from copyright. Interested parties, before submitting to the Commission information and/or data which is subject to third party copyright, must request specific permission to the copyright holder explicitly allowing the Commission

(a) to use the information and data for the purpose of this trade defence proceeding and

(b) to provide the information and/or data to interested parties to this investigation in a form that allows them to exercise their rights of defence. All written submissions, including the information requested in this Notice, completed questionnaires and correspondence provided by interested parties for which confidential treatment is requested shall be labelled ‘Sensitive’ . Parties submitting information in the course of this investigation are invited to reason their request for confidential treatment. Parties providing ‘Sensitive’ information are required to furnish non-confidential summaries of it pursuant to

Article 19

(2) of the basic Regulation, which will be labelled ‘For inspection by interested parties’. Those summaries should be sufficiently detailed to permit a reasonable understanding of the substance of the information submitted in confidence. If a party providing confidential information fails to show good cause for a confidential treatment request or does not furnish a non-confidential summary of it in the requested format and quality, the Commission may disregard such information unless it can be satisfactorily demonstrated from appropriate sources that the information is correct. Interested parties are invited to make all submissions and requests via TRON.tdi ( ) including requests to be registered as interested parties, scanned powers of attorney and certification sheets. By using TRON.tdi or email, interested parties express their agreement with the rules applicable to electronic submissions contained in the document ‘CORRESPONDENCE WITH THE EUROPEAN COMMISSION IN TRADE DEFENCE CASES’ published on the website of DG Trade: . The interested parties must indicate their name, address, telephone and a valid email address and they should ensure that the provided email address is a functioning official business email which is checked on a daily basis. Once contact details are provided, the Commission will communicate with interested parties by TRON.tdi or email only, unless they explicitly request to receive all documents from the Commission by another means of communication or unless the nature of the document to be sent requires the use of a registered mail. For further rules and information concerning correspondence with the Commission including principles that apply to submissions via TRON.tdi and by email, interested parties should consult the communication instructions with interested parties referred to above. Commission address for correspondence: European Commission Directorate-General for Trade Directorate G Office: CHAR 04/039 1049 Bruxelles/Brussel BELGIQUE/BELGIË TRON.tdi: Email: Dumping: Injury and Union interest: 5.9. Registration The Commission intends to instruct customs authorities to register imports of electric robot lawn mowers, originating in the PRC at an early stage of this investigation. This may lead to retroactive collection of definitive duties on registered imports. A regulation making imports of robot lawn mowers, originating in the PRC subject to registration will be published in due time. 6. Schedule of the investigation The investigation will be concluded, pursuant to

Article 6

(9) of the basic Regulation within one year, but not more than 14 months of the date of the publication of this Notice. In accordance with

Article 7

(1) of the basic Regulation, provisional measures may be imposed not later than seven months, but in any event not later than eight months from the publication of this Notice. In accordance with

Article 19a of the basic Regulation, the Commission will provide information on the planned imposition of provisional duties four weeks before the imposition of provisional measures. Interested parties will be given three working days to comment in writing on the accuracy of the calculations. In cases where the Commission intends not to impose provisional duties but to continue the investigation, interested parties will be informed, by means of an information document, of the non-imposition of duties four weeks before the expiry of the deadline under

Article 7

(1) of the basic Regulation. Interested parties will be given 15 days to comment in writing on the provisional findings or on the information document, and 10 days to comment in writing on the definitive findings, unless otherwise specified. Where applicable, additional final disclosures will specify the deadline for interested parties to comment in writing. 7. Submission of information As a rule, interested parties may only submit information in the timeframes specified in sections 5 and 6 of this Notice. The submission of any other information not covered by those sections, should respect the following timetable:

— Any information for the stage of provisional findings should be submitted within 70 days from the date of publication of this Notice, unless otherwise specified.

— Unless otherwise specified, interested parties should not submit new factual information after the deadline to comment on the disclosure of the provisional findings or the information document at the stage of provisional findings. After this deadline, interested parties may only submit new factual information if they can demonstrate that such new factual information is necessary to rebut factual allegations made by other interested parties and provided that such new factual information can be verified within the time available to complete the investigation in a timely manner.

— In order to complete the investigation within the mandatory deadlines, the Commission will not accept submissions from interested parties after the deadline to provide comments on the final disclosure or, if applicable, after the deadline to provide comments on the additional final disclosure. 8. Possibility to comment on other parties’ submissions In order to guarantee the rights of defence, interested parties should have the possibility to comment on information submitted by other interested parties. When doing so, interested parties may only address issues raised in the other interested parties’ submissions and may not raise new issues. Such comments should be made according to the following timeframe:

— Any comment on information submitted by other interested parties before the deadline of imposition of provisional measures should be made at the latest on day 75 from the date of publication of this Notice, unless otherwise specified.

— Comments on the information provided by other interested parties in reaction to the disclosure of the provisional findings or of the information document should be submitted within 7 days from the deadline to comment on the provisional findings or on the information document, unless otherwise specified.

— Comments on the information provided by other interested parties in reaction to the final disclosure should be submitted within 3 days from the deadline to comment on the final disclosure, unless otherwise specified. If there is an additional final disclosure, comments on the information provided by other interested parties in reaction to this disclosure should be made within 1 day from the deadline to comment on this disclosure, unless otherwise specified. The outlined timeframe is without prejudice to the Commission’s right to request additional information from interested parties in duly justified cases. 9. Extension to time limits specified in this Notice Any extension to the time limits provided for in this Notice should only be requested in exceptional circumstances and will only be granted if duly justified upon good cause being shown. In any event, any extension to the deadline to reply to questionnaires will be limited normally to 3 days, and as a rule will not exceed 7 days. Regarding time limits for the submission of other information specified in the Notice of Initiation, extensions will be limited to 3 days unless exceptional circumstances are demonstrated. 10. Non-cooperation In cases where any interested party refuses access to or does not provide the necessary information within the time limits, or significantly impedes the investigation, provisional or final findings, affirmative or negative, may be made on the basis of facts available, in accordance with

Article 18 of the basic Regulation. Where it is found that any interested party has supplied false or misleading information, the information may be disregarded and use may be made of facts available. If an interested party does not cooperate or cooperates only partially and findings are therefore based on facts available in accordance with

Article 18 of the basic Regulation, the result may be less favourable to that party than if it had cooperated. Failure to give a computerised response shall not be deemed to constitute non-cooperation, provided that the interested party shows that presenting the response as requested would result in an unreasonable extra burden or unreasonable additional cost. In this case the interested party should immediately contact the Commission. 11. Hearing Officer Interested parties may request the intervention of the Hearing Officer for trade proceedings. The Hearing Officer reviews requests for access to the file, disputes regarding the confidentiality of documents, requests for extension of time limits and any other request concerning the rights of defence of interested parties and third parties as may arise during the proceeding. The Hearing Officer may organise hearings and mediate between the interested party or parties and the Commission services to ensure that the interested parties’ rights of defence are being fully exercised. A request for a hearing with the Hearing Officer should be made in writing and should specify the reasons for the request. The Hearing Officer will examine the reasons for the requests. These hearings should only take place if the issues have not been settled with the Commission services in due course. Any request must be submitted in good time and expeditiously so as not to jeopardise the orderly conduct of proceedings. To that effect, interested parties should request the intervention of the Hearing Officer at the earliest possible time following the occurrence of the event justifying such intervention. Where hearing requests are submitted outside the relevant timeframes provided for in Section 5.7 of this Notice, the Hearing Officer will also examine the reasons for such late requests, the nature of the issues raised and the impact of those issues on the rights of defence, having due regard to the interests of good administration and the timely completion of the investigation. For further information and contact details interested parties may consult the Hearing Officer’s web pages on DG Trade’s website: . 12. Processing of personal data Any personal data collected in this investigation will be treated in accordance with Regulation (EU) 2018/1725 of the European Parliament and of the Council . A data protection notice that informs all individuals of the processing of personal data in the framework of Commission’s trade defence activities is available on DG Trade’s website: . , ELI: . The general term ‘injury’ refers to material injury as well as to threat of material injury or material retardation of the establishment of an industry as set out in

Article 3

(1) of the basic Regulation. References to the publication of this Notice mean publication of this Notice in the Official Journal of the European Union . Commission Staff Working Document, on Significant Distortions in the Economy of the People’s Republic of China for the Purposes of Trade Defence Investigations, 10.4.2024 (SWD

(2024) 91 final), available at: . Documents cited in the country report may also be obtained upon a duly reasoned request. An exporting producer is any company in the countr y (ies) concerned which produces and exports the product under investigation to the Union market, either directly or via a third party, including any of its related companies involved in the production, domestic sales or exports of the product under investigation. Pursuant to

Article 9

(6) of the basic Regulation, any zero and de minimis margins, and margins established in accordance with the circumstances described in

Article 18 of the basic Regulation will be disregarded. This section covers only importers not related to exporting producers. Importers that are related to exporting producers have to fill in

Annex I to the questionnaire for these exporting producers. In accordance with

Article 127 of Commission Implementing Regulation (EU) 2015/2447 of 24 November 2015 laying down detailed rules for implementing certain provisions of Regulation (EU) No 952/2013 of the European Parliament and of the Council laying down the Union Customs Code, two persons shall be deemed to be related if:

(a) they are officers or directors of the other person’s business;

(b) they are legally recognised partners in business;

(c) they are employer and employee;

(d) a third party directly or indirectly owns, controls or holds 5 % or more of the outstanding voting stock or shares of both of them;

(e) one of them directly or indirectly controls the other;

(f) both of them are directly or indirectly controlled by a third person;

(g) together they control a third person directly or indirectly; or

(h) they are members of the same family ( , ELI: ). In accordance with

Article 5

(4) of Regulation (EU) No 952/2013 of the European Parliament and of the Council laying down the Union Customs Code, ‘person’ means a natural person, a legal person, and any association of persons which is not a legal person but which is recognised under Union or national law as having the capacity to perform legal acts ( , ELI: ). The data provided by unrelated importers may also be used in relation to aspects of this investigation other than the determination of dumping. In case of technical problems please contact the Trade Service Desk by email ( ) or by telephone (+32 22979797). A ‘Sensitive’ document is a document which is considered confidential pursuant to

Article 19 of the basic Regulation and

Article 6 of the WTO Agreement on Implementation of Article VI of the GATT 1994 (Anti-Dumping Agreement). It is also a document protected pursuant to

Article 4 of Regulation (EC) No 1049/2001 of the European Parliament and of the Council ( , ELI: ). Regulation (EU) 2018/1725 of the European Parliament and of the Council of 23 October 2018 on the protection of natural persons with regard to the processing of personal data by the Union institutions, bodies, offices and agencies and on the free movement of such data, and repealing Regulation (EC) No 45/2001 and Decision No 1247/2002/EC( , ELI: ).

ANNEX ☐ Sensitive version ☐ Version for inspection by interested parties (tick the appropriate box) ANTI-DUMPING PROCEEDING CONCERNING IMPORTS OF ROBOT LAWN MOWERS ORIGINATING IN THE PEOPLE’S REPUBLIC OF CHINA INFORMATION FOR THE SELECTION OF THE SAMPLE OF UNRELATED IMPORTERS This form is designed to assist unrelated importers in responding to the request for sampling information made in point 5.3.3 of the notice of initiation. Both the ‘Sensitive’ version and the version ‘For inspection by interested parties’ should be returned to the Commission as set out in the notice of initiation. 1. IDENTITY AND CONTACT DETAILS Supply the following details about your company: Company name Address Contact person E-mail address Telephone 2. TURNOVER AND SALES VOLUME Indicate the total turnover in euros (EUR) of the company, the value in euros (EUR) and volume in units for imports and resales on the Union market after importation from the People’s Republic of China (‘the PRC’) during the investigation period, of the product under investigation as defined in the notice of initiation. Unit Value in euros (EUR) Total turnover of your company in euros (EUR) Imports of the product under investigation originating in the PRC Imports of the product under investigation (all origins) Resales on the Union market after importation from the PRC of the product under investigation 3. ACTIVITIES OF YOUR COMPANY AND RELATED COMPANIES Give details of the precise activities of the company and all related companies (please list them and state the relationship to your company) involved in the production and/or selling (export and/or domestic) of the product under investigation. Such activities could include but are not limited to purchasing the product under investigation, producing it under sub-contracting arrangements, or processing or trading it. Company name and location Activities Relationship 4. OTHER INFORMATION Please provide any other relevant information which the company considers useful to assist the Commission in the selection of the sample. 5. CERTIFICATION By providing the above information, the company agrees to its possible inclusion in the sample. If the company is selected to be part of the sample, this will involve completing a questionnaire and accepting a visit at its premises in order to verify its response. If the company indicates that it does not agree to its possible inclusion in the sample, it will be deemed not to have cooperated in the investigation. The Commission’s findings for non-cooperating importers are based on the facts available and the result may be less favourable to that company than if it had cooperated. Signature of authorised official: Name and title of authorised official: Date: In accordance with

Article 127 of Commission Implementing Regulation (EU) 2015/2447 of 24 November 2015 laying down detailed rules for implementing certain provisions of Regulation (EU) No 952/2013 of the European Parliament and of the Council laying down the Union Customs Code, two persons shall be deemed to be related if:

(a) they are officers or directors of the other person’s business;

(b) they are legally recognised partners in business;

(c) they are employer and employee;

(d) a third party directly or indirectly owns, controls or holds 5 % or more of the outstanding voting stock or shares of both of them;

(e) one of them directly or indirectly controls the other;

(f) both of them are directly or indirectly controlled by a third person;

(g) together they control a third person directly or indirectly; or

(h) they are members of the same family ( , ELI: ). In accordance with

Article 5

(4) of Regulation (EU) No 952/2013 of the European Parliament and of the Council laying down the Union Customs Code, ‘person’ means a natural person, a legal person, and any association of persons which is not a legal person but which is recognised under Union or national law as having the capacity to perform legal acts ( , ELI: ). ELI: http://data.europa.eu/eli/C/2025/6235/oj ISSN 1977-091X (electronic edition)