Official Journal of the European Union EN C series C/2025/6332 19.11.2025 Commission notice pursuant to

Article 16

(4) of Regulation (EC) No 1008/2008 of the European Parliament and of the Council on common rules for the operation of air services in the Community Imposition of public service obligations in respect of scheduled air services (Text with EEA relevance) (C/2025/6332) Member State France Route concerned Strasbourg–Copenhagen Date of entry into force of the public service obligations 9 April 2026 Address where the text and any relevant information and/or documentation relating to the public service obligation can be obtained Order of 15 October 2025 imposing a public service obligation on scheduled air services between Strasbourg (France) and Copenhagen (Denmark) NOR: TRAA2527314A For further information please contact: Direction Générale de l’Aviation civile DTA/SDS1 50 rue Henry Farman 75 720 Paris CEDEX 15 FRANCE Tel. +33 158094321 ELI: http://data.europa.eu/eli/C/2025/6332/oj ISSN 1977-091X (electronic edition)