Official Journal of the European Union EN C series C/2025/6340 20.11.2025 Prior notification of a concentration (Case M.12096 – BPCE / NOVO BANCO) Candidate case for simplified procedure (Text with EEA relevance) (C/2025/6340) 1. On 12 November 2025, the Commission received notification of a proposed concentration pursuant to

Article 4 of Council Regulation (EC) No 139/2004 . This notification concerns the following undertakings:

— BPCE S.A. (‘BPCE’, France),

— Novo Banco SA(‘Novo Banco’, Portugal), controlled by Lone Star Global Acquisitions, Ltd. (United States). BPCE will acquire within the meaning of

Article 3

(1)

(b) of the Merger Regulation control of the whole of Novo Banco. The concentration is accomplished by way of purchase of shares. 2. The business activities of the undertakings concerned are the following:

— BPCE is a French universal cooperative bank that operates in the retail banking and insurance sectors in France, as well as in asset and wealth management, wholesale banking, leasing, and equipment finance worldwide,

— Novo Banco is a Portuguese universal bank that provides a comprehensive range of banking and financial services to individuals, businesses, and institutional clients. It operates almost exclusively in Portugal. 3. On preliminary examination, the Commission finds that the notified transaction could fall within the scope of the Merger Regulation. However, the final decision on this point is reserved. Pursuant to the Commission Notice on a simplified treatment for certain concentrations under Council Regulation (EC) No 139/2004 on the control of concentrations between undertakings , it should be noted that this case is a candidate for treatment under the procedure set out in the Notice. 4. The Commission invites interested third parties to submit their possible observations on the proposed concentration to the Commission. Observations must reach the Commission not later than 10 days following the date of this publication. The following reference should always be specified: M.12096 – BPCE / NOVO BANCO Observations can be sent to the Commission by email or by post. Please use the contact details below: Email: Postal address: European Commission Directorate-General for Competition Merger Registry 1049 Bruxelles/Brussel BELGIQUE/BELGIË (the ‘Merger Regulation’). . ELI: http://data.europa.eu/eli/C/2025/6340/oj ISSN 1977-091X (electronic edition)